<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Signal Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Signal Commands</h2>

<p class="cmd_list">

<a href="NewSignal.htm">NewSignal(expCnt)</a><br />
<a href="DeleteSignal.htm">DeleteSignal(sig)</a><br />
<br />
<a href="SignalClear.htm">SignalClear sig</a><br />
<a href="SignalSetSlotCount.htm">SignalSetSlotCount sig, expCnt</a><br />
<a href="SignalAddSlot.htm">SignalAddSlot sig</a><br />
<br />
<a href="SignalRaise.htm">SignalRaise sig</a><br />
<a href="SignalSync.htm">SignalSync sig</a><br />
<a href="SignalTrySync.htm">SignalTrySync(sig)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
