<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>DeleteList - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>DeleteList</h1>
<h2 style="font-family: monospace;">DeleteList(L)</h3>
<p><h3>Description</h3>
Destroy an existing linked list. (Removes it from memory.) You should call this
with the handle you received from
<a class="code" href="NewList.htm">NewList</a>, after you're done using that
handle.
</p>
<p><h3>Parameters</h3>

<!-- L -->
<span class="parm">L <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the linked list. (See:
    <a class="code" href="NewList.htm">NewList</a>.)
</div>

</p>
<p><h3>Return Value</h3>
Returns 0.
</p>
<hr />
<a href="index.htm">List Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
