<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>List Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>List Commands</h2>

<p class="cmd_list">

<a href="NewList.htm">NewList()</a><br />
<a href="DeleteList.htm">DeleteList(L)</a><br />
<br />
<a href="ListIsEmpty.htm">ListIsEmpty(L)</a><br />
<a href="ListClear.htm">ListClear L</a><br />
<br />
<a href="ListPopFront.htm">ListPopFront(L)</a><br />
<a href="ListPopFront.htm">ListPopFrontStr$(L)</a><br />
<a href="ListPopBack.htm">ListPopBack(L)</a><br />
<a href="ListPopBack.htm">ListPopBackStr$(L)</a><br />
<br />
<a href="ListPushFront.htm">ListPushFront L, x</a><br />
<a href="ListPushFront.htm">ListPushFrontStr L, x$</a><br />
<a href="ListPushBack.htm">ListPushBack L, x</a><br />
<a href="ListPushBack.htm">ListPushBackStr L, x$</a><br />
<br />
<a href="ListInsertBefore.htm">ListInsertBefore L, x</a><br />
<a href="ListInsertBefore.htm">ListInsertBeforeStr L, x$</a><br />
<a href="ListInsertAfter.htm">ListInsertAfter L, x</a><br />
<a href="ListInsertAfter.htm">ListInsertAfterStr L, x$</a><br />
<br />
<a href="ListToFirst.htm">ListToFirst L</a><br />
<a href="ListToLast.htm">ListToLast L</a><br />
<a href="ListToPrevious.htm">ListToPrevious L</a><br />
<a href="ListToNext.htm">ListToNext L</a><br />
<br />
<a href="ListCurrent.htm">ListCurrent(L)</a><br />
<a href="ListCurrent.htm">ListCurrentStr$(L)</a><br />
<br />
<a href="ListRemoveCurrent.htm">ListRemoveCurrent L</a><br />
<a href="ListResetCurrent.htm">ListResetCurrent L</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
