<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>ListIsEmpty - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>ListIsEmpty</h1>
<h2 style="font-family: monospace;">ListIsEmpty(L)</h3>
<p><h3>Description</h3>
Determines whether the linked list has no items in it (is empty) or not.
</p>
<p><h3>Parameters</h3>

<!-- L -->
<span class="parm">L <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the linked list. (See:
    <a class="code" href="NewList.htm">NewList</a>.)
</div>

</p>
<p><h3>Return Value</h3>
Returns <span class="kw">True</span> if there are no items in the list, or
<span class="kw">False</span> if there are.
</p>
<hr />
<a href="index.htm">List Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
