<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>ListClear - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>ListClear</h1>
<h2 style="font-family: monospace;">ListClear L</h3>
<p><h3>Description</h3>
Removes all items from the linked list.
</p>
<p><h3>Parameters</h3>

<!-- L -->
<span class="parm">L <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the linked list. (See:
    <a class="code" href="NewList.htm">NewList</a>.)
</div>

</p>
<p><h3>Return Value</h3>
No return value.
</p>
<hr />
<a href="index.htm">List Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
