<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>ListToLast - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>ListToLast</h1>
<h2 style="font-family: monospace;">ListToLast L</h2>
<p><h3>Description</h3>
Set the <i>current</i> item to the last item in the list.<br />
<br />
The <i>current</i> item is selected using
<a class="code" href="ListToFirst.htm">ListToFirst</a>,
<span class="code">ListToLast</span>,
<a class="code" href="ListToPrevious.htm">ListToPrevious</a>, and
<a class="code" href="ListToNext.htm">ListToNext</a>. The handle to the current
item is stored internally in the linked list.
</p>
<p><h3>Parameters</h3>

<!-- L -->
<span class="parm">L <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the linked list. (See:
    <a class="code" href="NewList.htm">NewList</a>.)
</div>

</p>
<p><h3>Return Value</h3>
No return value.
</p>
<hr />
<a href="index.htm">List Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
