<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>ListToPrevious - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>ListToPrevious</h1>
<h2 style="font-family: monospace;">ListToPrevious L</h2>
<p><h3>Description</h3>
Set the <i>current</i> item to the item in the list before the current item. If
there is no current item, then no operation is performed.<br />
<br />
The <i>current</i> item is selected using
<a class="code" href="ListToFirst.htm">ListToFirst</a>,
<a class="code" href="ListToLast.htm">ListToLast</a>,
<span class="code">ListToPrevious</span>, and
<a class="code" href="ListToNext.htm">ListToNext</a>. The handle to the current
item is stored internally in the linked list.
</p>
<p><h3>Parameters</h3>

<!-- L -->
<span class="parm">L <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the linked list. (See:
    <a class="code" href="NewList.htm">NewList</a>.)
</div>

</p>
<p><h3>Return Value</h3>
No return value.
</p>
<hr />
<a href="index.htm">List Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
