<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>ListCurrent - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>ListCurrent</h1>
<h2 style="font-family: monospace;">ListCurrent(L)</h2>
<h2 style="font-family: monospace;">ListCurrentStr$(L)</h2>
<p><h3>Description</h3>
Retrieves the <i>current</i> item in the list. If no item is present, an empty
item (0 or an empty string) is returned.<br />
<br />
The <i>current</i> item is selected using
<a class="code" href="ListToFirst.htm">ListToFirst</a>,
<a class="code" href="ListToLast.htm">ListToLast</a>,
<a class="code" href="ListToPrevious.htm">ListToPrevious</a>, and
<a class="code" href="ListToNext.htm">ListToNext</a>. The handle to the current
item is stored internally in the linked list.
</p>
<p><h3>Parameters</h3>

<!-- L -->
<span class="parm">L <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the linked list. (See:
    <a class="code" href="NewList.htm">NewList</a>.)
</div>

</p>
<p><h3>Return Value</h3>
Value of the current item in the list or a null value if there is no current
item.
</p>
<hr />
<a href="index.htm">List Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
