<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>NewList - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NewList</h1>
<h2 style="font-family: monospace;">NewList()</h3>
<p><h3>Description</h3>
Allocate a linked list handle. Linked lists can be used to store a group of
items together. This is useful for inventory systems, and a wide range of other
systems.
</p>
<p><h3>Parameters</h3>

No parameters.

</p>
<p><h3>Return Value</h3>
A handle to the linked list. You will use this handle with the other linked list
functions.
</p>
<hr />
<a href="index.htm">List Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
