<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Memory Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Memory Commands</h2>

<p class="cmd_list">

<a href="MemAlloc.htm">MemAlloc(amnt)</a><br />
<a href="MemAllocZero.htm">MemAllocZero(amnt)</a><br />
<a href="MemFree.htm">MemFree(p)</a><br />
<a href="MemExpand.htm">MemExpand(p, amnt)</a><br />
<br />
<a href="ClearMemory.htm">ClearMemory dst, n</a><br />
<a href="FillMemory.htm">FillMemory dst, x, n</a><br />
<a href="CopyMemory.htm">CopyMemory dst, src, n</a><br />
<a href="MoveMemory.htm">MoveMemory dst, src, n</a><br />
<br />
<a href="PokeBytePtr.htm">PokeBytePtr dst, x</a><br />
<a href="PokeWordPtr.htm">PokeWordPtr dst, x</a><br />
<a href="PokeDwordPtr.htm">PokeDwordPtr dst, x</a><br />
<a href="PokeFloatPtr.htm">PokeFloatPtr dst, x#</a><br />
<a href="PokeDoublePtr.htm">PokeDoublePtr dst, x#</a><br />
<br />
<a href="PeekBytePtr.htm">PeekBytePtr(src)</a><br />
<a href="PeekWordPtr.htm">PeekWordPtr(src)</a><br />
<a href="PeekDwordPtr.htm">PeekDwordPtr(src)</a><br />
<a href="PeekFloatPtr.htm">PeekFloatPtr#(src)</a><br />
<a href="PeekDoublePtr.htm">PeekDoublePtr#(src)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
