<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>System Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>System Commands</h2>

<p class="cmd_list">

<a href="WinDir.htm">WinDir$()</a><br />
<a href="SysDir.htm">SysDir$()</a><br />
<a href="SysComputerName.htm">SysComputerName$()</a><br />
<a href="SysUserName.htm">SysUserName$()</a><br />
<a href="AppDataDir.htm">AppDataDir$()</a><br />
<br />
<a href="Errno.htm">Errno()</a><br />
<a href="ErrnoString.htm">ErrnoString$()</a><br />
<a href="SetErrno.htm">SetErrno e</a><br />
<br />
<a href="Shell.htm">Shell(cmd$)</a><br />
<br />
<a href="Wildcard.htm">Wildcard(src$, pattern$)</a><br />
<a href="PerformChecklistForFiles.htm">PerformChecklistForFiles(path$, pattern$)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
