<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Binary Tree Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Binary Tree Commands</h2>

<p class="cmd_list">

<a href="NewBTree.htm">NewBTree()</a><br />
<a href="DeleteBTree.htm">DeleteBTree(B)</a><br />
<br />
<a href="BTreeRemoveAll.htm">BTreeRemoveAll B</a><br />
<a href="BTreeRemove.htm">BTreeRemove N</a><br />
<br />
<a href="BTreeLookup.htm">BTreeLookup(B, key)</a><br />
<a href="BTreeAdd.htm">BTreeAdd(B, key)</a><br />
<a href="BTreeFind.htm">BTreeFind(B, key)</a><br />
<br />
<a href="BTreeSet.htm">BTreeSet N, value</a><br />
<a href="BTreeSet.htm">BTreeSetStr N, value$</a><br />
<a href="BTreeGet.htm">BTreeGet(N)</a><br />
<a href="BTreeGetStr.htm">BTreeGetStr$(N)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
