<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Vector Math Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Vector Math Commands</h2>

<p class="cmd_list">

<a href="Vec3.htm">Vec3(x#, y#, z#)</a><br />
<a href="GetNukeVec3.htm">GetNukeVec3(x#, y#, z#)</a><br />
<a href="GetNukeVec4.htm">GetNukeVec4(x#, y#, z#, w#)</a><br />
<br />
<a href="Vec3Snap.htm">Vec3Snap(dstVec)</a><br />
<a href="Vec3Normalize360.htm">Vec3Normalize360(dstVec)</a><br />
<a href="Vec3Normalize180.htm">Vec3Normalize180(dstVec)</a><br />
<a href="Vec3AngleDelta.htm">Vec3AngleDelta(dstVec, PVec, QVec)</a><br />
<br />
<a href="Vec3Add.htm">Vec3Add(dstVec, PVec, QVec)</a><br />
<a href="Vec3Sub.htm">Vec3Sub(dstVec, PVec, QVec)</a><br />
<a href="Vec3Mul.htm">Vec3Mul(dstVec, PVec, QVec)</a><br />
<a href="Vec3Div.htm">Vec3Div(dstVec, PVec, QVec)</a><br />
<br />
<a href="Vec3Right.htm">Vec3Right()</a><br />
<a href="Vec3Up.htm">Vec3Up()</a><br />
<a href="Vec3Forward.htm">Vec3Forward()</a><br />
<br />
<a href="VecX.htm">VecX(srcVec)</a><br />
<a href="VecY.htm">VecY(srcVec)</a><br />
<a href="VecZ.htm">VecZ(srcVec)</a><br />
<a href="VecW.htm">VecW(srcVec)</a><br />
<br />
<a href="Vec3Distance.htm">Vec3Distance#(PVec, QVec)</a><br />
<a href="Vec3DistanceFast.htm">Vec3DistanceFast#(PVec, QVec)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
