<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Stream Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Stream Commands</h2>

<p class="cmd_list">

<a href="IsHyperthreadingAvailable.htm">IsHyperthreadingAvailable()</a><br />
<a href="GetCPUCoreCount.htm">GetCPUCoreCount()</a><br />
<a href="GetCPUThreadCount.htm">GetCPUThreadCount()</a><br />
<br />
<a href="EnableAppHangQuery.htm">EnableAppHangQuery</a><br />
<a href="DisableAppHangQuery.htm">DisableAppHangQuery</a><br />
<a href="IsAppHangQueryEnabled.htm">IsAppHangQueryEnabled()</a><br />
<br />
<a href="SetAppHangQueryTimeout.htm">SetAppHangQueryTimeout seconds</a><br />
<a href="GetAppHangQueryTimeout.htm">GetAppHangQueryTimeout()</a><br />
<br />
<a href="InitStreamers.htm">InitStreamers count</a><br />
<a href="FiniStreamers.htm">FiniStreamers</a><br />
<a href="GetStreamerCount.htm">GetStreamerCount()</a><br />
<br />
<a href="StreamDispatch.htm">StreamDispatch func, parm</a><br />
<a href="StreamSync.htm">StreamSync</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
