<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkAllocateMemory</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkAllocateMemory — Allocate GPU memory.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkAllocateMemory(
    VkDevice                                    device,
    const VkMemoryAllocateInfo*                 pAllocateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkDeviceMemory*                             pMemory);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device from which to allocate memory.
</dd><dt><span class="term">
<em class="parameter"><code>pAllocateInfo</code></em>
</span></dt><dd>
    Pointer to a <span class="type"><a class="ulink" href="VkMemoryAllocateInfo.html" target="_top">VkMemoryAllocateInfo</a></span> structure containing a description of the desired memory allocation.
</dd><dt><span class="term">
<em class="parameter"><code>pAllocator</code></em>
</span></dt><dd>
    A pointer to a <span class="type"><a class="ulink" href="VkAllocationCallbacks.html" target="_top">VkAllocationCallbacks</a></span> structure containing the allocation callbacks to be used when allocating the object.
</dd><dt><span class="term">
<em class="parameter"><code>pMemory</code></em>
</span></dt><dd>
    Pointer to a variable which will receive the newly allocated <span class="type">VkDeviceMemory</span> object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkAllocateMemory</code></strong></span> allocates memory using the device specified in <em class="parameter"><code>device</code></em>. The properties of the
new allocation are specified in the structure pointed to by <em class="parameter"><code>pAllocateInfo</code></em>, which is an instance
of <span class="type"><a class="ulink" href="VkMemoryAllocateInfo.html" target="_top">VkMemoryAllocateInfo</a></span>. The definition of <span class="type"><a class="ulink" href="VkMemoryAllocateInfo.html" target="_top">VkMemoryAllocateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkMemoryAllocateInfo {
    VkStructureType    sType;
    const void*        pNext;
    VkDeviceSize       allocationSize;
    uint32_t           memoryTypeIndex;
} VkMemoryAllocateInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of the <span class="type"><a class="ulink" href="VkMemoryAllocateInfo.html" target="_top">VkMemoryAllocateInfo</a></span> structure must be set to
<span class="type">VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO</span> and the <em class="parameter"><code>pNext</code></em> member of the structure is reserved
for use by extensions and should be set to <code class="code">NULL</code> if none are in use.</p><p>The <em class="parameter"><code>allocationSize</code></em> member specifies the size in bytes of the requested allocation
and the <em class="parameter"><code>memoryTypeIndex</code></em> member specifies the type of memory to allocate. The number of
available memory types and their properties is a feature of the physical device and may
be obtained by calling <code class="code"><a class="ulink" href="vkGetPhysicalDeviceMemoryProperties.html" target="_top">vkGetPhysicalDeviceMemoryProperties</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pAllocateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkMemoryAllocateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pMemory</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkDeviceMemory</span> handle
</li><li class="listitem">
The number of currently valid memory objects, allocated from <em class="parameter"><code>device</code></em>, <span class="normative">must</span> be less than <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxMemoryAllocationCount</code></em>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_TOO_MANY_OBJECTS</span>
</li></ul></div></dd></dl></div><p>If any host memory is required to create the memory object, the allocators passed in the
structure pointed to by the <em class="parameter"><code>pAllocator</code></em> parameter are used and will be used to free the object
when <code class="code"><a class="ulink" href="vkFreeMemory.html" target="_top">vkFreeMemory</a></code> is called.</p><p>On success, a handle to the new memory object is placed in the variable pointed to by <em class="parameter"><code>pMemory</code></em>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkFreeMemory.html" target="_top">vkFreeMemory</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>