<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkAllocateDescriptorSets</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkAllocateDescriptorSets — Allocate one or more descriptor sets.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkAllocateDescriptorSets(
    VkDevice                                    device,
    const VkDescriptorSetAllocateInfo*          pAllocateInfo,
    VkDescriptorSet*                            pDescriptorSets);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device that will create the descriptor sets.
</dd><dt><span class="term">
<em class="parameter"><code>pAllocateInfo</code></em>
</span></dt><dd>
    A pointer to a structure containing information about the sets to allocate.
</dd><dt><span class="term">
<em class="parameter"><code>pDescriptorSets</code></em>
</span></dt><dd>
    An array of variables that will receive the handles to the newly created descriptor sets.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkAllocateDescriptorSets</code></strong></span> allocates one or more descriptor sets using
information contained in the structure pointed to by <em class="parameter"><code>pAllocateInfo</code></em>.
<em class="parameter"><code>pAllocateInfo</code></em> is an instance of the <span class="type"><a class="ulink" href="VkDescriptorSetAllocateInfo.html" target="_top">VkDescriptorSetAllocateInfo</a></span>
structure, the definition of which is:</p><pre class="programlisting">typedef struct VkDescriptorSetAllocateInfo {
    VkStructureType                 sType;
    const void*                     pNext;
    VkDescriptorPool                descriptorPool;
    uint32_t                        descriptorSetCount;
    const VkDescriptorSetLayout*    pSetLayouts;
} VkDescriptorSetAllocateInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of <span class="type"><a class="ulink" href="VkDescriptorSetAllocateInfo.html" target="_top">VkDescriptorSetAllocateInfo</a></span> must be set to
<span class="type">VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO</span>. The <em class="parameter"><code>pNext</code></em> member
is reserved for use by extensions and should be set to <code class="code">NULL</code>.</p><p>The requested sets are allocated from the descriptor pool specified by
<em class="parameter"><code>descriptorPool</code></em>. <em class="parameter"><code>descriptorPool</code></em> and the resulting descriptor sets
must be owned by the device specified in <em class="parameter"><code>device</code></em>.</p><p><em class="parameter"><code>setLayoutCount</code></em> specifies the number of sets to allocate. <em class="parameter"><code>pSetLayouts</code></em> is
an array of <em class="parameter"><code>setLayoutCount</code></em> <span class="type">VkDescriptorSetLayout</span> object handles which
describe the layouts of each of the sets. On success, <em class="parameter"><code>setLayoutCount</code></em> descriptor
set handles will be allocated and placed in the <em class="parameter"><code>pDescriptorSets</code></em> array.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pAllocateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkDescriptorSetAllocateInfo</span> structure
</li><li class="listitem">
<em class="parameter"><code>pDescriptorSets</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pAllocateInfo</code></em>→descriptorSetCount <span class="type">VkDescriptorSet</span> handles
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>pAllocateInfo</code></em>→descriptorPool <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkFreeDescriptorSets.html" target="_top">vkFreeDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkUpdateDescriptorSets.html" target="_top">vkUpdateDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkCreateDescriptorPool.html" target="_top">vkCreateDescriptorPool</a></code>, <code class="code"><a class="ulink" href="vkCreateDescriptorSetLayout.html" target="_top">vkCreateDescriptorSetLayout</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>