<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkAllocateCommandBuffers</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkAllocateCommandBuffers — Allocate command buffers from an existing command pool</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkAllocateCommandBuffers(
    VkDevice                                    device,
    const VkCommandBufferAllocateInfo*          pAllocateInfo,
    VkCommandBuffer*                            pCommandBuffers);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device that owns the pool from which the command buffers are to be allocated.
</dd><dt><span class="term">
<em class="parameter"><code>pAllocateInfo</code></em>
</span></dt><dd>
    A pointer to a structure containing information about the command buffers to be allocated.
</dd><dt><span class="term">
<em class="parameter"><code>pCommandBuffers</code></em>
</span></dt><dd>
    A pointer to an array of <span class="type">VkCommandBuffer</span> handles that will be filled with the newly allocated command buffers.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>fname::vkAllocateCommandBuffers allocates command buffers from an existing command pool. <em class="parameter"><code>pAllocateInfo</code></em>
is a pointer to an instance of the <span class="type"><a class="ulink" href="VkCommandBufferAllocateInfo.html" target="_top">VkCommandBufferAllocateInfo</a></span> structure which
describes the command buffer allocation. The definition of <span class="type"><a class="ulink" href="VkCommandBufferAllocateInfo.html" target="_top">VkCommandBufferAllocateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkCommandBufferAllocateInfo {
    VkStructureType         sType;
    const void*             pNext;
    VkCommandPool           commandPool;
    VkCommandBufferLevel    level;
    uint32_t                commandBufferCount;
} VkCommandBufferAllocateInfo;</pre><p>In <em class="parameter"><code>pAllocateInfo</code></em>, <em class="parameter"><code>sType</code></em> must be <span class="type">VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO</span>
and, unless an extension is in use, <em class="parameter"><code>pNext</code></em> must be <code class="code">NULL</code>. <em class="parameter"><code>commandPool</code></em> is a handle to the command
pool from which the command buffer should be allocated, and this must be a command pool that is owned
by the device whose handle is passed in <em class="parameter"><code>device</code></em>. The <em class="parameter"><code>level</code></em> field indicates the level of the
command buffer (primary or secondary) and must be a member of the <span class="type"><a class="ulink" href="VkCommandBufferLevel.html" target="_top">VkCommandBufferLevel</a></span> enumeration.
The number of command buffers to allocate is given by <em class="parameter"><code>commandBufferCount</code></em>.</p><p>On success, <em class="parameter"><code>commandBufferCount</code></em> new command buffers are returned in the array pointed to
by <em class="parameter"><code>pCommandBuffers</code></em>. Command buffers allocated with <span class="strong"><strong><code class="code">vkAllocateCommandBuffers</code></strong></span> <span class="normative">must</span> be freed
using <code class="code"><a class="ulink" href="vkFreeCommandBuffers.html" target="_top">vkFreeCommandBuffers</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pAllocateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkCommandBufferAllocateInfo</span> structure
</li><li class="listitem">
<em class="parameter"><code>pCommandBuffers</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pAllocateInfo</code></em>→commandBufferCount <span class="type">VkCommandBuffer</span> handles
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>pAllocateInfo</code></em>→commandPool <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateCommandPool.html" target="_top">vkCreateCommandPool</a></code>, <code class="code"><a class="ulink" href="vkDestroyCommandPool.html" target="_top">vkDestroyCommandPool</a></code>, <code class="code"><a class="ulink" href="vkFreeCommandBuffers.html" target="_top">vkFreeCommandBuffers</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>