<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkAllocationCallbacks</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkAllocationCallbacks — Structure containing callback function pointers for memory allocation.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkAllocationCallbacks {
    void*                                   pUserData;
    PFN_vkAllocationFunction                pfnAllocation;
    PFN_vkReallocationFunction              pfnReallocation;
    PFN_vkFreeFunction                      pfnFree;
    PFN_vkInternalAllocationNotification    pfnInternalAllocation;
    PFN_vkInternalFreeNotification          pfnInternalFree;
} VkAllocationCallbacks;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>pUserData</code></em>
</span></dt><dd>
    A pointer-sized variable that the sole use of the application.
</dd><dt><span class="term">
<em class="parameter"><code>pfnAllocation</code></em>
</span></dt><dd>
    A pointer to a function that is called to allocate host memory.
</dd><dt><span class="term">
<em class="parameter"><code>pfnReallocation</code></em>
</span></dt><dd>
    A pointer to a function that is called to resize an existing host memory allocation.
</dd><dt><span class="term">
<em class="parameter"><code>pfnFree</code></em>
</span></dt><dd>
    A pointer to a function that is called to free an existing host memory allocation.
</dd><dt><span class="term">
<em class="parameter"><code>pfnInternalAllocation</code></em>
</span></dt><dd>
    A pointer to a function that is called to make short-lived internal allocations.
</dd><dt><span class="term">
<em class="parameter"><code>pfnInternalFree</code></em>
</span></dt><dd>
    A pointer to a function that is called to free internal allocations.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure is contains pointers to callback functions that are used to create, reallocate
and free host memory allocations on behalf of a Vulkan implementation. The <em class="parameter"><code>pUserData</code></em>
member of the structure is passed to each of the callback functions when they are called.
It is otherwise not accessed by the Vulkan implementation and its intended use is that the
host application use it to store state information related to memory allocation.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>pfnAllocation</code></em> <span class="normative">must</span> be a pointer to a valid user-defined PFN_vkAllocationFunction
</li><li class="listitem">
<em class="parameter"><code>pfnReallocation</code></em> <span class="normative">must</span> be a pointer to a valid user-defined PFN_vkReallocationFunction
</li><li class="listitem">
<em class="parameter"><code>pfnFree</code></em> <span class="normative">must</span> be a pointer to a valid user-defined PFN_vkFreeFunction
</li><li class="listitem">
If either of <em class="parameter"><code>pfnInternalAllocatione</code></em> or <em class="parameter"><code>pfnInternalFree</code></em> is not <code class="literal">NULL</code>, both <span class="normative">must</span> be valid callbacks
</li></ul></div></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>