<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkBindImageMemory</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkBindImageMemory — Bind device memory to an image object</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkBindImageMemory(
    VkDevice                                    device,
    VkImage                                     image,
    VkDeviceMemory                              memory,
    VkDeviceSize                                memoryOffset);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device that owns the object to which memory will be bound.
</dd><dt><span class="term">
<em class="parameter"><code>image</code></em>
</span></dt><dd>
    A handle to the object to which to bind memory.
</dd><dt><span class="term">
<em class="parameter"><code>memory</code></em>
</span></dt><dd>
    A handle to the device memory object.
</dd><dt><span class="term">
<em class="parameter"><code>memoryOffset</code></em>
</span></dt><dd>
    The offset within the device memory object at which the binding should begin.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkBindImageMemory</code></strong></span> binds a region of the device memory object specified by <em class="parameter"><code>memory</code></em>
to the resource image specified by <em class="parameter"><code>image</code></em>. <em class="parameter"><code>image</code></em> must be the handle of an image
resource.</p><p><em class="parameter"><code>memoryOffset</code></em> specifies the offset within <em class="parameter"><code>memory</code></em>, in bytes, from which the binding
will begin. The value of <em class="parameter"><code>memoryOffset</code></em> must satisfy the alignment requirments of the
image specified in <em class="parameter"><code>image</code></em>. This value is returned in the <em class="parameter"><code>alignment</code></em> member of the
<span class="type">VkMemoryRequirements</span> retrieved by calling <code class="code"><a class="ulink" href="vkGetImageMemoryRequirements.html" target="_top">vkGetImageMemoryRequirements</a></code> with with <em class="parameter"><code>image</code></em>
as specified.</p><p><span class="strong"><strong><code class="code">vkBindImageMemory</code></strong></span> should be used only for non-sparse resources. Memory
is bound to sparse imagesby calling <code class="code"><a class="ulink" href="vkQueueBindSparse.html" target="_top">vkQueueBindSparse</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> be a valid <span class="type">VkImage</span> handle
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> be a valid <span class="type">VkDeviceMemory</span> handle
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em>, <em class="parameter"><code>image</code></em> and <em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must not</span> already be backed by a memory object
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must not</span> have been created with any sparse memory binding flags
</li><li class="listitem">
<em class="parameter"><code>memoryOffset</code></em> <span class="normative">must</span> be less than the size of <em class="parameter"><code>memory</code></em>
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been allocated using one of the memory types allowed in the <em class="parameter"><code>memoryTypeBits</code></em> member of the <span class="type">VkMemoryRequirements</span> structure returned from a call to <span class="strong"><strong><code class="code">vkGetImageMemoryRequirements</code></strong></span> with <em class="parameter"><code>image</code></em>
</li><li class="listitem">
<em class="parameter"><code>memoryOffset</code></em> <span class="normative">must</span> be an integer multiple of the <em class="parameter"><code>alignment</code></em> member of the <span class="type">VkMemoryRequirements</span> structure returned from a call to <span class="strong"><strong><code class="code">vkGetImageMemoryRequirements</code></strong></span> with <em class="parameter"><code>image</code></em>
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> have storage from <em class="parameter"><code>memoryOffset</code></em> onwards equal to or greater than the <em class="parameter"><code>size</code></em> member of the <span class="type">VkMemoryRequirements</span> structure returned from a call to <span class="strong"><strong><code class="code">vkGetImageMemoryRequirements</code></strong></span> with <em class="parameter"><code>image</code></em>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>image</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkQueueBindSparse.html" target="_top">vkQueueBindSparse</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>