<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkBufferCreateInfo</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkBufferCreateInfo — Structure specifying the parameters of a newly created buffer object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkBufferCreateInfo {
    VkStructureType        sType;
    const void*            pNext;
    VkBufferCreateFlags    flags;
    VkDeviceSize           size;
    VkBufferUsageFlags     usage;
    VkSharingMode          sharingMode;
    uint32_t               queueFamilyIndexCount;
    const uint32_t*        pQueueFamilyIndices;
} VkBufferCreateInfo;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>sType</code></em>
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pNext</code></em>
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
<em class="parameter"><code>size</code></em>
</span></dt><dd>
    Size of the buffer in bytes.
</dd><dt><span class="term">
<em class="parameter"><code>usage</code></em>
</span></dt><dd>
    Allowed usages of the buffer (see <span class="type"><a class="ulink" href="VkBufferUsageFlags.html" target="_top">VkBufferUsageFlags</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    Other properties of the buffer (see <span class="type"><a class="ulink" href="VkBufferCreateFlags.html" target="_top">VkBufferCreateFlags</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>sharingMode</code></em>
</span></dt><dd>
    Sharing mode used for the buffer (see <span class="type"><a class="ulink" href="VkSharingMode.html" target="_top">VkSharingMode</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>queueFamilyIndexCount</code></em>
</span></dt><dd>
    Number of queue families that can access the buffer in case
    <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pQueueFamilyIndices</code></em>
</span></dt><dd>
    Array of <em class="parameter"><code>queueFamilyIndexCount</code></em> queue family indices specifying the
    set of queue families that can access the buffer in case
    <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure is used to specify the parameters of buffer objects created using
<code class="code"><a class="ulink" href="vkCreateBuffer.html" target="_top">vkCreateBuffer</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkBufferCreateFlagBits.html" target="_top">VkBufferCreateFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>usage</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkBufferUsageFlagBits.html" target="_top">VkBufferUsageFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>usage</code></em> <span class="normative">must not</span> be <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>sharingMode</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkSharingMode.html" target="_top">VkSharingMode</a></span> value
</li><li class="listitem">
The value of <em class="parameter"><code>size</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
If <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>, <em class="parameter"><code>pQueueFamilyIndices</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>queueFamilyIndexCount</code></em> <code class="code">uint32_t</code> values
</li><li class="listitem">
If <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>, <em class="parameter"><code>queueFamilyIndexCount</code></em> <span class="normative">must</span> be greater than <code class="literal">1</code>
</li><li class="listitem">
If the <a class="link" href="#">sparse bindings</a> feature is not enabled, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_BUFFER_CREATE_SPARSE_BINDING_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse buffer residency</a> feature is not enabled, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse aliased residency</a> feature is not enabled, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_BUFFER_CREATE_SPARSE_ALIASED_BIT</span>
</li><li class="listitem">
If <em class="parameter"><code>flags</code></em> contains <span class="type">VK_BUFFER_CREATE_SPARSE_ALIASED_BIT</span>, it <span class="normative">must</span> also contain at least one of <span class="type">VK_BUFFER_CREATE_SPARSE_BINDING_BIT</span> or <span class="type">VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateBuffer.html" target="_top">vkCreateBuffer</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>