<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkBufferUsageFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkBufferUsageFlags — Buffer object usage flags.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef VkFlags VkBufferUsageFlags;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_TRANSFER_SRC_BIT</span>
</span></dt><dd>
    The buffer can be used as the source operand of transfer operations (<code class="code"><a class="ulink" href="vkCmdCopyBuffer.html" target="_top">vkCmdCopyBuffer</a></code>,
    <code class="code"><a class="ulink" href="vkCmdCopyBufferToImage.html" target="_top">vkCmdCopyBufferToImage</a></code>).
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_TRANSFER_DST_BIT</span>
</span></dt><dd>
    The buffer can be used as the destination operand of transfer operations (<code class="code"><a class="ulink" href="vkCmdCopyBuffer.html" target="_top">vkCmdCopyBuffer</a></code>,
    <code class="code"><a class="ulink" href="vkCmdCopyImageToBuffer.html" target="_top">vkCmdCopyImageToBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdUpdateBuffer.html" target="_top">vkCmdUpdateBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdFillBuffer.html" target="_top">vkCmdFillBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdWriteTimestamp.html" target="_top">vkCmdWriteTimestamp</a></code>,
    <code class="code"><a class="ulink" href="vkCmdCopyQueryPoolResults.html" target="_top">vkCmdCopyQueryPoolResults</a></code>).
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT</span>
</span></dt><dd>
    The buffer supports reads via uniform texel buffer descriptors.
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT</span>
</span></dt><dd>
    The buffer supports loads, stores, and atomic operations via storage texel buffer descriptors.
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT</span>
</span></dt><dd>
    The buffer supports reads via uniform buffer descriptors.
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_STORAGE_BUFFER_BIT</span>
</span></dt><dd>
    The buffer supports loads, stores, and atomic operations via storage buffer descriptors.
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_INDEX_BUFFER_BIT</span>
</span></dt><dd>
    The buffer can be bound as an index buffer using the <code class="code"><a class="ulink" href="vkCmdBindIndexBuffer.html" target="_top">vkCmdBindIndexBuffer</a></code> command.
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_VERTEX_BUFFER_BIT</span>
</span></dt><dd>
    The buffer can be bound as a vertex buffer using the <code class="code"><a class="ulink" href="vkCmdBindVertexBuffers.html" target="_top">vkCmdBindVertexBuffers</a></code> command.
</dd><dt><span class="term">
<span class="type">VK_BUFFER_USAGE_INDIRECT_BUFFER_BIT</span>
</span></dt><dd>
    The buffer can be used as the source of indirect commands (<code class="code"><a class="ulink" href="vkCmdDrawIndirect.html" target="_top">vkCmdDrawIndirect</a></code>,
    <code class="code"><a class="ulink" href="vkCmdDrawIndexedIndirect.html" target="_top">vkCmdDrawIndexedIndirect</a></code>, <code class="code"><a class="ulink" href="vkCmdDispatchIndirect.html" target="_top">vkCmdDispatchIndirect</a></code>).
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>These flags are used in the <span class="type"><a class="ulink" href="VkBufferCreateInfo.html" target="_top">VkBufferCreateInfo</a></span> structure passed as
parameter to <code class="code"><a class="ulink" href="vkCreateBuffer.html" target="_top">vkCreateBuffer</a></code> to define the intended use of the created
buffer. Trying to use the buffer for any other purpose than those requested
at creation time may result in undefined behavior.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkBufferCreateInfo.html" target="_top">VkBufferCreateInfo</a></span>, <code class="code"><a class="ulink" href="vkCreateBuffer.html" target="_top">vkCreateBuffer</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>