<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkBufferMemoryBarrier</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkBufferMemoryBarrier — Structure specifying the parameters of a buffer memory barrier.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkBufferMemoryBarrier {
    VkStructureType    sType;
    const void*        pNext;
    VkAccessFlags      srcAccessMask;
    VkAccessFlags      dstAccessMask;
    uint32_t           srcQueueFamilyIndex;
    uint32_t           dstQueueFamilyIndex;
    VkBuffer           buffer;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkBufferMemoryBarrier;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
sType
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER</span>.
</dd><dt><span class="term">
pNext
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
outputMask
</span></dt><dd>
    Types of writes to the buffer to flush (see <span class="type"><a class="ulink" href="VkMemoryOutputFlags.html" target="_top">VkMemoryOutputFlags</a></span> for more detail).
</dd><dt><span class="term">
inputMask
</span></dt><dd>
    Types of reads from the buffer to invalidate (see <span class="type"><a class="ulink" href="VkMemoryInputFlags.html" target="_top">VkMemoryInputFlags</a></span> for more detail).
</dd><dt><span class="term">
srcQueueFamilyIndex
</span></dt><dd>
    Identifies the source queue family to transfer ownership of the buffer from.
    A value of <span class="type">VK_QUEUE_FAMILY_IGNORED</span> indicates that this member should be ignored.
</dd><dt><span class="term">
destQueueFamilyIndex
</span></dt><dd>
    Identifies the destination queue family to transfer ownership of the buffer to.
    A value of <span class="type">VK_QUEUE_FAMILY_IGNORED</span> indicates that this member should be ignored.
</dd><dt><span class="term">
buffer
</span></dt><dd>
    Buffer object the memory barrier applies to.
</dd><dt><span class="term">
offset
</span></dt><dd>
    Byte offset of the sub-range of the buffer the memory barrier applies to.
</dd><dt><span class="term">
size
</span></dt><dd>
    Size in bytes of the sub-range of the buffer the memory barrier applies to.
</dd></dl></div></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>srcAccessMask</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkAccessFlagBits.html" target="_top">VkAccessFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>dstAccessMask</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkAccessFlagBits.html" target="_top">VkAccessFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>buffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkBuffer</span> handle
</li><li class="listitem">
The value of <em class="parameter"><code>offset</code></em> <span class="normative">must</span> be less than the size of <em class="parameter"><code>buffer</code></em>
</li><li class="listitem">
The sum of <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>size</code></em> <span class="normative">must</span> be less than or equal to than the size of <em class="parameter"><code>buffer</code></em>
</li><li class="listitem">
If <em class="parameter"><code>buffer</code></em> was created with a sharing mode of <span class="type">VK_SHARING_MODE_CONCURRENT</span>, <em class="parameter"><code>srcQueueFamilyIndex</code></em> and <em class="parameter"><code>dstQueueFamilyIndex</code></em> <span class="normative">must</span> both be <span class="type">VK_QUEUE_FAMILY_IGNORED</span>
</li><li class="listitem">
If <em class="parameter"><code>buffer</code></em> was created with a sharing mode of <span class="type">VK_SHARING_MODE_EXCLUSIVE</span>, <em class="parameter"><code>srcQueueFamilyIndex</code></em> and <em class="parameter"><code>dstQueueFamilyIndex</code></em> <span class="normative">must</span> either both be <span class="type">VK_QUEUE_FAMILY_IGNORED</span>, or both be a valid queue family (see <a class="xref" href="#">???</a>)
</li><li class="listitem">
If <em class="parameter"><code>buffer</code></em> was created with a sharing mode of <span class="type">VK_SHARING_MODE_EXCLUSIVE</span>, and <em class="parameter"><code>srcQueueFamilyIndex</code></em> and <em class="parameter"><code>dstQueueFamilyIndex</code></em> are valid queue families, at least one of them <span class="normative">must</span> be the same as the family of the queue that will execute this barrier
</li></ul></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure specifies the parameters of a buffer memory barrier that can be passed in the <em class="parameter"><code>ppMemoryBarriers</code></em>
parameter of <code class="code"><a class="ulink" href="vkCmdPipelineBarrier.html" target="_top">vkCmdPipelineBarrier</a></code> and <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdPipelineBarrier.html" target="_top">vkCmdPipelineBarrier</a></code>, <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code>, <span class="type"><a class="ulink" href="VkMemoryBarrier.html" target="_top">VkMemoryBarrier</a></span>, <span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>