<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdFillBuffer</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdFillBuffer — Fill a region of a buffer with a fixed value.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdFillBuffer(
    VkCommandBuffer                             commandBuffer,
    VkBuffer                                    dstBuffer,
    VkDeviceSize                                dstOffset,
    VkDeviceSize                                size,
    uint32_t                                    data);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer upon which to execute the command.
</dd><dt><span class="term">
<em class="parameter"><code>dstBuffer</code></em>
</span></dt><dd>
    The destination buffer.
</dd><dt><span class="term">
<em class="parameter"><code>dstOffset</code></em>
</span></dt><dd>
    The offset in the buffer at which to begin filling.
</dd><dt><span class="term">
<em class="parameter"><code>size</code></em>
</span></dt><dd>
    The size of the region to be filled, in bytes.
</dd><dt><span class="term">
<em class="parameter"><code>data</code></em>
</span></dt><dd>
    The data with which to fill the buffer region.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdFillBuffer</code></strong></span> fills a region of a buffer object with the fixed, 32-bit pattern
specified in <em class="parameter"><code>data</code></em>. The command is executed in <em class="parameter"><code>commandBuffer</code></em>. <em class="parameter"><code>dstBuffer</code></em> specifies
the destination buffer object, <em class="parameter"><code>dstOffset</code></em> specifies the offset within the buffer
at which to begin filling and <em class="parameter"><code>size</code></em> specifies the size of the region to be filled,
in bytes. <em class="parameter"><code>dstOffset</code></em> and <em class="parameter"><code>size</code></em> must be multiples of four bytes.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>dstBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called outside of a render pass instance
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>dstBuffer</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
If <em class="parameter"><code>size</code></em> is not equal to <span class="type">VK_WHOLE_SIZE</span>, the sum of <em class="parameter"><code>dstOffset</code></em> and <em class="parameter"><code>size</code></em> <span class="normative">must</span> be less than or equal to the size of <em class="parameter"><code>dstBuffer</code></em>
</li><li class="listitem">
<em class="parameter"><code>dstBuffer</code></em> <span class="normative">must</span> have been created with <span class="type">VK_BUFFER_USAGE_TRANSFER_DST_BIT</span> usage flag
</li><li class="listitem">
<em class="parameter"><code>dstOffset</code></em> <span class="normative">must</span> be a multiple of <code class="literal">4</code>
</li><li class="listitem">
If <em class="parameter"><code>size</code></em> is not equal to <span class="type">VK_WHOLE_SIZE</span>, <em class="parameter"><code>size</code></em> <span class="normative">must</span> be a multiple of <code class="literal">4</code>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outside</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateBuffer.html" target="_top">vkCreateBuffer</a></code>, <code class="code"><a class="ulink" href="vkCreateBufferView.html" target="_top">vkCreateBufferView</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>