<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdPushConstants</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdPushConstants — Update the values of push constants.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdPushConstants(
    VkCommandBuffer                             commandBuffer,
    VkPipelineLayout                            layout,
    VkShaderStageFlags                          stageFlags,
    uint32_t                                    offset,
    uint32_t                                    size,
    const void*                                 pValues);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    A handle to the command buffer into which to insert the command.
</dd><dt><span class="term">
<em class="parameter"><code>layout</code></em>
</span></dt><dd>
    A handle to the pipeline layout describing the layout of the push constants.
</dd><dt><span class="term">
<em class="parameter"><code>stageFlags</code></em>
</span></dt><dd>
    A bitmask specifying the pipeline stages for which to update push constants.
</dd><dt><span class="term">
<em class="parameter"><code>offset</code></em>
</span></dt><dd>
    The offset of the first push constant to update in the layout.
</dd><dt><span class="term">
<em class="parameter"><code>size</code></em>
</span></dt><dd>
    The size of the push constants to update.
</dd><dt><span class="term">
<em class="parameter"><code>pValues</code></em>
</span></dt><dd>
    A pointer to a region of memory containing the new values for the push constants.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdPushConstants</code></strong></span> updates the values of push constants for the command buffer
specified by <em class="parameter"><code>commandBuffer</code></em>. Push constants become visible to the next drawing or
dispatch command appended to <em class="parameter"><code>commandBuffer</code></em>. <em class="parameter"><code>layout</code></em> specifies a handle to
a pipeline layout object containing the layout information for the push constants.
<em class="parameter"><code>stageFlags</code></em> specifies the pipeline stages for which the push constant update
is to be applied. This parameter is a bitwise combination of members of the
<span class="type"><a class="ulink" href="VkShaderStageFlagBits.html" target="_top">VkShaderStageFlagBits</a></span> enumeration and must match the shader stages used
in the pipeline layout for the range specified by <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>size</code></em>.
The definition of <span class="type"><a class="ulink" href="VkShaderStageFlagBits.html" target="_top">VkShaderStageFlagBits</a></span> is:</p><pre class="programlisting">typedef enum VkShaderStageFlagBits {
    VK_SHADER_STAGE_VERTEX_BIT = 0x00000001,
    VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT = 0x00000002,
    VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT = 0x00000004,
    VK_SHADER_STAGE_GEOMETRY_BIT = 0x00000008,
    VK_SHADER_STAGE_FRAGMENT_BIT = 0x00000010,
    VK_SHADER_STAGE_COMPUTE_BIT = 0x00000020,
    VK_SHADER_STAGE_ALL_GRAPHICS = 0x1F,
    VK_SHADER_STAGE_ALL = 0x7FFFFFFF,
} VkShaderStageFlagBits;</pre><p><em class="parameter"><code>offset</code></em> and <em class="parameter"><code>size</code></em> specify the offset of the start of the region to be updated
and its size, respectively. Both are in units of bytes.</p><p><em class="parameter"><code>pValues</code></em> is a pointer to a region of <em class="parameter"><code>size</code></em> bytes of memory containing the
new values for the specified push constants.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>layout</code></em> <span class="normative">must</span> be a valid <span class="type">VkPipelineLayout</span> handle
</li><li class="listitem">
<em class="parameter"><code>stageFlags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkShaderStageFlagBits.html" target="_top">VkShaderStageFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>stageFlags</code></em> <span class="normative">must not</span> be <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>pValues</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>size</code></em> bytes
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
The value of <em class="parameter"><code>size</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>layout</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>stageFlags</code></em> <span class="normative">must</span> match exactly the shader stages used in <em class="parameter"><code>layout</code></em> for the range specified by <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>size</code></em>
</li><li class="listitem">
<em class="parameter"><code>offset</code></em> <span class="normative">must</span> be a multiple of <code class="literal">4</code>
</li><li class="listitem">
<em class="parameter"><code>size</code></em> <span class="normative">must</span> be a multiple of <code class="literal">4</code>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreatePipelineLayout.html" target="_top">vkCreatePipelineLayout</a></code>, <span class="type"><a class="ulink" href="VkPipelineStageFlags.html" target="_top">VkPipelineStageFlags</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>