<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdBeginQuery</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdBeginQuery — Begin a query.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdBeginQuery(
    VkCommandBuffer                             commandBuffer,
    VkQueryPool                                 queryPool,
    uint32_t                                    query,
    VkQueryControlFlags                         flags);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer upon which to execute the query.
</dd><dt><span class="term">
<em class="parameter"><code>queryPool</code></em>
</span></dt><dd>
    The query pool which contains the requested query.
</dd><dt><span class="term">
<em class="parameter"><code>entry</code></em>
</span></dt><dd>
    The index of the entry within <em class="parameter"><code>queryPool</code></em> at which the query resides.
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    A set of flags controlling how the query should be executed (see <span class="type"><a class="ulink" href="VkQueryControlFlags.html" target="_top">VkQueryControlFlags</a></span>).
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdBeginQuery</code></strong></span> begins the query located at the entry indicated by <em class="parameter"><code>entry</code></em> in
the pool specified in <em class="parameter"><code>queryPool</code></em>. The <em class="parameter"><code>flags</code></em> parameter specifies how the query
should be executed and must be one of the flags defined in <span class="type"><a class="ulink" href="VkQueryControlFlags.html" target="_top">VkQueryControlFlags</a></span>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkQueryPool</span> handle
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkQueryControlFlagBits.html" target="_top">VkQueryControlFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
The query identified by <em class="parameter"><code>queryPool</code></em> and <em class="parameter"><code>query</code></em> <span class="normative">must</span> currently not be <a class="link" href="#">active</a>
</li><li class="listitem">
The query identified by <em class="parameter"><code>queryPool</code></em> and <em class="parameter"><code>query</code></em> <span class="normative">must</span> be unavailable
</li><li class="listitem">
If the <a class="link" href="#">precise occlusion queries</a> feature is not enabled, or the <em class="parameter"><code>queryType</code></em> used to create <em class="parameter"><code>queryPool</code></em> was not <span class="type">VK_QUERY_TYPE_OCCLUSION</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_QUERY_CONTROL_PRECISE_BIT</span>
</li><li class="listitem">
<em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> have been created with a <em class="parameter"><code>queryType</code></em> that differs from that of any other queries that have been made <a class="link" href="#">active</a>, and are currently still active within <em class="parameter"><code>commandBuffer</code></em>
</li><li class="listitem">
<em class="parameter"><code>query</code></em> <span class="normative">must</span> be less than the number of queries in <em class="parameter"><code>queryPool</code></em>
</li><li class="listitem">
If the <em class="parameter"><code>queryType</code></em> used to create <em class="parameter"><code>queryPool</code></em> was <span class="type">VK_QUERY_TYPE_OCCLUSION</span>, the <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was created from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
If the <em class="parameter"><code>queryType</code></em> used to create <em class="parameter"><code>queryPool</code></em> was <span class="type">VK_QUERY_TYPE_PIPELINE_STATISTICS</span> and any of the <em class="parameter"><code>pipelineStatistics</code></em> indicate graphics operations, the <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was created from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
If the <em class="parameter"><code>queryType</code></em> used to create <em class="parameter"><code>queryPool</code></em> was <span class="type">VK_QUERY_TYPE_PIPELINE_STATISTICS</span> and any of the <em class="parameter"><code>pipelineStatistics</code></em> indicate compute operations, the <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was created from <span class="normative">must</span> support compute operations
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdBeginQuery</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdEndQuery.html" target="_top">vkCmdEndQuery</a></code>, <code class="code"><a class="ulink" href="vkCreateQueryPool.html" target="_top">vkCreateQueryPool</a></code>, <code class="code"><a class="ulink" href="vkCmdResetQueryPool.html" target="_top">vkCmdResetQueryPool</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyQueryPoolResults.html" target="_top">vkCmdCopyQueryPoolResults</a></code>, <code class="code"><a class="ulink" href="vkGetQueryPoolResults.html" target="_top">vkGetQueryPoolResults</a></code>, <code class="code"><a class="ulink" href="vkDestroyQueryPool.html" target="_top">vkDestroyQueryPool</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>