<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdBindPipeline</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdBindPipeline — Bind a pipeline object to a command buffer.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdBindPipeline(
    VkCommandBuffer                             commandBuffer,
    VkPipelineBindPoint                         pipelineBindPoint,
    VkPipeline                                  pipeline);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer to which to bind the pipeline.
</dd><dt><span class="term">
<em class="parameter"><code>pipelineBindPoint</code></em>
</span></dt><dd>
    The pipeline bind point on the command buffer to which to bind the pipeline.
</dd><dt><span class="term">
<em class="parameter"><code>pipeline</code></em>
</span></dt><dd>
    The pipeline object to bind to <em class="parameter"><code>commandBuffer</code></em>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdBindPipeline</code></strong></span> binds the pipeline object specified in <em class="parameter"><code>pipeline</code></em> to the command buffer
specified in <em class="parameter"><code>commandBuffer</code></em> at the bind point specified by <em class="parameter"><code>pipelineBindPoint</code></em>. The value of
<em class="parameter"><code>pipelineBindPoint</code></em> must be supported by the command buffer, and be valid for the specified
pipeline object. <em class="parameter"><code>pipelineBindPoint</code></em> may be one of <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span> or
<span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>, assuming the command buffer supports the corresponding
bind point. All work subsequently issued in <em class="parameter"><code>commandBuffer</code></em> will use the pipeline bound to the
corresponding pipeline bind point.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>pipelineBindPoint</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkPipelineBindPoint.html" target="_top">VkPipelineBindPoint</a></span> value
</li><li class="listitem">
<em class="parameter"><code>pipeline</code></em> <span class="normative">must</span> be a valid <span class="type">VkPipeline</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>pipeline</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>pipelineBindPoint</code></em> is <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span>, the <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support compute operations
</li><li class="listitem">
If the value of <em class="parameter"><code>pipelineBindPoint</code></em> is <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>, the <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
If the value of <em class="parameter"><code>pipelineBindPoint</code></em> is <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span>, <em class="parameter"><code>pipeline</code></em> <span class="normative">must</span> be a compute pipeline
</li><li class="listitem">
If the value of <em class="parameter"><code>pipelineBindPoint</code></em> is <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>, <em class="parameter"><code>pipeline</code></em> <span class="normative">must</span> be a graphics pipeline
</li><li class="listitem">
If the <a class="link" href="#">variable multisample rate</a> feature is not supported, <em class="parameter"><code>pipeline</code></em> is a graphics pipeline, the current subpass has no attachments, and this is not the first call to this function with a graphics pipeline after transitioning to the current subpass, then the sample count specified by this pipeline <span class="normative">must</span> match that set in the previous pipeline
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdBindPipeline</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateGraphicsPipelines.html" target="_top">vkCreateGraphicsPipelines</a></code>, <code class="code"><a class="ulink" href="vkCreateComputePipelines.html" target="_top">vkCreateComputePipelines</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>