<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdSetDepthBounds</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdSetDepthBounds — Set the depth bounds test values for a command buffer.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdSetDepthBounds(
    VkCommandBuffer                             commandBuffer,
    float                                       minDepthBounds,
    float                                       maxDepthBounds);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer into which to insert the command.
</dd><dt><span class="term">
<em class="parameter"><code>minDepthBounds</code></em>
</span></dt><dd>
    The minimum value for the depth bounds test range.
</dd><dt><span class="term">
<em class="parameter"><code>maxDepthBounds</code></em>
</span></dt><dd>
    The maximum value for the depth bounds test range.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdSetDepthBounds</code></strong></span> sets the minimum and maximum values for the depth bounds
test for the command buffer specified in <em class="parameter"><code>commandBuffer</code></em>. <em class="parameter"><code>minDepthBounds</code></em> and
<em class="parameter"><code>maxDepthBounds</code></em> specify the minimum and maximum values for the depth bounds
test respectively. A the value stored in the current depth attachment at a fragment’s
location lies between <em class="parameter"><code>minDepthBounds</code></em> and <em class="parameter"><code>maxDepthBounds</code></em>, then the depth
bounds test passes, otherwise the test fails and the fragment’s coverage bit is
cleared.</p><p>The graphics pipeline bound to <em class="parameter"><code>commandBuffer</code></em> must have the
<span class="type">VK_DYNAMIC_STATE_DEPTH_BOUNDS</span> dynamic state enabled. When a pipeline
that does not have <span class="type">VK_DYNAMIC_STATE_DEPTH_BOUNDS</span> dynamic state enabled is
first bound, the values of the depth bias parameters are taken from the pipeline and
attempts to change them using <span class="strong"><strong><code class="code">vkCmdSetBlendConstants</code></strong></span> results in undefined
behavior. When a pipeline does have <span class="type">VK_DYNAMIC_STATE_DEPTH_BOUNDS</span> dynamic
state enabled is first bound, the current values of the depth bias parameters become undefined
and must be set using a call to <span class="strong"><strong><code class="code">vkCmdSetDepthBias</code></strong></span>.</p><p>If the depth bounds test for the current pipeline is not enabled, then it is as
if the depth bounds test always passes and the values of <em class="parameter"><code>minDepthBounds</code></em>
and <em class="parameter"><code>maxDepthBounds</code></em> are ignored.</p><p>The value of <em class="parameter"><code>maxDepthBounds</code></em> must be greater than or equal to the value of
<em class="parameter"><code>minDepthBounds</code></em>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
The value of <em class="parameter"><code>minDepthBounds</code></em> <span class="normative">must</span> be between <code class="literal">0.0</code> and <code class="literal">1.0</code>, inclusive
</li><li class="listitem">
The value of <em class="parameter"><code>maxDepthBounds</code></em> <span class="normative">must</span> be between <code class="literal">0.0</code> and <code class="literal">1.0</code>, inclusive
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdSetDepthBias.html" target="_top">vkCmdSetDepthBias</a></code>, <code class="code"><a class="ulink" href="vkCreateGraphicsPipelines.html" target="_top">vkCreateGraphicsPipelines</a></code>, <span class="type"><a class="ulink" href="VkPipelineDynamicStateCreateInfo.html" target="_top">VkPipelineDynamicStateCreateInfo</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>