<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdCopyQueryPoolResults</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdCopyQueryPoolResults — Copy the results of queries in a query pool to a buffer object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdCopyQueryPoolResults(
    VkCommandBuffer                             commandBuffer,
    VkQueryPool                                 queryPool,
    uint32_t                                    firstQuery,
    uint32_t                                    queryCount,
    VkBuffer                                    dstBuffer,
    VkDeviceSize                                dstOffset,
    VkDeviceSize                                stride,
    VkQueryResultFlags                          flags);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer into which the command is to be placed.
</dd><dt><span class="term">
<em class="parameter"><code>queryPool</code></em>
</span></dt><dd>
    The query pool whose results should be copied to the buffer object.
</dd><dt><span class="term">
<em class="parameter"><code>startQuery</code></em>
</span></dt><dd>
    The index of the first query in the query pool whose results should be copied to the buffer object.
</dd><dt><span class="term">
<em class="parameter"><code>queryCount</code></em>
</span></dt><dd>
    The number of queries in the query pool whose results should be copied to the buffer object.
</dd><dt><span class="term">
<em class="parameter"><code>dstBuffer</code></em>
</span></dt><dd>
    The buffer object the results should be written to.
</dd><dt><span class="term">
<em class="parameter"><code>dstOffset</code></em>
</span></dt><dd>
    The offset within the buffer object the results should be written to.
</dd><dt><span class="term">
<em class="parameter"><code>stride</code></em>
</span></dt><dd>
    The stride between subsequent query result writes.
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    The flags controlling the behavior of the query result copy command (see <span class="type"><a class="ulink" href="VkQueryResultFlags.html" target="_top">VkQueryResultFlags</a></span>).
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdCopyQueryPoolResults</code></strong></span> copies the results of <em class="parameter"><code>queryCount</code></em> number of
queries in the query pool specified by <em class="parameter"><code>queryPool</code></em> starting from index
<em class="parameter"><code>startQuery</code></em>. The results are written to the buffer object specified by
<em class="parameter"><code>dstBuffer</code></em> starting from <em class="parameter"><code>dstOffset</code></em> with each subsequent query’s
result being written <em class="parameter"><code>stride</code></em> number of bytes after the previous one. The
semantics of when and what values written to the destination buffer are defined
by the type of the queries in the query pool, the query control flags passed
to <code class="code"><a class="ulink" href="vkCmdBeginQuery.html" target="_top">vkCmdBeginQuery</a></code>, and the query result control flags specified by <em class="parameter"><code>flags</code></em>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkQueryPool</span> handle
</li><li class="listitem">
<em class="parameter"><code>dstBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkQueryResultFlagBits.html" target="_top">VkQueryResultFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called outside of a render pass instance
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em>, <em class="parameter"><code>queryPool</code></em> and <em class="parameter"><code>dstBuffer</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>firstQuery</code></em> <span class="normative">must</span> be less than the number of queries in <em class="parameter"><code>queryPool</code></em>
</li><li class="listitem">
The sum of <em class="parameter"><code>firstQuery</code></em> and <em class="parameter"><code>queryCount</code></em> <span class="normative">must</span> be less than or equal to the number of queries in <em class="parameter"><code>queryPool</code></em>
</li><li class="listitem">
If <span class="type">VK_QUERY_RESULT_64_BIT</span> is not set in <em class="parameter"><code>flags</code></em> then <em class="parameter"><code>dstOffset</code></em> and <em class="parameter"><code>stride</code></em> must be multiples of <code class="literal">4</code>
</li><li class="listitem">
If <span class="type">VK_QUERY_RESULT_64_BIT</span> is set in <em class="parameter"><code>flags</code></em> then <em class="parameter"><code>dstOffset</code></em> and <em class="parameter"><code>stride</code></em> must be multiples of <code class="literal">8</code>
</li><li class="listitem">
<em class="parameter"><code>dstBuffer</code></em> <span class="normative">must</span> have enough storage, from <em class="parameter"><code>dstOffset</code></em>, to contain the result of each query, as described <a class="link" href="#">here</a>
</li><li class="listitem">
If the <em class="parameter"><code>queryType</code></em> used to create <em class="parameter"><code>queryPool</code></em> was <span class="type">VK_QUERY_TYPE_TIMESTAMP</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_QUERY_RESULT_PARTIAL_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outside</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdCopyQueryPoolResults</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetQueryPoolResults.html" target="_top">vkGetQueryPoolResults</a></code>, <code class="code"><a class="ulink" href="vkCmdBeginQuery.html" target="_top">vkCmdBeginQuery</a></code>, <code class="code"><a class="ulink" href="vkCmdEndQuery.html" target="_top">vkCmdEndQuery</a></code>, <code class="code"><a class="ulink" href="vkCmdResetQueryPool.html" target="_top">vkCmdResetQueryPool</a></code>, <code class="code"><a class="ulink" href="vkDestroyQueryPool.html" target="_top">vkDestroyQueryPool</a></code>, <code class="code"><a class="ulink" href="vkCreateQueryPool.html" target="_top">vkCreateQueryPool</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>