<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdCopyImage</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdCopyImage — Copy data between images.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdCopyImage(
    VkCommandBuffer                             commandBuffer,
    VkImage                                     srcImage,
    VkImageLayout                               srcImageLayout,
    VkImage                                     dstImage,
    VkImageLayout                               dstImageLayout,
    uint32_t                                    regionCount,
    const VkImageCopy*                          pRegions);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer into which the copy command is to be placed.
</dd><dt><span class="term">
<em class="parameter"><code>srcImage</code></em>
</span></dt><dd>
    The image that is the source for the data.
</dd><dt><span class="term">
<em class="parameter"><code>srcImageLayout</code></em>
</span></dt><dd>
    The layout of the source image at the time of the copy operation.
</dd><dt><span class="term">
<em class="parameter"><code>dstImage</code></em>
</span></dt><dd>
    The image that is to be the destination for the copy.
</dd><dt><span class="term">
<em class="parameter"><code>dstImageLayout</code></em>
</span></dt><dd>
    The layout of the destination image at the time of the copy operation.
</dd><dt><span class="term">
<em class="parameter"><code>regionCount</code></em>
</span></dt><dd>
    The number of regions to copy.
</dd><dt><span class="term">
<em class="parameter"><code>pRegions</code></em>
</span></dt><dd>
    An array of <em class="parameter"><code>regionCount</code></em> regions to copy.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdCopyImage</code></strong></span> copies <em class="parameter"><code>regionCount</code></em> regions of image data between <em class="parameter"><code>srcImage</code></em> and
<em class="parameter"><code>dstImage</code></em>. Each region is described by an element of the array pointed to by
<em class="parameter"><code>pRegions</code></em>, which is an array of <span class="type"><a class="ulink" href="VkImageCopy.html" target="_top">VkImageCopy</a></span>, the definition of which is:</p><pre class="programlisting">typedef struct VkImageCopy {
    VkImageSubresourceLayers    srcSubresource;
    VkOffset3D                  srcOffset;
    VkImageSubresourceLayers    dstSubresource;
    VkOffset3D                  dstOffset;
    VkExtent3D                  extent;
} VkImageCopy;</pre></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>srcImage</code></em> <span class="normative">must</span> be a valid <span class="type">VkImage</span> handle
</li><li class="listitem">
<em class="parameter"><code>srcImageLayout</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> value
</li><li class="listitem">
<em class="parameter"><code>dstImage</code></em> <span class="normative">must</span> be a valid <span class="type">VkImage</span> handle
</li><li class="listitem">
<em class="parameter"><code>dstImageLayout</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> value
</li><li class="listitem">
<em class="parameter"><code>pRegions</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>regionCount</code></em> valid <span class="type">VkImageCopy</span> structures
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support transfer, graphics or compute operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called outside of a render pass instance
</li><li class="listitem">
The value of <em class="parameter"><code>regionCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em>, <em class="parameter"><code>srcImage</code></em> and <em class="parameter"><code>dstImage</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
The source region specified by a given element of <em class="parameter"><code>pRegions</code></em> <span class="normative">must</span> be a region that is contained within <em class="parameter"><code>srcImage</code></em>
</li><li class="listitem">
The destination region specified by a given element of <em class="parameter"><code>pRegions</code></em> <span class="normative">must</span> be a region that is contained within <em class="parameter"><code>dstImage</code></em>
</li><li class="listitem">
The union of all source regions, and the union of all destination regions, specified by the elements of <em class="parameter"><code>pRegions</code></em>, <span class="normative">must not</span> overlap in memory
</li><li class="listitem">
<em class="parameter"><code>srcImage</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_TRANSFER_SRC_BIT</span> usage flag
</li><li class="listitem">
<em class="parameter"><code>srcImageLayout</code></em> <span class="normative">must</span> specify the layout of the subresources of <em class="parameter"><code>srcImage</code></em> specified in <em class="parameter"><code>pRegions</code></em> at the time this command is executed on a <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>srcImageLayout</code></em> <span class="normative">must</span> be either of <span class="type">VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL</span> or <span class="type">VK_IMAGE_LAYOUT_GENERAL</span>
</li><li class="listitem">
<em class="parameter"><code>dstImage</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_TRANSFER_DST_BIT</span> usage flag
</li><li class="listitem">
<em class="parameter"><code>dstImageLayout</code></em> <span class="normative">must</span> specify the layout of the subresources of <em class="parameter"><code>dstImage</code></em> specified in <em class="parameter"><code>pRegions</code></em> at the time this command is executed on a <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>dstImageLayout</code></em> <span class="normative">must</span> be either of <span class="type">VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL</span> or <span class="type">VK_IMAGE_LAYOUT_GENERAL</span>
</li><li class="listitem">
The <span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> of each of <em class="parameter"><code>srcImage</code></em> and <em class="parameter"><code>dstImage</code></em> <span class="normative">must</span> be compatible, as defined <a class="link" href="#">below</a>
</li><li class="listitem">
The sample count of <em class="parameter"><code>srcImage</code></em> and <em class="parameter"><code>dstImage</code></em> <span class="normative">must</span> match
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outside</p></td><td style="" align="left" valign="top"><p>TRANSFER
GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdCopyBufferToImage</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdCopyBuffer.html" target="_top">vkCmdCopyBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyImageToBuffer.html" target="_top">vkCmdCopyImageToBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyBufferToImage.html" target="_top">vkCmdCopyBufferToImage</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>