<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdDrawIndirect</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdDrawIndirect — Issue an indirect draw into a command buffer.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdDrawIndirect(
    VkCommandBuffer                             commandBuffer,
    VkBuffer                                    buffer,
    VkDeviceSize                                offset,
    uint32_t                                    drawCount,
    uint32_t                                    stride);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    Specifies the command buffer into which to insert the draw command.
</dd><dt><span class="term">
<em class="parameter"><code>buffer</code></em>
</span></dt><dd>
    Specifies a handle of a buffer object containing parameters forming individual draw commands.
</dd><dt><span class="term">
<em class="parameter"><code>offset</code></em>
</span></dt><dd>
    Specifies offset, in bytes, within the buffer object represented by <em class="parameter"><code>buffer</code></em> at which the drawing command parameters begin.
</dd><dt><span class="term">
<em class="parameter"><code>drawCount</code></em>
</span></dt><dd>
    Specifies the number of indirect draws to consume from the specified
    memory object.
</dd><dt><span class="term">
<em class="parameter"><code>stride</code></em>
</span></dt><dd>
    Specifies the distance, in bytes, between the start of each indirect draw in the memory object. This parameter
    may be zero to indicate that the array of indirect draw commands is tightly packed.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdDrawIndirect</code></strong></span> issues an indirect draw into a command bufer. Each
indirect command consumes <em class="parameter"><code>drawCount</code></em> structures, stored at <em class="parameter"><code>offset</code></em>
bytes into the buffer object whose handle is specified in <em class="parameter"><code>buffer</code></em>.
The beginning of each structure is <em class="parameter"><code>stride</code></em> bytes from the previous.
The data structures have the a layout in memory which may be represented by
the the <span class="type"><a class="ulink" href="VkDrawIndirectCommand.html" target="_top">VkDrawIndirectCommand</a></span> structure, the definition of which is:</p><pre class="programlisting">typedef struct VkDrawIndirectCommand {
    uint32_t    vertexCount;
    uint32_t    instanceCount;
    uint32_t    firstVertex;
    uint32_t    firstInstance;
} VkDrawIndirectCommand;</pre><p>If <em class="parameter"><code>stride</code></em> is zero, the array of <span class="type"><a class="ulink" href="VkDrawIndirectCommand.html" target="_top">VkDrawIndirectCommand</a></span> structures is
assumed to be tightly packed.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>buffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called inside of a render pass instance
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>buffer</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
The value of <em class="parameter"><code>offset</code></em> <span class="normative">must</span> be a multiple of <code class="literal">4</code>
</li><li class="listitem">
If <em class="parameter"><code>drawCount</code></em> is greater than <code class="literal">1</code>, the value of <em class="parameter"><code>stride</code></em> <span class="normative">must</span> be a multiple of <code class="literal">4</code> and <span class="normative">must</span> be greater than or equal to sizeof(<span class="type">VkDrawIndirectCommand</span>)
</li><li class="listitem">
If the <a class="link" href="#">multi-draw indirect</a> feature is not enabled, the value of <em class="parameter"><code>drawCount</code></em> <span class="normative">must</span> be <code class="literal">0</code> or <code class="literal">1</code>
</li><li class="listitem">
If the <a class="link" href="#">drawIndirectFirstInstance</a> feature is not enabled, all the <em class="parameter"><code>firstInstance</code></em> members of the <span class="type">VkDrawIndirectCommand</span> structures accessed by this command <span class="normative">must</span> be <code class="code">0</code>
</li><li class="listitem">
For each set <span class="emphasis"><em>n</em></span> that is statically used by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>, a descriptor set <span class="normative">must</span> have been bound to <span class="emphasis"><em>n</em></span> at <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>, with a <span class="type">VkPipelineLayout</span> that is compatible for set <span class="emphasis"><em>n</em></span>, with the <span class="type">VkPipelineLayout</span> used to create the current <span class="type">VkPipeline</span>, as described in <a class="xref" href="#">???</a>
</li><li class="listitem">
For each push constant that is statically used by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>, a push constant value <span class="normative">must</span> have been set for <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>, with a <span class="type">VkPipelineLayout</span> that is compatible for push constants, with the <span class="type">VkPipelineLayout</span> used to create the current <span class="type">VkPipeline</span>, as described in <a class="xref" href="#">???</a>
</li><li class="listitem">
Descriptors in each bound descriptor set, specified via <span class="strong"><strong><code class="code">vkCmdBindDescriptorSets</code></strong></span>, <span class="normative">must</span> be valid if they are statically used by the currently bound <span class="type">VkPipeline</span> object, specified via <span class="strong"><strong><code class="code">vkCmdBindPipeline</code></strong></span>
</li><li class="listitem">
All vertex input bindings accessed via vertex input variables declared in the vertex shader entry point’s interface <span class="normative">must</span> have valid buffers bound
</li><li class="listitem">
A valid graphics pipeline <span class="normative">must</span> be bound to the current command buffer with <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span>
</li><li class="listitem">
If the <span class="type">VkPipeline</span> object currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span> requires any dynamic state, that state <span class="normative">must</span> have been set on the current command buffer
</li><li class="listitem">
If <em class="parameter"><code>drawCount</code></em> is equal to <code class="literal">1</code>, the total value of (<em class="parameter"><code>offset</code></em> + sizeof(<span class="type">VkDrawIndirectCommand</span>)) <span class="normative">must</span> be less than or equal to the size of <em class="parameter"><code>buffer</code></em>
</li><li class="listitem">
If <em class="parameter"><code>drawCount</code></em> is greater than <code class="literal">1</code>, the total value of (<em class="parameter"><code>stride</code></em> x (<em class="parameter"><code>drawCount</code></em> - 1) + <em class="parameter"><code>offset</code></em> + sizeof(<span class="type">VkDrawIndirectCommand</span>)) <span class="normative">must</span> be less than or equal to the size of <em class="parameter"><code>buffer</code></em>
</li><li class="listitem">
<em class="parameter"><code>drawCount</code></em> <span class="normative">must</span> be less than or equal to <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxDrawIndirectCount</code></em>
</li><li class="listitem">
Every input attachment used by the current subpass <span class="normative">must</span> be bound to the pipeline via a descriptor set
</li><li class="listitem">
If any <span class="type">VkSampler</span> object that is accessed from a shader by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span> uses unnormalized coordinates, it <span class="normative">must not</span> be used to sample from any <span class="type">VkImage</span> with a <span class="type">VkImageView</span> of the type <span class="type">VK_IMAGE_VIEW_TYPE_3D</span>, <span class="type">VK_IMAGE_VIEW_TYPE_CUBE</span>, <span class="type">VK_IMAGE_VIEW_TYPE_1D_ARRAY</span>, <span class="type">VK_IMAGE_VIEW_TYPE_2D_ARRAY</span> or <span class="type">VK_IMAGE_VIEW_TYPE_CUBE_ARRAY</span>, in any shader stage
</li><li class="listitem">
If any <span class="type">VkSampler</span> object that is accessed from a shader by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span> uses unnormalized coordinates, it <span class="normative">must not</span> be used with any of the SPIR-V <code class="literal">OpImageSample*</code> or <code class="literal">OpImageSparseSample*</code> instructions with <code class="code">ImplicitLod</code>, <code class="code">Dref</code> or <code class="code">Proj</code> in their name, in any shader stage
</li><li class="listitem">
If any <span class="type">VkSampler</span> object that is accessed from a shader by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span> uses unnormalized coordinates, it <span class="normative">must not</span> be used with any of the SPIR-V <code class="literal">OpImageSample*</code> or <code class="literal">OpImageSparseSample*</code> instructions that includes a lod bias or any offset values, in any shader stage
</li><li class="listitem">
If the <a class="link" href="#">robust buffer access</a> feature is not enabled, and any shader stage in the <span class="type">VkPipeline</span> object currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span> accesses a uniform buffer, it <span class="normative">must not</span> access values outside of the range of that buffer specified in the currently bound descriptor set
</li><li class="listitem">
If the <a class="link" href="#">robust buffer access</a> feature is not enabled, and any shader stage in the <span class="type">VkPipeline</span> object currently bound to <span class="type">VK_PIPELINE_BIND_POINT_GRAPHICS</span> accesses a storage buffer, it <span class="normative">must not</span> access values outside of the range of that buffer specified in the currently bound descriptor set
</li><li class="listitem">
Any <span class="type"><a class="ulink" href="VkImage.html" target="_top">VkImage</a></span> being sampled with <span class="type">VK_FILTER_LINEAR</span> as a result of this command <span class="normative">must</span> be of a format which supports linear filtering, as specified by the <span class="type">VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT</span> flag in <span class="type">VkFormatProperties</span>::<em class="parameter"><code>linearTilingFeatures</code></em> returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Inside</p></td><td style="" align="left" valign="top"><p>GRAPHICS</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdDrawIndirect</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdDraw.html" target="_top">vkCmdDraw</a></code>, <code class="code"><a class="ulink" href="vkCmdDrawIndexed.html" target="_top">vkCmdDrawIndexed</a></code>, <code class="code"><a class="ulink" href="vkCmdDrawIndexedIndirect.html" target="_top">vkCmdDrawIndexedIndirect</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>