<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdDispatchIndirect</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdDispatchIndirect — Dispatch compute work items using indirect parameters.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdDispatchIndirect(
    VkCommandBuffer                             commandBuffer,
    VkBuffer                                    buffer,
    VkDeviceSize                                offset);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    Command buffer upon which to execute the command.
</dd><dt><span class="term">
<em class="parameter"><code>buffer</code></em>
</span></dt><dd>
    The buffer object containing the parameters to dispatch.
</dd><dt><span class="term">
<em class="parameter"><code>offset</code></em>
</span></dt><dd>
    The offset within <em class="parameter"><code>buffer</code></em> at which the parameters are located.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdDispatchIndirect</code></strong></span> dispatches a group of <em class="parameter"><code>x</code></em> by <em class="parameter"><code>y</code></em> by <em class="parameter"><code>z</code></em> compute workgroups
where the values of <em class="parameter"><code>x</code></em>, <em class="parameter"><code>y</code></em>, and <em class="parameter"><code>z</code></em> are taken from <em class="parameter"><code>offset</code></em> bytes into the
buffer object specified by <em class="parameter"><code>buffer</code></em>. At this location in the buffer, there is assumed
to be an instance of the <span class="type"><a class="ulink" href="VkDispatchIndirectCommand.html" target="_top">VkDispatchIndirectCommand</a></span> structure, whose definition is:</p><pre class="programlisting">typedef struct VkDispatchIndirectCommand {
    uint32_t    x;
    uint32_t    y;
    uint32_t    z;
} VkDispatchIndirectCommand;</pre><p><em class="parameter"><code>offset</code></em> must be a multiple of four. If any of the <em class="parameter"><code>x</code></em>, <em class="parameter"><code>y</code></em> or <em class="parameter"><code>z</code></em> members of
<span class="type"><a class="ulink" href="VkDispatchIndirectCommand.html" target="_top">VkDispatchIndirectCommand</a></span> are zero, then no work is initiated. Two- and one-dimensional
work may be initiated by setting <em class="parameter"><code>z</code></em> or <em class="parameter"><code>y</code></em> and <em class="parameter"><code>z</code></em> to 1, respectively.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>buffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support compute operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called outside of a render pass instance
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>buffer</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
For each set <span class="emphasis"><em>n</em></span> that is statically used by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span>, a descriptor set <span class="normative">must</span> have been bound to <span class="emphasis"><em>n</em></span> at <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span>, with a <span class="type">VkPipelineLayout</span> that is compatible for set <span class="emphasis"><em>n</em></span>, with the <span class="type">VkPipelineLayout</span> used to create the current <span class="type">VkPipeline</span>, as described in <a class="xref" href="#">???</a>
</li><li class="listitem">
Descriptors in each bound descriptor set, specified via <span class="strong"><strong><code class="code">vkCmdBindDescriptorSets</code></strong></span>, <span class="normative">must</span> be valid if they are statically used by the currently bound <span class="type">VkPipeline</span> object, specified via <span class="strong"><strong><code class="code">vkCmdBindPipeline</code></strong></span>
</li><li class="listitem">
A valid compute pipeline <span class="normative">must</span> be bound to the current command buffer with <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span>
</li><li class="listitem">
<em class="parameter"><code>buffer</code></em> <span class="normative">must</span> have been created with the <span class="type">VK_BUFFER_USAGE_INDIRECT_BUFFER_BIT</span> bit set
</li><li class="listitem">
The value of <em class="parameter"><code>offset</code></em> <span class="normative">must</span> be a multiple of <code class="literal">4</code>
</li><li class="listitem">
The sum of <em class="parameter"><code>offset</code></em> and the size of <span class="type">VkDispatchIndirectCommand</span> <span class="normative">must</span> be less than or equal to the size of <em class="parameter"><code>buffer</code></em>
</li><li class="listitem">
For each push constant that is statically used by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span>, a push constant value <span class="normative">must</span> have been set for <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span>, with a <span class="type">VkPipelineLayout</span> that is compatible for push constants with the one used to create the current <span class="type">VkPipeline</span>, as described in <a class="xref" href="#">???</a>
</li><li class="listitem">
If any <span class="type">VkSampler</span> object that is accessed from a shader by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span> uses unnormalized coordinates, it <span class="normative">must not</span> be used to sample from any <span class="type">VkImage</span> with a <span class="type">VkImageView</span> of the type <span class="type">VK_IMAGE_VIEW_TYPE_3D</span>, <span class="type">VK_IMAGE_VIEW_TYPE_CUBE</span>, <span class="type">VK_IMAGE_VIEW_TYPE_1D_ARRAY</span>, <span class="type">VK_IMAGE_VIEW_TYPE_2D_ARRAY</span> or <span class="type">VK_IMAGE_VIEW_TYPE_CUBE_ARRAY</span>, in any shader stage
</li><li class="listitem">
If any <span class="type">VkSampler</span> object that is accessed from a shader by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span> uses unnormalized coordinates, it <span class="normative">must not</span> be used with any of the SPIR-V <code class="literal">OpImageSample*</code> or <code class="literal">OpImageSparseSample*</code> instructions with <code class="code">ImplicitLod</code>, <code class="code">Dref</code> or <code class="code">Proj</code> in their name, in any shader stage
</li><li class="listitem">
If any <span class="type">VkSampler</span> object that is accessed from a shader by the <span class="type">VkPipeline</span> currently bound to <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span> uses unnormalized coordinates, it <span class="normative">must not</span> be used with any of the SPIR-V <code class="literal">OpImageSample*</code> or <code class="literal">OpImageSparseSample*</code> instructions that includes a lod bias or any offset values, in any shader stage
</li><li class="listitem">
If the <a class="link" href="#">robust buffer access</a> feature is not enabled, and any shader stage in the <span class="type">VkPipeline</span> object currently bound to <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span> accesses a uniform buffer, it <span class="normative">must not</span> access values outside of the range of that buffer specified in the currently bound descriptor set
</li><li class="listitem">
If the <a class="link" href="#">robust buffer access</a> feature is not enabled, and any shader stage in the <span class="type">VkPipeline</span> object currently bound to <span class="type">VK_PIPELINE_BIND_POINT_COMPUTE</span> accesses a storage buffer, it <span class="normative">must not</span> access values outside of the range of that buffer specified in the currently bound descriptor set
</li><li class="listitem">
Any <span class="type"><a class="ulink" href="VkImage.html" target="_top">VkImage</a></span> being sampled with <span class="type">VK_FILTER_LINEAR</span> as a result of this command <span class="normative">must</span> be of a format which supports linear filtering, as specified by the <span class="type">VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT</span> flag in <span class="type">VkFormatProperties</span>::<em class="parameter"><code>linearTilingFeatures</code></em> returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outside</p></td><td style="" align="left" valign="top"><p>COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdDispatchIndirect</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdDispatch.html" target="_top">vkCmdDispatch</a></code>, <code class="code"><a class="ulink" href="vkCmdDrawIndirect.html" target="_top">vkCmdDrawIndirect</a></code>, <code class="code"><a class="ulink" href="vkCmdDrawIndexedIndirect.html" target="_top">vkCmdDrawIndexedIndirect</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>