<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdBindDescriptorSets</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdBindDescriptorSets — Binds descriptor sets to a command buffer.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdBindDescriptorSets(
    VkCommandBuffer                             commandBuffer,
    VkPipelineBindPoint                         pipelineBindPoint,
    VkPipelineLayout                            layout,
    uint32_t                                    firstSet,
    uint32_t                                    descriptorSetCount,
    const VkDescriptorSet*                      pDescriptorSets,
    uint32_t                                    dynamicOffsetCount,
    const uint32_t*                             pDynamicOffsets);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer into which the command is to be placed.
</dd><dt><span class="term">
<em class="parameter"><code>pipelineBindPoint</code></em>
</span></dt><dd>
    The pipeline bind point the descriptor sets should be bound to.
</dd><dt><span class="term">
<em class="parameter"><code>layout</code></em>
</span></dt><dd>
    A handle to the layout used to create the descriptor sets.
</dd><dt><span class="term">
<em class="parameter"><code>firstSet</code></em>
</span></dt><dd>
    The first descriptor set index of the pipeline bind point updated by the
    command.
</dd><dt><span class="term">
<em class="parameter"><code>descriptorSetCount</code></em>
</span></dt><dd>
    The number of descriptor set index of the pipeline bind point updated by
    the command.
</dd><dt><span class="term">
<em class="parameter"><code>pDescriptorSets</code></em>
</span></dt><dd>
    An array of <em class="parameter"><code>descriptorSetCount</code></em> number of descriptor set objects to
    bind.
</dd><dt><span class="term">
<em class="parameter"><code>dynamicOffsetCount</code></em>
</span></dt><dd>
    The number of dynamic offsets to be applied to the descriptor sets.
</dd><dt><span class="term">
<em class="parameter"><code>pDynamicOffsets</code></em>
</span></dt><dd>
    An array of <em class="parameter"><code>dynamicOffsetCount</code></em> number of offsets, each corresponding to a dynamic buffer descriptor
    in the specified descriptor sets.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdBindDescriptorSets</code></strong></span> updates <em class="parameter"><code>descriptorSetCount</code></em> number of
descriptor set bindings of the pipeline bind point specified by
<em class="parameter"><code>pipelineBindPoint</code></em> starting from descriptor set index specified by
<em class="parameter"><code>firstSet</code></em>. The parameter <em class="parameter"><code>pDescriptorSets</code></em> specifies an array of
<em class="parameter"><code>descriptorSetCount</code></em> number of descriptor set objects to bind.</p><p><em class="parameter"><code>pDynamicOffsets</code></em> provides <em class="parameter"><code>dynamicOffsetCount</code></em> number of offsets
used for the dynamic buffer descriptors in the specified descriptor sets.
Each offset corresponds to one dynamic buffer descriptor entry in the set
index range. The order the offsets should be specified so that offsets
corresponding to lower indexed sets appear before offsets corresponding to
higher indexed sets, while offsets of the same set index should be specified
so that offsets corresponding to lower indexed bindings appear before
offsets corresponding to higher indexed bindings.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>pipelineBindPoint</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkPipelineBindPoint.html" target="_top">VkPipelineBindPoint</a></span> value
</li><li class="listitem">
<em class="parameter"><code>layout</code></em> <span class="normative">must</span> be a valid <span class="type">VkPipelineLayout</span> handle
</li><li class="listitem">
<em class="parameter"><code>pDescriptorSets</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>descriptorSetCount</code></em> valid <span class="type">VkDescriptorSet</span> handles
</li><li class="listitem">
If <em class="parameter"><code>dynamicOffsetCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pDynamicOffsets</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>dynamicOffsetCount</code></em> <code class="code">uint32_t</code> values
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
The value of <em class="parameter"><code>descriptorSetCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em>, <em class="parameter"><code>layout</code></em> and the elements of <em class="parameter"><code>pDescriptorSets</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
Any given element of <em class="parameter"><code>pDescriptorSets</code></em> <span class="normative">must</span> have been created with a <span class="type">VkDescriptorSetLayout</span> that matches the <span class="type">VkDescriptorSetLayout</span> at set <span class="emphasis"><em>n</em></span> in <em class="parameter"><code>layout</code></em>, where <span class="emphasis"><em>n</em></span> is the sum of the index into <em class="parameter"><code>pDescriptorSets</code></em> and <em class="parameter"><code>firstSet</code></em>
</li><li class="listitem">
<em class="parameter"><code>dynamicOffsetCount</code></em> <span class="normative">must</span> be equal to the total number of dynamic descriptors in <em class="parameter"><code>pDescriptorSets</code></em>
</li><li class="listitem">
<em class="parameter"><code>pipelineBindPoint</code></em> <span class="normative">must</span> be supported by the <em class="parameter"><code>commandBuffer</code></em>’s parent <span class="type">VkCommandPool</span>’s queue family
</li><li class="listitem">
Any given element of <em class="parameter"><code>pDynamicOffsets</code></em> <span class="normative">must</span> satisfy the required alignment for the corresponding descriptor binding’s descriptor type
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkFreeDescriptorSets.html" target="_top">vkFreeDescriptorSets</a></code>,
<code class="code"><a class="ulink" href="vkCreateDescriptorPool.html" target="_top">vkCreateDescriptorPool</a></code>, <code class="code"><a class="ulink" href="vkCreateDescriptorSetLayout.html" target="_top">vkCreateDescriptorSetLayout</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>