<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdResetEvent</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdResetEvent — Reset an event object to non-signaled state.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdResetEvent(
    VkCommandBuffer                             commandBuffer,
    VkEvent                                     event,
    VkPipelineStageFlags                        stageMask);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer into which to insert the command.
</dd><dt><span class="term">
<em class="parameter"><code>event</code></em>
</span></dt><dd>
    The event object to reset to non-signaled state.
</dd><dt><span class="term">
<em class="parameter"><code>stageMask</code></em>
</span></dt><dd>
    Specifies when to reset the event (see <span class="type"><a class="ulink" href="VkPipelineStageFlags.html" target="_top">VkPipelineStageFlags</a></span> for more
    detail).
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdResetEvent</code></strong></span> causes the event object specified in <em class="parameter"><code>event</code></em> to be
returned to the non-signaled state when the pipeline stages specified by
<em class="parameter"><code>stageMask</code></em> have completed executing prior commands.</p><p>For definitions of the pipeline stages, see <span class="type"><a class="ulink" href="VkPipelineStageFlags.html" target="_top">VkPipelineStageFlags</a></span>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>event</code></em> <span class="normative">must</span> be a valid <span class="type">VkEvent</span> handle
</li><li class="listitem">
<em class="parameter"><code>stageMask</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkPipelineStageFlagBits.html" target="_top">VkPipelineStageFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>stageMask</code></em> <span class="normative">must not</span> be <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called outside of a render pass instance
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>event</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
If the <a class="link" href="#">geometry shaders</a> feature is not enabled, <em class="parameter"><code>stageMask</code></em> <span class="normative">must not</span> contain <span class="type">VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">tessellation shaders</a> feature is not enabled, <em class="parameter"><code>stageMask</code></em> <span class="normative">must not</span> contain <span class="type">VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT</span> or <span class="type">VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outside</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdSetEvent.html" target="_top">vkCmdSetEvent</a></code>, <code class="code"><a class="ulink" href="vkSetEvent.html" target="_top">vkSetEvent</a></code>, <code class="code"><a class="ulink" href="vkResetEvent.html" target="_top">vkResetEvent</a></code>, <span class="type"><a class="ulink" href="VkPipelineStageFlags.html" target="_top">VkPipelineStageFlags</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>