<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdWaitEvents</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdWaitEvents — Wait for one or more events and insert a set of memory barriers.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdWaitEvents(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    eventCount,
    const VkEvent*                              pEvents,
    VkPipelineStageFlags                        srcStageMask,
    VkPipelineStageFlags                        dstStageMask,
    uint32_t                                    memoryBarrierCount,
    const VkMemoryBarrier*                      pMemoryBarriers,
    uint32_t                                    bufferMemoryBarrierCount,
    const VkBufferMemoryBarrier*                pBufferMemoryBarriers,
    uint32_t                                    imageMemoryBarrierCount,
    const VkImageMemoryBarrier*                 pImageMemoryBarriers);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer in which to wait.
</dd><dt><span class="term">
<em class="parameter"><code>eventCount</code></em>
</span></dt><dd>
    Number of event objects to wait on.
</dd><dt><span class="term">
<em class="parameter"><code>pEvents</code></em>
</span></dt><dd>
    Array of <em class="parameter"><code>eventCount</code></em> number of event objects to wait on.
</dd><dt><span class="term">
<em class="parameter"><code>srcStageMask</code></em>
</span></dt><dd>
    Mask of pipeline stages used to signal all of the events in <em class="parameter"><code>pEvents</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>dstStageMask</code></em>
</span></dt><dd>
    Specifies which pipeline stages must wait for the events to become
    signaled (see <span class="type"><a class="ulink" href="VkPipelineStageFlags.html" target="_top">VkPipelineStageFlags</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>memoryBarrierCount</code></em>
</span></dt><dd>
    Number of memory barriers to insert after waiting for the events.
</dd><dt><span class="term">
<em class="parameter"><code>ppMemoryBarriers</code></em>
</span></dt><dd>
    Array of pointers to memory barrier structures specifying the parameters
    of the memory barriers to insert after waiting for the events.  Each
    element of the array may point to a <span class="type"><a class="ulink" href="VkMemoryBarrier.html" target="_top">VkMemoryBarrier</a></span>,
    <span class="type"><a class="ulink" href="VkBufferMemoryBarrier.html" target="_top">VkBufferMemoryBarrier</a></span>, or <span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span> structure.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdWaitEvents</code></strong></span> waits for a number of event objects to become
signalled and inserts a set of memory barriers into the command buffer
specified by <em class="parameter"><code>commandBuffer</code></em>.</p><p><span class="strong"><strong><code class="code">vkCmdWaitEvents</code></strong></span> waits for each of the <em class="parameter"><code>eventCount</code></em> event object
specified by <em class="parameter"><code>pEvents</code></em> to become signalled. The point at which each is
signalled must have been specified in the command that caused the object to
become signalled (either <span class="strong"><strong><code class="code">vkSetEvent</code></strong></span> or <span class="strong"><strong><code class="code">vkCmdSetEvent</code></strong></span>) and must
also have the corresponding bit set in <em class="parameter"><code>srcStageMask</code></em>.</p><p>The <em class="parameter"><code>ppMemoryBarriers</code></em> parameter is a pointer to an array of <em class="parameter"><code>memoryBarrierCount</code></em>
structures defining the parameters of memory barriers to insert after waiting
for each of the events. Each element of the array may be an instance of
<span class="type"><a class="ulink" href="VkMemoryBarrier.html" target="_top">VkMemoryBarrier</a></span>, <span class="type"><a class="ulink" href="VkBufferMemoryBarrier.html" target="_top">VkBufferMemoryBarrier</a></span>, or <span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span>,
the definitions of each are, respectively:</p><pre class="programlisting">typedef struct VkMemoryBarrier {
    VkStructureType    sType;
    const void*        pNext;
    VkAccessFlags      srcAccessMask;
    VkAccessFlags      dstAccessMask;
} VkMemoryBarrier;</pre><pre class="programlisting">typedef struct VkBufferMemoryBarrier {
    VkStructureType    sType;
    const void*        pNext;
    VkAccessFlags      srcAccessMask;
    VkAccessFlags      dstAccessMask;
    uint32_t           srcQueueFamilyIndex;
    uint32_t           dstQueueFamilyIndex;
    VkBuffer           buffer;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkBufferMemoryBarrier;</pre><pre class="programlisting">typedef struct VkImageMemoryBarrier {
    VkStructureType            sType;
    const void*                pNext;
    VkAccessFlags              srcAccessMask;
    VkAccessFlags              dstAccessMask;
    VkImageLayout              oldLayout;
    VkImageLayout              newLayout;
    uint32_t                   srcQueueFamilyIndex;
    uint32_t                   dstQueueFamilyIndex;
    VkImage                    image;
    VkImageSubresourceRange    subresourceRange;
} VkImageMemoryBarrier;</pre><p>The memory barriers specified by <em class="parameter"><code>ppMemoryBarriers</code></em> cause writes as described by
<em class="parameter"><code>outputMask</code></em> that were written by pipeline stages in <em class="parameter"><code>srcStageMask</code></em>
prior to the wait to be made visible to reads as described by
<em class="parameter"><code>inputMask</code></em> in pipeline stages in <em class="parameter"><code>dstStageMask</code></em> subsequent to the
wait.</p><p>In case of global memory barriers inserted by passing an
<span class="type"><a class="ulink" href="VkMemoryBarrier.html" target="_top">VkMemoryBarrier</a></span> structure to the command prior writes in the requested
pipeline stages to any memory location corresponding to the set of memory
output coherency flags specified in the <em class="parameter"><code>outputMask</code></em> member of the
structure are made coherent with subsequent reads in the requested pipeline
stages of any memory location corresponding to the set of memory input
coherency flags specified in the <em class="parameter"><code>inputMask</code></em> member of the structure.</p><p>In case of buffer memory barriers inserted by passing an
<span class="type"><a class="ulink" href="VkBufferMemoryBarrier.html" target="_top">VkBufferMemoryBarrier</a></span> structure to the command prior writes in the
requested pipeline stages to the specified sub-range of the buffer
corresponding to the set of memory output coherency flags specified in the
<em class="parameter"><code>outputMask</code></em> member of the structure are made coherent with subsequent
reads in the requested pipeline stages of the specified sub-range of the
buffer corresponding to the set of memory input coherency flags specified in
the <em class="parameter"><code>inputMask</code></em> member of the structure.</p><p>In case of image memory barriers inserted by passing an
<span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span> structure to the command prior writes in the
requested pipeline stages to the specified sub-range of the image
corresponding to the set of memory output coherency flags specified in the
<em class="parameter"><code>outputMask</code></em> member of the structure are made coherent with subsequent
reads in the requested pipeline stages of the specified sub-range of the
image corresponding to the set of memory input coherency flags specified in
the <em class="parameter"><code>inputMask</code></em> member of the structure. Additionally, if the
<em class="parameter"><code>oldLayout</code></em> and <em class="parameter"><code>newLayout</code></em> members of the structure don’t match a
layout transition is performed on the specified sub-range of the image as
part of the memory barrier.</p><p>In case of buffer and image memory barriers the <em class="parameter"><code>srcQueueFamilyIndex</code></em>
and <em class="parameter"><code>dstQueueFamilyIndex</code></em> members of the corresponding memory barrier
structures can specify the parameters of a transfer of ownership between two
distinct families of queues of a shared buffer or image object created with
the <span class="type">VK_SHARING_MODE_EXCLUSIVE</span> sharing mode. In case of regular
resource transitions both <em class="parameter"><code>srcQueueFamilyIndex</code></em> and
<em class="parameter"><code>dstQueueFamilyIndex</code></em> should be set to <span class="type">VK_QUEUE_FAMILY_IGNORED</span> to
indicate no transfer of ownership between queue families. In case of
resource transitions involving ownership transfer of shared buffers or
images one of these two members have to match the queue family index the
command buffer specified by <em class="parameter"><code>commandBuffer</code></em> was created for, while the other
should specify the queue family index the ownership transfer is released to
or acquired from. Ownership transferring resource transitions have to be
performed both on a queue from the source queue family and on a queue from
the destination queue family (see <span class="type"><a class="ulink" href="VkSharingMode.html" target="_top">VkSharingMode</a></span> for more detail).</p><p>If <em class="parameter"><code>inputMask</code></em> is zero in any of the memory barrier structures
then prior writes will only be coherent with any type of subsequent read
after a future resource transition command specifies a non-empty set of
memory input coherency control flags. This allows flushing device output
caches unconditionally.</p><p>If <em class="parameter"><code>outputMask</code></em> is zero in any of the memory barrier
structures then subsequent reads will only be coherent with any type of
prior write if an earlier resource transition command specified a non-empty
set of memory output coherency control flags. This allows invalidating
device input caches unconditionally.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>pEvents</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>eventCount</code></em> valid <span class="type">VkEvent</span> handles
</li><li class="listitem">
<em class="parameter"><code>srcStageMask</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkPipelineStageFlagBits.html" target="_top">VkPipelineStageFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>srcStageMask</code></em> <span class="normative">must not</span> be <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>dstStageMask</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkPipelineStageFlagBits.html" target="_top">VkPipelineStageFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>dstStageMask</code></em> <span class="normative">must not</span> be <code class="literal">0</code>
</li><li class="listitem">
If <em class="parameter"><code>memoryBarrierCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pMemoryBarriers</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>memoryBarrierCount</code></em> valid <span class="type">VkMemoryBarrier</span> structures
</li><li class="listitem">
If <em class="parameter"><code>bufferMemoryBarrierCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pBufferMemoryBarriers</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>bufferMemoryBarrierCount</code></em> valid <span class="type">VkBufferMemoryBarrier</span> structures
</li><li class="listitem">
If <em class="parameter"><code>imageMemoryBarrierCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pImageMemoryBarriers</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>imageMemoryBarrierCount</code></em> valid <span class="type">VkImageMemoryBarrier</span> structures
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
The value of <em class="parameter"><code>eventCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and the elements of <em class="parameter"><code>pEvents</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>srcStageMask</code></em> <span class="normative">must</span> be the bitwise OR of the <em class="parameter"><code>stageMask</code></em> parameter used in previous calls to <span class="strong"><strong><code class="code">vkCmdSetEvent</code></strong></span> with any of the members of <em class="parameter"><code>pEvents</code></em> and <span class="type">VK_PIPELINE_STAGE_HOST_BIT</span> if any of the members of <em class="parameter"><code>pEvents</code></em> was set using <span class="strong"><strong><code class="code">vkSetEvent</code></strong></span>
</li><li class="listitem">
If the <a class="link" href="#">geometry shaders</a> feature is not enabled, <em class="parameter"><code>srcStageMask</code></em> <span class="normative">must not</span> contain <span class="type">VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">geometry shaders</a> feature is not enabled, <em class="parameter"><code>dstStageMask</code></em> <span class="normative">must not</span> contain <span class="type">VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">tessellation shaders</a> feature is not enabled, <em class="parameter"><code>srcStageMask</code></em> <span class="normative">must not</span> contain <span class="type">VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT</span> or <span class="type">VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">tessellation shaders</a> feature is not enabled, <em class="parameter"><code>dstStageMask</code></em> <span class="normative">must not</span> contain <span class="type">VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT</span> or <span class="type">VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT</span>
</li><li class="listitem">
If <em class="parameter"><code>pEvents</code></em> includes one or more events that will be signaled by <span class="strong"><strong><code class="code">vkSetEvent</code></strong></span> after <em class="parameter"><code>commandBuffer</code></em> has been submitted to a queue, then <span class="strong"><strong><code class="code">vkCmdWaitEvents</code></strong></span> <span class="normative">must not</span> be called inside a render pass instance
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdSetEvent.html" target="_top">vkCmdSetEvent</a></code>, <code class="code"><a class="ulink" href="vkCmdResetEvent.html" target="_top">vkCmdResetEvent</a></code>, <code class="code"><a class="ulink" href="vkSetEvent.html" target="_top">vkSetEvent</a></code>, <code class="code"><a class="ulink" href="vkResetEvent.html" target="_top">vkResetEvent</a></code>, <code class="code"><a class="ulink" href="vkCmdPipelineBarrier.html" target="_top">vkCmdPipelineBarrier</a></code>,
<span class="type"><a class="ulink" href="VkMemoryBarrier.html" target="_top">VkMemoryBarrier</a></span>, <span class="type"><a class="ulink" href="VkBufferMemoryBarrier.html" target="_top">VkBufferMemoryBarrier</a></span>, <span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span>, <span class="type"><a class="ulink" href="VkPipelineStageFlagBits.html" target="_top">VkPipelineStageFlagBits</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>