<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdClearAttachments</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdClearAttachments — Clear regions within currently bound framebuffer attachments.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdClearAttachments(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    attachmentCount,
    const VkClearAttachment*                    pAttachments,
    uint32_t                                    rectCount,
    const VkClearRect*                          pRects);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer into which to insert the command.
</dd><dt><span class="term">
<em class="parameter"><code>attachmentCount</code></em>
</span></dt><dd>
    The number of attachments to clear.
</dd><dt><span class="term">
<em class="parameter"><code>pAttachments</code></em>
</span></dt><dd>
    A pointer to an array of structures describing the attachments to clear
    and the values to clear them to.
</dd><dt><span class="term">
<em class="parameter"><code>rectCount</code></em>
</span></dt><dd>
    The number of regions within the attachments to clear.
</dd><dt><span class="term">
<em class="parameter"><code>pRects</code></em>
</span></dt><dd>
    A pointer to an array of rectangles defining the regions to clear.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdClearAttachments</code></strong></span> clears regions within the attachments associated
with the current renderpass. <em class="parameter"><code>commandBuffer</code></em> is a handle to the command
buffer into which to insert the command. A renderpass must be active on
<em class="parameter"><code>commandBuffer</code></em>. <em class="parameter"><code>attachmentCount</code></em> specifies the number of attachments
to clear and <em class="parameter"><code>pAttachments</code></em> is a pointer to an array of <em class="parameter"><code>attachmentCount</code></em>
<span class="type"><a class="ulink" href="VkClearAttachment.html" target="_top">VkClearAttachment</a></span> structures, each containing the aspect(s), attachment
index and the clear value for each attachment. The definition of
<span class="type"><a class="ulink" href="VkClearAttachment.html" target="_top">VkClearAttachment</a></span> is:</p><pre class="programlisting">typedef struct VkClearAttachment {
    VkImageAspectFlags    aspectMask;
    uint32_t              colorAttachment;
    VkClearValue          clearValue;
} VkClearAttachment;</pre><p><em class="parameter"><code>aspectMask</code></em> is a bitfield specifying the aspect or aspects to clear
on the referenced attachment. It is constructed from a bitwise combination
of the members of the <span class="type"><a class="ulink" href="VkImageAspectFlagBits.html" target="_top">VkImageAspectFlagBits</a></span> enumeration, the
definition of which is:</p><pre class="programlisting">typedef enum VkImageAspectFlagBits {
    VK_IMAGE_ASPECT_COLOR_BIT = 0x00000001,
    VK_IMAGE_ASPECT_DEPTH_BIT = 0x00000002,
    VK_IMAGE_ASPECT_STENCIL_BIT = 0x00000004,
    VK_IMAGE_ASPECT_METADATA_BIT = 0x00000008,
} VkImageAspectFlagBits;</pre><p>The <em class="parameter"><code>colorAttachment</code></em> member of <span class="type"><a class="ulink" href="VkClearAttachment.html" target="_top">VkClearAttachment</a></span> specifies the
index of the color attachment within the current framebuffer. The <em class="parameter"><code>clearValue</code></em>
member contains the value to which to clear the attachment. It is an instance
of the <span class="type"><a class="ulink" href="VkClearValue.html" target="_top">VkClearValue</a></span> union, the definition of which is:</p><pre class="programlisting">typedef union VkClearValue {
    VkClearColorValue           color;
    VkClearDepthStencilValue    depthStencil;
} VkClearValue;</pre><p>If the attachment and aspect referenced by <em class="parameter"><code>aspectMask</code></em> and
<em class="parameter"><code>colorAttachment</code></em> is a color attachment, the the values contained in the
<em class="parameter"><code>color</code></em> field of <span class="type"><a class="ulink" href="VkClearValue.html" target="_top">VkClearValue</a></span> is used to clear the attachment
regions. If the attachment and aspect referenced by <em class="parameter"><code>aspectMask</code></em> and
<em class="parameter"><code>colorAttachment</code></em> is a depth, stencil or depth-stencil attachment, then
the <em class="parameter"><code>depthStencil</code></em> field of <span class="type"><a class="ulink" href="VkClearValue.html" target="_top">VkClearValue</a></span> is used to clear the
attachment.</p><p>The <em class="parameter"><code>rectCount</code></em> parameter to <span class="strong"><strong><code class="code">vkCmdClearAttachments</code></strong></span> specifies the
number of regions of the attachments to clear. <em class="parameter"><code>pRects</code></em> is a pointer
to an array of <em class="parameter"><code>rectCount</code></em> <span class="type"><a class="ulink" href="VkClearRect.html" target="_top">VkClearRect</a></span> structures defining
those regions. The definition of <span class="type"><a class="ulink" href="VkClearRect.html" target="_top">VkClearRect</a></span> is:</p><pre class="programlisting">typedef struct VkClearRect {
    VkRect2D    rect;
    uint32_t    baseArrayLayer;
    uint32_t    layerCount;
} VkClearRect;</pre><p>The <em class="parameter"><code>rect</code></em> member of <span class="type"><a class="ulink" href="VkClearRect.html" target="_top">VkClearRect</a></span> specifies the rectangle, measured
in pixels, of the rectangle to clear. <em class="parameter"><code>baseArrayLayer</code></em> and
<em class="parameter"><code>layerCount</code></em> specify the first layer and number of layers to clear
and should be used to clear multiple layers in layered attachments.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>pAttachments</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>attachmentCount</code></em> valid <span class="type">VkClearAttachment</span> structures
</li><li class="listitem">
<em class="parameter"><code>pRects</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>rectCount</code></em> <span class="type">VkClearRect</span> structures
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called inside of a render pass instance
</li><li class="listitem">
The value of <em class="parameter"><code>attachmentCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
The value of <em class="parameter"><code>rectCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
If the <em class="parameter"><code>aspectMask</code></em> member of any given element of <em class="parameter"><code>pAttachments</code></em> contains <span class="type">VK_IMAGE_ASPECT_COLOR_BIT</span>, the <em class="parameter"><code>colorAttachment</code></em> member of those elements <span class="normative">must</span> refer to a valid color attachment in the current subpass
</li><li class="listitem">
The rectangular region specified by a given element of <em class="parameter"><code>pRects</code></em> <span class="normative">must</span> be contained within the render area of the current render pass instance
</li><li class="listitem">
The layers specified by a given element of <em class="parameter"><code>pRects</code></em> <span class="normative">must</span> be contained within every attachment that <em class="parameter"><code>pAttachments</code></em> refers to
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Inside</p></td><td style="" align="left" valign="top"><p>GRAPHICS</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkClearAttachment.html" target="_top">VkClearAttachment</a></span>, <code class="code"><a class="ulink" href="vkCmdBeginRenderPass.html" target="_top">vkCmdBeginRenderPass</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>