<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdBindVertexBuffers</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdBindVertexBuffers — Bind vertex buffers to a command buffer</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdBindVertexBuffers(
    VkCommandBuffer                             commandBuffer,
    uint32_t                                    firstBinding,
    uint32_t                                    bindingCount,
    const VkBuffer*                             pBuffers,
    const VkDeviceSize*                         pOffsets);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The first parameter.
</dd><dt><span class="term">
<em class="parameter"><code>startBinding</code></em>
</span></dt><dd>
    The index of the first vertex buffer binding to which to bind a vertex buffer.
</dd><dt><span class="term">
<em class="parameter"><code>bindingCount</code></em>
</span></dt><dd>
    The number of consecutive vertex buffer bindings to update.
</dd><dt><span class="term">
<em class="parameter"><code>pBuffers</code></em>
</span></dt><dd>
    A pointer to an array of <span class="type">VkBuffer</span> handles representing the buffers to be bound.
</dd><dt><span class="term">
<em class="parameter"><code>pOffsets</code></em>
</span></dt><dd>
    A pointer to an array of <code class="code">VkDeviceSize</code> values containing the offsets, in bytes, of each binding within its respective buffer.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdBindVertexBuffers</code></strong></span> binds one or more vertex buffers to the command
buffer specified by <em class="parameter"><code>commandBuffer</code></em>. The first binding to update is specified
in <em class="parameter"><code>startBinding</code></em> and the number of bindings to update is specified in
<em class="parameter"><code>bindingCount</code></em>.</p><p><em class="parameter"><code>pBuffers</code></em> points to an array of <em class="parameter"><code>bindingCount</code></em> buffer object handles
representing the buffers to bind. The same buffer may be referenced multiple
times. <em class="parameter"><code>pOffsets</code></em> points to an array of <em class="parameter"><code>bindingCount</code></em> values containing
the offsets, in bytes of the start of each binding within the current buffer.</p><p>Vertex data consumed by drawing commands such as <code class="code"><a class="ulink" href="vkCmdDraw.html" target="_top">vkCmdDraw</a></code>
or <code class="code"><a class="ulink" href="vkCmdDrawIndexed.html" target="_top">vkCmdDrawIndexed</a></code> subsequently issued in <em class="parameter"><code>commandBuffer</code></em> is drawn
from the buffers bound to that command buffer.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>pBuffers</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>bindingCount</code></em> valid <span class="type">VkBuffer</span> handles
</li><li class="listitem">
<em class="parameter"><code>pOffsets</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>bindingCount</code></em> <code class="code">VkDeviceSize</code> values
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
The value of <em class="parameter"><code>bindingCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and the elements of <em class="parameter"><code>pBuffers</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>firstBinding</code></em> <span class="normative">must</span> be less than <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxVertexInputBindings</code></em>
</li><li class="listitem">
The sum of <em class="parameter"><code>firstBinding</code></em> and <em class="parameter"><code>bindingCount</code></em> <span class="normative">must</span> be less than or equal to <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxVertexInputBindings</code></em>
</li><li class="listitem">
All elements of <em class="parameter"><code>pOffsets</code></em> <span class="normative">must</span> be less than the size of the corresponding element in <em class="parameter"><code>pBuffers</code></em>
</li><li class="listitem">
All elements of <em class="parameter"><code>pBuffers</code></em> <span class="normative">must</span> have been created with the <span class="type">VK_BUFFER_USAGE_VERTEX_BUFFER_BIT</span> flag
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Both</p></td><td style="" align="left" valign="top"><p>GRAPHICS</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdBindIndexBuffer.html" target="_top">vkCmdBindIndexBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdDraw.html" target="_top">vkCmdDraw</a></code>, <code class="code"><a class="ulink" href="vkCmdDrawIndexed.html" target="_top">vkCmdDrawIndexed</a></code>, <code class="code"><a class="ulink" href="vkCmdDrawIndirect.html" target="_top">vkCmdDrawIndirect</a></code>, <code class="code"><a class="ulink" href="vkCmdDrawIndexedIndirect.html" target="_top">vkCmdDrawIndexedIndirect</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>