<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdBeginRenderPass</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdBeginRenderPass — Begin a new render pass.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdBeginRenderPass(
    VkCommandBuffer                             commandBuffer,
    const VkRenderPassBeginInfo*                pRenderPassBegin,
    VkSubpassContents                           contents);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer in which to begin the render pass.
</dd><dt><span class="term">
<em class="parameter"><code>pRenderPassBegin</code></em>
</span></dt><dd>
    A pointer to a structure describing how to begin the render pass.
</dd><dt><span class="term">
<em class="parameter"><code>contents</code></em>
</span></dt><dd>
       A description of how the commands for the first subpass of the render pass
       will be issued.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdBeginRenderPass</code></strong></span> begins the first subpass of a new render pass in the command buffer specified by
<em class="parameter"><code>commandBuffer</code></em>. Information about how to begin the render pass is given in an instance of
the <span class="type"><a class="ulink" href="VkRenderPassBeginInfo.html" target="_top">VkRenderPassBeginInfo</a></span> structure, a pointer to which is specified in <em class="parameter"><code>pRenderPassBegin</code></em>.
The definition of <span class="type"><a class="ulink" href="VkRenderPassBeginInfo.html" target="_top">VkRenderPassBeginInfo</a></span> is:</p><pre class="programlisting">typedef struct VkRenderPassBeginInfo {
    VkStructureType        sType;
    const void*            pNext;
    VkRenderPass           renderPass;
    VkFramebuffer          framebuffer;
    VkRect2D               renderArea;
    uint32_t               clearValueCount;
    const VkClearValue*    pClearValues;
} VkRenderPassBeginInfo;</pre><p>The <em class="parameter"><code>contents</code></em> parameter describes how the commands in the first subpass will be
provided. If it is <span class="type">VK_SUBPASS_CONTENTS_INLINE</span>, the contents of the
subpass will be recorded inline in the primary command buffer, and calling a
secondary command buffer within the subpass is an error. If <em class="parameter"><code>contents</code></em>
is <span class="type">VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS</span>, the contents are
recorded in secondary command buffers that will be called from the primary
command buffer, and <span class="strong"><strong><code class="code">vkCmdExecuteCommands</code></strong></span> is the only valid command on
the command buffer until <span class="strong"><strong><code class="code">vkCmdNextSubpass</code></strong></span> or <span class="strong"><strong><code class="code">vkCmdEndRenderPass</code></strong></span>.</p><p><span class="strong"><strong><code class="code">vkCmdBeginRenderPass</code></strong></span> is only allowed in primary command buffers. A render
pass must end in the same command buffer in which it was begun.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>pRenderPassBegin</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkRenderPassBeginInfo</span> structure
</li><li class="listitem">
<em class="parameter"><code>contents</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkSubpassContents.html" target="_top">VkSubpassContents</a></span> value
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called outside of a render pass instance
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a primary <span class="type">VkCommandBuffer</span>
</li><li class="listitem">
If any of the <em class="parameter"><code>initialLayout</code></em> or <em class="parameter"><code>finalLayout</code></em> member of the <span class="type">VkAttachmentDescription</span> structures or the <em class="parameter"><code>layout</code></em> member of the <span class="type">VkAttachmentReference</span> structures specified when creating the render pass specified in the <em class="parameter"><code>renderPass</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> is <span class="type">VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL</span> then the corresponding attachment image of the framebuffer specified in the <em class="parameter"><code>framebuffer</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span> set
</li><li class="listitem">
If any of the <em class="parameter"><code>initialLayout</code></em> or <em class="parameter"><code>finalLayout</code></em> member of the <span class="type">VkAttachmentDescription</span> structures or the <em class="parameter"><code>layout</code></em> member of the <span class="type">VkAttachmentReference</span> structures specified when creating the render pass specified in the <em class="parameter"><code>renderPass</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> is <span class="type">VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL</span> or <span class="type">VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL</span> then the corresponding attachment image of the framebuffer specified in the <em class="parameter"><code>framebuffer</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span> set
</li><li class="listitem">
If any of the <em class="parameter"><code>initialLayout</code></em> or <em class="parameter"><code>finalLayout</code></em> member of the <span class="type">VkAttachmentDescription</span> structures or the <em class="parameter"><code>layout</code></em> member of the <span class="type">VkAttachmentReference</span> structures specified when creating the render pass specified in the <em class="parameter"><code>renderPass</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> is <span class="type">VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</span> then the corresponding attachment image of the framebuffer specified in the <em class="parameter"><code>framebuffer</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span> or <span class="type">VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT</span> set
</li><li class="listitem">
If any of the <em class="parameter"><code>initialLayout</code></em> or <em class="parameter"><code>finalLayout</code></em> member of the <span class="type">VkAttachmentDescription</span> structures or the <em class="parameter"><code>layout</code></em> member of the <span class="type">VkAttachmentReference</span> structures specified when creating the render pass specified in the <em class="parameter"><code>renderPass</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> is <span class="type">VK_IMAGE_LAYOUT_TRANSFER_SRC_BIT</span> then the corresponding attachment image of the framebuffer specified in the <em class="parameter"><code>framebuffer</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_TRANSFER_SRC_BIT</span> set
</li><li class="listitem">
If any of the <em class="parameter"><code>initialLayout</code></em> or <em class="parameter"><code>finalLayout</code></em> member of the <span class="type">VkAttachmentDescription</span> structures or the <em class="parameter"><code>layout</code></em> member of the <span class="type">VkAttachmentReference</span> structures specified when creating the render pass specified in the <em class="parameter"><code>renderPass</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> is <span class="type">VK_IMAGE_LAYOUT_TRANSFER_DST_BIT</span> then the corresponding attachment image of the framebuffer specified in the <em class="parameter"><code>framebuffer</code></em> member of <em class="parameter"><code>pRenderPassBegin</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_TRANSFER_DST_BIT</span> set
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outside</p></td><td style="" align="left" valign="top"><p>GRAPHICS</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdBeginRenderPass</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdEndRenderPass.html" target="_top">vkCmdEndRenderPass</a></code>, <code class="code"><a class="ulink" href="vkCreateRenderPass.html" target="_top">vkCreateRenderPass</a></code>, <code class="code"><a class="ulink" href="vkDestroyRenderPass.html" target="_top">vkDestroyRenderPass</a></code>,
<code class="code"><a class="ulink" href="vkCmdNextSubpass.html" target="_top">vkCmdNextSubpass</a></code>, <code class="code"><a class="ulink" href="vkCmdEndRenderPass.html" target="_top">vkCmdEndRenderPass</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>