<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdClearColorImage</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdClearColorImage — Clear regions of a color image.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdClearColorImage(
    VkCommandBuffer                             commandBuffer,
    VkImage                                     image,
    VkImageLayout                               imageLayout,
    const VkClearColorValue*                    pColor,
    uint32_t                                    rangeCount,
    const VkImageSubresourceRange*              pRanges);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer into which the clear command is to be placed.
</dd><dt><span class="term">
<em class="parameter"><code>image</code></em>
</span></dt><dd>
    The image that contains the regions to be cleared.
</dd><dt><span class="term">
<em class="parameter"><code>imageLayout</code></em>
</span></dt><dd>
    The layout of the image at the time of the clear operation.
</dd><dt><span class="term">
<em class="parameter"><code>pColor</code></em>
</span></dt><dd>
    A pointer to a structure containing the color with which to clear the image.
</dd><dt><span class="term">
<em class="parameter"><code>rangeCount</code></em>
</span></dt><dd>
    The number of ranges to clear.
</dd><dt><span class="term">
<em class="parameter"><code>pRanges</code></em>
</span></dt><dd>
    A pointer to an array of structures defining the regions to be cleared.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdClearColorImage</code></strong></span> clears <em class="parameter"><code>rangeCount</code></em> regions of an image. The color
with which to clear the image is specified an instance of the
<span class="type"><a class="ulink" href="VkClearColorValue.html" target="_top">VkClearColorValue</a></span> union pointed to by <em class="parameter"><code>pColor</code></em>. The definition
of <span class="type"><a class="ulink" href="VkClearColorValue.html" target="_top">VkClearColorValue</a></span> is:</p><pre class="programlisting">typedef union VkClearColorValue {
    float       float32[4];
    int32_t     int32[4];
    uint32_t    uint32[4];
} VkClearColorValue;</pre><p>The <em class="parameter"><code>float32</code></em>, <em class="parameter"><code>int32</code></em> and <em class="parameter"><code>uint32</code></em> members of <em class="parameter"><code>pColor</code></em> are
arrays of four 32-bit floating point, signed integer or unsigned integer
values, respectively. Which is used is determined from the format of the
image specified in <em class="parameter"><code>image</code></em>.</p><p>The first element of the selected array is written to the first component of
the target image, the second element to the second component, the third to
the third and the fourth to the fourth, if those components exist.
<em class="parameter"><code>pRanges</code></em> describes the regions to be cleared and points to an array
of <em class="parameter"><code>rangeCount</code></em> <span class="type"><a class="ulink" href="VkImageSubresourceRange.html" target="_top">VkImageSubresourceRange</a></span> structures, the definition
of which is:</p><pre class="programlisting">typedef struct VkImageSubresourceRange {
    VkImageAspectFlags    aspectMask;
    uint32_t              baseMipLevel;
    uint32_t              levelCount;
    uint32_t              baseArrayLayer;
    uint32_t              layerCount;
} VkImageSubresourceRange;</pre></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> be a valid <span class="type">VkImage</span> handle
</li><li class="listitem">
<em class="parameter"><code>imageLayout</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> value
</li><li class="listitem">
<em class="parameter"><code>pColor</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkClearColorValue</span> union
</li><li class="listitem">
<em class="parameter"><code>pRanges</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>rangeCount</code></em> valid <span class="type">VkImageSubresourceRange</span> structures
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics or compute operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called outside of a render pass instance
</li><li class="listitem">
The value of <em class="parameter"><code>rangeCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>commandBuffer</code></em> and <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_TRANSFER_DST_BIT</span> usage flag
</li><li class="listitem">
<em class="parameter"><code>imageLayout</code></em> <span class="normative">must</span> specify the layout of the subresource ranges of <em class="parameter"><code>image</code></em> specified in <em class="parameter"><code>pRanges</code></em> at the time this command is executed on a <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>imageLayout</code></em> <span class="normative">must</span> be either of <span class="type">VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL</span> or <span class="type">VK_IMAGE_LAYOUT_GENERAL</span>
</li><li class="listitem">
The image range of any given element of <em class="parameter"><code>pRanges</code></em> <span class="normative">must</span> be a subresource range that is contained within <em class="parameter"><code>image</code></em>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary
Secondary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outside</p></td><td style="" align="left" valign="top"><p>GRAPHICS
COMPUTE</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_notes"></a><h2>Notes</h2><p>Although <span class="strong"><strong><code class="code">vkCmdClearColorImage</code></strong></span> does not generate errors or return a value, enabled
validation layers may detect possible error conditions or potentially undefined
behavior and report this via some other means.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdClearDepthStencilImage.html" target="_top">vkCmdClearDepthStencilImage</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>