<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCmdNextSubpass</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCmdNextSubpass — Transition to the next subpass of a render pass.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkCmdNextSubpass(
    VkCommandBuffer                             commandBuffer,
    VkSubpassContents                           contents);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    The command buffer in which to switch to the next subpass.
</dd><dt><span class="term">
<em class="parameter"><code>contents</code></em>
</span></dt><dd>
       A description of how the commands for the next subpass will be issued.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCmdNextSubpass</code></strong></span> finalizes the previous subpass of the current render pass
and prepares for the next subpass. It may only be called in a primary command
buffer when a render pass is active. For a render pass with N subpasses,
<span class="strong"><strong><code class="code">vkCmdNextSubpass</code></strong></span> must be used exactly N-1 times between
<span class="strong"><strong><code class="code">vkCmdBeginRenderPass</code></strong></span> and <span class="strong"><strong><code class="code">vkCmdEndRenderPass</code></strong></span> to transition through all
of the subpasses.</p><p>The <em class="parameter"><code>contents</code></em> parameter describes how the commands in the next subpass will be
provided. If it is <span class="type">VK_SUBPASS_CONTENTS_INLINE</span>, the contents of the
subpass will be recorded inline in the primary command buffer, and calling a
secondary command buffer within the subpass is an error. If <em class="parameter"><code>contents</code></em>
is <span class="type">VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS</span>, the contents are
recorded in secondary command buffers that will be called from the primary
command buffer, and <span class="strong"><strong><code class="code">vkCmdExecuteCommands</code></strong></span> is the only valid command on
the command buffer until <span class="strong"><strong><code class="code">vkCmdNextSubpass</code></strong></span> or <span class="strong"><strong><code class="code">vkCmdEndRenderPass</code></strong></span>.</p><p>Transitioning between subpasses performs any multisample resolve operations in
the pass being ended, and transitions attachment images from their current
layout to the layout required by the next subpass.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>contents</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkSubpassContents.html" target="_top">VkSubpassContents</a></span> value
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
The <span class="type">VkCommandPool</span> that <em class="parameter"><code>commandBuffer</code></em> was allocated from <span class="normative">must</span> support graphics operations
</li><li class="listitem">
This command <span class="normative">must</span> only be called inside of a render pass instance
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a primary <span class="type">VkCommandBuffer</span>
</li><li class="listitem">
The current subpass index <span class="normative">must</span> be less than the number of subpasses in the render pass minus one
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Primary</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Inside</p></td><td style="" align="left" valign="top"><p>GRAPHICS</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdEndRenderPass.html" target="_top">vkCmdEndRenderPass</a></code>, <code class="code"><a class="ulink" href="vkCreateRenderPass.html" target="_top">vkCreateRenderPass</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>