<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkCommandBufferAllocateInfo</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkCommandBufferAllocateInfo — Structure specifying the allocation parameters for command buffer object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkCommandBufferAllocateInfo {
    VkStructureType         sType;
    const void*             pNext;
    VkCommandPool           commandPool;
    VkCommandBufferLevel    level;
    uint32_t                commandBufferCount;
} VkCommandBufferAllocateInfo;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>sType</code></em>
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pNext</code></em>
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
<em class="parameter"><code>commandPool</code></em>
</span></dt><dd>
    The pool from which to allocate the command buffers.
</dd><dt><span class="term">
<em class="parameter"><code>level</code></em>
</span></dt><dd>
    The level of the command buffers to allocate.
</dd><dt><span class="term">
<em class="parameter"><code>commandBufferCount</code></em>
</span></dt><dd>
    The numbef of command buffers to allocate.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure is used to specify the parameters of command buffer objects allocated using
<code class="code"><a class="ulink" href="vkAllocateCommandBuffers.html" target="_top">vkAllocateCommandBuffers</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandPool</span> handle
</li><li class="listitem">
<em class="parameter"><code>level</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkCommandBufferLevel.html" target="_top">VkCommandBufferLevel</a></span> value
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateCommandBuffers.html" target="_top">vkAllocateCommandBuffers</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>