<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateFence</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateFence — Create a new fence object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateFence(
    VkDevice                                    device,
    const VkFenceCreateInfo*                    pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkFence*                                    pFence);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device with which to create the fence.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    A pointer to a structure containing information about how to create the fence.
</dd><dt><span class="term">
<em class="parameter"><code>pFence</code></em>
</span></dt><dd>
    A pointer to a variable to receive the handle to the newly created fence object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateFence</code></strong></span> creates a new fence object using the device specified by
<em class="parameter"><code>device</code></em> and places the resulting object handle in the variable pointed to
by <em class="parameter"><code>pFence</code></em>. Information about how the fence should be created is passed in
an instance of <span class="type"><a class="ulink" href="VkFenceCreateInfo.html" target="_top">VkFenceCreateInfo</a></span> whose address is given in
<em class="parameter"><code>pCreateInfo</code></em>. The definition of <span class="type"><a class="ulink" href="VkFenceCreateInfo.html" target="_top">VkFenceCreateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkFenceCreateInfo {
    VkStructureType       sType;
    const void*           pNext;
    VkFenceCreateFlags    flags;
} VkFenceCreateInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of the <span class="type"><a class="ulink" href="VkFenceCreateInfo.html" target="_top">VkFenceCreateInfo</a></span> structure should be set to
<span class="type">VK_STRUCTURE_TYPE_FENCE_CREATE_INFO</span>. The <em class="parameter"><code>pNext</code></em> member is reserved
for use by extensions and should be set to <code class="code">NULL</code>.</p><p>The <em class="parameter"><code>flags</code></em> member specifies additional information about the fence to be
created. It is a bitfield made up from the members of the <span class="type"><a class="ulink" href="VkFenceCreateFlagBits.html" target="_top">VkFenceCreateFlagBits</a></span>
enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkFenceCreateFlagBits {
    VK_FENCE_CREATE_SIGNALED_BIT = 0x00000001,
} VkFenceCreateFlagBits;</pre><p>If <span class="type">VK_FENCE_CREATE_SIGNALED_BIT</span> is set then the fence is created already
signaled, otherwise, the fence is created in an unsignaled state.</p><p>A fence becomes signaled when it is submitted to a queue with a call to
<code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code>. A fence may be reset to unsignaled state with a call
to <code class="code"><a class="ulink" href="vkResetFences.html" target="_top">vkResetFences</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkFenceCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pFence</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkFence</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkWaitForFences.html" target="_top">vkWaitForFences</a></code>, <code class="code"><a class="ulink" href="vkDestroyFence.html" target="_top">vkDestroyFence</a></code>, <code class="code"><a class="ulink" href="vkResetFences.html" target="_top">vkResetFences</a></code>, <code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>