<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateComputePipelines</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateComputePipelines — Creates a new compute pipeline object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateComputePipelines(
    VkDevice                                    device,
    VkPipelineCache                             pipelineCache,
    uint32_t                                    createInfoCount,
    const VkComputePipelineCreateInfo*          pCreateInfos,
    const VkAllocationCallbacks*                pAllocator,
    VkPipeline*                                 pPipelines);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device to use to create the new compute pipelines.
</dd><dt><span class="term">
<em class="parameter"><code>pipelineCache</code></em>
</span></dt><dd>
    A handle to a pipeline cache from which the result of previous compiles may
    be retrieved, and to which the result of this compile may be stored.
</dd><dt><span class="term">
<em class="parameter"><code>createInfoCount</code></em>
</span></dt><dd>
    The number of pipelines to create.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfos</code></em>
</span></dt><dd>
    Pointer to an array of <em class="parameter"><code>createInfoCount</code></em>
    <span class="type">VkComputePipelineCreateInfo</span> structures defining the contents of
    the new pipelines.
</dd><dt><span class="term">
<em class="parameter"><code>pPipelines</code></em>
</span></dt><dd>
    A pointer to an array to receive the handles to the new compute pipeline
    objects.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateComputePipelines</code></strong></span> creates new compute pipeline objects using the device specified in
<em class="parameter"><code>device</code></em> and the creation information specified in the structures pointed to by <em class="parameter"><code>pCreateInfos</code></em> and
deposits the resulting handles in the array pointed to by <em class="parameter"><code>pPipelines</code></em>. The definition
of <span class="type"><a class="ulink" href="VkComputePipelineCreateInfo.html" target="_top">VkComputePipelineCreateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkComputePipelineCreateInfo {
    VkStructureType                    sType;
    const void*                        pNext;
    VkPipelineCreateFlags              flags;
    VkPipelineShaderStageCreateInfo    stage;
    VkPipelineLayout                   layout;
    VkPipeline                         basePipelineHandle;
    int32_t                            basePipelineIndex;
} VkComputePipelineCreateInfo;</pre><div class="itemizedlist"><p class="title"><strong>Create Info Details</strong></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> indicates the type of this structure and must be
<span class="type">VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO</span>.
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> is a pointer to an extension-specific structure (can be NULL).
</li><li class="listitem">
<em class="parameter"><code>stage</code></em> is a <span class="type">VkPipelineShaderStageCreateInfo</span> describing the
compute shader.
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> controls how the driver will create the pipeline.
</li><li class="listitem">
<em class="parameter"><code>layout</code></em> the description of binding locations used by both the
pipeline and the descritor sets.
</li><li class="listitem">
<em class="parameter"><code>basePipelineHandle</code></em> the pipeline to derive from (can be
VK_NULL_HANDLE, if pipeline is not derived).
</li><li class="listitem">
<em class="parameter"><code>basePipelineIndex</code></em> the index into the <em class="parameter"><code>pCreateInfos</code></em> parameter
to <span class="strong"><strong><code class="code">vkCreateComputePipelines</code></strong></span>.
</li></ul></div><p>The parameters <em class="parameter"><code>basePipelineHandle</code></em> and <em class="parameter"><code>basePipelineIndex</code></em> are ignored
unless <em class="parameter"><code>flags</code></em> has the <span class="type">VK_PIPELINE_CREATE_DERIVATIVE_BIT</span> bit set. If
using the <em class="parameter"><code>basePipelineIndex</code></em> parameter, the index must refer to a
<em class="parameter"><code>pCreateInfos</code></em> parameter pased to vkCreateComputePipelines that appeared
earlier than the current <span class="type">VkComputePipelineCreateInfo</span> in the list. The
parameters <em class="parameter"><code>basePipelineHandle</code></em> and <em class="parameter"><code>basePipelineIndex</code></em> are mutually
exclusive. If you specify a valid <em class="parameter"><code>basePipelineHandle</code></em>,
<em class="parameter"><code>basePipelineIndex</code></em> must be set to -1. If you specify a valid
<em class="parameter"><code>basePipelineIndex</code></em>, <em class="parameter"><code>basePipelineHandle</code></em> must be VK_NULL_HANDLE.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
If <em class="parameter"><code>pipelineCache</code></em> is not <span class="type">VK_NULL_HANDLE</span>, <em class="parameter"><code>pipelineCache</code></em> <span class="normative">must</span> be a valid <span class="type">VkPipelineCache</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfos</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>createInfoCount</code></em> valid <span class="type">VkComputePipelineCreateInfo</span> structures
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pPipelines</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>createInfoCount</code></em> <span class="type">VkPipeline</span> handles
</li><li class="listitem">
The value of <em class="parameter"><code>createInfoCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
If <em class="parameter"><code>pipelineCache</code></em> is a valid handle, it <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>pipelineCache</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
If the value of the <em class="parameter"><code>flags</code></em> member of any given element of <em class="parameter"><code>pCreateInfos</code></em> contains the <span class="type">VK_PIPELINE_CREATE_DERIVATIVE_BIT</span> flag, and the <em class="parameter"><code>basePipelineIndex</code></em> member of that same element is not <code class="literal">-1</code>, the value of <em class="parameter"><code>basePipelineIndex</code></em> <span class="normative">must</span> be less than the index into <em class="parameter"><code>pCreateInfos</code></em> that corresponds to that element
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateGraphicsPipelines.html" target="_top">vkCreateGraphicsPipelines</a></code>, <code class="code"><a class="ulink" href="vkCmdBindPipeline.html" target="_top">vkCmdBindPipeline</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>