<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateGraphicsPipelines</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateGraphicsPipelines — Create graphics pipelines.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateGraphicsPipelines(
    VkDevice                                    device,
    VkPipelineCache                             pipelineCache,
    uint32_t                                    createInfoCount,
    const VkGraphicsPipelineCreateInfo*         pCreateInfos,
    const VkAllocationCallbacks*                pAllocator,
    VkPipeline*                                 pPipelines);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device to use to create the new graphics pipeline(s).
</dd><dt><span class="term">
<em class="parameter"><code>pipelineCache</code></em>
</span></dt><dd>
    A handle to a pipeline cache from which the result of previous compiles may
    be retrieved, and to which the result of this compile may be stored.
</dd><dt><span class="term">
<em class="parameter"><code>createInfoCount</code></em>
</span></dt><dd>
    The number of pipelines to create.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfos</code></em>
</span></dt><dd>
    Pointer to an array of <em class="parameter"><code>createInfoCount</code></em>
    <span class="type">VkGraphicsPipelineCreateInfo</span> structures defining the contents of
    the new pipelines.
</dd><dt><span class="term">
<em class="parameter"><code>pPipelines</code></em>
</span></dt><dd>
    A pointer to an array to receive the handle(s) to the new graphics pipeline object(s).
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateGraphicsPipelines</code></strong></span> creates new graphics pipeline objects using the device specified in
<em class="parameter"><code>device</code></em> and the creation information specified in the structures pointed to by <em class="parameter"><code>pCreateInfos</code></em> and
deposits the resulting handles in the array pointed to by <em class="parameter"><code>pPipelines</code></em>. The definition
of <span class="type"><a class="ulink" href="VkGraphicsPipelineCreateInfo.html" target="_top">VkGraphicsPipelineCreateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkGraphicsPipelineCreateInfo {
    VkStructureType                                  sType;
    const void*                                      pNext;
    VkPipelineCreateFlags                            flags;
    uint32_t                                         stageCount;
    const VkPipelineShaderStageCreateInfo*           pStages;
    const VkPipelineVertexInputStateCreateInfo*      pVertexInputState;
    const VkPipelineInputAssemblyStateCreateInfo*    pInputAssemblyState;
    const VkPipelineTessellationStateCreateInfo*     pTessellationState;
    const VkPipelineViewportStateCreateInfo*         pViewportState;
    const VkPipelineRasterizationStateCreateInfo*    pRasterizationState;
    const VkPipelineMultisampleStateCreateInfo*      pMultisampleState;
    const VkPipelineDepthStencilStateCreateInfo*     pDepthStencilState;
    const VkPipelineColorBlendStateCreateInfo*       pColorBlendState;
    const VkPipelineDynamicStateCreateInfo*          pDynamicState;
    VkPipelineLayout                                 layout;
    VkRenderPass                                     renderPass;
    uint32_t                                         subpass;
    VkPipeline                                       basePipelineHandle;
    int32_t                                          basePipelineIndex;
} VkGraphicsPipelineCreateInfo;</pre><div class="itemizedlist"><p class="title"><strong>Create Info Details</strong></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>pStages</code></em> points to an array of <em class="parameter"><code>stageCount</code></em> <span class="type"><a class="ulink" href="VkPipelineShaderStageCreateInfo.html" target="_top">VkPipelineShaderStageCreateInfo</a></span> objects describing the stages comprising the pipeline. At minimum, the vertex shader stage must be defined.
</li><li class="listitem">
<em class="parameter"><code>pVertexInputState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineVertexInputStateCreateInfo.html" target="_top">VkPipelineVertexInputStateCreateInfo</a></span> object describing the layout of the vertex buffers as well as the attributes within the buffers for the pipeline.
</li><li class="listitem">
<em class="parameter"><code>pInputAssemblyState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineInputAssemblyStateCreateInfo.html" target="_top">VkPipelineInputAssemblyStateCreateInfo</a></span> object describing the input assembly state for the pipeline, including the primitive type and topology.
</li><li class="listitem">
<em class="parameter"><code>pTessellationState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineTessellationStateCreateInfo.html" target="_top">VkPipelineTessellationStateCreateInfo</a></span> object describing the patch control state for the tesselation stage of the pipeline, or is set to <span class="emphasis"><em>NULL</em></span> if no tesselation stage is defined.
</li><li class="listitem">
<em class="parameter"><code>pViewportState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineViewportStateCreateInfo.html" target="_top">VkPipelineViewportStateCreateInfo</a></span> object describing the viewport state for the pipeline.
</li><li class="listitem">
<em class="parameter"><code>pRasterizationState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineRasterizationStateCreateInfo.html" target="_top">VkPipelineRasterizationStateCreateInfo</a></span> object describing the rasterizer state for the pipeline, including fill mode, clip mode, and face orientation.
</li><li class="listitem">
<em class="parameter"><code>pMultisampleState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineMultisampleStateCreateInfo.html" target="_top">VkPipelineMultisampleStateCreateInfo</a></span> object describing the multisample state for the pipeline.
</li><li class="listitem">
<em class="parameter"><code>pDepthStencilState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineDepthStencilStateCreateInfo.html" target="_top">VkPipelineDepthStencilStateCreateInfo</a></span> object describing the depth and stencil state for the pipeline.
</li><li class="listitem">
<em class="parameter"><code>pColorBlendState</code></em> points to a <span class="type"><a class="ulink" href="VkPipelineColorBlendStateCreateInfo.html" target="_top">VkPipelineColorBlendStateCreateInfo</a></span> object describing the color buffer state for the pipeline, including state for each of the attachments that will be bound to the framebuffer.
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> is an instance of <span class="type"><a class="ulink" href="VkPipelineCreateFlags.html" target="_top">VkPipelineCreateFlags</a></span>, indicating additional usage hint (e.g., if this pipeline will be used to create derivative pipelines).
</li><li class="listitem">
<em class="parameter"><code>layout</code></em> is a handle to a <span class="type">VkPipelineLayout</span> object created with <span class="strong"><strong><code class="code">vkCreatePipelineLayout</code></strong></span>.
</li><li class="listitem">
<em class="parameter"><code>renderPass</code></em> is a handle to a <span class="type">VkRenderPass</span> object describing a renderpass the pipeline will be compatible with.
</li><li class="listitem">
<em class="parameter"><code>subpass</code></em> is the index of the subpass in the <em class="parameter"><code>renderPass</code></em> the pipeline will be compatible with.
</li></ul></div><p>The created pipeline may only be used in a subpass compatible with the provided <em class="parameter"><code>renderPass</code></em> and <em class="parameter"><code>subpass</code></em>.
Two subpasses are compatible if they have the same index in their render passes, and if the render pass descriptions are
identical except for attachment load and store ops and image layouts. For a render pass with only one subpass,
the subpasses are compatible if they have the same number and kind of attachments, and if corresponding attachments
have the same format and sample count.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
If <em class="parameter"><code>pipelineCache</code></em> is not <span class="type">VK_NULL_HANDLE</span>, <em class="parameter"><code>pipelineCache</code></em> <span class="normative">must</span> be a valid <span class="type">VkPipelineCache</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfos</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>createInfoCount</code></em> valid <span class="type">VkGraphicsPipelineCreateInfo</span> structures
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pPipelines</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>createInfoCount</code></em> <span class="type">VkPipeline</span> handles
</li><li class="listitem">
The value of <em class="parameter"><code>createInfoCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
If <em class="parameter"><code>pipelineCache</code></em> is a valid handle, it <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>pipelineCache</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
If the value of the <em class="parameter"><code>flags</code></em> member of any given element of <em class="parameter"><code>pCreateInfos</code></em> contains the <span class="type">VK_PIPELINE_CREATE_DERIVATIVE_BIT</span> flag, and the <em class="parameter"><code>basePipelineIndex</code></em> member of that same element is not <code class="literal">-1</code>, the value of <em class="parameter"><code>basePipelineIndex</code></em> <span class="normative">must</span> be less than the index into <em class="parameter"><code>pCreateInfos</code></em> that corresponds to that element
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateComputePipelines.html" target="_top">vkCreateComputePipelines</a></code>, <code class="code"><a class="ulink" href="vkCmdBindPipeline.html" target="_top">vkCmdBindPipeline</a></code>, <code class="code"><a class="ulink" href="vkDestroyPipeline.html" target="_top">vkDestroyPipeline</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>