<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateFramebuffer</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateFramebuffer — Create a new framebuffer object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateFramebuffer(
    VkDevice                                    device,
    const VkFramebufferCreateInfo*              pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkFramebuffer*                              pFramebuffer);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device with which to create the framebuffer object.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    A pointer to a structure containing information about how to create the object.
</dd><dt><span class="term">
<em class="parameter"><code>pFramebuffer</code></em>
</span></dt><dd>
    A pointer to a variable which will receive the handle to the new object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateFramebuffer</code></strong></span> creates a new framebuffer object using the information contained in
<em class="parameter"><code>pCreateInfo</code></em> and the device specified in <em class="parameter"><code>device</code></em>. Upon success, a handle to
the new framebuffer object is deposited in the variable pointed to by <em class="parameter"><code>pFramebuffer</code></em>.
<em class="parameter"><code>pCreateInfo</code></em> should point to an instance of the <span class="type"><a class="ulink" href="VkFramebufferCreateInfo.html" target="_top">VkFramebufferCreateInfo</a></span> structure,
the definition of which is:</p><pre class="programlisting">typedef struct VkFramebufferCreateInfo {
    VkStructureType             sType;
    const void*                 pNext;
    VkFramebufferCreateFlags    flags;
    VkRenderPass                renderPass;
    uint32_t                    attachmentCount;
    const VkImageView*          pAttachments;
    uint32_t                    width;
    uint32_t                    height;
    uint32_t                    layers;
} VkFramebufferCreateInfo;</pre><p>The attachments in <em class="parameter"><code>pAttachments</code></em> correspond in order to the attachment descriptions
in the <em class="parameter"><code>renderPass</code></em>. The attachment view must have the same format, sample count,
and initial layout as the render pass’s attachment description. All attachment views
must also have dimensions at least as large as the framebuffer’s <em class="parameter"><code>width</code></em>,
<em class="parameter"><code>height</code></em>, and <em class="parameter"><code>layers</code></em>.</p><p>The framebuffer may be used in combination with any render pass that has the same
attachment count, and corresponding attachments have the same format and sample count.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkFramebufferCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pFramebuffer</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkFramebuffer</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdBeginRenderPass.html" target="_top">vkCmdBeginRenderPass</a></code>, <code class="code"><a class="ulink" href="vkDestroyFramebuffer.html" target="_top">vkDestroyFramebuffer</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>