<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateImageView</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateImageView — Create an image view from an existing image.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateImageView(
    VkDevice                                    device,
    const VkImageViewCreateInfo*                pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkImageView*                                pView);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which owns the image.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    Specifies properties of the new view.
</dd><dt><span class="term">
<em class="parameter"><code>pView</code></em>
</span></dt><dd>
    Returns the requested object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateImageView</code></strong></span> creates a new view of a source image in a compatible format, alowing casting
of image data from one format to another. Image views may be bound into descriptor sets to allow them
to be accessed in shaders, or be bound as color attachments. <em class="parameter"><code>device</code></em> specifies the device that
is to be used to create the new view. <em class="parameter"><code>pCreateInfo</code></em> is a pointer to an instance of the
<span class="type"><a class="ulink" href="VkImageViewCreateInfo.html" target="_top">VkImageViewCreateInfo</a></span> structure defining the properties of the new view object. The definition
of <span class="type"><a class="ulink" href="VkImageViewCreateInfo.html" target="_top">VkImageViewCreateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkImageViewCreateInfo {
    VkStructureType            sType;
    const void*                pNext;
    VkImageViewCreateFlags     flags;
    VkImage                    image;
    VkImageViewType            viewType;
    VkFormat                   format;
    VkComponentMapping         components;
    VkImageSubresourceRange    subresourceRange;
} VkImageViewCreateInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of <em class="parameter"><code>pCreateInfo</code></em> should be <span class="type">VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO</span>.
The <em class="parameter"><code>image</code></em> member contains the handle to the parent object of which to create a view. <em class="parameter"><code>viewType</code></em>
specifies the type of view to be created and should be a member of the <span class="type"><a class="ulink" href="VkImageViewType.html" target="_top">VkImageViewType</a></span> enumeration,
the definition of which is:</p><pre class="programlisting">typedef enum VkImageViewType {
    VK_IMAGE_VIEW_TYPE_1D = 0,
    VK_IMAGE_VIEW_TYPE_2D = 1,
    VK_IMAGE_VIEW_TYPE_3D = 2,
    VK_IMAGE_VIEW_TYPE_CUBE = 3,
    VK_IMAGE_VIEW_TYPE_1D_ARRAY = 4,
    VK_IMAGE_VIEW_TYPE_2D_ARRAY = 5,
    VK_IMAGE_VIEW_TYPE_CUBE_ARRAY = 6,
} VkImageViewType;</pre><p>The <em class="parameter"><code>format</code></em> member of <em class="parameter"><code>pCreateInfo</code></em> specifies the image format for the newly created view and
should be compatible with the base format of the parent image specified in <em class="parameter"><code>image</code></em>. The <em class="parameter"><code>components</code></em>
member is an instance of the <span class="type"><a class="ulink" href="VkComponentMapping.html" target="_top">VkComponentMapping</a></span> structure which defines component ordering for data
read from the view. The <em class="parameter"><code>subresourceRange</code></em> member of the <em class="parameter"><code>pCreateInfo</code></em> specifies the
range of the parent resource to be visible through the new view.</p><p>The <em class="parameter"><code>flags</code></em> member of <em class="parameter"><code>pCreateInfo</code></em> is reserved and must be 0.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkImageViewCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pView</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkImageView</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code>, <code class="code"><a class="ulink" href="vkCreateBuffer.html" target="_top">vkCreateBuffer</a></code>, <code class="code"><a class="ulink" href="vkCreateBufferView.html" target="_top">vkCreateBufferView</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>