<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateShaderModule</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateShaderModule — Creates a new shader module object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateShaderModule(
    VkDevice                                    device,
    const VkShaderModuleCreateInfo*             pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkShaderModule*                             pShaderModule);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device to own the new object.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    A pointer to a structure defining the shader module object to be created.
</dd><dt><span class="term">
<em class="parameter"><code>pShaderModule</code></em>
</span></dt><dd>
    Pointer to the variable to receive a handle to the new object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateShaderModule</code></strong></span> creates a new shader module from shader source provided by the caller.
<em class="parameter"><code>device</code></em> is a handle to the device that is to be used to create the shader module. <em class="parameter"><code>pCreateInfo</code></em>
is a pointer to an instance of the <span class="type"><a class="ulink" href="VkShaderModuleCreateInfo.html" target="_top">VkShaderModuleCreateInfo</a></span> structure which contains information
needed to construct the module. The definition of <span class="type"><a class="ulink" href="VkShaderModuleCreateInfo.html" target="_top">VkShaderModuleCreateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkShaderModuleCreateInfo {
    VkStructureType              sType;
    const void*                  pNext;
    VkShaderModuleCreateFlags    flags;
    size_t                       codeSize;
    const uint32_t*              pCode;
} VkShaderModuleCreateInfo;</pre><p>The <em class="parameter"><code>pCode</code></em> member of <em class="parameter"><code>pCreateInfo</code></em> contains a pointer to an opaque code structure describing
the content of the shader module. The <em class="parameter"><code>codeSize</code></em> member specifies the length of the data pointed
to by <em class="parameter"><code>pCreateInfo</code></em> in bytes. The <em class="parameter"><code>flags</code></em> member of <em class="parameter"><code>pCreateInfo</code></em> is used to further control
construction of the shader module. However, no flags are currently defined, <em class="parameter"><code>flags</code></em> is therefore
reserved and should be set to zero.</p><p>Upon success, a handle to the newly created shader module object is placed in the variable that is pointed
to by <em class="parameter"><code>pShaderModule</code></em>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkShaderModuleCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pShaderModule</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkShaderModule</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkDestroyShaderModule.html" target="_top">vkDestroyShaderModule</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>