<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreatePipelineLayout</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreatePipelineLayout — Creates a new pipeline layout object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreatePipelineLayout(
    VkDevice                                    device,
    const VkPipelineLayoutCreateInfo*           pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkPipelineLayout*                           pPipelineLayout);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device with which to create the new pipeline layout object.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    A pointer to structure specifying the properties of the new pipeline layout.
</dd><dt><span class="term">
<em class="parameter"><code>pPipelineLayout</code></em>
</span></dt><dd>
    Pointer to a variable to recieve a handle to the new pipeline layout object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreatePipelineLayout</code></strong></span> creates a new pipeline layout object for the device specified in
<em class="parameter"><code>device</code></em>. The resulting pipeline layout object handle is written into the variable whose
address is given in <em class="parameter"><code>pPipelineLayout</code></em>.</p><p><em class="parameter"><code>pCreateInfo</code></em> is a pointer to an instance of a <span class="type"><a class="ulink" href="VkPipelineLayoutCreateInfo.html" target="_top">VkPipelineLayoutCreateInfo</a></span> structure describing
the new pipeline layout. The definition of <span class="type"><a class="ulink" href="VkPipelineLayoutCreateInfo.html" target="_top">VkPipelineLayoutCreateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkPipelineLayoutCreateInfo {
    VkStructureType                 sType;
    const void*                     pNext;
    VkPipelineLayoutCreateFlags     flags;
    uint32_t                        setLayoutCount;
    const VkDescriptorSetLayout*    pSetLayouts;
    uint32_t                        pushConstantRangeCount;
    const VkPushConstantRange*      pPushConstantRanges;
} VkPipelineLayoutCreateInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of the <span class="type"><a class="ulink" href="VkPipelineLayoutCreateInfo.html" target="_top">VkPipelineLayoutCreateInfo</a></span> structure should be set to
<span class="type">VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO</span>. The <em class="parameter"><code>pNext</code></em> member is reserved for use
by extensions and should be set to <code class="code">NULL</code>.</p><p>The <em class="parameter"><code>setLayoutCount</code></em> member specifies the number of descriptor sets to
include in the layout and <em class="parameter"><code>pSetLayouts</code></em> is a pointer to an array of
<em class="parameter"><code>setLayoutCount</code></em> <span class="type">VkDescriptorSetLayout</span> objects describing the
sets, each created with <code class="code"><a class="ulink" href="vkCreateDescriptorSetLayout.html" target="_top">vkCreateDescriptorSetLayout</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkPipelineLayoutCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pPipelineLayout</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkPipelineLayout</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateDescriptorSetLayout.html" target="_top">vkCreateDescriptorSetLayout</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>