<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateDescriptorSetLayout</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateDescriptorSetLayout — Create a new descriptor set layout.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateDescriptorSetLayout(
    VkDevice                                    device,
    const VkDescriptorSetLayoutCreateInfo*      pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkDescriptorSetLayout*                      pSetLayout);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device with which to create the layout object.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    Pointer to a structure specifying information to be placed in the object
</dd><dt><span class="term">
<em class="parameter"><code>pSetLayout</code></em>
</span></dt><dd>
    Pointer to a variable which will receive the new handle.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateDescriptorSetLayout</code></strong></span> creates a new descriptor set layout usable by the device specified in
<em class="parameter"><code>device</code></em> using the information contained in the structure pointed to by <em class="parameter"><code>pCreateInfo</code></em>. If successful,
a handle to the newly created layout object is placed in the variable pointed to by <em class="parameter"><code>pSetLayout</code></em>. The
description of the layout is specified in <em class="parameter"><code>pCreateInfo</code></em>, which is a pointer to an instance of the
<span class="type"><a class="ulink" href="VkDescriptorSetLayoutCreateInfo.html" target="_top">VkDescriptorSetLayoutCreateInfo</a></span> structure, the definition of which is:</p><pre class="programlisting">typedef struct VkDescriptorSetLayoutCreateInfo {
    VkStructureType                        sType;
    const void*                            pNext;
    VkDescriptorSetLayoutCreateFlags       flags;
    uint32_t                               bindingCount;
    const VkDescriptorSetLayoutBinding*    pBindings;
} VkDescriptorSetLayoutCreateInfo;</pre><p>The <em class="parameter"><code>bindingCount</code></em> member of <em class="parameter"><code>pCreateInfo</code></em> specifies the number of
bindings contained in the set. This is the number of elements in the array
pointed to by <em class="parameter"><code>pBinding</code></em>, which is an array of
<span class="type"><a class="ulink" href="VkDescriptorSetLayoutBinding.html" target="_top">VkDescriptorSetLayoutBinding</a></span> structures. The definition of
<span class="type"><a class="ulink" href="VkDescriptorSetLayoutBinding.html" target="_top">VkDescriptorSetLayoutBinding</a></span> is:</p><pre class="programlisting">typedef struct VkDescriptorSetLayoutBinding {
    uint32_t              binding;
    VkDescriptorType      descriptorType;
    uint32_t              descriptorCount;
    VkShaderStageFlags    stageFlags;
    const VkSampler*      pImmutableSamplers;
} VkDescriptorSetLayoutBinding;</pre><p>Each element of the <em class="parameter"><code>pBinding</code></em> array specifies a descriptor or an array
of descriptors to be included in the set layout. <em class="parameter"><code>descriptorType</code></em>
contains the descriptor type and must be one of the <span class="type"><a class="ulink" href="VkDescriptorType.html" target="_top">VkDescriptorType</a></span>
enumerants, the complete list of which is:</p><pre class="programlisting">typedef enum VkDescriptorType {
    VK_DESCRIPTOR_TYPE_SAMPLER = 0,
    VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = 1,
    VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE = 2,
    VK_DESCRIPTOR_TYPE_STORAGE_IMAGE = 3,
    VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER = 4,
    VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER = 5,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER = 6,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = 7,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = 8,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = 9,
    VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT = 10,
} VkDescriptorType;</pre><p>The <em class="parameter"><code>stageFlags</code></em> member specifies which pipeline shader stages may access the resource. This is a bitwise
combination of the <span class="type"><a class="ulink" href="VkShaderStageFlags.html" target="_top">VkShaderStageFlags</a></span> enumerant, the list of which is:</p><pre class="programlisting">typedef enum VkShaderStageFlagBits {
    VK_SHADER_STAGE_VERTEX_BIT = 0x00000001,
    VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT = 0x00000002,
    VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT = 0x00000004,
    VK_SHADER_STAGE_GEOMETRY_BIT = 0x00000008,
    VK_SHADER_STAGE_FRAGMENT_BIT = 0x00000010,
    VK_SHADER_STAGE_COMPUTE_BIT = 0x00000020,
    VK_SHADER_STAGE_ALL_GRAPHICS = 0x1F,
    VK_SHADER_STAGE_ALL = 0x7FFFFFFF,
} VkShaderStageFlagBits;</pre><p>If a shader stage is not included in <em class="parameter"><code>stageFlags</code></em>, then the resource may not be accessed from that
stage within any pipeline using the set layout.</p><p>If <em class="parameter"><code>descriptorType</code></em> member specifies a <span class="type">VK_DESCRIPTOR_TYPE_SAMPLER</span> or <span class="type">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</span>
type descriptor, then the <em class="parameter"><code>pImmutableSamplers</code></em> member may be used to initialize a set of <span class="emphasis"><em>immutable samplers</em></span>.
Immutable samplers are permanently bound into the set layout; later binding a sampler into an immutable sampler slot in
a descriptor set is not allowed. If <em class="parameter"><code>pImmutableSamplers</code></em> is not <code class="code">NULL</code>, then it is considered to be a pointer to an
array of <em class="parameter"><code>arraySize</code></em> sampler handles that will be consumed by the set layout and used for the corresponding binding.
If <em class="parameter"><code>pImmutableSamplers</code></em> is <code class="code">NULL</code>, then the sampler slots are dynamic and sampler handles must be bound into
descriptor sets using this layout. If <em class="parameter"><code>descriptorType</code></em> is not one of these descriptor types, then
<em class="parameter"><code>pImmutableSamplers</code></em> is ignored.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkDescriptorSetLayoutCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pSetLayout</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkDescriptorSetLayout</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkFreeDescriptorSets.html" target="_top">vkFreeDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkCreateDescriptorPool.html" target="_top">vkCreateDescriptorPool</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>