<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateQueryPool</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateQueryPool — Create a new query pool object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateQueryPool(
    VkDevice                                    device,
    const VkQueryPoolCreateInfo*                pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkQueryPool*                                pQueryPool);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device with which to create the query pool object.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    A pointer to a structure containing information to be placed in the object.
</dd><dt><span class="term">
<em class="parameter"><code>pQueryPool</code></em>
</span></dt><dd>
    A pointer to a variable which will receive the handle to the new object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateQueryPool</code></strong></span> creates a new query pool object using the information contained in
<em class="parameter"><code>pCreateInfo</code></em> and the device specified in <em class="parameter"><code>device</code></em>. Upon success, a handle to
the new query pool object is deposited in the variable pointed to by <em class="parameter"><code>pQueryPool</code></em>.
<em class="parameter"><code>pCreateInfo</code></em> should point to an instance of the <span class="type"><a class="ulink" href="VkQueryPoolCreateInfo.html" target="_top">VkQueryPoolCreateInfo</a></span> structure,
the definition of which is:</p><pre class="programlisting">typedef struct VkQueryPoolCreateInfo {
    VkStructureType                  sType;
    const void*                      pNext;
    VkQueryPoolCreateFlags           flags;
    VkQueryType                      queryType;
    uint32_t                         queryCount;
    VkQueryPipelineStatisticFlags    pipelineStatistics;
} VkQueryPoolCreateInfo;</pre></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkQueryPoolCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pQueryPool</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkQueryPool</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p>Upon success, <span class="strong"><strong><code class="code">vkCreateQueryPool</code></strong></span> returns <span class="type">VK_SUCCESS</span> and deposits the resulting
query pool handle in the variable pointed to by <em class="parameter"><code>pQueryPool</code></em>. Upon failure, a
descriptive error code is returned.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdResetQueryPool.html" target="_top">vkCmdResetQueryPool</a></code>, <code class="code"><a class="ulink" href="vkCmdBeginQuery.html" target="_top">vkCmdBeginQuery</a></code>, <code class="code"><a class="ulink" href="vkCmdEndQuery.html" target="_top">vkCmdEndQuery</a></code>, <code class="code"><a class="ulink" href="vkDestroyQueryPool.html" target="_top">vkDestroyQueryPool</a></code>, <code class="code"><a class="ulink" href="vkGetQueryPoolResults.html" target="_top">vkGetQueryPoolResults</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyQueryPoolResults.html" target="_top">vkCmdCopyQueryPoolResults</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>