<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateCommandPool</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateCommandPool — Create a new command pool object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateCommandPool(
    VkDevice                                    device,
    const VkCommandPoolCreateInfo*              pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkCommandPool*                              pCommandPool);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device with which to create the command pool.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    A pointer to a structure containing information about the command pool.
</dd><dt><span class="term">
<em class="parameter"><code>pCommandPool</code></em>
</span></dt><dd>
    The address of a variable to receive the handle to the new command pool.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateCommandPool</code></strong></span> creates a new command pool object using <em class="parameter"><code>device</code></em> and places
its handle in the variable whose address is given in <em class="parameter"><code>pCommandPool</code></em>. <em class="parameter"><code>pCreateInfo</code></em> is
a pointer to an instance of the <span class="type"><a class="ulink" href="VkCommandPoolCreateInfo.html" target="_top">VkCommandPoolCreateInfo</a></span> structure which contains
information about how to create the new command pool. Its definition is:</p><pre class="programlisting">typedef struct VkCommandPoolCreateInfo {
    VkStructureType             sType;
    const void*                 pNext;
    VkCommandPoolCreateFlags    flags;
    uint32_t                    queueFamilyIndex;
} VkCommandPoolCreateInfo;</pre><p><em class="parameter"><code>queueFamilyIndex</code></em> indicates the family of queues which the command buffer can be
submitted to, as well as the subset of commands which may be recorded on it.</p><p><em class="parameter"><code>flags</code></em> is a bitfield of flags indicating usage behavior for the pool and command
buffers allocated from it. Possible values include:</p><p><span class="type">VK_COMMAND_POOL_CREATE_TRANSIENT_BIT</span> indicates that command buffers created from the
pool will be short-lived, meaning that they will be reset or destroyed in a relatively
short timeframe.</p><p><span class="type">VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT</span> controls whether it is legal to call
<span class="strong"><strong><code class="code">vkResetCommandBuffer</code></strong></span> on a command buffer allocated from the pool. If this is not
set, then the command buffers may only be reset in bulk by calling
<span class="strong"><strong><code class="code">vkResetCommandPool</code></strong></span>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkCommandPoolCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pCommandPool</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkCommandPool</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkDestroyCommandPool.html" target="_top">vkDestroyCommandPool</a></code>, <code class="code"><a class="ulink" href="vkResetCommandPool.html" target="_top">vkResetCommandPool</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>