<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateBuffer</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateBuffer — Create a new buffer object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateBuffer(
    VkDevice                                    device,
    const VkBufferCreateInfo*                   pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkBuffer*                                   pBuffer);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device with which to create the new buffer object.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    Pointer to data structure containing information about the object to be created.
</dd><dt><span class="term">
<em class="parameter"><code>pBuffer</code></em>
</span></dt><dd>
    Pointer to a variable to recieve a handle to the new buffer object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateBuffer</code></strong></span> creates a new buffer object using the device specified in <em class="parameter"><code>device</code></em>. The
resulting buffer object handle is written into the variable whose address is given in
<em class="parameter"><code>pBuffer</code></em>. <em class="parameter"><code>pCreateInfo</code></em> is a pointer to a data structure describing the buffer to be
created and is of type <span class="type"><a class="ulink" href="VkBufferCreateInfo.html" target="_top">VkBufferCreateInfo</a></span>, whose definition is:</p><pre class="programlisting">typedef struct VkBufferCreateInfo {
    VkStructureType        sType;
    const void*            pNext;
    VkBufferCreateFlags    flags;
    VkDeviceSize           size;
    VkBufferUsageFlags     usage;
    VkSharingMode          sharingMode;
    uint32_t               queueFamilyIndexCount;
    const uint32_t*        pQueueFamilyIndices;
} VkBufferCreateInfo;</pre></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkBufferCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pBuffer</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkBuffer</span> handle
</li><li class="listitem">
If the <em class="parameter"><code>flags</code></em> member of <em class="parameter"><code>pCreateInfo</code></em> includes <span class="type">VK_BUFFER_CREATE_SPARSE_BINDING_BIT</span> or <span class="type">VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT</span>, creating this <span class="type">VkBuffer</span> <span class="normative">must not</span> cause the total required sparse memory for all currently valid sparse resources on the device to exceed <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>sparseAddressSpaceSize</code></em>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code>, <code class="code"><a class="ulink" href="vkCreateBufferView.html" target="_top">vkCreateBufferView</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>