<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateDescriptorPool</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateDescriptorPool — Creates a descriptor pool object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateDescriptorPool(
    VkDevice                                    device,
    const VkDescriptorPoolCreateInfo*           pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkDescriptorPool*                           pDescriptorPool);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which will own the new descriptor pool object.
</dd><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    A pointer to a structure containing parameters of the new pool object.
</dd><dt><span class="term">
<em class="parameter"><code>pDescriptorPool</code></em>
</span></dt><dd>
    Pointer to a variable which will receive a handle to the new descriptor pool object.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateDescriptorPool</code></strong></span> creates a new descriptor pool object using
<em class="parameter"><code>device</code></em>. Descriptor sets may be allocated from the resulting descriptor
pool object by calling <code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code>. <em class="parameter"><code>pCreateInfo</code></em> is a
pointer to an insance of the <span class="type"><a class="ulink" href="VkDescriptorPoolCreateInfo.html" target="_top">VkDescriptorPoolCreateInfo</a></span> structure
containing parameters describing the new pool object. The definition of
<span class="type"><a class="ulink" href="VkDescriptorPoolCreateInfo.html" target="_top">VkDescriptorPoolCreateInfo</a></span> is:</p><pre class="programlisting">typedef struct VkDescriptorPoolCreateInfo {
    VkStructureType                sType;
    const void*                    pNext;
    VkDescriptorPoolCreateFlags    flags;
    uint32_t                       maxSets;
    uint32_t                       poolSizeCount;
    const VkDescriptorPoolSize*    pPoolSizes;
} VkDescriptorPoolCreateInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of the <em class="parameter"><code>pCreateInfo</code></em> structure should be
<span class="type">VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO</span>. The <em class="parameter"><code>pNext</code></em> member
is reserved for use by extensions and should be set to <code class="code">NULL</code>.</p><p>The <em class="parameter"><code>flags</code></em> member of <span class="type"><a class="ulink" href="VkDescriptorPoolCreateInfo.html" target="_top">VkDescriptorPoolCreateInfo</a></span> is a set of flags
describing the intended usage of the pool and is formed from members of the
<span class="type"><a class="ulink" href="VkDescriptorPoolCreateFlagBits.html" target="_top">VkDescriptorPoolCreateFlagBits</a></span> enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkDescriptorPoolCreateFlagBits {
    VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT = 0x00000001,
} VkDescriptorPoolCreateFlagBits;</pre><p>If <span class="type">VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT</span> is set in <em class="parameter"><code>flags</code></em>
then descriptor sets allocated from the pool may be returned to the pool by calling
<code class="code"><a class="ulink" href="vkFreeDescriptorSets.html" target="_top">vkFreeDescriptorSets</a></code>. If this flag is clear then individual sets allocated
from the pool may not be returned to the pool and are considered allocated until
<code class="code"><a class="ulink" href="vkResetDescriptorPool.html" target="_top">vkResetDescriptorPool</a></code> is called on the pool object.</p><p>The <em class="parameter"><code>maxSets</code></em> member specifies the maximum number of descriptor sets that
will be allocated from the pool. <em class="parameter"><code>pPoolSizes</code></em> is a pointer to an array
of <em class="parameter"><code>poolSizeCount</code></em> <span class="type"><a class="ulink" href="VkDescriptorPoolSize.html" target="_top">VkDescriptorPoolSize</a></span> structures, each describing a
type of descriptor and the number of that type of descriptor to be included
in the pool. The definition of the <span class="type"><a class="ulink" href="VkDescriptorPoolSize.html" target="_top">VkDescriptorPoolSize</a></span> structure is:</p><pre class="programlisting">typedef struct VkDescriptorPoolSize {
    VkDescriptorType    type;
    uint32_t            descriptorCount;
} VkDescriptorPoolSize;</pre><p>Each element of the <em class="parameter"><code>pPoolSizes</code></em> array specifies a type of descriptor in
<em class="parameter"><code>type</code></em> and the count of that type of descriptor in
<em class="parameter"><code>descriptorCount</code></em>. The <em class="parameter"><code>type</code></em> member must be a member of the
<span class="type"><a class="ulink" href="VkDescriptorType.html" target="_top">VkDescriptorType</a></span> enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkDescriptorType {
    VK_DESCRIPTOR_TYPE_SAMPLER = 0,
    VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = 1,
    VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE = 2,
    VK_DESCRIPTOR_TYPE_STORAGE_IMAGE = 3,
    VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER = 4,
    VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER = 5,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER = 6,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = 7,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = 8,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = 9,
    VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT = 10,
} VkDescriptorType;</pre><p>Upon success, a handle to the newly created descriptor pool is placed in the variable whose address is
specified in <em class="parameter"><code>pDescriptorPool</code></em>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkDescriptorPoolCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pDescriptorPool</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkDescriptorPool</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkFreeDescriptorSets.html" target="_top">vkFreeDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkResetDescriptorPool.html" target="_top">vkResetDescriptorPool</a></code>, <code class="code"><a class="ulink" href="vkDestroyDescriptorPool.html" target="_top">vkDestroyDescriptorPool</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>