<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkCreateInstance</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkCreateInstance — Create a new Vulkan instance</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkCreateInstance(
    const VkInstanceCreateInfo*                 pCreateInfo,
    const VkAllocationCallbacks*                pAllocator,
    VkInstance*                                 pInstance);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>pCreateInfo</code></em>
</span></dt><dd>
    Pointer to instance creation structure.
</dd><dt><span class="term">
<em class="parameter"><code>pInstance</code></em>
</span></dt><dd>
    Pointer to variable which will receive the new instance handle.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span> creates a new Vulkan instance and places a handle to it in
the variable pointed to by <em class="parameter"><code>pInstance</code></em>. <em class="parameter"><code>pCreateInfo</code></em> is a pointer to an
instance of the <span class="type"><a class="ulink" href="VkInstanceCreateInfo.html" target="_top">VkInstanceCreateInfo</a></span> structure containing information about
how the instance should be created. The definition of <span class="type"><a class="ulink" href="VkInstanceCreateInfo.html" target="_top">VkInstanceCreateInfo</a></span>
is:</p><pre class="programlisting">typedef struct VkInstanceCreateInfo {
    VkStructureType             sType;
    const void*                 pNext;
    VkInstanceCreateFlags       flags;
    const VkApplicationInfo*    pApplicationInfo;
    uint32_t                    enabledLayerCount;
    const char* const*          ppEnabledLayerNames;
    uint32_t                    enabledExtensionCount;
    const char* const*          ppEnabledExtensionNames;
} VkInstanceCreateInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of <span class="type">VkInstanceCreateInfo</span> should be set to <span class="type">VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO</span>.
The <em class="parameter"><code>pNext</code></em> member of <span class="type">VkInstanceCreateInfo</span> is reserved for use by extensions
and should be set to <code class="code">NULL</code>.</p><p>The <em class="parameter"><code>pApplicationInfo</code></em> member, if non-<code class="code">NULL</code>, points to an instance of the <span class="type"><a class="ulink" href="VkApplicationInfo.html" target="_top">VkApplicationInfo</a></span>
structure containing information about the application. The expected contents of the <em class="parameter"><code>pApplicationInfo</code></em>
member are documented below.</p><p>The <em class="parameter"><code>enabledLayerNameCount</code></em> member of <span class="type">VkInstanceCreateInfo</span> specifies the number of global layers
to enable, and <em class="parameter"><code>ppEnabledLayerNames</code></em> is a pointer to an array of <em class="parameter"><code>enabledLayerNameCount</code></em>
<code class="code">NULL</code>-terminated UTF-8 strings containing the names of layers
that should be enabled globally. If <em class="parameter"><code>enabledLayerNameCount</code></em> is zero, then <em class="parameter"><code>ppEnabledLayerNames</code></em>
is ignored and no global layers are enabled.</p><p>Similary, information about global extensions is specified in the <em class="parameter"><code>enabledExtensionNameCount</code></em> and
<em class="parameter"><code>ppEnabledExtensionNames</code></em> members. <em class="parameter"><code>enabledExtensionNameCount</code></em> specifies the number of global
extensions to enable and <em class="parameter"><code>ppEnabledExtensionNames</code></em> is a pointer to an array of pointers
to <code class="code">NULL</code>-terminated UTF-8 strings containing the extension names. If an extension is provided
by a layer, both the layer and extension must be specified at <span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span> time.</p><p>If <em class="parameter"><code>enabledExtensionNameCount</code></em> is zero then no extensions are enabled and <em class="parameter"><code>ppEnabledExtensionNames</code></em>
is ignored.</p><p>The definition of the <span class="type"><a class="ulink" href="VkApplicationInfo.html" target="_top">VkApplicationInfo</a></span> structure is as follows:</p><pre class="programlisting">typedef struct VkApplicationInfo {
    VkStructureType    sType;
    const void*        pNext;
    const char*        pApplicationName;
    uint32_t           applicationVersion;
    const char*        pEngineName;
    uint32_t           engineVersion;
    uint32_t           apiVersion;
} VkApplicationInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of <span class="type"><a class="ulink" href="VkApplicationInfo.html" target="_top">VkApplicationInfo</a></span> should be set to <span class="type">VK_STRUCTURE_TYPE_APPLICATION_INFO</span>.
The <em class="parameter"><code>pNext</code></em> member of <span class="type"><a class="ulink" href="VkApplicationInfo.html" target="_top">VkApplicationInfo</a></span> is reserved for use by extensions and should
be set to <code class="code">NULL</code>.</p><p><em class="parameter"><code>pApplicationName</code></em> is a pointer to a <code class="code">NULL</code>-terminated UTF-8 string containing the name of
the application. <em class="parameter"><code>applicationVersion</code></em> contains an application-specific version number. It is
recommended that new versions of an existing application specify monotonically increasing
values for <em class="parameter"><code>applicationVersion</code></em>.</p><p>If the application is built on a reusable engine, the name of the engine may be specified
in the NULL-terminated UTF-8 string pointed to by <em class="parameter"><code>pEngineName</code></em>. <em class="parameter"><code>engineVersion</code></em>
is the version of the engine used to create the application.</p><p>Finally, <em class="parameter"><code>apiVersion</code></em> is the version of the Vulkan API that the application expects to
use.</p><p>Any application memory required by the instance will be allocated by calling functions
specified in the structure pointed to by <em class="parameter"><code>pAllocCb</code></em>. The definition of <span class="type"><a class="ulink" href="VkAllocationCallbacks.html" target="_top">VkAllocationCallbacks</a></span> is:</p><pre class="programlisting">typedef struct VkAllocationCallbacks {
    void*                                   pUserData;
    PFN_vkAllocationFunction                pfnAllocation;
    PFN_vkReallocationFunction              pfnReallocation;
    PFN_vkFreeFunction                      pfnFree;
    PFN_vkInternalAllocationNotification    pfnInternalAllocation;
    PFN_vkInternalFreeNotification          pfnInternalFree;
} VkAllocationCallbacks;</pre><p>The <span class="type"><a class="ulink" href="VkAllocationCallbacks.html" target="_top">VkAllocationCallbacks</a></span> structure contains two function pointers. <em class="parameter"><code>pfnAllocation</code></em>
points to an allocation function whose protoype should be of the following
form:</p><pre class="programlisting">typedef void* (*PFN_vkAllocationFunction)(
    void*                                       pUserData,
    size_t                                      size,
    size_t                                      alignment,
    VkSystemAllocationScope                     allocationScope);</pre><p><em class="parameter"><code>pUserData</code></em> is set to the value of <em class="parameter"><code>pUserData</code></em> in the allocation info structure
passed to <span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span>. <em class="parameter"><code>size</code></em> is the size of the desired allocation,
<em class="parameter"><code>alignment</code></em> is the desired allocation, in bytes, and <em class="parameter"><code>allocationScope</code></em> represents
the intended usage of the allocation. The return value of function is a pointer
to the newly allocated memory.</p><p>The <em class="parameter"><code>pfnFree</code></em> member of <span class="type"><a class="ulink" href="VkAllocationCallbacks.html" target="_top">VkAllocationCallbacks</a></span> points to an instance of the
following function:</p><pre class="programlisting">typedef void (*PFN_vkFreeFunction)(
    void*                                       pUserData,
    void*                                       pMemory);</pre><p>Again, the <em class="parameter"><code>pUserData</code></em> parameter is initialized to the value passed in the
<span class="type"><a class="ulink" href="VkAllocationCallbacks.html" target="_top">VkAllocationCallbacks</a></span> structure passed to <span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span>. <em class="parameter"><code>pMemory</code></em> is a
pointer to the memory to be freed.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>pCreateInfo</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkInstanceCreateInfo</span> structure
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
<em class="parameter"><code>pInstance</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkInstance</span> handle
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_INITIALIZATION_FAILED</span>
</li><li class="listitem">
<span class="type">VK_ERROR_LAYER_NOT_PRESENT</span>
</li><li class="listitem">
<span class="type">VK_ERROR_EXTENSION_NOT_PRESENT</span>
</li><li class="listitem">
<span class="type">VK_ERROR_INCOMPATIBLE_DRIVER</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkDestroyInstance.html" target="_top">vkDestroyInstance</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>