<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkDestroyInstance</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkDestroyInstance — Destroy an instance of Vulkan.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkDestroyInstance(
    VkInstance                                  instance,
    const VkAllocationCallbacks*                pAllocator);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>instance</code></em>
</span></dt><dd>
    Vulkan instance to release.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkDestroyInstance</code></strong></span> destroys an instance of Vulkan. After destruction of the instance,
all devices (logical and physical) and any objects created by those devices become in valid
and should not be accessed. However, objects allocated directly or indirectly through
the instance are not destroyed automatically and so may be leaked. Applications should destroy
all objects created through <em class="parameter"><code>instance</code></em> before destroying the instance itself.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If <em class="parameter"><code>instance</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>instance</code></em> <span class="normative">must</span> be a valid <span class="type">VkInstance</span> handle
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
All child objects created using <em class="parameter"><code>instance</code></em> <span class="normative">must</span> have been destroyed prior to destroying <em class="parameter"><code>instance</code></em>
</li><li class="listitem">
If <span class="type">VkAllocationCallbacks</span> were provided when <em class="parameter"><code>instance</code></em> was created, a compatible set of callbacks <span class="normative">must</span> be provided here
</li><li class="listitem">
If no <span class="type">VkAllocationCallbacks</span> were provided when <em class="parameter"><code>instance</code></em> was created, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>instance</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateInstance.html" target="_top">vkCreateInstance</a></code>, <code class="code"><a class="ulink" href="vkCreateDevice.html" target="_top">vkCreateDevice</a></code>, <code class="code"><a class="ulink" href="vkDestroyDevice.html" target="_top">vkDestroyDevice</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>