<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkDescriptorType</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkDescriptorType — Specifies the type of a descriptor in a descriptor set.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkDescriptorType {
    VK_DESCRIPTOR_TYPE_SAMPLER = 0,
    VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = 1,
    VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE = 2,
    VK_DESCRIPTOR_TYPE_STORAGE_IMAGE = 3,
    VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER = 4,
    VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER = 5,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER = 6,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER = 7,
    VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = 8,
    VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = 9,
    VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT = 10,
} VkDescriptorType;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_SAMPLER</span>
</span></dt><dd>
    Identifies a sampler descriptor which refers the state of a sampler object.
    A descriptor of this type enables shaders to perform filtered sampling of any compatible image
    resource using the referenced sampler in conjunction with a corresponding sampled image descriptor.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</span>
</span></dt><dd>
    Identifies a combined image sampler descriptor which refers the state of a sampler object
    and an image view object being in a compatible image layout.
    A descriptor of this type enables shaders to perform filtered or unfiltered sampling of the
    referenced image view using the referenced sampler.
    This descriptor type is compatible with image views having one of the following image layouts:
    <span class="type">VK_IMAGE_LAYOUT_GENERAL</span>, <span class="type">VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</span>,
    or <span class="type">VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL</span>.
    This descriptor type is compatible with image views of image objects created with the
    <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span> usage flag.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE</span>
</span></dt><dd>
    Identifies a sampled image descriptor which refers the state of an image view object being in a
    compatible image layout.
    A descriptor of this type enables shaders to perform unfiltered sampling of the referenced image
    view, or can be used in conjunction with a sampler descriptor to perform filtered sampling of the
    referenced image view.
    This descriptor type is compatible with image views in any of the following layouts:
    <span class="type">VK_IMAGE_LAYOUT_GENERAL</span>, <span class="type">VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</span>,
    or <span class="type">VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL</span>.
    This descriptor type is compatible with image views of image objects created with the
    <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span> usage flag.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_STORAGE_IMAGE</span>
</span></dt><dd>
    Identifies a storage image descriptor which refers the state of an image view object being in a
    compatible image layout.
    A descriptor of this type enables shaders to perform loads, stores, and atomic operations on the
    referenced image view.
    This descriptor type is compatible with image views in any of the following layouts:
    <span class="type">VK_IMAGE_LAYOUT_GENERAL</span> or <span class="type">VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</span>.
    However, stores and atomic operations can only be performed on image views in the
    <span class="type">VK_IMAGE_LAYOUT_GENERAL</span> layout.
    This descriptor type is compatible with image views of image objects created with the
    <span class="type">VK_IMAGE_USAGE_STORAGE_BIT</span> usage flag.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER</span>
</span></dt><dd>
    Identifies a uniform texel buffer descriptor which refers the state of a buffer view object.
    A descriptor of this type enables shaders to perform reads of uniform texel data from the referenced
    buffer view.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER</span>
</span></dt><dd>
    Identifies a storage texel buffer descriptor which refers the state of a buffer view object.
    A descriptor of this type enables shaders to perform loads, stores, and atomic operations on the
    texel data of the referenced buffer view.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</span>
</span></dt><dd>
    Identifies a uniform buffer descriptor which refers the state of a buffer view object.
    A descriptor of this type enables shaders to perform reads of uniform block data in the
    referenced buffer and offset.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</span>
</span></dt><dd>
    Identifies a storage buffer descriptor which refers the state of a buffer view object.
    A descriptor of this type enables shaders to perform loads, stores, and atomic operations of
    storage block data in the referenced buffer and offset.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC</span>
</span></dt><dd>
    Identifies a uniform buffer descriptor with dynamic offset support.
    The only difference compared to <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</span> is that descriptors of this
    type do not take their offset parameter from the buffer view’s corresponding state, but instead
    allow the application to specify the offset value dynamically at the time the descriptor set
    containing the descriptor is bound using <code class="code"><a class="ulink" href="vkCmdBindDescriptorSets.html" target="_top">vkCmdBindDescriptorSets</a></code>.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC</span>
</span></dt><dd>
    Identifies a storage buffer descriptor with dynamic offset support.
    The only difference compared to <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</span> is that descriptors of this
    type do not take their offset parameter from the buffer view’s corresponding state, but instead
    allow the application to specify the offset value dynamically at the time the descriptor set
    containing the descriptor is bound using <code class="code"><a class="ulink" href="vkCmdBindDescriptorSets.html" target="_top">vkCmdBindDescriptorSets</a></code>.
</dd><dt><span class="term">
<span class="type">VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT</span>
</span></dt><dd>
    Identifies an input attachment descriptor which refers to the state of an attachment view
    object.
    A descriptor of this type enables shaders to perform loads from images on the referenced
    attachment view.
    This descriptor type is compatible with image views in any of the following layouts:
    <span class="type">VK_IMAGE_LAYOUT_GENERAL</span> or <span class="type">VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</span>. This
    descriptor type is compatible with image views of image objects created with the
    <span class="type">VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT</span> usage flag.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The constants of this enumeration are used to identify the type of the descriptors in various descriptor
set and descriptor pool handling commands.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkDescriptorSetLayoutBinding.html" target="_top">VkDescriptorSetLayoutBinding</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>