<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkDestroyCommandPool</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkDestroyCommandPool — Destroy a command pool object</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkDestroyCommandPool(
    VkDevice                                    device,
    VkCommandPool                               commandPool,
    const VkAllocationCallbacks*                pAllocator);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which owns the object.
</dd><dt><span class="term">
<em class="parameter"><code>commandPool</code></em>
</span></dt><dd>
    The command pool to destroy.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkDestroyCommandPool</code></strong></span> destroys the command pool object whose handle is specified in
<em class="parameter"><code>commandPool</code></em>. <em class="parameter"><code>commandPool</code></em> must be a valid handle to command object created
through a successful call to <code class="code"><a class="ulink" href="vkCreateCommandPool.html" target="_top">vkCreateCommandPool</a></code> on <em class="parameter"><code>device</code></em>. Attempts to destroy
<code class="code">VK_NULL_HANDLE</code> are silently ignored. After a command pool object has been destroyed,
its handle becomes invalid and must not be accessed again. Any command buffers allocated from
the pool also become invalid and must not be accessed.</p><p>All command buffers allocated from the pool must be freed by a call to <code class="code"><a class="ulink" href="vkFreeCommandBuffers.html" target="_top">vkFreeCommandBuffers</a></code> before the pool
is destroyed. Failure to return command buffers to their command pools before destroying
the pool object may result in resource leaks.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
If <em class="parameter"><code>commandPool</code></em> is not <span class="type">VK_NULL_HANDLE</span>, <em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandPool</span> handle
</li><li class="listitem">
If <em class="parameter"><code>pAllocator</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be a pointer to a valid <span class="type">VkAllocationCallbacks</span> structure
</li><li class="listitem">
If <em class="parameter"><code>commandPool</code></em> is a valid handle, it <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>commandPool</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
All <span class="type">VkCommandBuffer</span> objects allocated from <em class="parameter"><code>commandPool</code></em> <span class="normative">must not</span> be pending execution
</li><li class="listitem">
If <span class="type">VkAllocationCallbacks</span> were provided when <em class="parameter"><code>commandPool</code></em> was created, a compatible set of callbacks <span class="normative">must</span> be provided here
</li><li class="listitem">
If no <span class="type">VkAllocationCallbacks</span> were provided when <em class="parameter"><code>commandPool</code></em> was created, <em class="parameter"><code>pAllocator</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateCommandPool.html" target="_top">vkCreateCommandPool</a></code>, <code class="code"><a class="ulink" href="vkResetCommandPool.html" target="_top">vkResetCommandPool</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>