<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkDescriptorSetAllocateInfo</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkDescriptorSetAllocateInfo — Structure specifying the allocation parameters for descriptor sets.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkDescriptorSetAllocateInfo {
    VkStructureType                 sType;
    const void*                     pNext;
    VkDescriptorPool                descriptorPool;
    uint32_t                        descriptorSetCount;
    const VkDescriptorSetLayout*    pSetLayouts;
} VkDescriptorSetAllocateInfo;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>sType</code></em>
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pNext</code></em>
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
<em class="parameter"><code>descriptorPool</code></em>
</span></dt><dd>
    The pool from which to allocate the descriptor sets.
</dd><dt><span class="term">
<em class="parameter"><code>descriptorSetCount</code></em>
</span></dt><dd>
    The number of descriptor sets to allocate.
</dd><dt><span class="term">
<em class="parameter"><code>pSetLayouts</code></em>
</span></dt><dd>
    An array of <em class="parameter"><code>descriptorSetCount</code></em> handles to descriptor set layouts objects describing the descriptor sets.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure is used to specify the parameters of descriptor set objects allocated using
<code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>descriptorPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkDescriptorPool</span> handle
</li><li class="listitem">
<em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>descriptorSetCount</code></em> valid <span class="type">VkDescriptorSetLayout</span> handles
</li><li class="listitem">
The value of <em class="parameter"><code>descriptorSetCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>descriptorPool</code></em> and the elements of <em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
The value of <em class="parameter"><code>descriptorSetCount</code></em> <span class="normative">must not</span> be greater than the number of sets that are currently available for allocation in <em class="parameter"><code>descriptorPool</code></em>
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>