<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkEnumerateDeviceExtensionProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkEnumerateDeviceExtensionProperties — Returns properties of available physical device extensions.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkEnumerateDeviceExtensionProperties(
    VkPhysicalDevice                            physicalDevice,
    const char*                                 pLayerName,
    uint32_t*                                   pPropertyCount,
    VkExtensionProperties*                      pProperties);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>physicalDevice</code></em>
</span></dt><dd>
    Physical device to query.
</dd><dt><span class="term">
<em class="parameter"><code>pLayerName</code></em>
</span></dt><dd>
    Optional layer name to query.
</dd><dt><span class="term">
<em class="parameter"><code>pPropertyCount</code></em>
</span></dt><dd>
    Count indicating number of <span class="type">VkExtensionProperties</span> pointed to by
    <em class="parameter"><code>pProperties</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>pProperties</code></em>
</span></dt><dd>
    Pointer to an array of <span class="type">VkExtensionProperties</span>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkEnumerateDeviceExtensionProperties</code></strong></span> retrieves properties for
extensions on a physical device whose handle is given in
<em class="parameter"><code>physicalDevice</code></em>. To determine the extensions implemented by a layer set
<em class="parameter"><code>pLayerName</code></em> to point to the layer’s name and any returned extensions
are implemented by that layer. Setting <em class="parameter"><code>pLayerName</code></em> to NULL will return
the available non-layer extensions. <em class="parameter"><code>pPropertyCount</code></em> must be set to the
size of the VkExtensionProperties array pointed to by <em class="parameter"><code>pProperties</code></em>. The
<em class="parameter"><code>pProperties</code></em> should point to an array of VkExtensionProperties to be
filled out or null. If null, <span class="strong"><strong><code class="code">vkEnumerateDeviceExtensionProperties</code></strong></span> will
update pPropertyCount with the number of extensions found. The definition of
<span class="type"><a class="ulink" href="VkExtensionProperties.html" target="_top">VkExtensionProperties</a></span> is as follows:</p><pre class="programlisting">typedef struct VkExtensionProperties {
    char        extensionName[VK_MAX_EXTENSION_NAME_SIZE];
    uint32_t    specVersion;
} VkExtensionProperties;</pre></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <span class="type">VkPhysicalDevice</span> handle
</li><li class="listitem">
If <em class="parameter"><code>pLayerName</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pLayerName</code></em> <span class="normative">must</span> be a null-terminated string
</li><li class="listitem">
<em class="parameter"><code>pPropertyCount</code></em> <span class="normative">must</span> be a pointer to a <code class="code">uint32_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pPropertyCount</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pProperties</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pProperties</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pPropertyCount</code></em> <span class="type">VkExtensionProperties</span> structures
</li><li class="listitem">
If <em class="parameter"><code>pLayerName</code></em> is not <code class="literal">NULL</code>, it <span class="normative">must</span> be the name of a device layer returned by <code class="code"><a class="ulink" href="vkEnumerateDeviceLayerProperties.html" target="_top">vkEnumerateDeviceLayerProperties</a></code>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li><li class="listitem">
<span class="type">VK_INCOMPLETE</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkEnumerateDeviceLayerProperties.html" target="_top">vkEnumerateDeviceLayerProperties</a></code>, <code class="code"><a class="ulink" href="vkCreateDevice.html" target="_top">vkCreateDevice</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>