<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkEnumeratePhysicalDevices</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkEnumeratePhysicalDevices — Enumerates the physical devices accessible to a Vulkan instance.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkEnumeratePhysicalDevices(
    VkInstance                                  instance,
    uint32_t*                                   pPhysicalDeviceCount,
    VkPhysicalDevice*                           pPhysicalDevices);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>instance</code></em>
</span></dt><dd>
    A handle to the instance to be used to enumerate devices.
</dd><dt><span class="term">
<em class="parameter"><code>pPhysicalDeviceCount</code></em>
</span></dt><dd>
    A pointer to a variable containing the maximum number of devices to enumerate.
</dd><dt><span class="term">
<em class="parameter"><code>pPhysicalDevices</code></em>
</span></dt><dd>
    A pointer to an array that will be filled with handles to the enumerated devices.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkEnumeratePhysicalDevices</code></strong></span> generates a list of the physical devices accessible to the
instance of Vulkan specified in <em class="parameter"><code>instance</code></em>.</p><p><em class="parameter"><code>pPhysicalDeviceCount</code></em> is a pointer to a variable which contains the number of devices to
enumerate. <em class="parameter"><code>pPhysicalDeviceCount</code></em> must not be <code class="code">NULL</code>. <em class="parameter"><code>pPhysicalDevices</code></em> is a
pointer to an array of <span class="type">VkPhysicalDevice</span> handles which will be filled with handles
to the enumerated devices.</p><p>If <em class="parameter"><code>pPhysicalDevices</code></em> is <code class="code">NULL</code>, then the initial value of the variable pointed to
by <em class="parameter"><code>pPhysicalDeviceCount</code></em> is ignored and this variable is overwritten with the number of
physical devices accessible to <em class="parameter"><code>instance</code></em>.</p><p>If <em class="parameter"><code>pPhysicalDevices</code></em> is not <code class="code">NULL</code>, then <em class="parameter"><code>pPhysicalDeviceCount</code></em> should point
to a variable that has been initialized with the size of the array pointed to by <em class="parameter"><code>pPhysicalDevices</code></em>.
No more than this number of physical device handles will be written into the output array.
The actual number of device handles written into <em class="parameter"><code>pPhysicalDevices</code></em> is then written into
the variable pointed to <em class="parameter"><code>pPhysicalDevices</code></em>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>instance</code></em> <span class="normative">must</span> be a valid <span class="type">VkInstance</span> handle
</li><li class="listitem">
<em class="parameter"><code>pPhysicalDeviceCount</code></em> <span class="normative">must</span> be a pointer to a <code class="code">uint32_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pPhysicalDeviceCount</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pPhysicalDevices</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pPhysicalDevices</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pPhysicalDeviceCount</code></em> <span class="type">VkPhysicalDevice</span> handles
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_INITIALIZATION_FAILED</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code>, <code class="code"><a class="ulink" href="vkCreateDevice.html" target="_top">vkCreateDevice</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>