<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkEndCommandBuffer</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkEndCommandBuffer — Finish recording a command buffer</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkEndCommandBuffer(
    VkCommandBuffer                             commandBuffer);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    A handle to the command buffer for which recording is to end.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkEndCommandBuffer</code></strong></span> ends the recording of a command buffer. The command buffer
must be in the recording state. After recording of a primary command buffer is completed, it
may be submitted to a queue using <code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code>. After recording of a secondary
command buffer is completed, it may be called from a primary command buffer by a call
to <code class="code"><a class="ulink" href="vkCmdExecuteCommands.html" target="_top">vkCmdExecuteCommands</a></code>. No further modification to a completed command buffer may
be performed until <code class="code"><a class="ulink" href="vkResetCommandBuffer.html" target="_top">vkResetCommandBuffer</a></code> is called on it.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be in the recording state
</li><li class="listitem">
<span class="strong"><strong><code class="code">vkEndCommandBuffer</code></strong></span> <span class="normative">must not</span> be called inside a render pass instance
</li><li class="listitem">
All queries made <a class="link" href="#">active</a> during the recording of <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> have been made inactive
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateCommandBuffers.html" target="_top">vkAllocateCommandBuffers</a></code>, <code class="code"><a class="ulink" href="vkFreeCommandBuffers.html" target="_top">vkFreeCommandBuffers</a></code>, <code class="code"><a class="ulink" href="vkBeginCommandBuffer.html" target="_top">vkBeginCommandBuffer</a></code>, <code class="code"><a class="ulink" href="vkResetCommandBuffer.html" target="_top">vkResetCommandBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdExecuteCommands.html" target="_top">vkCmdExecuteCommands</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>