<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkEnumerateInstanceExtensionProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkEnumerateInstanceExtensionProperties — Returns up to requested number of global extension properties.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkEnumerateInstanceExtensionProperties(
    const char*                                 pLayerName,
    uint32_t*                                   pPropertyCount,
    VkExtensionProperties*                      pProperties);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>pLayerName</code></em>
</span></dt><dd>
    Pointer to optional layer name. If not null, will only return extension
    properties for the requested layer.
</dd><dt><span class="term">
<em class="parameter"><code>pPropertyCount</code></em>
</span></dt><dd>
    Pointer to count indicating space available on input and structures
    returned on output.
</dd><dt><span class="term">
<em class="parameter"><code>pProperties</code></em>
</span></dt><dd>
    Pointer to a data structure to receive the results.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkEnumerateInstanceExtensionProperties</code></strong></span> retrieves properties for global
extensions of the loader or the optionally specified layer.
<em class="parameter"><code>pProperties</code></em> points to an array of <span class="type">VkExtensionProperties</span> where
the return data will be stored. If NULL,
<span class="strong"><strong><code class="code">vkEnumerateInstanceExtensionProperties</code></strong></span> will update the count with the
number of global extensions found. <em class="parameter"><code>pPropertyCount</code></em> must point to a
count indicating the number of <span class="type">VkExtensionProperties</span> structures
available. The definition of <span class="type"><a class="ulink" href="VkExtensionProperties.html" target="_top">VkExtensionProperties</a></span> is as follows:</p><pre class="programlisting">typedef struct VkExtensionProperties {
    char        extensionName[VK_MAX_EXTENSION_NAME_SIZE];
    uint32_t    specVersion;
} VkExtensionProperties;</pre></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If <em class="parameter"><code>pLayerName</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pLayerName</code></em> <span class="normative">must</span> be a null-terminated string
</li><li class="listitem">
<em class="parameter"><code>pPropertyCount</code></em> <span class="normative">must</span> be a pointer to a <code class="code">uint32_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pPropertyCount</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pProperties</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pProperties</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pPropertyCount</code></em> <span class="type">VkExtensionProperties</span> structures
</li><li class="listitem">
If <em class="parameter"><code>pLayerName</code></em> is not <code class="literal">NULL</code>, it <span class="normative">must</span> be the name of an instance layer returned by <code class="code"><a class="ulink" href="vkEnumerateInstanceLayerProperties.html" target="_top">vkEnumerateInstanceLayerProperties</a></code>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li><li class="listitem">
<span class="type">VK_INCOMPLETE</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p>Upon success, <span class="strong"><strong><code class="code">vkEnumerateInstanceExtensionProperties</code></strong></span> returns <span class="type">VK_SUCCESS</span> or <span class="type">VK_INCOMPLETE</span>.
<span class="type">VK_INCOMPLETE</span> indicates that the number of extension properties found exceeds the given count. An app
will need to call again with a larger array and count to get all available extension properties.
The number of available extensions could change from one call to the next if an application
updates or installs Vulkan components.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkEnumerateInstanceLayerProperties.html" target="_top">vkEnumerateInstanceLayerProperties</a></code>.txt, <code class="code"><a class="ulink" href="vkCreateInstance.html" target="_top">vkCreateInstance</a></code>.txt</p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>