<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkFlushMappedMemoryRanges</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkFlushMappedMemoryRanges — Flush mapped memory ranges.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkFlushMappedMemoryRanges(
    VkDevice                                    device,
    uint32_t                                    memoryRangeCount,
    const VkMappedMemoryRange*                  pMemoryRanges);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which owns the specified memory ranges.
</dd><dt><span class="term">
<em class="parameter"><code>memoryRangeCount</code></em>
</span></dt><dd>
    Number of memory ranges described by <em class="parameter"><code>pMemoryRanges</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>pMemoryRanges</code></em>
</span></dt><dd>
    Mapped memory ranges to flush.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkFlushMappedMemoryRanges</code></strong></span> flushes zero more more ranges of a mapped memory objects. <em class="parameter"><code>device</code></em>
is a handle to the device that owns the memory objects to be flushed. <em class="parameter"><code>memoryRangeCount</code></em> is
the number of ranges to flush and <em class="parameter"><code>pMemoryRanges</code></em> points to an array of <em class="parameter"><code>memoryRangeCount</code></em>
instances of the <span class="type"><a class="ulink" href="VkMappedMemoryRange.html" target="_top">VkMappedMemoryRange</a></span> structure, each defining a region of memory
to flush. The definition of <span class="type"><a class="ulink" href="VkMappedMemoryRange.html" target="_top">VkMappedMemoryRange</a></span> is:</p><pre class="programlisting">typedef struct VkMappedMemoryRange {
    VkStructureType    sType;
    const void*        pNext;
    VkDeviceMemory     memory;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkMappedMemoryRange;</pre><p>For each element of the <em class="parameter"><code>pMemoryRanges</code></em> array, <em class="parameter"><code>memory</code></em> is the memory object containing
the mapped range, <em class="parameter"><code>offset</code></em> is the location of the start of the range within <em class="parameter"><code>memory</code></em>,
and <em class="parameter"><code>size</code></em> is the size of the region to flush. Both <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>size</code></em> are
specified in bytes.</p><p>If any referenced region of the memory object is not mapped or extends beyond the bounds of the memory
object then the command has no effect on that region, but is still honored for other regions in
the array. Multiple regions inside the same memory object may be contained in <em class="parameter"><code>pMemoryRanges</code></em>,
including ranges that overlap one another.</p><p>Flushing memory ranges ensures that any writes performed by the host become visible to commands
subsequently executing on devices with references to that memory. <span class="strong"><strong><code class="code">vkFlushMappedMemoryRanges</code></strong></span>
has no effect with respect to writes performed by the device.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pMemoryRanges</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>memoryRangeCount</code></em> valid <span class="type">VkMappedMemoryRange</span> structures
</li><li class="listitem">
The value of <em class="parameter"><code>memoryRangeCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
The memory ranges specified by <em class="parameter"><code>pMemoryRanges</code></em> <span class="normative">must</span> all currently be mapped
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkMapMemory.html" target="_top">vkMapMemory</a></code>, <code class="code"><a class="ulink" href="vkUnmapMemory.html" target="_top">vkUnmapMemory</a></code>, <code class="code"><a class="ulink" href="vkAllocateMemory.html" target="_top">vkAllocateMemory</a></code>, <code class="code"><a class="ulink" href="vkFreeMemory.html" target="_top">vkFreeMemory</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>