<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkFormatFeatureFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkFormatFeatureFlags — Capability flags of a particular format.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef VkFlags VkFormatFeatureFlags;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT</span>
</span></dt><dd>
    Image views having this format support filtered and/or unfiltered sampling via sampled image
    and combined image sampler descriptors.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT</span>
</span></dt><dd>
    Image views having this format support loads and stores via storage image descriptors.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT</span>
</span></dt><dd>
    Image views having this format support atomic operations via storage image descriptors.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT</span>
</span></dt><dd>
    Buffer views having this format support uniform reads via uniform texel buffer descriptors.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT</span>
</span></dt><dd>
    Buffer views having this format support loads and stores via storage texel buffer descriptors.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT</span>
</span></dt><dd>
    Buffer views having this format support atomic operations via storage texel buffer descriptors.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT</span>
</span></dt><dd>
    Indicates that the format is supported for vertex attributes.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT</span>
</span></dt><dd>
    Indicates that the format is supported for color attachment views and thus can be used as
    framebuffer color attachment format.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT</span>
</span></dt><dd>
    Framebuffer color attachments having this format also support blending.
    If this flag is present then <span class="type">VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT</span> is also present.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT</span>
</span></dt><dd>
    Indicates that the format is supported for depth/stencil views and thus can be used as
    framebuffer depth/stencil attachment format.
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_BLIT_SRC_BIT</span>
</span></dt><dd>
    Format can be used as the source image of blits with <code class="code"><a class="ulink" href="vkCmdBlitImage.html" target="_top">vkCmdBlitImage</a></code>
</dd><dt><span class="term">
<span class="type">VK_FORMAT_FEATURE_BLIT_DST_BIT</span>
</span></dt><dd>
    Format can be used as the destination image of blits with <code class="code"><a class="ulink" href="vkCmdBlitImage.html" target="_top">vkCmdBlitImage</a></code>
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>These flags are used in the <span class="type"><a class="ulink" href="VkFormatProperties.html" target="_top">VkFormatProperties</a></span> structure that is returned by <code class="code"><a class="ulink" href="vkGetPhysicalDeviceFormatProperties.html" target="_top">vkGetPhysicalDeviceFormatProperties</a></code>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkFormatProperties.html" target="_top">VkFormatProperties</a></span>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceFormatProperties.html" target="_top">vkGetPhysicalDeviceFormatProperties</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>