<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkFreeCommandBuffers</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkFreeCommandBuffers — Free command buffers.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkFreeCommandBuffers(
    VkDevice                                    device,
    VkCommandPool                               commandPool,
    uint32_t                                    commandBufferCount,
    const VkCommandBuffer*                      pCommandBuffers);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device that owns the command pool and command buffers referenced by the command.
</dd><dt><span class="term">
<em class="parameter"><code>commandPool</code></em>
</span></dt><dd>
    A handle to the command pool which owns the command buffers.
</dd><dt><span class="term">
<em class="parameter"><code>commandBufferCount</code></em>
</span></dt><dd>
    The number of command buffers to free.
</dd><dt><span class="term">
<em class="parameter"><code>pCommandBuffers</code></em>
</span></dt><dd>
    A pointer to an array of handles to the command buffers to free.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkFreeCommandBuffers</code></strong></span> frees <em class="parameter"><code>commandBufferCount</code></em> command buffers, returning their
resources to the pool specified in <em class="parameter"><code>commandPool</code></em>. <em class="parameter"><code>pCommandBuffers</code></em> is a pointer to an
array of <em class="parameter"><code>commandBufferCount</code></em> <code class="code">VkCommandBuffer</code> handles to the command buffers
to free. Each command buffer in the array must have been allocated from the pool specified
in <em class="parameter"><code>commandPool</code></em> through a call to <code class="code"><a class="ulink" href="vkAllocateCommandBuffers.html" target="_top">vkAllocateCommandBuffers</a></code>. <em class="parameter"><code>device</code></em> must be a
handle to the device that owns both <em class="parameter"><code>commandPool</code></em> and all of the command buffers referenced
from the array pointed to by <em class="parameter"><code>pCommandBuffers</code></em>.</p><p>After command buffers are freed, they may not be referenced again. A command buffer must not
be freed while it is in flight.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandPool</span> handle
</li><li class="listitem">
The value of <em class="parameter"><code>commandBufferCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each element of <em class="parameter"><code>pCommandBuffers</code></em> that is a valid handle <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>commandPool</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em>, <em class="parameter"><code>commandPool</code></em> and the elements of <em class="parameter"><code>pCommandBuffers</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
All elements of <em class="parameter"><code>pCommandBuffers</code></em> <span class="normative">must not</span> be pending execution
</li><li class="listitem">
<em class="parameter"><code>pCommandBuffers</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>commandBufferCount</code></em> <span class="type">VkCommandBuffer</span> handles, each element of which <span class="normative">must</span> either be a valid handle or <span class="type">VK_NULL_HANDLE</span>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to each member of <em class="parameter"><code>pCommandBuffers</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateCommandBuffers.html" target="_top">vkAllocateCommandBuffers</a></code>,
<code class="code"><a class="ulink" href="vkResetCommandBuffer.html" target="_top">vkResetCommandBuffer</a></code>,
<code class="code"><a class="ulink" href="vkBeginCommandBuffer.html" target="_top">vkBeginCommandBuffer</a></code>,
<code class="code"><a class="ulink" href="vkEndCommandBuffer.html" target="_top">vkEndCommandBuffer</a></code>,
<code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>