<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkFreeDescriptorSets</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkFreeDescriptorSets — Free one or more descriptor sets</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkFreeDescriptorSets(
    VkDevice                                    device,
    VkDescriptorPool                            descriptorPool,
    uint32_t                                    descriptorSetCount,
    const VkDescriptorSet*                      pDescriptorSets);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device that owns the descriptor sets.
</dd><dt><span class="term">
<em class="parameter"><code>descriptorPool</code></em>
</span></dt><dd>
    The descriptor pool that the descriptor sets were allocated from.
</dd><dt><span class="term">
<em class="parameter"><code>descriptorSetCount</code></em>
</span></dt><dd>
    The number of descriptor sets to free.
</dd><dt><span class="term">
<em class="parameter"><code>pDescriptorSets</code></em>
</span></dt><dd>
    An array of <em class="parameter"><code>descriptorSetCount</code></em> variables containing the descriptor
    set handles to free.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkFreeDescriptorSets</code></strong></span> frees descriptor sets. <em class="parameter"><code>device</code></em> is a handle
to the device that owns the descriptor pool specified in
<em class="parameter"><code>descriptorPool</code></em>, which must be the pool from which the sets were
allocated. Freeing a descriptor set returns its descriptors to the pool from
which it was allocated but does not necessarily free resources associated
with the set. <em class="parameter"><code>pDescriptorSets</code></em> is a pointer to an array of descriptor
set handles returned from previous calls to <code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code>.
<em class="parameter"><code>descriptorSetCount</code></em> specifies the number of descriptor set handles in
the <em class="parameter"><code>pDescriptorSets</code></em> array.</p><p>To actually free resources associated with descriptor pools, call <code class="code"><a class="ulink" href="vkDestroyDescriptorPool.html" target="_top">vkDestroyDescriptorPool</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>descriptorPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkDescriptorPool</span> handle
</li><li class="listitem">
The value of <em class="parameter"><code>descriptorSetCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>descriptorPool</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each element of <em class="parameter"><code>pDescriptorSets</code></em> that is a valid handle <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>descriptorPool</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em>, <em class="parameter"><code>descriptorPool</code></em> and the elements of <em class="parameter"><code>pDescriptorSets</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
All submitted commands that refer to any element of <em class="parameter"><code>pDesciptorSets</code></em> <span class="normative">must</span> have completed execution
</li><li class="listitem">
<em class="parameter"><code>pDescriptorSets</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>descriptorSetCount</code></em> <span class="type">VkDescriptorSet</span> handles, each element of which <span class="normative">must</span> either be a valid handle or <span class="type">VK_NULL_HANDLE</span>
</li><li class="listitem">
<em class="parameter"><code>descriptorPool</code></em> <span class="normative">must</span> have been created with the <span class="type">VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT</span> flag
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>descriptorPool</code></em> <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to each member of <em class="parameter"><code>pDescriptorSets</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkAllocateDescriptorSets.html" target="_top">vkAllocateDescriptorSets</a></code>, <code class="code"><a class="ulink" href="vkCreateDescriptorPool.html" target="_top">vkCreateDescriptorPool</a></code>, <code class="code"><a class="ulink" href="vkDestroyDescriptorPool.html" target="_top">vkDestroyDescriptorPool</a></code>.</p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>