<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetImageMemoryRequirements</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetImageMemoryRequirements — Returns the memory requirements for specified Vulkan object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetImageMemoryRequirements(
    VkDevice                                    device,
    VkImage                                     image,
    VkMemoryRequirements*                       pMemoryRequirements);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which owns <em class="parameter"><code>image</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>image</code></em>
</span></dt><dd>
    Object to query.
</dd><dt><span class="term">
<em class="parameter"><code>pMemoryRequirements</code></em>
</span></dt><dd>
    Pointer to a data structure to receive the result of the query.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetImageMemoryRequirements</code></strong></span> retrieves memory requirements for the image object whose
handle is given in <em class="parameter"><code>image</code></em>. The <em class="parameter"><code>pMemoryRequirements</code></em> parameter should point to an instance
of an <span class="type"><a class="ulink" href="VkMemoryRequirements.html" target="_top">VkMemoryRequirements</a></span> structure which will be filled with the memory requirements of the
image object. The definition of <span class="type"><a class="ulink" href="VkMemoryRequirements.html" target="_top">VkMemoryRequirements</a></span> is as follows:</p><pre class="programlisting">typedef struct VkMemoryRequirements {
    VkDeviceSize    size;
    VkDeviceSize    alignment;
    uint32_t        memoryTypeBits;
} VkMemoryRequirements;</pre><p>The <em class="parameter"><code>size</code></em> member of <span class="type"><a class="ulink" href="VkMemoryRequirements.html" target="_top">VkMemoryRequirements</a></span> reports the size of the memory allocation, measured
in bytes, required by the image. <em class="parameter"><code>alignment</code></em> reports the required alignment of the memory allocation,
also measured in bytes. When memory is bound to the image object, the offset of the range within
the memory object must be an integer multiple of this value. The <em class="parameter"><code>memoryTypeBits</code></em> member is a
bitfield with each set bit representing a valid memory type. Memory types for a device may be
determined by calling <code class="code"><a class="ulink" href="vkGetPhysicalDeviceMemoryProperties.html" target="_top">vkGetPhysicalDeviceMemoryProperties</a></code>. The least significant bit
if <em class="parameter"><code>memoryTypeBits</code></em> represents the first memory type returned from
<code class="code"><a class="ulink" href="vkGetPhysicalDeviceMemoryProperties.html" target="_top">vkGetPhysicalDeviceMemoryProperties</a></code>, the next bit represents the second memory type and so on.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> be a valid <span class="type">VkImage</span> handle
</li><li class="listitem">
<em class="parameter"><code>pMemoryRequirements</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkMemoryRequirements</span> structure
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkBindImageMemory.html" target="_top">vkBindImageMemory</a></code>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceMemoryProperties.html" target="_top">vkGetPhysicalDeviceMemoryProperties</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>