<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetPhysicalDeviceFormatProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetPhysicalDeviceFormatProperties — Lists physical device's format capabilities.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetPhysicalDeviceFormatProperties(
    VkPhysicalDevice                            physicalDevice,
    VkFormat                                    format,
    VkFormatProperties*                         pFormatProperties);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>physicalDevice</code></em>
</span></dt><dd>
    A handle to the physical device to query.
</dd><dt><span class="term">
<em class="parameter"><code>format</code></em>
</span></dt><dd>
    The format whose properties to query.
</dd><dt><span class="term">
<em class="parameter"><code>pFormatProperties</code></em>
</span></dt><dd>
    A pointer to the structure to receive the result of the query.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> queries the device specified by <em class="parameter"><code>physicalDevice</code></em>
for its support of the format specified in <em class="parameter"><code>format</code></em> and places the result in the
structure pointed to by <em class="parameter"><code>pFormatProperties</code></em>. <em class="parameter"><code>pFormatProperties</code></em> should point to an
instance of the <span class="type"><a class="ulink" href="VkFormatProperties.html" target="_top">VkFormatProperties</a></span> structure, the definition of which is:</p><pre class="programlisting">typedef struct VkFormatProperties {
    VkFormatFeatureFlags    linearTilingFeatures;
    VkFormatFeatureFlags    optimalTilingFeatures;
    VkFormatFeatureFlags    bufferFeatures;
} VkFormatProperties;</pre><p>The <em class="parameter"><code>linearTilingFeatures</code></em>, <em class="parameter"><code>optimalTilingFeatures</code></em>, and <em class="parameter"><code>bufferFeatures</code></em> parameters
are a bitwise combination of one or more of the bits specified in <span class="type"><a class="ulink" href="VkFormatFeatureFlagBits.html" target="_top">VkFormatFeatureFlagBits</a></span>,
the definition of which is:</p><pre class="programlisting">typedef enum VkFormatFeatureFlagBits {
    VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT = 0x00000001,
    VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT = 0x00000002,
    VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT = 0x00000004,
    VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT = 0x00000008,
    VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT = 0x00000010,
    VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT = 0x00000020,
    VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT = 0x00000040,
    VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT = 0x00000080,
    VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT = 0x00000100,
    VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000200,
    VK_FORMAT_FEATURE_BLIT_SRC_BIT = 0x00000400,
    VK_FORMAT_FEATURE_BLIT_DST_BIT = 0x00000800,
    VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_LINEAR_BIT = 0x00001000,
} VkFormatFeatureFlagBits;</pre><p>The <em class="parameter"><code>linearTilingFeatures</code></em> member contains information about format support in linear images. The
<em class="parameter"><code>optimalTilingFeatures</code></em> member contains information about format support in opaque tiled images.
The <em class="parameter"><code>bufferFeatures</code></em> member contains information about format support in buffer objects.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT</span> is set then image views of this format may be sampled by shaders. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT</span> is set then image views of this format may be used as storage images in shaders. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_STORAGE_IMAGE_ATOMIC_BIT</span> is set is set then atomic operations may be performed by shaders on image views of this format. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_UNIFORM_TEXEL_BUFFER_BIT</span> is set then buffer views of this format may be used to store uniform values accessible by shaders. This bit should only appear in <em class="parameter"><code>bufferFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_BIT</span> is set then buffer views of this format may be used to store texel data accessible to shaders. This bit should only appear in <em class="parameter"><code>bufferFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_STORAGE_TEXEL_BUFFER_ATOMIC_BIT</span> is set then shaders may perform atomic operations on texel data stored in buffers in this format. This bit should only appear in <em class="parameter"><code>bufferFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT</span> is set then this format may be used as a vertex attribute format. This bit should only appear in <em class="parameter"><code>bufferFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT</span> is set then image views of this format may be used as color attachments. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BLEND_BIT</span> is set then blending is supported into color attachments of this format. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT</span> is set then image views of this format may be used as depth or stencil attachments. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_BLIT_SRC_BIT</span> is set then images of this format may be used as the source of a blit operation. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li><li class="listitem">
If <span class="type">VK_FORMAT_FEATURE_BLIT_DST_BIT</span> is set then images of this format may be used as the destination of a blit operation. This bit should only appear in <em class="parameter"><code>linearTilingFeatures</code></em> or <em class="parameter"><code>optimalTilingFeatures</code></em>.
</li></ul></div><p>If the physical device does not support the specified format then the output <span class="type"><a class="ulink" href="VkFormatProperties.html" target="_top">VkFormatProperties</a></span>
structure is filled with zeros.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <span class="type">VkPhysicalDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>format</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> value
</li><li class="listitem">
<em class="parameter"><code>pFormatProperties</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkFormatProperties</span> structure
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceImageFormatProperties.html" target="_top">vkGetPhysicalDeviceImageFormatProperties</a></code>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>