<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetImageSparseMemoryRequirements</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetImageSparseMemoryRequirements — Query the memory requirements for a sparse image.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetImageSparseMemoryRequirements(
    VkDevice                                    device,
    VkImage                                     image,
    uint32_t*                                   pSparseMemoryRequirementCount,
    VkSparseImageMemoryRequirements*            pSparseMemoryRequirements);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device that owns the image being queried.
</dd><dt><span class="term">
<em class="parameter"><code>image</code></em>
</span></dt><dd>
    A handle to the image to be queried.
</dd><dt><span class="term">
<em class="parameter"><code>pSparseMemoryRequirementCount</code></em>
</span></dt><dd>
    On input, a pointer to a variable containing the number of elements in the array pointed to
    by <em class="parameter"><code>pSparseMemoryRequirements</code></em>. On output, this variable is overwritten with the number
    of elements written into <em class="parameter"><code>pSparseMemoryRequirements</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>pSparseMemoryRequirements</code></em>
</span></dt><dd>
    A pointer to an array of structures that will be filled with the requested information.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetImageSparseMemoryRequirements</code></strong></span> queries the device specified in <em class="parameter"><code>device</code></em> for
the memory requirements of the sparse image specified in <em class="parameter"><code>image</code></em>, which must be a
handle to a sparse image.</p><p><em class="parameter"><code>pSparseMemoryRequirementCount</code></em> is a pointer to a variable which, on input to the
command contains the number of elements in the array pointed to by
<em class="parameter"><code>pSparseMemoryRequirements</code></em>. This is an array of <span class="type"><a class="ulink" href="VkSparseImageMemoryRequirements.html" target="_top">VkSparseImageMemoryRequirements</a></span>
structures, the definition of which is:</p><pre class="programlisting">typedef struct VkSparseImageMemoryRequirements {
    VkSparseImageFormatProperties    formatProperties;
    uint32_t                         imageMipTailFirstLod;
    VkDeviceSize                     imageMipTailSize;
    VkDeviceSize                     imageMipTailOffset;
    VkDeviceSize                     imageMipTailStride;
} VkSparseImageMemoryRequirements;</pre><p>Within <span class="type"><a class="ulink" href="VkSparseImageMemoryRequirements.html" target="_top">VkSparseImageMemoryRequirements</a></span>, the <em class="parameter"><code>formatProperties</code></em> member is an
instance of the <span class="type"><a class="ulink" href="VkSparseImageFormatProperties.html" target="_top">VkSparseImageFormatProperties</a></span> structure, the definition of
which is:</p><pre class="programlisting">typedef struct VkSparseImageFormatProperties {
    VkImageAspectFlags          aspectMask;
    VkExtent3D                  imageGranularity;
    VkSparseImageFormatFlags    flags;
} VkSparseImageFormatProperties;</pre><p>The <em class="parameter"><code>aspectMask</code></em> member of <span class="type"><a class="ulink" href="VkSparseImageFormatProperties.html" target="_top">VkSparseImageFormatProperties</a></span> specifies the image
aspect or aspects to which the remainder of the properties apply. This is a bitfield
made up from members of the <span class="type"><a class="ulink" href="VkImageAspectFlagBits.html" target="_top">VkImageAspectFlagBits</a></span> enumeration, the definition
of which is:</p><pre class="programlisting">typedef enum VkImageAspectFlagBits {
    VK_IMAGE_ASPECT_COLOR_BIT = 0x00000001,
    VK_IMAGE_ASPECT_DEPTH_BIT = 0x00000002,
    VK_IMAGE_ASPECT_STENCIL_BIT = 0x00000004,
    VK_IMAGE_ASPECT_METADATA_BIT = 0x00000008,
} VkImageAspectFlagBits;</pre><p>For each unique aspect of the image, an instance of <span class="type"><a class="ulink" href="VkSparseImageFormatProperties.html" target="_top">VkSparseImageFormatProperties</a></span> is
returned. The <em class="parameter"><code>imageGranularity</code></em> member specifies the size, in texels, of the
smallest region that may be uniquely bound within the image specified by <em class="parameter"><code>image</code></em>.
Binding is affected by calling <code class="code"><a class="ulink" href="vkQueueBindSparse.html" target="_top">vkQueueBindSparse</a></code>.
It is an instance of the <span class="type"><a class="ulink" href="VkExtent3D.html" target="_top">VkExtent3D</a></span> structure which contains the size of the
sparse binding regions, expressed in texels.</p><p>The <em class="parameter"><code>flags</code></em> member is a bitfield made up from members of the <span class="type"><a class="ulink" href="VkSparseImageFormatFlagBits.html" target="_top">VkSparseImageFormatFlagBits</a></span>
enumeration and describes additional requirements for sparse memory binding. The
definition of which is:</p><pre class="programlisting">typedef enum VkSparseImageFormatFlagBits {
    VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT = 0x00000001,
    VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT = 0x00000002,
    VK_SPARSE_IMAGE_FORMAT_NONSTANDARD_BLOCK_SIZE_BIT = 0x00000004,
} VkSparseImageFormatFlagBits;</pre><p>The meanings of each of the flags is as follows:</p><p>If <span class="type">VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT</span> is set, the image combines mulitple levels
at the tail of the mip chain into a single residency state for array textures. Otherwise,
mip tail is individually addressable for each array layer.</p><p>If <span class="type">VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT</span> is set, then each mip level outside the
tail is an exact multiple of the block size.</p><p>If <span class="type">VK_SPARSE_IMAGE_FORMAT_NONSTD_BLOCK_SIZE_BIT</span> is set, then the format has a non-standard
block size and the members of the <em class="parameter"><code>imageGranularity</code></em> do not match the standard block
size for the format.</p><p>The <em class="parameter"><code>imageMipTailStartLod</code></em> member of the <span class="type"><a class="ulink" href="VkSparseImageMemoryRequirements.html" target="_top">VkSparseImageMemoryRequirements</a></span> structure
contains the level-of-detail at which the mip tail begins for the image specified in
<em class="parameter"><code>image</code></em>.</p><p><em class="parameter"><code>imageMipTailSize</code></em> contains the size of the mip tail, <em class="parameter"><code>imageMipTailOffset</code></em>
contains its offset, and <em class="parameter"><code>imageMipTailStride</code></em> contains the stride between layers in the</p><p>tail for array textures. All three members are expressed in bytes.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> be a valid <span class="type">VkImage</span> handle
</li><li class="listitem">
<em class="parameter"><code>pSparseMemoryRequirementCount</code></em> <span class="normative">must</span> be a pointer to a <code class="code">uint32_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pSparseMemoryRequirementCount</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pSparseMemoryRequirements</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pSparseMemoryRequirements</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pSparseMemoryRequirementCount</code></em> <span class="type">VkSparseImageMemoryRequirements</span> structures
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with the <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span> flag
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkQueueBindSparse.html" target="_top">vkQueueBindSparse</a></code>, <code class="code"><a class="ulink" href="vkGetImageMemoryRequirements.html" target="_top">vkGetImageMemoryRequirements</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>