<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetPipelineCacheData</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetPipelineCacheData — Get the data store from a pipeline cache</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkGetPipelineCacheData(
    VkDevice                                    device,
    VkPipelineCache                             pipelineCache,
    size_t*                                     pDataSize,
    void*                                       pData);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device that is the parent of the pipeline cache.
</dd><dt><span class="term">
<em class="parameter"><code>pipelineCache</code></em>
</span></dt><dd>
    The pipeline cache whose data will be returned.
</dd><dt><span class="term">
<em class="parameter"><code>pDataSize</code></em>
</span></dt><dd>
    A pointer to a variable to receive the size (in bytes) of the data retrieved from the cache.
</dd><dt><span class="term">
<em class="parameter"><code>pData</code></em>
</span></dt><dd>
    A pointer to memory where the cache’s data will be stored.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetPipelineCacheData</code></strong></span> fills the output buffer <em class="parameter"><code>pData</code></em> with a copy of the data
store of a pipeline cache, as a step in the process of the application retrieving and saving
the cache data. <em class="parameter"><code>pDataSize</code></em> points to a variable that, on entry, contains the size
of the data area pointed to by <em class="parameter"><code>pData</code></em>. If <em class="parameter"><code>pData</code></em> is <code class="code">NULL</code>, then the initial
value of the variable addressed by <em class="parameter"><code>pDataSize</code></em> is ignored and overwritten with the
size of the data that would be returned. Otherwise, it is used to determine the size of
data that may be written to <em class="parameter"><code>pData</code></em>, which should be large enough to receive the
entire data blob.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pipelineCache</code></em> <span class="normative">must</span> be a valid <span class="type">VkPipelineCache</span> handle
</li><li class="listitem">
<em class="parameter"><code>pDataSize</code></em> <span class="normative">must</span> be a pointer to a <code class="code">size_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pDataSize</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pData</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pData</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pDataSize</code></em> bytes
</li><li class="listitem">
<em class="parameter"><code>pipelineCache</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>pipelineCache</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreatePipelineCache.html" target="_top">vkCreatePipelineCache</a></code>, <code class="code"><a class="ulink" href="vkMergePipelineCaches.html" target="_top">vkMergePipelineCaches</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>