<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetPhysicalDeviceMemoryProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetPhysicalDeviceMemoryProperties — Reports memory information for the specified physical device.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetPhysicalDeviceMemoryProperties(
    VkPhysicalDevice                            physicalDevice,
    VkPhysicalDeviceMemoryProperties*           pMemoryProperties);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>physicalDevice</code></em>
</span></dt><dd>
    A handle to the physical device about which information is to be retrieved.
</dd><dt><span class="term">
<em class="parameter"><code>pMemoryProperties</code></em>
</span></dt><dd>
    A pointer to a structure that is to receive the memory information.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetPhysicalDeviceMemoryProperties</code></strong></span> retrieves information about the memory of the physical
device whose handle is given in <em class="parameter"><code>physicalDevice</code></em>. <em class="parameter"><code>pMemoryProperties</code></em> should point to an
instance of the <span class="type">VkPhysicalDeviceMemoryProperties</span> structure, into which will be stored the
information about the device. The definition of <span class="type">VkPhysicalDeviceMemoryProperties</span> is as
follows.</p><pre class="programlisting">typedef struct VkPhysicalDeviceMemoryProperties {
    uint32_t        memoryTypeCount;
    VkMemoryType    memoryTypes[VK_MAX_MEMORY_TYPES];
    uint32_t        memoryHeapCount;
    VkMemoryHeap    memoryHeaps[VK_MAX_MEMORY_HEAPS];
} VkPhysicalDeviceMemoryProperties;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>memoryTypeCount</code></em> will be filled with the number of memory types supported by
the device.
</li><li class="listitem">
<em class="parameter"><code>memoryTypes</code></em> is an array of <span class="type">VK_MAX_MEMORY_TYPES</span> instances of the
<span class="type"><a class="ulink" href="VkMemoryType.html" target="_top">VkMemoryType</a></span> structures. Upon return from <span class="strong"><strong><code class="code">vkGetPhysicalDeviceMemoryProperties</code></strong></span>,
the first <em class="parameter"><code>memoryTypeCount</code></em> elements of <em class="parameter"><code>memoryTypes</code></em> will contain valid data.
</li><li class="listitem">
<em class="parameter"><code>memoryHeapCount</code></em> will be filled with the number of memory heaps supported by
the device.
</li><li class="listitem">
<em class="parameter"><code>memoryHeaps</code></em> is an array of <span class="type">VK_MAX_MEMORY_HEAPS</span> <span class="type"><a class="ulink" href="VkMemoryHeap.html" target="_top">VkMemoryHeap</a></span>
structures which describe the heaps available to the device.
</li></ul></div><p>The definition of the <span class="type"><a class="ulink" href="VkMemoryType.html" target="_top">VkMemoryType</a></span> structure is as follows:</p><pre class="programlisting">typedef struct VkMemoryType {
    VkMemoryPropertyFlags    propertyFlags;
    uint32_t                 heapIndex;
} VkMemoryType;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>propertyFlags</code></em> is a bitfield made up from members of the <span class="type"><a class="ulink" href="VkMemoryPropertyFlagBits.html" target="_top">VkMemoryPropertyFlagBits</a></span>
enumeration, which is described below.
</li><li class="listitem">
<em class="parameter"><code>heapIndex</code></em> is the index into the <em class="parameter"><code>memoryHeaps</code></em> array returned through this
command from which the memory type will be allocated.
</li></ul></div><p>The <span class="type"><a class="ulink" href="VkMemoryPropertyFlagBits.html" target="_top">VkMemoryPropertyFlagBits</a></span> enumeration, which forms the available bits for use in the
<em class="parameter"><code>propertyFlags</code></em> member of the <span class="type"><a class="ulink" href="VkMemoryType.html" target="_top">VkMemoryType</a></span> structure is defined as follows:</p><pre class="programlisting">typedef enum VkMemoryPropertyFlagBits {
    VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT = 0x00000001,
    VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT = 0x00000002,
    VK_MEMORY_PROPERTY_HOST_COHERENT_BIT = 0x00000004,
    VK_MEMORY_PROPERTY_HOST_CACHED_BIT = 0x00000008,
    VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT = 0x00000010,
} VkMemoryPropertyFlagBits;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_MEMORY_PROPERTY_DEVICE_ONLY</span> represents the case where no bits are set and signifies
that the memory is private to the device.
</li><li class="listitem">
<span class="type">VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT</span> indicates that memory with this property is visible
to the host. That is, a valid host address may be obtained and allocations from this memory
type may be mapped.
</li><li class="listitem">
<span class="type">VK_MEMORY_PROPERTY_HOST_NON_COHERENT_BIT</span> indicates that accesses to mapped memory of this
type is not coherent with accesses to the same memory by the device. Such access must be marhsalled
using calls to <code class="code"><a class="ulink" href="vkFlushMappedMemoryRanges.html" target="_top">vkFlushMappedMemoryRanges</a></code> or by unmapping the memory.
</li><li class="listitem">
<span class="type">VK_MEMORY_PROPERTY_HOST_UNCACHED_BIT</span> indicates that data stored in memory of this type is not
cached by the host and as such, it is likely that reads from such regions by the host will
be suboptimal.
</li><li class="listitem">
<span class="type">VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT</span> indicates that allocations from this type of memory
may be made on an as-needed basis. In general, allocations from this type of memory will almost
always succeed and return quickly, but first access to such a region may take longer than expected.
</li></ul></div><p>The definition of the <span class="type"><a class="ulink" href="VkMemoryHeap.html" target="_top">VkMemoryHeap</a></span> structure is as follows:</p><pre class="programlisting">typedef struct VkMemoryHeap {
    VkDeviceSize         size;
    VkMemoryHeapFlags    flags;
} VkMemoryHeap;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>size</code></em> specifies the size in bytes of the memory heap.
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> is a bitfield made up of the members of the
<span class="type"><a class="ulink" href="VkMemoryHeapFlagBits.html" target="_top">VkMemoryHeapFlagBits</a></span> enumeration, the definition of which is:
</li></ul></div><pre class="programlisting">typedef enum VkMemoryHeapFlagBits {
    VK_MEMORY_HEAP_DEVICE_LOCAL_BIT = 0x00000001,
} VkMemoryHeapFlagBits;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If the <em class="parameter"><code>flags</code></em> member of <span class="type"><a class="ulink" href="VkMemoryHeap.html" target="_top">VkMemoryHeap</a></span> contains <span class="type">VK_MEMORY_HEAP_HOST_LOCAL_BIT</span>,
then the memory for that heap is located closer to the host than to the device in NUMA (Non-Unified
Memory Architecture) systems. Even in unified architectures, this flag may indicate that access
to this heap is more efficient from the host than from the device.
</li></ul></div></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <span class="type">VkPhysicalDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pMemoryProperties</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkPhysicalDeviceMemoryProperties</span> structure
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceProperties.html" target="_top">vkGetPhysicalDeviceProperties</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>