<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetInstanceProcAddr</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetInstanceProcAddr — Return a function pointer for a command</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">PFN_vkVoidFunction vkGetInstanceProcAddr(
    VkInstance                                  instance,
    const char*                                 pName);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>instance</code></em>
</span></dt><dd>
    The instance whose function pointer to query
</dd><dt><span class="term">
<em class="parameter"><code>pName</code></em>
</span></dt><dd>
    The name of the command
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetInstanceProcAddr</code></strong></span> returns a function pointer for the command
specified in <em class="parameter"><code>pName</code></em> as it corresponds to <em class="parameter"><code>instance</code></em>. Depending on the
operating system, supporting components, software environment and hardware
topology, the address returned for a single command name may be different for
different values of <em class="parameter"><code>instance</code></em>.</p><p>If <em class="parameter"><code>instance</code></em> is <code class="code">NULL</code>, <span class="strong"><strong><code class="code">vkGetInstanceProcAddr</code></strong></span> will return
non-<code class="code">NULL</code> function pointers for the global commands
fname::vkEnumerateInstanceExtensionProperties,
<span class="strong"><strong><code class="code">vkEnumerateInstanceLayerProperties</code></strong></span>, and <span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span>. It will
return <code class="code">NULL</code> for all other commands, since they may have different
implementations in different instances.</p><p>If <em class="parameter"><code>instance</code></em> is a valid instance, <span class="strong"><strong><code class="code">vkGetInstanceProcAddr</code></strong></span> will return
a non-<code class="code">NULL</code> function pointer for any core command except the global
commands listed previously. It will also return non-<code class="code">NULL</code> for any extension
command, if there is a layer or driver available that implements the extension.</p><p>The function pointers returned by <span class="strong"><strong><code class="code">vkGetInstanceProcAddr</code></strong></span> may be used with
any object of the appropriate type derived from the <em class="parameter"><code>instance</code></em>. For
example, the function pointer for a command with a <span class="type">VkDevice</span> first
parameter can be used with any <span class="type">VkDevice</span> object created from physical
devices belonging to the instance.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If <em class="parameter"><code>instance</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>instance</code></em> <span class="normative">must</span> be a valid <span class="type">VkInstance</span> handle
</li><li class="listitem">
<em class="parameter"><code>pName</code></em> <span class="normative">must</span> be a null-terminated string
</li><li class="listitem">
If <em class="parameter"><code>instance</code></em> is <code class="literal">NULL</code>, <em class="parameter"><code>pName</code></em> <span class="normative">must</span> be one of: <span class="strong"><strong><code class="code">vkEnumerateInstanceExtensionProperties</code></strong></span>, <span class="strong"><strong><code class="code">vkEnumerateInstanceLayerProperties</code></strong></span> or <span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span>
</li><li class="listitem">
If <em class="parameter"><code>instance</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pName</code></em> <span class="normative">must</span> be the name of a core command or a command from an enabled extension, other than: <span class="strong"><strong><code class="code">vkEnumerateInstanceExtensionProperties</code></strong></span>, <span class="strong"><strong><code class="code">vkEnumerateInstanceLayerProperties</code></strong></span> or <span class="strong"><strong><code class="code">vkCreateInstance</code></strong></span>
</li></ul></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p>Upon success, <span class="strong"><strong><code class="code">vkGetInstanceProcAddr</code></strong></span> returns the address
(<code class="code">PFN_vkVoidFunction</code>) of the command whose name is specified by <em class="parameter"><code>pName</code></em>.
If <em class="parameter"><code>pName</code></em> is not supported by the Vulkan library, then
<span class="strong"><strong><code class="code">vkGetInstanceProcAddr</code></strong></span> returns <code class="code">NULL</code>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetDeviceProcAddr.html" target="_top">vkGetDeviceProcAddr</a></code>, <code class="code"><a class="ulink" href="vkCreateInstance.html" target="_top">vkCreateInstance</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>