<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetDeviceProcAddr</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetDeviceProcAddr — Return a function pointer for a command</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">PFN_vkVoidFunction vkGetDeviceProcAddr(
    VkDevice                                    device,
    const char*                                 pName);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The VkDevice whose function pointer to query.
</dd><dt><span class="term">
<em class="parameter"><code>pName</code></em>
</span></dt><dd>
    The name of the command.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetDeviceProcAddr</code></strong></span> returns a function pointer for the command specified
in <em class="parameter"><code>pName</code></em> as it corresponds to <em class="parameter"><code>device</code></em>. Depending on the operating
system, supporting components, software environment and hardware topology, the
function pointer returned for a single command name may be different for
different values of <em class="parameter"><code>device</code></em>.</p><p>Device-specific function pointers only exist for commands that take a
device-child object as their first parameter. In the core API these are
<span class="type">VkDevice</span>, <span class="type">VkQueue</span>, and <span class="type">VkCommandBuffer</span>, though extensions may introduce additional dispatchable device-child object types. <span class="strong"><strong><code class="code">vkGetDeviceProcAddr</code></strong></span> will return <code class="code">NULL</code> when <em class="parameter"><code>pName</code></em> is not one of these commands.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pName</code></em> <span class="normative">must</span> be a null-terminated string
</li><li class="listitem">
<em class="parameter"><code>pName</code></em> <span class="normative">must</span> be the name of a supported command that has a first parameter of type <span class="type">VkDevice</span>, <span class="type">VkQueue</span> or <span class="type">VkCommandBuffer</span>, either in the core API or an enabled extension
</li></ul></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p>Upon success, <span class="strong"><strong><code class="code">vkGetDeviceProcAddr</code></strong></span> returns a function pointer
(PFN_vkVoidFunction) for the command specified in <em class="parameter"><code>pName</code></em>. If
<em class="parameter"><code>pName</code></em> is not supported by the device or has no corresponding
<em class="parameter"><code>device</code></em>, then <span class="strong"><strong><code class="code">vkGetDeviceProcAddr</code></strong></span> returns <code class="code">NULL</code>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetInstanceProcAddr.html" target="_top">vkGetInstanceProcAddr</a></code>, <code class="code"><a class="ulink" href="vkCreateDevice.html" target="_top">vkCreateDevice</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>