<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetEventStatus</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetEventStatus — Retrieve the status of an event object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkGetEventStatus(
    VkDevice                                    device,
    VkEvent                                     event);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which owns the event.
</dd><dt><span class="term">
<em class="parameter"><code>event</code></em>
</span></dt><dd>
    A handle to the event whose status to retrieve.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetEventStatus</code></strong></span> retrieves the status of the event object specified in <em class="parameter"><code>event</code></em>. Event
objects cannot be directly waited for by the host although it is possible to wait within a command
buffer for an event to become signaled by calling <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code>. Events are set
from within a command buffer by calling <code class="code"><a class="ulink" href="vkCmdSetEvent.html" target="_top">vkCmdSetEvent</a></code> and may be reset by calling
<code class="code"><a class="ulink" href="vkCmdResetEvent.html" target="_top">vkCmdResetEvent</a></code>. On the host, events may be set and reset by calling <code class="code"><a class="ulink" href="vkSetEvent.html" target="_top">vkSetEvent</a></code>
and <code class="code"><a class="ulink" href="vkResetEvent.html" target="_top">vkResetEvent</a></code>, respectively.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>event</code></em> <span class="normative">must</span> be a valid <span class="type">VkEvent</span> handle
</li><li class="listitem">
<em class="parameter"><code>event</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>event</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_EVENT_SET</span>
</li><li class="listitem">
<span class="type">VK_EVENT_RESET</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_DEVICE_LOST</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkSetEvent.html" target="_top">vkSetEvent</a></code>, <code class="code"><a class="ulink" href="vkResetEvent.html" target="_top">vkResetEvent</a></code>, <code class="code"><a class="ulink" href="vkCmdSetEvent.html" target="_top">vkCmdSetEvent</a></code>, <code class="code"><a class="ulink" href="vkCmdResetEvent.html" target="_top">vkCmdResetEvent</a></code>, <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>