<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetPhysicalDeviceQueueFamilyProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetPhysicalDeviceQueueFamilyProperties — Reports properties of the queues of the specified physical device.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetPhysicalDeviceQueueFamilyProperties(
    VkPhysicalDevice                            physicalDevice,
    uint32_t*                                   pQueueFamilyPropertyCount,
    VkQueueFamilyProperties*                    pQueueFamilyProperties);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>physicalDevice</code></em>
</span></dt><dd>
    Physical device to query.
</dd><dt><span class="term">
<em class="parameter"><code>pQueueFamilyPropertyCount</code></em>
</span></dt><dd>
    Count indicating number of <span class="type">VkQueueFamilyProperties</span> pointed to by
    <em class="parameter"><code>pQueueFamilyProperties</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>pQueueFamilyProperties</code></em>
</span></dt><dd>
    Pointer to an array of <span class="type">VkQueueFamilyProperties</span> structures receiving the information about
    each particular queue family.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetPhysicalDeviceQueueFamilyProperties</code></strong></span> retrieves properties of the
queues on a physical device whose handle is given in <em class="parameter"><code>physicalDevice</code></em>.
<em class="parameter"><code>pQueueFamilyPropertyCount</code></em> must be set to the size of the array pointed
to by <em class="parameter"><code>pQueueFamilyProperties</code></em> and thus specifies the number of queue
families to retrieve information for. The <em class="parameter"><code>pQueueFamilyProperties</code></em>
parameter should point to an array of <span class="type">VkQueueFamilyProperties</span>
structures to be filled out with the properties of the queue families. If
<em class="parameter"><code>pQueueFamilyProperties</code></em> is <code class="code">NULL</code> then
<span class="strong"><strong><code class="code">vkGetPhysicalDeviceQueueFamilyProperties</code></strong></span> will update the value pointed
by <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> with the number of queue families
available on the specified physical device.</p><p>The device will overwrite the entries of <em class="parameter"><code>pQueueFamilyProperties</code></em> with information about the
supported queues, and will write the number of structures filled into the variable pointed to by
<em class="parameter"><code>pQueueFamilyPropertyCount</code></em>. Each element of <em class="parameter"><code>pQueueFamilyProperties</code></em> is an instance of the
<span class="type"><a class="ulink" href="VkQueueFamilyProperties.html" target="_top">VkQueueFamilyProperties</a></span> structure, the definition of which is:</p><pre class="programlisting">typedef struct VkQueueFamilyProperties {
    VkQueueFlags    queueFlags;
    uint32_t        queueCount;
    uint32_t        timestampValidBits;
    VkExtent3D      minImageTransferGranularity;
} VkQueueFamilyProperties;</pre><p>The members of <span class="type"><a class="ulink" href="VkQueueFamilyProperties.html" target="_top">VkQueueFamilyProperties</a></span> have the following meanings:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>queueFlags</code></em> is a bitfield made up from members of the <span class="type"><a class="ulink" href="VkQueueFlagBits.html" target="_top">VkQueueFlagBits</a></span> enumeration indicating
capabilities of the queue. The list of capabilities is described below.
</li><li class="listitem">
<em class="parameter"><code>queueCount</code></em> contains the number of individual queues within the specified queue family. Queues
within a single family are considered identical from a feature support perspective and are directly
compatible with one another.
</li><li class="listitem">
<em class="parameter"><code>timestampValidBits</code></em> contains the number of valid bits that will be written to timestamp by
<code class="code"><a class="ulink" href="vkCmdWriteTimestamp.html" target="_top">vkCmdWriteTimestamp</a></code>. Timestamps are always 64-bit unsigned integers. However, less than 64 bits
may actually be valid. Additional bits will contain zeros. If <em class="parameter"><code>timestampValidBits</code></em> is zero
then the queue does not support timestamps and <code class="code"><a class="ulink" href="vkCmdWriteTimestamp.html" target="_top">vkCmdWriteTimestamp</a></code> may not be used in command
buffers submitted to queues in this family. If <em class="parameter"><code>timestampValidBits</code></em> is non-zero, it must be at
least 32, and may be as high as 64.
</li></ul></div><p>The valid bits that may be contained in <em class="parameter"><code>queueFlags</code></em> are comprised of the members of the
<span class="type"><a class="ulink" href="VkQueueFlagBits.html" target="_top">VkQueueFlagBits</a></span> enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkQueueFlagBits {
    VK_QUEUE_GRAPHICS_BIT = 0x00000001,
    VK_QUEUE_COMPUTE_BIT = 0x00000002,
    VK_QUEUE_TRANSFER_BIT = 0x00000004,
    VK_QUEUE_SPARSE_BINDING_BIT = 0x00000008,
} VkQueueFlagBits;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If a queue’s <em class="parameter"><code>queueFlags</code></em> member contains <span class="type">VK_QUEUE_GRAPHICS_BIT</span>, then it supports graphics
operations such as binding graphics state and graphics pipelines and executing drawing commands.
</li><li class="listitem">
If a queue’s <em class="parameter"><code>queueFlags</code></em> member contains <span class="type">VK_QUEUE_COMPUTE_BIT</span>, then it supports compute
operations such as binding compute pipelines and executing compute dispatches.
</li><li class="listitem">
If a queue’s <em class="parameter"><code>queueFlags</code></em> member contains <span class="type">VK_QUEUE_TRANSFER_BIT</span>, then it supports transsfer
operations, which include copying data an images.
</li><li class="listitem">
If a queue’s <em class="parameter"><code>queueFlags</code></em> member contains <span class="type">VK_QUEUE_SPARSE_BINDING_BIT</span>, then it supports
binding memory to sparse buffer and image resources.
</li></ul></div><p>All Vulkan implementations must expose at least one queue, each of which has at least one queue
capability bit set. Note, though, that it is possible that new sets of capabilities are exposed
by extensions or future API versions and so a queue may have none of the bits listed above
set.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <span class="type">VkPhysicalDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pQueueFamilyPropertyCount</code></em> <span class="normative">must</span> be a pointer to a <code class="code">uint32_t</code> value
</li><li class="listitem">
If the value referenced by <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> is not <code class="literal">0</code>, and <em class="parameter"><code>pQueueFamilyProperties</code></em> is not <code class="literal">NULL</code>, <em class="parameter"><code>pQueueFamilyProperties</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pQueueFamilyPropertyCount</code></em> <span class="type">VkQueueFamilyProperties</span> structures
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceProperties.html" target="_top">vkGetPhysicalDeviceProperties</a></code>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceMemoryProperties.html" target="_top">vkGetPhysicalDeviceMemoryProperties</a></code>, <span class="type"><a class="ulink" href="VkQueueFamilyProperties.html" target="_top">VkQueueFamilyProperties</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>