<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetPhysicalDeviceImageFormatProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetPhysicalDeviceImageFormatProperties — Lists physical device's image format capabilities.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkGetPhysicalDeviceImageFormatProperties(
    VkPhysicalDevice                            physicalDevice,
    VkFormat                                    format,
    VkImageType                                 type,
    VkImageTiling                               tiling,
    VkImageUsageFlags                           usage,
    VkImageCreateFlags                          flags,
    VkImageFormatProperties*                    pImageFormatProperties);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>physicalDevice</code></em>
</span></dt><dd>
    A handle to the physical device upon which to perform the query.
</dd><dt><span class="term">
<em class="parameter"><code>format</code></em>
</span></dt><dd>
    The format of the image.
</dd><dt><span class="term">
<em class="parameter"><code>type</code></em>
</span></dt><dd>
    The type of the image.
</dd><dt><span class="term">
<em class="parameter"><code>tiling</code></em>
</span></dt><dd>
    The tiling mode of the image.
</dd><dt><span class="term">
<em class="parameter"><code>usage</code></em>
</span></dt><dd>
    The usage of the image.
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    Additional flags describing the image.
</dd><dt><span class="term">
<em class="parameter"><code>pImageFormatProperties</code></em>
</span></dt><dd>
    A pointer to a structure in which the requested information is returned.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> queries the physical device specified in pnane:physicalDevice
about its support for images as if they had been created using the remaining parameters to the command.
These parameters, <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em> and <em class="parameter"><code>usage</code></em> have the same meanings as they do
in the <span class="type"><a class="ulink" href="VkImageCreateInfo.html" target="_top">VkImageCreateInfo</a></span> structure, the definition of which is:</p><pre class="programlisting">typedef struct VkImageCreateInfo {
    VkStructureType          sType;
    const void*              pNext;
    VkImageCreateFlags       flags;
    VkImageType              imageType;
    VkFormat                 format;
    VkExtent3D               extent;
    uint32_t                 mipLevels;
    uint32_t                 arrayLayers;
    VkSampleCountFlagBits    samples;
    VkImageTiling            tiling;
    VkImageUsageFlags        usage;
    VkSharingMode            sharingMode;
    uint32_t                 queueFamilyIndexCount;
    const uint32_t*          pQueueFamilyIndices;
    VkImageLayout            initialLayout;
} VkImageCreateInfo;</pre><p>In this call, <em class="parameter"><code>format</code></em> specifies the format of the image and must be a member of the <span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> enumeration.
<em class="parameter"><code>type</code></em> specifies the type of image for which the format will be used. This is a member of the <span class="type"><a class="ulink" href="VkImageType.html" target="_top">VkImageType</a></span>
enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkImageType {
    VK_IMAGE_TYPE_1D = 0,
    VK_IMAGE_TYPE_2D = 1,
    VK_IMAGE_TYPE_3D = 2,
} VkImageType;</pre><p>The <em class="parameter"><code>tiling</code></em> parameter specifies the tiling layout for the image and must be one of <span class="type">VK_IMAGE_TILING_LINEAR</span>
or <span class="type">VK_IMAGE_TILING_OPTIMAL</span>. The <em class="parameter"><code>usage</code></em> parameter specifies the intended usage for the image and
should be a bitwise combination of one or more members of the <span class="type"><a class="ulink" href="VkImageUsageFlagBits.html" target="_top">VkImageUsageFlagBits</a></span> enumeration, the
definition of which is:</p><pre class="programlisting">typedef enum VkImageUsageFlagBits {
    VK_IMAGE_USAGE_TRANSFER_SRC_BIT = 0x00000001,
    VK_IMAGE_USAGE_TRANSFER_DST_BIT = 0x00000002,
    VK_IMAGE_USAGE_SAMPLED_BIT = 0x00000004,
    VK_IMAGE_USAGE_STORAGE_BIT = 0x00000008,
    VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT = 0x00000010,
    VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000020,
    VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT = 0x00000040,
    VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT = 0x00000080,
} VkImageUsageFlagBits;</pre><p>If the image format is supported for the specified combination of the <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>,
<em class="parameter"><code>usage</code></em>, and <em class="parameter"><code>flags</code></em> parameters, then <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span>
places information about how such an image may be used in the instance of the <span class="type"><a class="ulink" href="VkImageFormatProperties.html" target="_top">VkImageFormatProperties</a></span>
structure pointed to by <em class="parameter"><code>pImageFormatProperties</code></em>. The definition of <span class="type"><a class="ulink" href="VkImageFormatProperties.html" target="_top">VkImageFormatProperties</a></span> is:</p><pre class="programlisting">typedef struct VkImageFormatProperties {
    VkExtent3D            maxExtent;
    uint32_t              maxMipLevels;
    uint32_t              maxArrayLayers;
    VkSampleCountFlags    sampleCounts;
    VkDeviceSize          maxResourceSize;
} VkImageFormatProperties;</pre><p>The <em class="parameter"><code>maxExtent</code></em> member of the output structure contains the maximum dimensions of an image in the specified
format. The <em class="parameter"><code>maxMipLevels</code></em> and <em class="parameter"><code>maxArrayLayers</code></em> contain the maximum number of mipmap levels and
maximum number of layers in array forms of images, respectively. If array images are not supported for
the specified format, then <em class="parameter"><code>maxArrayLayers</code></em> will be zero. If multisampling is supported for the specified
format, then <em class="parameter"><code>sampleCounts</code></em> contains a bitwise combination of the supported sample counts using
members of the <span class="type"><a class="ulink" href="VkSampleCountFlagBits.html" target="_top">VkSampleCountFlagBits</a></span> enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkSampleCountFlagBits {
    VK_SAMPLE_COUNT_1_BIT = 0x00000001,
    VK_SAMPLE_COUNT_2_BIT = 0x00000002,
    VK_SAMPLE_COUNT_4_BIT = 0x00000004,
    VK_SAMPLE_COUNT_8_BIT = 0x00000008,
    VK_SAMPLE_COUNT_16_BIT = 0x00000010,
    VK_SAMPLE_COUNT_32_BIT = 0x00000020,
    VK_SAMPLE_COUNT_64_BIT = 0x00000040,
} VkSampleCountFlagBits;</pre><p>Additional sample counts not listed in the <span class="type"><a class="ulink" href="VkSampleCountFlagBits.html" target="_top">VkSampleCountFlagBits</a></span> enumeration are reserved and their
presence should not be used to imply higher sample counts than listed.</p><p>If multisampling is not supported for the specified format, then <em class="parameter"><code>sampleCounts</code></em> will contain zero.</p><p>The <em class="parameter"><code>maxResourceSize</code></em> member contains the maximum size in memory of any resource in this format. Note
that it may not be possible to create a resource of the maximum supported extent and array layer count
in every dimension that still fits within the maxium in-memory resource size.</p><p>If the format is not supported in the specified configuration, then
<span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> fills the <span class="type"><a class="ulink" href="VkImageFormatProperties.html" target="_top">VkImageFormatProperties</a></span> structure
pointed to by <em class="parameter"><code>pImageFormatProperties</code></em> with zeros.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <span class="type">VkPhysicalDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>format</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> value
</li><li class="listitem">
<em class="parameter"><code>type</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageType.html" target="_top">VkImageType</a></span> value
</li><li class="listitem">
<em class="parameter"><code>tiling</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageTiling.html" target="_top">VkImageTiling</a></span> value
</li><li class="listitem">
<em class="parameter"><code>usage</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkImageUsageFlagBits.html" target="_top">VkImageUsageFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>usage</code></em> <span class="normative">must not</span> be <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkImageCreateFlagBits.html" target="_top">VkImageCreateFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>pImageFormatProperties</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkImageFormatProperties</span> structure
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_FORMAT_NOT_SUPPORTED</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceProperties.html" target="_top">vkGetPhysicalDeviceProperties</a></code>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>