<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetRenderAreaGranularity</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetRenderAreaGranularity — Returns the granularity for optimal render area.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetRenderAreaGranularity(
    VkDevice                                    device,
    VkRenderPass                                renderPass,
    VkExtent2D*                                 pGranularity);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device in which <em class="parameter"><code>renderPass</code></em> was created.
</dd><dt><span class="term">
<em class="parameter"><code>renderPass</code></em>
</span></dt><dd>
    The render pass for which to query the render area granularity.
</dd><dt><span class="term">
<em class="parameter"><code>pGranularity</code></em>
</span></dt><dd>
    A pointer to a structure containing the return value.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetRenderAreaGranularity</code></strong></span> returns the granularity at which the <em class="parameter"><code>renderArea</code></em> member of the
<span class="type"><a class="ulink" href="VkRenderPassBeginInfo.html" target="_top">VkRenderPassBeginInfo</a></span> structure should be for optimal performance. <em class="parameter"><code>device</code></em>
must be the device which created <em class="parameter"><code>renderPass</code></em>. The <em class="parameter"><code>renderPass</code></em>
parameter must be the same as the one given in the <span class="type"><a class="ulink" href="VkRenderPassBeginInfo.html" target="_top">VkRenderPassBeginInfo</a></span> structure for which
the render area is relevant. <em class="parameter"><code>pGranularity</code></em> must point to an instance of the <span class="type"><a class="ulink" href="VkExtent2D.html" target="_top">VkExtent2D</a></span>
structure, which will be filled if <span class="strong"><strong><code class="code">vkGetRenderAreaGranularity</code></strong></span> is successful. The definitions
of the <span class="type"><a class="ulink" href="VkExtent2D.html" target="_top">VkExtent2D</a></span> structure is:</p><pre class="programlisting">typedef struct VkExtent2D {
    uint32_t    width;
    uint32_t    height;
} VkExtent2D;</pre><p>The conditions leading to an optimal <em class="parameter"><code>renderArea</code></em> are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
the <em class="parameter"><code>offset.x</code></em> member of <em class="parameter"><code>renderArea</code></em> must be a multiple of the <em class="parameter"><code>width</code></em> member of
  the returned <span class="type"><a class="ulink" href="VkExtent2D.html" target="_top">VkExtent2D</a></span> (the horizontal granularity).
</li><li class="listitem">
the <em class="parameter"><code>offset.y</code></em> member of <em class="parameter"><code>renderArea</code></em> must be a multiple of the <em class="parameter"><code>height</code></em> of the
  returned <span class="type"><a class="ulink" href="VkExtent2D.html" target="_top">VkExtent2D</a></span> (the vertical granularity).
</li><li class="listitem">
it must be true that either the <em class="parameter"><code>offset.width</code></em> member of <em class="parameter"><code>renderArea</code></em> is a multiple of the
  horizontal granularity or that <em class="parameter"><code>offset.x</code></em> + <em class="parameter"><code>offset.width</code></em> is equal to the
  <em class="parameter"><code>width</code></em> of the <em class="parameter"><code>framebuffer</code></em> in the <span class="type"><a class="ulink" href="VkRenderPassBeginInfo.html" target="_top">VkRenderPassBeginInfo</a></span>.
</li><li class="listitem">
it must be true that either the <em class="parameter"><code>offset.height</code></em> member of <em class="parameter"><code>renderArea</code></em> is a multiple of the
  vertical granularity or that <em class="parameter"><code>offset.y</code></em> + <em class="parameter"><code>offset.height</code></em> is equal to the
  <em class="parameter"><code>height</code></em> of the <em class="parameter"><code>framebuffer</code></em> in the <span class="type"><a class="ulink" href="VkRenderPassBeginInfo.html" target="_top">VkRenderPassBeginInfo</a></span>.
</li></ul></div></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>renderPass</code></em> <span class="normative">must</span> be a valid <span class="type">VkRenderPass</span> handle
</li><li class="listitem">
<em class="parameter"><code>pGranularity</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkExtent2D</span> structure
</li><li class="listitem">
<em class="parameter"><code>renderPass</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>renderPass</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdBeginRenderPass.html" target="_top">vkCmdBeginRenderPass</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>