<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetDeviceMemoryCommitment</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetDeviceMemoryCommitment — Query the current commitment for a VkDeviceMemory</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetDeviceMemoryCommitment(
    VkDevice                                    device,
    VkDeviceMemory                              memory,
    VkDeviceSize*                               pCommittedMemoryInBytes);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device object from which <em class="parameter"><code>memory</code></em> was allocated.
</dd><dt><span class="term">
<em class="parameter"><code>memory</code></em>
</span></dt><dd>
    The device memory object to query.
</dd><dt><span class="term">
<em class="parameter"><code>pCommittedMemoryInBytes</code></em>
</span></dt><dd>
    Pointer to a variable which will receive the current memory commitment, in bytes.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetDeviceMemoryCommitment</code></strong></span> queries the commitment status of a stext:VkDeviceMemory that
was created with the <span class="type">VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT</span> set.</p><p>The number of bytes committed for the given memory object is returned in the
<em class="parameter"><code>pCommittedMemoryInBytes</code></em> pointer.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> be a valid <span class="type">VkDeviceMemory</span> handle
</li><li class="listitem">
<em class="parameter"><code>pCommittedMemoryInBytes</code></em> <span class="normative">must</span> be a pointer to a <code class="code">VkDeviceSize</code> value
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created with a memory type that reports <span class="type">VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceMemoryProperties.html" target="_top">vkGetPhysicalDeviceMemoryProperties</a></code>, <code class="code"><a class="ulink" href="vkAllocateMemory.html" target="_top">vkAllocateMemory</a></code>, <code class="code"><a class="ulink" href="vkFreeMemory.html" target="_top">vkFreeMemory</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>