<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetDeviceQueue</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetDeviceQueue — Get a queue handle from a device.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetDeviceQueue(
    VkDevice                                    device,
    uint32_t                                    queueFamilyIndex,
    uint32_t                                    queueIndex,
    VkQueue*                                    pQueue);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Handle to the device that is the owner of the queue.
</dd><dt><span class="term">
<em class="parameter"><code>queueFamilyIndex</code></em>
</span></dt><dd>
    The family index of the queue within the device.
</dd><dt><span class="term">
<em class="parameter"><code>queueIndex</code></em>
</span></dt><dd>
    The index of the queue within the queue family.
</dd><dt><span class="term">
<em class="parameter"><code>pQueue</code></em>
</span></dt><dd>
    A pointer to a variable that is to receive the resulting handle.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetDeviceQueue</code></strong></span> retrieves a handle to a specified queue from the device specified in
<em class="parameter"><code>device</code></em>. The queue is identified by its family index, specified in <em class="parameter"><code>queueFamilyIndex</code></em> and its
index within the family, specified in <em class="parameter"><code>queueIndex</code></em>. <em class="parameter"><code>pQueue</code></em> is a pointer to a variable that
will receive the resulting handle.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pQueue</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkQueue</span> handle
</li><li class="listitem">
<em class="parameter"><code>queueFamilyIndex</code></em> <span class="normative">must</span> be one of the queue family indexes specified when <em class="parameter"><code>device</code></em> was created, via the <span class="type">VkDeviceQueueCreateInfo</span> structure
</li><li class="listitem">
<em class="parameter"><code>queueIndex</code></em> <span class="normative">must</span> be less than the number of queues created for the specified queue family index when <em class="parameter"><code>device</code></em> was created, via the <em class="parameter"><code>queueCount</code></em> member of the <span class="type">VkDeviceQueueCreateInfo</span> structure
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceQueueFamilyProperties.html" target="_top">vkGetPhysicalDeviceQueueFamilyProperties</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>