<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetPhysicalDeviceSparseImageFormatProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetPhysicalDeviceSparseImageFormatProperties — Retrieve properties of an image format applied to sparse images.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">void vkGetPhysicalDeviceSparseImageFormatProperties(
    VkPhysicalDevice                            physicalDevice,
    VkFormat                                    format,
    VkImageType                                 type,
    VkSampleCountFlagBits                       samples,
    VkImageUsageFlags                           usage,
    VkImageTiling                               tiling,
    uint32_t*                                   pPropertyCount,
    VkSparseImageFormatProperties*              pProperties);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>physicalDevice</code></em>
</span></dt><dd>
    The physical device whose properties to query.
</dd><dt><span class="term">
<em class="parameter"><code>format</code></em>
</span></dt><dd>
    The format about which to query the device.
</dd><dt><span class="term">
<em class="parameter"><code>type</code></em>
</span></dt><dd>
    The dimensionality of the image.
</dd><dt><span class="term">
<em class="parameter"><code>samples</code></em>
</span></dt><dd>
    The number of multisamples in the image.
</dd><dt><span class="term">
<em class="parameter"><code>usage</code></em>
</span></dt><dd>
    The intended usages for the image.
</dd><dt><span class="term">
<em class="parameter"><code>tiling</code></em>
</span></dt><dd>
    A set of flags defining the tiling of the image.
</dd><dt><span class="term">
<em class="parameter"><code>pPropertyCount</code></em>
</span></dt><dd>
    A pointer to a variable that contains the number of properties to query.
</dd><dt><span class="term">
<em class="parameter"><code>pProperties</code></em>
</span></dt><dd>
    A pointer to an array of <span class="type"><a class="ulink" href="VkSparseImageFormatProperties.html" target="_top">VkSparseImageFormatProperties</a></span> structures that will receive the results of the query.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetPhysicalDeviceSparseImageFormatProperties</code></strong></span> queries the physical device
specified in <em class="parameter"><code>physicalDevice</code></em> for its support of the format described by
the remaining parameters to the command should that format be used with
a sparse image.</p><p><em class="parameter"><code>format</code></em> specifies the format of the image and is a member of the
<span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> enumeration. <em class="parameter"><code>type</code></em> specifies the type of the image
and is a member of the <span class="type"><a class="ulink" href="VkImageType.html" target="_top">VkImageType</a></span> enumeration, the definition of
which is:</p><pre class="programlisting">typedef enum VkImageType {
    VK_IMAGE_TYPE_1D = 0,
    VK_IMAGE_TYPE_2D = 1,
    VK_IMAGE_TYPE_3D = 2,
} VkImageType;</pre><p>The <em class="parameter"><code>samples</code></em> parameter specifies the number of samples to be used in
the image and must be a supported sample count for the image format. The
possible values are:</p><pre class="programlisting">typedef enum VkSampleCountFlagBits {
    VK_SAMPLE_COUNT_1_BIT = 0x00000001,
    VK_SAMPLE_COUNT_2_BIT = 0x00000002,
    VK_SAMPLE_COUNT_4_BIT = 0x00000004,
    VK_SAMPLE_COUNT_8_BIT = 0x00000008,
    VK_SAMPLE_COUNT_16_BIT = 0x00000010,
    VK_SAMPLE_COUNT_32_BIT = 0x00000020,
    VK_SAMPLE_COUNT_64_BIT = 0x00000040,
} VkSampleCountFlagBits;</pre><p>If <em class="parameter"><code>samples</code></em> is <span class="type">VK_SAMPLE_COUNT_1_BIT</span> then the image is not multisampled.</p><p>The <em class="parameter"><code>usage</code></em> parameter is a bitfield made up of members of the <span class="type"><a class="ulink" href="VkImageUsageFlagBits.html" target="_top">VkImageUsageFlagBits</a></span>
enumeration and specifies the intended usage for the image. The definition of
<span class="type"><a class="ulink" href="VkImageUsageFlagBits.html" target="_top">VkImageUsageFlagBits</a></span> is:</p><pre class="programlisting">typedef enum VkImageUsageFlagBits {
    VK_IMAGE_USAGE_TRANSFER_SRC_BIT = 0x00000001,
    VK_IMAGE_USAGE_TRANSFER_DST_BIT = 0x00000002,
    VK_IMAGE_USAGE_SAMPLED_BIT = 0x00000004,
    VK_IMAGE_USAGE_STORAGE_BIT = 0x00000008,
    VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT = 0x00000010,
    VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000020,
    VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT = 0x00000040,
    VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT = 0x00000080,
} VkImageUsageFlagBits;</pre><p>On input, <em class="parameter"><code>pPropertyCount</code></em> points to a variable that is populated with
the number of aspects to query about the image. <em class="parameter"><code>pProperties</code></em> is a pointer
to an array of at least this many <span class="type"><a class="ulink" href="VkSparseImageFormatProperties.html" target="_top">VkSparseImageFormatProperties</a></span>
structures, the definition of which is:</p><pre class="programlisting">typedef struct VkSparseImageFormatProperties {
    VkImageAspectFlags          aspectMask;
    VkExtent3D                  imageGranularity;
    VkSparseImageFormatFlags    flags;
} VkSparseImageFormatProperties;</pre><p>On return, the variable pointed to by <em class="parameter"><code>pPropertyCount</code></em> will be overwritten
with the number of entries in <em class="parameter"><code>pProperties</code></em> that were populated by the
command.</p><p>In the <span class="type"><a class="ulink" href="VkSparseImageFormatProperties.html" target="_top">VkSparseImageFormatProperties</a></span> structure, <em class="parameter"><code>aspectMask</code></em> contains
the aspects of the image to which this property applies. <em class="parameter"><code>imageGranularity</code></em>
contains the size, in texels at which image memory is to be bound to a sparse
image with the specified properties through a call to <code class="code"><a class="ulink" href="vkQueueBindSparse.html" target="_top">vkQueueBindSparse</a></code>.
<em class="parameter"><code>flags</code></em> contains a bitfield of the supported flags for this image format,
and is a bitwise combination of members of the <span class="type"><a class="ulink" href="VkSparseImageFormatFlagBits.html" target="_top">VkSparseImageFormatFlagBits</a></span>
enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkSparseImageFormatFlagBits {
    VK_SPARSE_IMAGE_FORMAT_SINGLE_MIPTAIL_BIT = 0x00000001,
    VK_SPARSE_IMAGE_FORMAT_ALIGNED_MIP_SIZE_BIT = 0x00000002,
    VK_SPARSE_IMAGE_FORMAT_NONSTANDARD_BLOCK_SIZE_BIT = 0x00000004,
} VkSparseImageFormatFlagBits;</pre></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>physicalDevice</code></em> <span class="normative">must</span> be a valid <span class="type">VkPhysicalDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>format</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> value
</li><li class="listitem">
<em class="parameter"><code>pFormatProperties</code></em> <span class="normative">must</span> be a pointer to a <span class="type">VkFormatProperties</span> structure
</li></ul></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p><span class="strong"><strong><code class="code">vkGetPhysicalDeviceSparseImageFormatProperties</code></strong></span> does not return a value.
However, on success, the variable <em class="parameter"><code>pPropertyCount</code></em> is overwritten with
the number of structures written into the array pointed to by <em class="parameter"><code>pProperties</code></em>.
On failure, the variable is overwritten with zero.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetImageSparseMemoryRequirements.html" target="_top">vkGetImageSparseMemoryRequirements</a></code>,
<code class="code"><a class="ulink" href="vkGetPhysicalDeviceImageFormatProperties.html" target="_top">vkGetPhysicalDeviceImageFormatProperties</a></code>,
<code class="code"><a class="ulink" href="vkGetPhysicalDeviceFormatProperties.html" target="_top">vkGetPhysicalDeviceFormatProperties</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>