<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetFenceStatus</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetFenceStatus — Return the status of a fence.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkGetFenceStatus(
    VkDevice                                    device,
    VkFence                                     fence);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which owns <em class="parameter"><code>fence</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>fence</code></em>
</span></dt><dd>
    The fence whose status to return.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetFenceStatus</code></strong></span> returns the immediate status of the fence whose handle is given in <em class="parameter"><code>fence</code></em>.
Fences are initially created in the unsignaled state and are associated with submissions to queues
through a call to <code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code>. Fences are signaled by the system when work invoked by
<code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code> completes. Fences may subsequently be reset by calling <code class="code"><a class="ulink" href="vkResetFences.html" target="_top">vkResetFences</a></code>.
To wait for one or more fences to become signaled, it is recommended that <code class="code"><a class="ulink" href="vkWaitForFences.html" target="_top">vkWaitForFences</a></code>
be used in preference to repeatedly polling <code class="code"><a class="ulink" href="vkGetFenceStatus.html" target="_top">vkGetFenceStatus</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>fence</code></em> <span class="normative">must</span> be a valid <span class="type">VkFence</span> handle
</li><li class="listitem">
<em class="parameter"><code>fence</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>fence</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li><li class="listitem">
<span class="type">VK_NOT_READY</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_DEVICE_LOST</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p>Upon success, <span class="strong"><strong><code class="code">vkGetFenceStatus</code></strong></span> returns the status of the fence,
which may be one of:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span> indicates that the fence has completed (its status
  is signaled).
</li><li class="listitem">
<span class="type">VK_NOT_READY</span> indicates that the fence has not yet completed (its status
  is unsignaled).
</li></ul></div><p>Upon failure, a descriptive error code is returned.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateFence.html" target="_top">vkCreateFence</a></code>, <code class="code"><a class="ulink" href="vkWaitForFences.html" target="_top">vkWaitForFences</a></code>, <code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>