<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkGetQueryPoolResults</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkGetQueryPoolResults — Copy results of queries in a query pool to a host memory region.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkGetQueryPoolResults(
    VkDevice                                    device,
    VkQueryPool                                 queryPool,
    uint32_t                                    firstQuery,
    uint32_t                                    queryCount,
    size_t                                      dataSize,
    void*                                       pData,
    VkDeviceSize                                stride,
    VkQueryResultFlags                          flags);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device owning the query pool.
</dd><dt><span class="term">
<em class="parameter"><code>queryPool</code></em>
</span></dt><dd>
    The query pool whose results should be copied to the buffer object.
</dd><dt><span class="term">
<em class="parameter"><code>startQuery</code></em>
</span></dt><dd>
    The index of the first query in the query pool whose results should be copied to the buffer object.
</dd><dt><span class="term">
<em class="parameter"><code>queryCount</code></em>
</span></dt><dd>
    The number of queries in the query pool whose results should be copied to the buffer object.
</dd><dt><span class="term">
<em class="parameter"><code>dataSize</code></em>
</span></dt><dd>
    The size of the data area pointed to by <em class="parameter"><code>pData</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>pData</code></em>
</span></dt><dd>
    A pointer to a buffer that will be filled with query results.
</dd><dt><span class="term">
<em class="parameter"><code>stride</code></em>
</span></dt><dd>
    The stride, in bytes between the start of each query object in memory.
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    The flags controlling the behavior of the query result copy command (see <span class="type"><a class="ulink" href="VkQueryResultFlags.html" target="_top">VkQueryResultFlags</a></span>).
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkGetQueryPoolResults</code></strong></span> copies the results of <em class="parameter"><code>queryCount</code></em> number of queries in the query pool specified
by <em class="parameter"><code>queryPool</code></em> starting from index <em class="parameter"><code>startQuery</code></em>. The results are written to the host memory buffer specified
by <em class="parameter"><code>pData</code></em>. <em class="parameter"><code>dataSize</code></em> contains the size of the output buffer. If <em class="parameter"><code>pData</code></em> is not <code class="code">NULL</code>,
then the output buffer size must be large enough to hold the query results. The semantics of when and what values
written to the destination buffer are defined by the type of the queries in the query pool, the query control
flags passed to <code class="code"><a class="ulink" href="vkCmdBeginQuery.html" target="_top">vkCmdBeginQuery</a></code>, and the query result control flags specified by <em class="parameter"><code>flags</code></em>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkQueryPool</span> handle
</li><li class="listitem">
<em class="parameter"><code>pData</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>dataSize</code></em> bytes
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkQueryResultFlagBits.html" target="_top">VkQueryResultFlagBits</a></span> values
</li><li class="listitem">
The value of <em class="parameter"><code>dataSize</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>queryPool</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
<em class="parameter"><code>firstQuery</code></em> <span class="normative">must</span> be less than the number of queries in <em class="parameter"><code>queryPool</code></em>
</li><li class="listitem">
If <span class="type">VK_QUERY_RESULT_64_BIT</span> is not set in <em class="parameter"><code>flags</code></em> then <em class="parameter"><code>pData</code></em> and <em class="parameter"><code>stride</code></em> must be multiples of <code class="literal">4</code>
</li><li class="listitem">
If <span class="type">VK_QUERY_RESULT_64_BIT</span> is set in <em class="parameter"><code>flags</code></em> then <em class="parameter"><code>pData</code></em> and <em class="parameter"><code>stride</code></em> must be multiples of <code class="literal">8</code>
</li><li class="listitem">
The sum of <em class="parameter"><code>firstQuery</code></em> and <em class="parameter"><code>queryCount</code></em> <span class="normative">must</span> be less than or equal to the number of queries in <em class="parameter"><code>queryPool</code></em>
</li><li class="listitem">
<em class="parameter"><code>dataSize</code></em> <span class="normative">must</span> be large enough to contain the result of each query, as described <a class="link" href="#">here</a>
</li><li class="listitem">
If the <em class="parameter"><code>queryType</code></em> used to create <em class="parameter"><code>queryPool</code></em> was <span class="type">VK_QUERY_TYPE_TIMESTAMP</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_QUERY_RESULT_PARTIAL_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li><li class="listitem">
<span class="type">VK_NOT_READY</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_DEVICE_LOST</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p>Upon success, <span class="strong"><strong><code class="code">vkGetQueryPoolResults</code></strong></span> returns <span class="type">VK_SUCCESS</span> and query results are
deposited in the buffer pointed to by <em class="parameter"><code>pData</code></em>. If only some of the results are available,
<span class="strong"><strong><code class="code">vkGetQueryPoolResults</code></strong></span> returns <span class="type">VK_NOT_READY</span>; in this case, if <em class="parameter"><code>flags</code></em> contains
<span class="type">VK_QUERY_RESULT_PARTIAL_BIT</span>, partial results are deposited in the buffer pointed to by
<em class="parameter"><code>pData</code></em>.  Upon failure, a descriptive error code is returned.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdCopyQueryPoolResults.html" target="_top">vkCmdCopyQueryPoolResults</a></code>, <span class="type"><a class="ulink" href="VkQueryResultFlags.html" target="_top">VkQueryResultFlags</a></span>, <code class="code"><a class="ulink" href="vkCmdBeginQuery.html" target="_top">vkCmdBeginQuery</a></code>, <span class="type"><a class="ulink" href="VkQueryControlFlags.html" target="_top">VkQueryControlFlags</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>