<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkImageViewType</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkImageViewType — Specifies the type of an image view object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkImageViewType {
    VK_IMAGE_VIEW_TYPE_1D = 0,
    VK_IMAGE_VIEW_TYPE_2D = 1,
    VK_IMAGE_VIEW_TYPE_3D = 2,
    VK_IMAGE_VIEW_TYPE_CUBE = 3,
    VK_IMAGE_VIEW_TYPE_1D_ARRAY = 4,
    VK_IMAGE_VIEW_TYPE_2D_ARRAY = 5,
    VK_IMAGE_VIEW_TYPE_CUBE_ARRAY = 6,
} VkImageViewType;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
VK_IMAGE_VIEW_TYPE_1D
</span></dt><dd>
    One-dimensional image view type.
    Image views of this type can only be created from image objects of type <span class="type">VK_IMAGE_TYPE_1D</span>.
</dd><dt><span class="term">
VK_IMAGE_VIEW_TYPE_2D
</span></dt><dd>
    Two-dimensional image view type.
    Image views of this type can only be created from image objects of type <span class="type">VK_IMAGE_TYPE_2D</span>.
</dd><dt><span class="term">
VK_IMAGE_VIEW_TYPE_3D
</span></dt><dd>
    Three-dimensional image view type.
    Image views of this type can only be created from image objects of type <span class="type">VK_IMAGE_TYPE_3D</span>.
</dd><dt><span class="term">
VK_IMAGE_VIEW_TYPE_CUBE
</span></dt><dd>
    Cube image view type.
    Image views of this type can only be created from image objects of type <span class="type">VK_IMAGE_TYPE_2D</span> that were
    created using the <span class="type">VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT</span> creation flag.
</dd><dt><span class="term">
VK_IMAGE_VIEW_TYPE_1D_ARRAY
</span></dt><dd>
    One-dimensional array image view type.
    Image views of this type can only be created from image objects of type <span class="type">VK_IMAGE_TYPE_1D</span>.
</dd><dt><span class="term">
VK_IMAGE_VIEW_TYPE_2D_ARRAY
</span></dt><dd>
    Two-dimensional array image view type.
    Image views of this type can only be created from image objects of type <span class="type">VK_IMAGE_TYPE_2D</span>.
</dd><dt><span class="term">
VK_IMAGE_VIEW_TYPE_CUBE_ARRAY
</span></dt><dd>
    Cube image array view type.
    Image views of this type can only be created from image objects of type <span class="type">VK_IMAGE_TYPE_2D</span> that were
    created using the <span class="type">VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT</span> creation flag.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The constants of this enumeration are used to specify the type of an image view object created using
the <code class="code"><a class="ulink" href="vkCreateImageView.html" target="_top">vkCreateImageView</a></code> command.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkImageViewCreateInfo.html" target="_top">VkImageViewCreateInfo</a></span>, <code class="code"><a class="ulink" href="vkCreateImageView.html" target="_top">vkCreateImageView</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>