<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkImageCreateInfo</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkImageCreateInfo — Structure specifying the parameters of a newly created image object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkImageCreateInfo {
    VkStructureType          sType;
    const void*              pNext;
    VkImageCreateFlags       flags;
    VkImageType              imageType;
    VkFormat                 format;
    VkExtent3D               extent;
    uint32_t                 mipLevels;
    uint32_t                 arrayLayers;
    VkSampleCountFlagBits    samples;
    VkImageTiling            tiling;
    VkImageUsageFlags        usage;
    VkSharingMode            sharingMode;
    uint32_t                 queueFamilyIndexCount;
    const uint32_t*          pQueueFamilyIndices;
    VkImageLayout            initialLayout;
} VkImageCreateInfo;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>sType</code></em>
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pNext</code></em>
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
<em class="parameter"><code>imageType</code></em>
</span></dt><dd>
    Type of the image (see <span class="type"><a class="ulink" href="VkImageType.html" target="_top">VkImageType</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>format</code></em>
</span></dt><dd>
    Format of the texels of the image (see <span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>extent</code></em>
</span></dt><dd>
    Width, height, and depth of the image in texels.
</dd><dt><span class="term">
<em class="parameter"><code>mipLevels</code></em>
</span></dt><dd>
    Number of mip levels of the image.
</dd><dt><span class="term">
<em class="parameter"><code>arrayLayers</code></em>
</span></dt><dd>
    Number of layers of the image.
</dd><dt><span class="term">
<em class="parameter"><code>samples</code></em>
</span></dt><dd>
    Number of samples of the image.
</dd><dt><span class="term">
<em class="parameter"><code>tiling</code></em>
</span></dt><dd>
    Image tiling mode of the image (see <span class="type"><a class="ulink" href="VkImageTiling.html" target="_top">VkImageTiling</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>usage</code></em>
</span></dt><dd>
    Allowed usages of the image (see <span class="type"><a class="ulink" href="VkImageUsageFlags.html" target="_top">VkImageUsageFlags</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    Other properties of the image (see <span class="type"><a class="ulink" href="VkImageCreateFlags.html" target="_top">VkImageCreateFlags</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>sharingMode</code></em>
</span></dt><dd>
    Sharing mode used for the image (see <span class="type"><a class="ulink" href="VkSharingMode.html" target="_top">VkSharingMode</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>queueFamilyIndexCount</code></em>
</span></dt><dd>
    Number of queue families that can access the image in case
    <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pQueueFamilyIndices</code></em>
</span></dt><dd>
    Array of <em class="parameter"><code>queueFamilyIndexCount</code></em> queue family indices specifying the
    set of queue families that can access the image in case
    <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure is used to specify the parameters of image objects created using
<code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkImageCreateFlagBits.html" target="_top">VkImageCreateFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>imageType</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageType.html" target="_top">VkImageType</a></span> value
</li><li class="listitem">
<em class="parameter"><code>format</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkFormat.html" target="_top">VkFormat</a></span> value
</li><li class="listitem">
<em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkSampleCountFlagBits.html" target="_top">VkSampleCountFlagBits</a></span> value
</li><li class="listitem">
<em class="parameter"><code>tiling</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageTiling.html" target="_top">VkImageTiling</a></span> value
</li><li class="listitem">
<em class="parameter"><code>usage</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkImageUsageFlagBits.html" target="_top">VkImageUsageFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>usage</code></em> <span class="normative">must not</span> be <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>sharingMode</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkSharingMode.html" target="_top">VkSharingMode</a></span> value
</li><li class="listitem">
<em class="parameter"><code>initialLayout</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> value
</li><li class="listitem">
If <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>, <em class="parameter"><code>pQueueFamilyIndices</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>queueFamilyIndexCount</code></em> <code class="code">uint32_t</code> values
</li><li class="listitem">
If <em class="parameter"><code>sharingMode</code></em> is <span class="type">VK_SHARING_MODE_CONCURRENT</span>, <em class="parameter"><code>queueFamilyIndexCount</code></em> <span class="normative">must</span> be greater than <code class="literal">1</code>
</li><li class="listitem">
<em class="parameter"><code>format</code></em> <span class="normative">must not</span> be <span class="type">VK_FORMAT_UNDEFINED</span>
</li><li class="listitem">
The values of the <em class="parameter"><code>width</code></em>, <em class="parameter"><code>height</code></em> and <em class="parameter"><code>depth</code></em> members of <em class="parameter"><code>extent</code></em> <span class="normative">must</span> all be greater than <code class="literal">0</code>
</li><li class="listitem">
The value of <em class="parameter"><code>mipLevels</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
The value of <em class="parameter"><code>arrayLayers</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
If <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_1D</span>, the value of <em class="parameter"><code>extent</code></em>.width <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxImageDimension1D</code></em>, or the value of <span class="type">VkImageFormatProperties</span>::<em class="parameter"><code>maxExtent</code></em>.width (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> with values of <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>, <em class="parameter"><code>usage</code></em> and <em class="parameter"><code>flags</code></em> equal to those in this structure) - whichever is higher
</li><li class="listitem">
If <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span> and <em class="parameter"><code>flags</code></em> does not contain <span class="type">VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT</span>, the value of <em class="parameter"><code>extent</code></em>.width and <em class="parameter"><code>extent</code></em>.height <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxImageDimension2D</code></em>, or the value of <span class="type">VkImageFormatProperties</span>::<em class="parameter"><code>maxExtent</code></em>.width/height (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> with values of <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>, <em class="parameter"><code>usage</code></em> and <em class="parameter"><code>flags</code></em> equal to those in this structure) - whichever is higher
</li><li class="listitem">
If <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span> and <em class="parameter"><code>flags</code></em> contains <span class="type">VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT</span>, the value of <em class="parameter"><code>extent</code></em>.width and <em class="parameter"><code>extent</code></em>.height <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxImageDimensionCube</code></em>, or the value of <span class="type">VkImageFormatProperties</span>::<em class="parameter"><code>maxExtent</code></em>.width/height (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> with values of <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>, <em class="parameter"><code>usage</code></em> and <em class="parameter"><code>flags</code></em> equal to those in this structure) - whichever is higher
</li><li class="listitem">
If <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span> and <em class="parameter"><code>flags</code></em> contains <span class="type">VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT</span>, the value of <em class="parameter"><code>extent</code></em>.width and <em class="parameter"><code>extent</code></em>.height <span class="normative">must</span> be equal
</li><li class="listitem">
If <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_3D</span>, the value of <em class="parameter"><code>extent</code></em>.width, <em class="parameter"><code>extent</code></em>.height and <em class="parameter"><code>extent</code></em>.depth <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxImageDimension3D</code></em>, or the value of <span class="type">VkImageFormatProperties</span>::<em class="parameter"><code>maxExtent</code></em>.width/height/depth (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> with values of <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>, <em class="parameter"><code>usage</code></em> and <em class="parameter"><code>flags</code></em> equal to those in this structure) - whichever is higher
</li><li class="listitem">
The value of <em class="parameter"><code>mipLevels</code></em> <span class="normative">must</span> be less than or equal to or equal to the value of <span class="inlinemediaobject"><span class="phrase">
$\lfloor\log_2(\max(\mathit{extent.width}, \mathit{extent.height}, \mathit{extent.depth}))\rfloor + 1$
</span></span>
</li><li class="listitem">
If the values of any of <em class="parameter"><code>extent</code></em>.width, <em class="parameter"><code>extent</code></em>.height or <em class="parameter"><code>extent</code></em>.depth are greater than the values of the equivalently named members of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxImageDimension3D</code></em>, <em class="parameter"><code>mipLevels</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkImageFormatProperties</span>::<em class="parameter"><code>maxMipLevels</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> with values of <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>, <em class="parameter"><code>usage</code></em> and <em class="parameter"><code>flags</code></em> equal to those in this structure)
</li><li class="listitem">
The value of <em class="parameter"><code>arrayLayers</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxImageArrayLayers</code></em>, or the value of <span class="type">VkImageFormatProperties</span>::<em class="parameter"><code>maxArrayLayers</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> with values of <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>, <em class="parameter"><code>usage</code></em> and <em class="parameter"><code>flags</code></em> equal to those in this structure) - whichever is higher
</li><li class="listitem">
The value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>sampleCounts</code></em> returned by <code class="code"><a class="ulink" href="vkGetPhysicalDeviceProperties.html" target="_top">vkGetPhysicalDeviceProperties</a></code>, or the value of <span class="type">VkImageFormatProperties</span>::<em class="parameter"><code>maxExtent</code></em>.sampleCounts returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceImageFormatProperties</code></strong></span> with values of <em class="parameter"><code>format</code></em>, <em class="parameter"><code>type</code></em>, <em class="parameter"><code>tiling</code></em>, <em class="parameter"><code>usage</code></em> and <em class="parameter"><code>flags</code></em> equal to those in this structure
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>, <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>, <span class="type">VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT</span> or <span class="type">VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT</span>, the value of <em class="parameter"><code>extent</code></em>.width <span class="normative">must</span> be less than or equal to <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxFramebufferWidth</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>, <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>, <span class="type">VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT</span> or <span class="type">VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT</span>, the value of <em class="parameter"><code>extent</code></em>.height <span class="normative">must</span> be less than or equal to <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxFramebufferHeight</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>, the value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxFramebufferColorSamples</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>, and <em class="parameter"><code>format</code></em> includes a depth aspect, the value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxFramebufferDepthSamples</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>, and <em class="parameter"><code>format</code></em> includes a stencil aspect, the value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxFramebufferStencilSamples</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span>, and <em class="parameter"><code>format</code></em> includes a color aspect, the value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxSampledImageColorSamples</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span>, and <em class="parameter"><code>format</code></em> includes a depth aspect, the value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxSampledImageDepthSamples</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span>, and <em class="parameter"><code>format</code></em> is an integer format, the value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxSampledImageIntegerSamples</code></em>
</li><li class="listitem">
If <em class="parameter"><code>usage</code></em> includes <span class="type">VK_IMAGE_USAGE_STORAGE_BIT</span>, the value of <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be a bit value that is set in the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxStorageImageSamples</code></em>
</li><li class="listitem">
If the <a class="link" href="#">ETC2 texture compression</a> feature is not enabled, <em class="parameter"><code>format</code></em> <span class="normative">must not</span> be <span class="type">VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_EAC_R11_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_EAC_R11_SNORM_BLOCK</span>, <span class="type">VK_FORMAT_EAC_R11G11_UNORM_BLOCK</span>, or <span class="type">VK_FORMAT_EAC_R11G11_SNORM_BLOCK</span>
</li><li class="listitem">
If the <a class="link" href="#">ASTC LDR texture compression</a> feature is not enabled, <em class="parameter"><code>format</code></em> <span class="normative">must not</span> be <span class="type">VK_FORMAT_ASTC_4x4_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_4x4_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_5x4_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_5x4_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_5x5_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_5x5_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_6x5_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_6x5_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_6x6_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_6x6_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_8x5_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_8x5_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_8x6_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_8x6_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_8x8_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_8x8_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x5_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x5_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x6_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x6_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x8_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x8_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x10_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_10x10_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_12x10_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_12x10_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_ASTC_12x12_UNORM_BLOCK</span>, or <span class="type">VK_FORMAT_ASTC_12x12_SRGB_BLOCK</span>
</li><li class="listitem">
If the <a class="link" href="#">BC texture compression</a> feature is not enabled, <em class="parameter"><code>format</code></em> <span class="normative">must not</span> be <span class="type">VK_FORMAT_BC1_RGB_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC1_RGB_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_BC1_RGBA_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC1_RGBA_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_BC2_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC2_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_BC3_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC3_SRGB_BLOCK</span>, <span class="type">VK_FORMAT_BC4_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC4_SNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC5_UNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC5_SNORM_BLOCK</span>, <span class="type">VK_FORMAT_BC6H_UFLOAT_BLOCK</span>, <span class="type">VK_FORMAT_BC6H_SFLOAT_BLOCK</span>, <span class="type">VK_FORMAT_BC7_UNORM_BLOCK</span>, or <span class="type">VK_FORMAT_BC7_SRGB_BLOCK</span>
</li><li class="listitem">
If the <a class="link" href="#">multisampled storage images</a> feature is not enabled, and <em class="parameter"><code>usage</code></em> contains <span class="type">VK_IMAGE_USAGE_STORAGE_BIT</span>, <em class="parameter"><code>samples</code></em> <span class="normative">must</span> be <span class="type">VK_SAMPLE_COUNT_1_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse bindings</a> feature is not enabled, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_CREATE_SPARSE_BINDING_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse residency for 2D images</a> feature is not enabled, and <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse residency for 3D images</a> feature is not enabled, and <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_3D</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse residency for images with 2 samples</a> feature is not enabled, <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span>, and <em class="parameter"><code>samples</code></em> is <span class="type">VK_SAMPLE_COUNT_2_BIT</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse residency for images with 4 samples</a> feature is not enabled, <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span>, and <em class="parameter"><code>samples</code></em> is <span class="type">VK_SAMPLE_COUNT_4_BIT</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse residency for images with 8 samples</a> feature is not enabled, <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span>, and <em class="parameter"><code>samples</code></em> is <span class="type">VK_SAMPLE_COUNT_8_BIT</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span>
</li><li class="listitem">
If the <a class="link" href="#">sparse residency for images with 16 samples</a> feature is not enabled, <em class="parameter"><code>imageType</code></em> is <span class="type">VK_IMAGE_TYPE_2D</span>, and <em class="parameter"><code>samples</code></em> is <span class="type">VK_SAMPLE_COUNT_16_BIT</span>, <em class="parameter"><code>flags</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_LINEAR</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>linearTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_LINEAR</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>linearTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_STORAGE_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_LINEAR</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>linearTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_LINEAR</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>linearTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_OPTIMAL</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>optimalTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_OPTIMAL</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>optimalTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_STORAGE_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_OPTIMAL</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>optimalTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>
</li><li class="listitem">
If the value of <em class="parameter"><code>tiling</code></em> is <span class="type">VK_IMAGE_TILING_OPTIMAL</span>, and the value of <span class="type">VkFormatProperties</span>::<em class="parameter"><code>optimalTilingFeatures</code></em> (as returned by <span class="strong"><strong><code class="code">vkGetPhysicalDeviceFormatProperties</code></strong></span> with the same value of <em class="parameter"><code>format</code></em>) does not include <span class="type">VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT</span>, <em class="parameter"><code>usage</code></em> <span class="normative">must not</span> contain <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>
</li><li class="listitem">
If <em class="parameter"><code>flags</code></em> contains <span class="type">VK_IMAGE_CREATE_SPARSE_ALIASED_BIT</span>, it <span class="normative">must</span> also contain at least one of <span class="type">VK_IMAGE_CREATE_SPARSE_BINDING_BIT</span> or <span class="type">VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>