<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkImageMemoryBarrier</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkImageMemoryBarrier — Structure specifying the parameters of an image memory barrier.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkImageMemoryBarrier {
    VkStructureType            sType;
    const void*                pNext;
    VkAccessFlags              srcAccessMask;
    VkAccessFlags              dstAccessMask;
    VkImageLayout              oldLayout;
    VkImageLayout              newLayout;
    uint32_t                   srcQueueFamilyIndex;
    uint32_t                   dstQueueFamilyIndex;
    VkImage                    image;
    VkImageSubresourceRange    subresourceRange;
} VkImageMemoryBarrier;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>sType</code></em>
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pNext</code></em>
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
<em class="parameter"><code>outputMask</code></em>
</span></dt><dd>
    Types of writes to the image to flush (see <span class="type"><a class="ulink" href="VkMemoryOutputFlags.html" target="_top">VkMemoryOutputFlags</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>inputMask</code></em>
</span></dt><dd>
    Types of reads from the image to invalidate (see <span class="type"><a class="ulink" href="VkMemoryInputFlags.html" target="_top">VkMemoryInputFlags</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>oldLayout</code></em>
</span></dt><dd>
    Current layout the image is expected to be in (see <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>newLayout</code></em>
</span></dt><dd>
    New layout the image should be transferred to (see <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> for more detail).
</dd><dt><span class="term">
<em class="parameter"><code>srcQueueFamilyIndex</code></em>
</span></dt><dd>
    Identifies the source queue family to transfer ownership of the image from.
    A value of <span class="type">VK_QUEUE_FAMILY_IGNORED</span> indicates that this member should be ignored.
</dd><dt><span class="term">
<em class="parameter"><code>dstQueueFamilyIndex</code></em>
</span></dt><dd>
    Identifies the destination queue family to transfer ownership of the image to.
    A value of <span class="type">VK_QUEUE_FAMILY_IGNORED</span> indicates that this member should be ignored.
</dd><dt><span class="term">
<em class="parameter"><code>image</code></em>
</span></dt><dd>
    Image object the memory barrier applies to.
</dd><dt><span class="term">
<em class="parameter"><code>subresourceRange</code></em>
</span></dt><dd>
    Sub-range of the image the memory barrier applies to.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure specifies the parameters of an image memory barrier that can
be passed in the <em class="parameter"><code>ppMemBarriers</code></em> parameter of <code class="code"><a class="ulink" href="vkCmdPipelineBarrier.html" target="_top">vkCmdPipelineBarrier</a></code>
and <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>srcAccessMask</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkAccessFlagBits.html" target="_top">VkAccessFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>dstAccessMask</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkAccessFlagBits.html" target="_top">VkAccessFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>oldLayout</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> value
</li><li class="listitem">
<em class="parameter"><code>newLayout</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span> value
</li><li class="listitem">
<em class="parameter"><code>image</code></em> <span class="normative">must</span> be a valid <span class="type">VkImage</span> handle
</li><li class="listitem">
<em class="parameter"><code>subresourceRange</code></em> <span class="normative">must</span> be a valid <span class="type">VkImageSubresourceRange</span> structure
</li><li class="listitem">
<em class="parameter"><code>oldLayout</code></em> <span class="normative">must</span> be <span class="type">VK_IMAGE_LAYOUT_UNDEFINED</span>, <span class="type">VK_IMAGE_LAYOUT_PREINITIALIZED</span> or the current layout of the image region affected by the barrier
</li><li class="listitem">
<em class="parameter"><code>newLayout</code></em> <span class="normative">must not</span> be <span class="type">VK_IMAGE_LAYOUT_UNDEFINED</span> or <span class="type">VK_IMAGE_LAYOUT_PREINITIALIZED</span>
</li><li class="listitem">
If <em class="parameter"><code>image</code></em> was created with a sharing mode of <span class="type">VK_SHARING_MODE_CONCURRENT</span>, <em class="parameter"><code>srcQueueFamilyIndex</code></em> and <em class="parameter"><code>dstQueueFamilyIndex</code></em> <span class="normative">must</span> both be <span class="type">VK_QUEUE_FAMILY_IGNORED</span>
</li><li class="listitem">
If <em class="parameter"><code>image</code></em> was created with a sharing mode of <span class="type">VK_SHARING_MODE_EXCLUSIVE</span>, <em class="parameter"><code>srcQueueFamilyIndex</code></em> and <em class="parameter"><code>dstQueueFamilyIndex</code></em> <span class="normative">must</span> either both be <span class="type">VK_QUEUE_FAMILY_IGNORED</span>, or both be a valid queue family (see <a class="xref" href="#">???</a>)
</li><li class="listitem">
If <em class="parameter"><code>image</code></em> was created with a sharing mode of <span class="type">VK_SHARING_MODE_EXCLUSIVE</span>, and <em class="parameter"><code>srcQueueFamilyIndex</code></em> and <em class="parameter"><code>dstQueueFamilyIndex</code></em> are valid queue families, at least one of them <span class="normative">must</span> be the same as the family of the queue that will execute this barrier
</li><li class="listitem">
<em class="parameter"><code>subresourceRange</code></em> <span class="normative">must</span> be a valid subresource range for the image (see <a class="xref" href="#">???</a>)
</li><li class="listitem">
If <em class="parameter"><code>image</code></em> has a depth/stencil format with both depth and stencil components, then <em class="parameter"><code>aspectMask</code></em> member of <em class="parameter"><code>subresourceRange</code></em> <span class="normative">must</span> include both <span class="type">VK_IMAGE_ASPECT_DEPTH_BIT</span> and <span class="type">VK_IMAGE_ASPECT_STENCIL_BIT</span>
</li><li class="listitem">
If either <em class="parameter"><code>oldLayout</code></em> or <em class="parameter"><code>newLayout</code></em> is <span class="type">VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL</span> then <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span> set
</li><li class="listitem">
If either <em class="parameter"><code>oldLayout</code></em> or <em class="parameter"><code>newLayout</code></em> is <span class="type">VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL</span> then <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span> set
</li><li class="listitem">
If either <em class="parameter"><code>oldLayout</code></em> or <em class="parameter"><code>newLayout</code></em> is <span class="type">VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL</span> then <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span> set
</li><li class="listitem">
If either <em class="parameter"><code>oldLayout</code></em> or <em class="parameter"><code>newLayout</code></em> is <span class="type">VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</span> then <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span> or <span class="type">VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT</span> set
</li><li class="listitem">
If either <em class="parameter"><code>oldLayout</code></em> or <em class="parameter"><code>newLayout</code></em> is <span class="type">VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL</span> then <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_TRANSFER_SRC_BIT</span> set
</li><li class="listitem">
If either <em class="parameter"><code>oldLayout</code></em> or <em class="parameter"><code>newLayout</code></em> is <span class="type">VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL</span> then <em class="parameter"><code>image</code></em> <span class="normative">must</span> have been created with <span class="type">VK_IMAGE_USAGE_TRANSFER_DST_BIT</span> set
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdPipelineBarrier.html" target="_top">vkCmdPipelineBarrier</a></code>, <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code>, <span class="type"><a class="ulink" href="VkMemoryBarrier.html" target="_top">VkMemoryBarrier</a></span>, <span class="type"><a class="ulink" href="VkBufferMemoryBarrier.html" target="_top">VkBufferMemoryBarrier</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>