<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkImageUsageFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkImageUsageFlags — Image object usage flags.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkImageUsageFlagBits {
    VK_IMAGE_USAGE_TRANSFER_SRC_BIT = 0x00000001,
    VK_IMAGE_USAGE_TRANSFER_DST_BIT = 0x00000002,
    VK_IMAGE_USAGE_SAMPLED_BIT = 0x00000004,
    VK_IMAGE_USAGE_STORAGE_BIT = 0x00000008,
    VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT = 0x00000010,
    VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT = 0x00000020,
    VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT = 0x00000040,
    VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT = 0x00000080,
} VkImageUsageFlagBits;</pre><pre class="programlisting">typedef VkFlags VkImageUsageFlags;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_TRANSFER_SRC_BIT</span>
</span></dt><dd>
    The image can be used as the source operand of transfer operations (<code class="code"><a class="ulink" href="vkCmdCopyImage.html" target="_top">vkCmdCopyImage</a></code>,
    <code class="code"><a class="ulink" href="vkCmdBlitImage.html" target="_top">vkCmdBlitImage</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyImageToBuffer.html" target="_top">vkCmdCopyImageToBuffer</a></code>, <code class="code"><a class="ulink" href="vkCmdResolveImage.html" target="_top">vkCmdResolveImage</a></code>).
</dd><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_TRANSFER_DST_BIT</span>
</span></dt><dd>
    The image can be used as the destination operand of transfer operations (<code class="code"><a class="ulink" href="vkCmdCopyImage.html" target="_top">vkCmdCopyImage</a></code>,
    <code class="code"><a class="ulink" href="vkCmdBlitImage.html" target="_top">vkCmdBlitImage</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyBufferToImage.html" target="_top">vkCmdCopyBufferToImage</a></code>, <code class="code"><a class="ulink" href="vkCmdClearColorImage.html" target="_top">vkCmdClearColorImage</a></code>,
    <code class="code"><a class="ulink" href="vkCmdClearDepthStencilImage.html" target="_top">vkCmdClearDepthStencilImage</a></code>, <code class="code"><a class="ulink" href="vkCmdResolveImage.html" target="_top">vkCmdResolveImage</a></code>).
</dd><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_SAMPLED_BIT</span>
</span></dt><dd>
    The image supports filtered and/or unfiltered sampling via sampled image and combined image sampler
    descriptors.
</dd><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_STORAGE_BIT</span>
</span></dt><dd>
    The image supports loads, stores, and atomic operations via storage image descriptors.
</dd><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>
</span></dt><dd>
    The image can be used as a framebuffer color attachment.
    A framebuffer can only use an attachment view as a color attachment if the
    view’s image was created with this usage flag.
</dd><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>
</span></dt><dd>
    The image can be used as a framebuffer depth/stencil attachment.
    A framebuffer can only use an attachment view as a depth/stencil attachment if the
    view’s image was created with this usage flag.
</dd><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT</span>
</span></dt><dd>
    The contents of images created with this usage flag are only maintained within a render pass.
</dd><dt><span class="term">
<span class="type">VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT</span>
</span></dt><dd>
    The image can be used as a framebuffer input attachment.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>These flags are used in the <span class="type"><a class="ulink" href="VkImageCreateInfo.html" target="_top">VkImageCreateInfo</a></span> structure passed as parameter to <code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code>
to define the intended use of the created image. Trying to use the image for any other purpose than
those requested at creation time may result in undefined behavior.</p><p><span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span> and <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span> are
exclusive. No image can be created with both of these flags being set.</p><p><span class="type">VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT</span> can only be used together with either the
<span class="type">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>, the <span class="type">VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</span>, or
the <span class="type">VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT</span> flags.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkImageCreateInfo.html" target="_top">VkImageCreateInfo</a></span>, <code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>