<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkImageCreateFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkImageCreateFlags — Image object creation flags.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkImageCreateFlagBits {
    VK_IMAGE_CREATE_SPARSE_BINDING_BIT = 0x00000001,
    VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT = 0x00000002,
    VK_IMAGE_CREATE_SPARSE_ALIASED_BIT = 0x00000004,
    VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT = 0x00000008,
    VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT = 0x00000010,
} VkImageCreateFlagBits;</pre><pre class="programlisting">typedef VkFlags VkImageCreateFlags;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
VK_IMAGE_CREATE_SPARSE_BINDING_BIT
</span></dt><dd>
    Image objects created with this flag allow their contents to backed by sparse
    memory allocations using <code class="code"><a class="ulink" href="vkQueueBindSparse.html" target="_top">vkQueueBindSparse</a></code>.
</dd><dt><span class="term">
VK_IMAGE_CREATE_SPARSE_RESIDENCY_BIT
</span></dt><dd>
    Image objects created with this flag allow their contents to be backed by a
    partially resident sparse memory allocation.
</dd><dt><span class="term">
VK_IMAGE_CREATE_SPARSE_ALIASED_BIT
</span></dt><dd>
    Image objects created with this flag allow their contents to be backed by a
    sparse memory allocation that might also simultaneously be backing another
    image (or another portion of the image).
</dd><dt><span class="term">
VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT
</span></dt><dd>
    Image objects created with this flag allow image view objects created from them to override the
    format of the image to any compatible format. Otherwise image view objects created from the
    image must match the format of the image object.
</dd><dt><span class="term">
VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT
</span></dt><dd>
    Image objects created with this flag allow image view objects of type <span class="type">VK_IMAGE_VIEW_TYPE_CUBE</span>
    to be created from. This flag is only allowed to be used if the image object’s type is
    <span class="type">VK_IMAGE_TYPE_2D</span>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>These flags are used in the <span class="type"><a class="ulink" href="VkImageCreateInfo.html" target="_top">VkImageCreateInfo</a></span> structure passed as parameter to <code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code>
to define the properties of the created image object.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkImageCreateInfo.html" target="_top">VkImageCreateInfo</a></span>, <code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>