<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkImageLayout</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkImageLayout — Specifies what layout an image object (or a sub-range of it) is in.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkImageLayout {
    VK_IMAGE_LAYOUT_UNDEFINED = 0,
    VK_IMAGE_LAYOUT_GENERAL = 1,
    VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL = 2,
    VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL = 3,
    VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL = 4,
    VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL = 5,
    VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL = 6,
    VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL = 7,
    VK_IMAGE_LAYOUT_PREINITIALIZED = 8,
} VkImageLayout;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
VK_IMAGE_LAYOUT_UNDEFINED
</span></dt><dd>
    The contents of images (or a sub-range of it) in this layout are undefined.
    This is the layout all images are assumed to be in right after creation, or when their memory
    binding is changed.
    Any operation performed on an image sub-range in this layout leaves the contents of it undefined.
    Applications need to transition an image sub-range to another layout before being able to perform
    any operations on it that should result in defined contents.
</dd><dt><span class="term">
VK_IMAGE_LAYOUT_GENERAL
</span></dt><dd>
    An image (or a sub-range of it) in this layout allows all operations to be performed on the image
    sub-range that is otherwise permitted by the usage flags the image object was created with (see
    <span class="type"><a class="ulink" href="VkImageUsageFlags.html" target="_top">VkImageUsageFlags</a></span> for more detail).
</dd><dt><span class="term">
VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
</span></dt><dd>
    An image (or a sub-range of it) in this layout can only be used as a framebuffer color attachment
    and as such can only be accessed through framebuffer color reads and writes resulting from the
    issuing of draw commands, <span class="strong"><strong><code class="code">vkCmdClearAttachments</code></strong></span>, and through clearing writes resulting from the use of
    the <span class="type">VK_ATTACHMENT_LOAD_OP_CLEAR</span> framebuffer attachment load operation.
</dd><dt><span class="term">
VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL
</span></dt><dd>
    An image (or a sub-range of it) in this layout can only be used as a framebuffer depth/stencil
    attachment and as such can only be accessed through framebuffer depth/stencil reads and writes
    resulting from the issuing of draw commands, <span class="strong"><strong><code class="code">vkCmdClearAttachments</code></strong></span>, and through clearing writes resulting from the use of
    the <span class="type">VK_ATTACHMENT_LOAD_OP_CLEAR</span> framebuffer attachment load operation.
</dd><dt><span class="term">
VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL
</span></dt><dd>
    An image (or a sub-range of it) in this layout can only be used as a read-only framebuffer
    depth/stencil attachment and as such can only be accessed through framebuffer depth/stencil reads
    resulting from the issuing of draw commands, and through shader reads done via a sampled image
    descriptor, combined image sampler descriptor, or read-only storage image descriptor (see
    <span class="type"><a class="ulink" href="VkDescriptorType.html" target="_top">VkDescriptorType</a></span> for more detail).
</dd><dt><span class="term">
VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL
</span></dt><dd>
    An image (or a sub-range of it) in this layout can only be used as a read-only shader resource and
    as such can only be accessed by shader reads done via a sampled image descriptor, combined image
    sampler descriptor, or read-only storage image descriptor (see <span class="type"><a class="ulink" href="VkDescriptorType.html" target="_top">VkDescriptorType</a></span> for more detail).
</dd><dt><span class="term">
VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
</span></dt><dd>
    An image (or a sub-range of it) in this layout can only be used as the source operand of the
    commands <code class="code"><a class="ulink" href="vkCmdCopyImage.html" target="_top">vkCmdCopyImage</a></code>, <code class="code"><a class="ulink" href="vkCmdBlitImage.html" target="_top">vkCmdBlitImage</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyImageToBuffer.html" target="_top">vkCmdCopyImageToBuffer</a></code>,
    and <code class="code"><a class="ulink" href="vkCmdResolveImage.html" target="_top">vkCmdResolveImage</a></code>.
</dd><dt><span class="term">
VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
</span></dt><dd>
    An image (or a sub-range of it) in this layout can only be used as the destination operand of the
    commands <code class="code"><a class="ulink" href="vkCmdCopyImage.html" target="_top">vkCmdCopyImage</a></code>, <code class="code"><a class="ulink" href="vkCmdBlitImage.html" target="_top">vkCmdBlitImage</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyBufferToImage.html" target="_top">vkCmdCopyBufferToImage</a></code>, <code class="code"><a class="ulink" href="vkCmdResolveImage.html" target="_top">vkCmdResolveImage</a></code>,
    <code class="code"><a class="ulink" href="vkCmdClearColorImage.html" target="_top">vkCmdClearColorImage</a></code>, and <code class="code"><a class="ulink" href="vkCmdClearDepthStencilImage.html" target="_top">vkCmdClearDepthStencilImage</a></code>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The constants of this enumeration are used to identify the layout an image object (or a sub-range of it)
is expected to be in at any given time, or used to specify the destination layout an image sub-range
should be transitioned to as the result of an image memory barrier (see <span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span> for more
details).</p><p>Performing any operation on an image sub-range that isn’t permitted by the layout the image sub-range is
currently in is undefined.</p><p>If any operation tries to read from an image sub-range that isn’t in the expected image layout results
in undefined data to be returned as the result of the read.</p><p>If any operation tries to write to or perform an atomic operation on an image sub-range that isn’t in the
expected image layout results in the contents of the whole image to become undefined, i.e. the whole image
is logically transitioned to the <span class="type">VK_IMAGE_LAYOUT_UNDEFINED</span> layout.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>