<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkImageType</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkImageType — Specifies the type of an image object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkImageType {
    VK_IMAGE_TYPE_1D = 0,
    VK_IMAGE_TYPE_2D = 1,
    VK_IMAGE_TYPE_3D = 2,
} VkImageType;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_IMAGE_TYPE_1D</span>
</span></dt><dd>
    One-dimensional image type.
</dd><dt><span class="term">
<span class="type">VK_IMAGE_TYPE_2D</span>
</span></dt><dd>
    Two-dimensional image type.
</dd><dt><span class="term">
<span class="type">VK_IMAGE_TYPE_3D</span>
</span></dt><dd>
    Three-dimensional image type.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The constants of this enumeration are used to specify the type of an image object created using
the <code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code> command.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkImageCreateInfo.html" target="_top">VkImageCreateInfo</a></span>, <code class="code"><a class="ulink" href="vkCreateImage.html" target="_top">vkCreateImage</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>