<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkInvalidateMappedMemoryRanges</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkInvalidateMappedMemoryRanges — Invalidate ranges of mapped memory objects.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkInvalidateMappedMemoryRanges(
    VkDevice                                    device,
    uint32_t                                    memoryRangeCount,
    const VkMappedMemoryRange*                  pMemoryRanges);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the logical device which owns the specified memory ranges.
</dd><dt><span class="term">
<em class="parameter"><code>memoryRangeCount</code></em>
</span></dt><dd>
    Number of memory ranges described by <em class="parameter"><code>pMemoryRanges</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>pMemoryRanges</code></em>
</span></dt><dd>
    Memory ranges to invalidate.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkInvalidateMappedMemoryRanges</code></strong></span> invalidates a number of ranges of a number of mapped memory
objects. <em class="parameter"><code>device</code></em> is the handle to the device that owns the memory objects referenced by
the call. <em class="parameter"><code>memoryRangeCount</code></em> specifies the number of memory ranges to invalidate and <em class="parameter"><code>pMemoryRanges</code></em>
is a pointer to an array of <span class="type"><a class="ulink" href="VkMappedMemoryRange.html" target="_top">VkMappedMemoryRange</a></span> structures describing the memory ranges
to be invalidated. The definition of <span class="type"><a class="ulink" href="VkMappedMemoryRange.html" target="_top">VkMappedMemoryRange</a></span> is:</p><pre class="programlisting">typedef struct VkMappedMemoryRange {
    VkStructureType    sType;
    const void*        pNext;
    VkDeviceMemory     memory;
    VkDeviceSize       offset;
    VkDeviceSize       size;
} VkMappedMemoryRange;</pre><p>The <em class="parameter"><code>sType</code></em> member of each element of <em class="parameter"><code>pMemoryRanges</code></em> should be set to <span class="type">VK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE</span>.
The <em class="parameter"><code>memory</code></em> member of the structure specifies the handle to the device memory object containing the
mapped region and <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>size</code></em> specify the starting offset and size of the region, in bytes, respectively.
Areas of regions that extend outside the mapped portion of the parent memory object are ignored and
have no effect.</p><p>After invalidation, any data stored in the referenced region is discarded and should be considered
stale.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pMemoryRanges</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>memoryRangeCount</code></em> valid <span class="type">VkMappedMemoryRange</span> structures
</li><li class="listitem">
The value of <em class="parameter"><code>memoryRangeCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
The memory ranges specified by <em class="parameter"><code>pMemoryRanges</code></em> <span class="normative">must</span> all currently be mapped
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkFlushMappedMemoryRanges.html" target="_top">vkFlushMappedMemoryRanges</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>