<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkMapMemory</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkMapMemory — Map a memory object into application address space.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkMapMemory(
    VkDevice                                    device,
    VkDeviceMemory                              memory,
    VkDeviceSize                                offset,
    VkDeviceSize                                size,
    VkMemoryMapFlags                            flags,
    void**                                      ppData);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    Logical device which owns the memory object.
</dd><dt><span class="term">
<em class="parameter"><code>memory</code></em>
</span></dt><dd>
    A handle to the memory object to map.
</dd><dt><span class="term">
<em class="parameter"><code>offset</code></em>
</span></dt><dd>
    Start offset of the memory region to map.
</dd><dt><span class="term">
<em class="parameter"><code>size</code></em>
</span></dt><dd>
    Size of the memory region to map.
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    This parameter is reserved and must be zero.
</dd><dt><span class="term">
<em class="parameter"><code>ppData</code></em>
</span></dt><dd>
    The pointer to a variable to receive the resulting application-visible address.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkMapMemory</code></strong></span> maps a region of the memory object specified in <code class="literal">mem</code> into application
address space and returns the resulting pointer in the variable pointed to by <code class="literal">ppData</code>.
The mapped memory region starts at offset <em class="parameter"><code>offset</code></em> and has a size of <em class="parameter"><code>size</code></em>.
The <code class="literal">flags</code> parameter is reserved and should be set to zero.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> be a valid <span class="type">VkDeviceMemory</span> handle
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>ppData</code></em> <span class="normative">must</span> be a pointer to a pointer
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must not</span> currently be mapped
</li><li class="listitem">
<em class="parameter"><code>offset</code></em> <span class="normative">must</span> be less than the size of <em class="parameter"><code>memory</code></em>
</li><li class="listitem">
If <em class="parameter"><code>size</code></em> is not equal to <span class="type">VK_WHOLE_SIZE</span>, the sum of <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>size</code></em> <span class="normative">must</span> be less than or equal to the <em class="parameter"><code>size</code></em> of the <em class="parameter"><code>memory</code></em>
</li><li class="listitem">
<em class="parameter"><code>memory</code></em> <span class="normative">must</span> have been created with a memory type that reports <span class="type">VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>memory</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_MEMORY_MAP_FAILED</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkUnmapMemory.html" target="_top">vkUnmapMemory</a></code>, <code class="code"><a class="ulink" href="vkFlushMappedMemoryRanges.html" target="_top">vkFlushMappedMemoryRanges</a></code>, <code class="code"><a class="ulink" href="vkInvalidateMappedMemoryRanges.html" target="_top">vkInvalidateMappedMemoryRanges</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>