<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkMergePipelineCaches</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkMergePipelineCaches — Combine the data stores of pipeline caches.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkMergePipelineCaches(
    VkDevice                                    device,
    VkPipelineCache                             dstCache,
    uint32_t                                    srcCacheCount,
    const VkPipelineCache*                      pSrcCaches);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    A handle to the device that is the parent of the pipeline caches.
</dd><dt><span class="term">
<em class="parameter"><code>dstCache</code></em>
</span></dt><dd>
    The pipeline cache the combined data will be stored into.
</dd><dt><span class="term">
<em class="parameter"><code>srcCacheCount</code></em>
</span></dt><dd>
    The number of pipeline caches in the pSrcCaches array.
</dd><dt><span class="term">
<em class="parameter"><code>pSrcCaches</code></em>
</span></dt><dd>
    An array of pipeline caches to be combined.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This command combines the caches in the <em class="parameter"><code>pSrcCaches</code></em> array, storing the
result in <em class="parameter"><code>dstCache</code></em>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>dstCache</code></em> <span class="normative">must</span> be a valid <span class="type">VkPipelineCache</span> handle
</li><li class="listitem">
<em class="parameter"><code>pSrcCaches</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>srcCacheCount</code></em> valid <span class="type">VkPipelineCache</span> handles
</li><li class="listitem">
The value of <em class="parameter"><code>srcCacheCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
<em class="parameter"><code>dstCache</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each element of <em class="parameter"><code>pSrcCaches</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em>, <em class="parameter"><code>dstCache</code></em> and the elements of <em class="parameter"><code>pSrcCaches</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
<em class="parameter"><code>dstCache</code></em> <span class="normative">must not</span> appear in the list of source caches
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>dstCache</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreatePipelineCache.html" target="_top">vkCreatePipelineCache</a></code>, <code class="code"><a class="ulink" href="vkCreateGraphicsPipelines.html" target="_top">vkCreateGraphicsPipelines</a></code>, <code class="code"><a class="ulink" href="vkCreateComputePipelines.html" target="_top">vkCreateComputePipelines</a></code>, <code class="code"><a class="ulink" href="vkGetPipelineCacheData.html" target="_top">vkGetPipelineCacheData</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>