<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkMemoryPropertyFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkMemoryPropertyFlags — Memory pool properties.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkMemoryPropertyFlagBits {
    VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT = 0x00000001,
    VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT = 0x00000002,
    VK_MEMORY_PROPERTY_HOST_COHERENT_BIT = 0x00000004,
    VK_MEMORY_PROPERTY_HOST_CACHED_BIT = 0x00000008,
    VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT = 0x00000010,
} VkMemoryPropertyFlagBits;</pre><pre class="programlisting">typedef VkFlags VkMemoryPropertyFlags;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_MEMORY_PROPERTY_DEVICE_ONLY</span>
</span></dt><dd>
    Unless any other flag is used to enable other uses this constant
    identifies memory that’s only accessible by the device.
</dd><dt><span class="term">
<span class="type">VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT</span>
</span></dt><dd>
    Identifies a memory pool that can be mapped into host memory address
    space and thus is accessible by the host.
</dd><dt><span class="term">
<span class="type">VK_MEMORY_PROPERTY_HOST_NON_COHERENT_BIT</span>
</span></dt><dd>
    Identifies a memory pool where accesses beteen the host and the
    coherency domain are not conherent. Memory with this property needs
    explicit use of <code class="code"><a class="ulink" href="vkFlushMappedMemoryRanges.html" target="_top">vkFlushMappedMemoryRanges</a></code> after host writes to
    this type of memory, and use of <code class="code"><a class="ulink" href="vkInvalidateMappedMemoryRanges.html" target="_top">vkInvalidateMappedMemoryRanges</a></code>
    before host reads from that memory.
</dd><dt><span class="term">
<span class="type">VK_MEMORY_PROPERTY_HOST_UNCACHED_BIT</span>
</span></dt><dd>
    Identifies memory that is not cached by the host.
</dd><dt><span class="term">
<span class="type">VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT</span>
</span></dt><dd>
    Identifies memory where an object’s backing may be provided lazily
    (when needed) by the implementation.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>These flags are used in the <span class="type"><a class="ulink" href="VkMemoryAllocateInfo.html" target="_top">VkMemoryAllocateInfo</a></span> structure passed as parameter to <code class="code"><a class="ulink" href="vkAllocateMemory.html" target="_top">vkAllocateMemory</a></code>
to define the properties of the memory pool the memory object should be allocated from.</p><p>Additionally, when querying the memory requirements of objects using
<code class="code"><a class="ulink" href="vkGetBufferMemoryRequirements.html" target="_top">vkGetBufferMemoryRequirements</a></code> or <code class="code"><a class="ulink" href="vkGetImageMemoryRequirements.html" target="_top">vkGetImageMemoryRequirements</a></code>,
the <em class="parameter"><code>memoryTypeBits</code></em> member returned in the <span class="type"><a class="ulink" href="VkMemoryRequirements.html" target="_top">VkMemoryRequirements</a></span>
structure takes its values from these set of flags.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkMemoryAllocateInfo.html" target="_top">VkMemoryAllocateInfo</a></span>, <code class="code"><a class="ulink" href="vkAllocateMemory.html" target="_top">vkAllocateMemory</a></code>, <span class="type"><a class="ulink" href="VkMemoryRequirements.html" target="_top">VkMemoryRequirements</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>