<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkPhysicalDeviceFeatures</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkPhysicalDeviceFeatures — Structure describing the fine-grained features that can be supported by an implementation.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkPhysicalDeviceFeatures {
    VkBool32    robustBufferAccess;
    VkBool32    fullDrawIndexUint32;
    VkBool32    imageCubeArray;
    VkBool32    independentBlend;
    VkBool32    geometryShader;
    VkBool32    tessellationShader;
    VkBool32    sampleRateShading;
    VkBool32    dualSrcBlend;
    VkBool32    logicOp;
    VkBool32    multiDrawIndirect;
    VkBool32    drawIndirectFirstInstance;
    VkBool32    depthClamp;
    VkBool32    depthBiasClamp;
    VkBool32    fillModeNonSolid;
    VkBool32    depthBounds;
    VkBool32    wideLines;
    VkBool32    largePoints;
    VkBool32    alphaToOne;
    VkBool32    multiViewport;
    VkBool32    samplerAnisotropy;
    VkBool32    textureCompressionETC2;
    VkBool32    textureCompressionASTC_LDR;
    VkBool32    textureCompressionBC;
    VkBool32    occlusionQueryPrecise;
    VkBool32    pipelineStatisticsQuery;
    VkBool32    vertexPipelineStoresAndAtomics;
    VkBool32    fragmentStoresAndAtomics;
    VkBool32    shaderTessellationAndGeometryPointSize;
    VkBool32    shaderImageGatherExtended;
    VkBool32    shaderStorageImageExtendedFormats;
    VkBool32    shaderStorageImageMultisample;
    VkBool32    shaderStorageImageReadWithoutFormat;
    VkBool32    shaderStorageImageWriteWithoutFormat;
    VkBool32    shaderUniformBufferArrayDynamicIndexing;
    VkBool32    shaderSampledImageArrayDynamicIndexing;
    VkBool32    shaderStorageBufferArrayDynamicIndexing;
    VkBool32    shaderStorageImageArrayDynamicIndexing;
    VkBool32    shaderClipDistance;
    VkBool32    shaderCullDistance;
    VkBool32    shaderFloat64;
    VkBool32    shaderInt64;
    VkBool32    shaderInt16;
    VkBool32    shaderResourceResidency;
    VkBool32    shaderResourceMinLod;
    VkBool32    sparseBinding;
    VkBool32    sparseResidencyBuffer;
    VkBool32    sparseResidencyImage2D;
    VkBool32    sparseResidencyImage3D;
    VkBool32    sparseResidency2Samples;
    VkBool32    sparseResidency4Samples;
    VkBool32    sparseResidency8Samples;
    VkBool32    sparseResidency16Samples;
    VkBool32    sparseResidencyAliased;
    VkBool32    variableMultisampleRate;
    VkBool32    inheritedQueries;
} VkPhysicalDeviceFeatures;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>robustBufferAccess</code></em>
</span></dt><dd>
    out of bounds buffer accesses are well defined
</dd><dt><span class="term">
<em class="parameter"><code>fullDrawIndexUint32</code></em>
</span></dt><dd>
    full 32-bit range of indices are supported for indexed draw calls using VK_INDEX_TYPE_UINT32.
</dd><dt><span class="term">
<em class="parameter"><code>imageCubeArray</code></em>
</span></dt><dd>
    image views which are arrays of cube maps are supported (VK_IMAGE_VIEW_TYPE_CUBE_ARRAY)
</dd><dt><span class="term">
<em class="parameter"><code>independentBlend</code></em>
</span></dt><dd>
    blending operations are controlled independently per-attachment
</dd><dt><span class="term">
<em class="parameter"><code>geometryShader</code></em>
</span></dt><dd>
    geometry shader stage is supported
</dd><dt><span class="term">
<em class="parameter"><code>tessellationShader</code></em>
</span></dt><dd>
    tessellation control and evaluation shader stages are supported
</dd><dt><span class="term">
<em class="parameter"><code>sampleRateShading</code></em>
</span></dt><dd>
    per-sample shading and multisample interpolation are supported
</dd><dt><span class="term">
<em class="parameter"><code>dualSrcBlend</code></em>
</span></dt><dd>
    blend operations which take two sources are supported
</dd><dt><span class="term">
<em class="parameter"><code>logicOp</code></em>
</span></dt><dd>
    logic operations are supported
</dd><dt><span class="term">
<em class="parameter"><code>multiDrawIndirect</code></em>
</span></dt><dd>
    multi draw indirect is supported
</dd><dt><span class="term">
<em class="parameter"><code>depthClamp</code></em>
</span></dt><dd>
    depth clamping is supported
</dd><dt><span class="term">
<em class="parameter"><code>depthBiasClamp</code></em>
</span></dt><dd>
    depth bias clamping is supported
</dd><dt><span class="term">
<em class="parameter"><code>fillModeNonSolid</code></em>
</span></dt><dd>
    point and wireframe fill modes are supported
</dd><dt><span class="term">
<em class="parameter"><code>depthBounds</code></em>
</span></dt><dd>
    depth bounds test is supported
</dd><dt><span class="term">
<em class="parameter"><code>wideLines</code></em>
</span></dt><dd>
    lines with width greater than 1 are supported
</dd><dt><span class="term">
<em class="parameter"><code>largePoints</code></em>
</span></dt><dd>
    points with size greater than 1 are supported
</dd><dt><span class="term">
<em class="parameter"><code>alphaToOne</code></em>
</span></dt><dd>
    the implementation can replace the alpha value of the color fragment output to the maximum
    representable alpha value for fixed-point colors or 1.0 for floating-point colors.
</dd><dt><span class="term">
<em class="parameter"><code>multiViewport</code></em>
</span></dt><dd>
    mulitple viewports are supported
</dd><dt><span class="term">
<em class="parameter"><code>samplerAnisotropy</code></em>
</span></dt><dd>
    Anisotropic filtering is supported
</dd><dt><span class="term">
<em class="parameter"><code>textureCompressionETC2</code></em>
</span></dt><dd>
    ETC and EAC texture compression formats are supported
</dd><dt><span class="term">
<em class="parameter"><code>textureCompressionASTC_LDR</code></em>
</span></dt><dd>
    ASTC LDR texture compression formats are supported
</dd><dt><span class="term">
<em class="parameter"><code>textureCompressionBC</code></em>
</span></dt><dd>
    BC1-7 texture compressed formats are supported
</dd><dt><span class="term">
<em class="parameter"><code>pipelineStatisticsQuery</code></em>
</span></dt><dd>
    pipeline statistics queries are supported
</dd><dt><span class="term">
<em class="parameter"><code>vertexPipelineStoresAndAtomics</code></em>
</span></dt><dd>
    storage buffers and images support stores and atomic operationscan in
    the vertex, tessellation, and geometry shader stages.
</dd><dt><span class="term">
<em class="parameter"><code>fragmentStoresAndAtomics</code></em>
</span></dt><dd>
    storage buffers and images support stores and atomic operationscan in
    the fragment shader stage.
</dd><dt><span class="term">
<em class="parameter"><code>shaderTessellationAndGeometryPointSize</code></em>
</span></dt><dd>
    the <span class="emphasis"><em>PointSize</em></span> shader builtin is available in the tessellation control,
    tessellation evaluation, and geometry shader stages.
</dd><dt><span class="term">
<em class="parameter"><code>shaderImageGatherExtended</code></em>
</span></dt><dd>
    image gather with <span class="emphasis"><em>non-constant offset</em></span> and image gather with <span class="emphasis"><em>offsets</em></span> are supported
</dd><dt><span class="term">
<em class="parameter"><code>shaderStorageImageExtendedFormats</code></em>
</span></dt><dd>
    the extended set of image formats can be used for storage images
</dd><dt><span class="term">
<em class="parameter"><code>shaderStorageImageMultisample</code></em>
</span></dt><dd>
    multisample images can be used for storage images
</dd><dt><span class="term">
<em class="parameter"><code>shaderUniformBufferArrayDynamicIndexing</code></em>
</span></dt><dd>
    arrays of uniform buffers can be accessed with dynamically uniform indices
</dd><dt><span class="term">
<em class="parameter"><code>shaderSampledImageArrayDynamicIndexing</code></em>
</span></dt><dd>
    arrays of samplers and sampled images can be accessed with dynamically uniform indices
</dd><dt><span class="term">
<em class="parameter"><code>shaderStorageBufferArrayDynamicIndexing</code></em>
</span></dt><dd>
    arrays of storage buffers can be accessed with dynamically uniform indices
</dd><dt><span class="term">
<em class="parameter"><code>shaderStorageImageArrayDynamicIndexing</code></em>
</span></dt><dd>
    arrays of storage images can be accessed with dynamically uniform indices
</dd><dt><span class="term">
<em class="parameter"><code>shaderClipDistance</code></em>
</span></dt><dd>
    clip distance is supported in shader code
</dd><dt><span class="term">
<em class="parameter"><code>shaderCullDistance</code></em>
</span></dt><dd>
    cull distance is supported in shader code
</dd><dt><span class="term">
<em class="parameter"><code>shaderFloat64</code></em>
</span></dt><dd>
    64-bit floats (doubles) are supported in shader code
</dd><dt><span class="term">
<em class="parameter"><code>shaderInt64</code></em>
</span></dt><dd>
    64-bit integers are supported in shader code
</dd><dt><span class="term">
<em class="parameter"><code>shaderInt16</code></em>
</span></dt><dd>
    16-bit integers are supported in shader code
</dd><dt><span class="term">
<em class="parameter"><code>shaderResourceResidency</code></em>
</span></dt><dd>
    image operations that return resource residency information are supported in shader code
</dd><dt><span class="term">
<em class="parameter"><code>shaderResourceMinLod</code></em>
</span></dt><dd>
    image operations that specify minimum resource Lod are supported in shader code
</dd><dt><span class="term">
<em class="parameter"><code>sparseBinding</code></em>
</span></dt><dd>
    indicates whether resource memory can be managed at opaque page level
</dd><dt><span class="term">
<em class="parameter"><code>shaderResourceResidency</code></em>
</span></dt><dd>
    Sparse resources support: Resource memory can be managed at opaque page level rather than object level
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidencyBuffer</code></em>
</span></dt><dd>
    Sparse resources support: physical device can access partially resident buffers
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidencyImage2D</code></em>
</span></dt><dd>
    Sparse resources support: physical device can access partially resident 2D (non-MSAA non-DepthStencil) images
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidencyImage3D</code></em>
</span></dt><dd>
    Sparse resources support: physical device can access partially resident 3D images
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidency2Samples</code></em>
</span></dt><dd>
    Sparse resources support: physical device can access partially resident MSAA 2D images with 2 samples
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidency4Samples</code></em>
</span></dt><dd>
    Sparse resources support: physical device can access partially resident MSAA 2D images with 4 samples
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidency8Samples</code></em>
</span></dt><dd>
    Sparse resources support: physical device can access partially resident MSAA 2D images with 8 samples
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidency16Samples</code></em>
</span></dt><dd>
    Sparse resources support: physical device can access partially resident MSAA 2D images with 16 samples
</dd><dt><span class="term">
<em class="parameter"><code>sparseResidencyAliased</code></em>
</span></dt><dd>
    Sparse resources support: physical device can correctly access data aliased into multiple locations (opt-in)
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The VkPhysicalDeviceFeatures structure contains a feature flag for each of
the fine-grained features that may be supported by an implementation.</p><p>When passed to <code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code> as the <em class="parameter"><code>pFeatures</code></em>
parameter, the implementation will fill in each member of the structure
with <span class="type">VK_TRUE</span> if the indicated <em class="parameter"><code>physicalDevice</code></em> supports the feature,
or with <span class="type">VK_FALSE</span> if the physical device does not support the feature.</p><p>Fine-grained features must be enabled at <span class="type"><a class="ulink" href="VkDevice.html" target="_top">VkDevice</a></span> creation time. This
is done by passing a pointer to a <span class="type"><a class="ulink" href="VkPhysicalDeviceFeatures.html" target="_top">VkPhysicalDeviceFeatures</a></span> structure
in the <em class="parameter"><code>pEnabledFeatures</code></em> member of the <span class="type"><a class="ulink" href="VkDeviceCreateInfo.html" target="_top">VkDeviceCreateInfo</a></span>
structure that is passed to <code class="code"><a class="ulink" href="vkCreateDevice.html" target="_top">vkCreateDevice</a></code>. In this case, setting a
member of the structure to <span class="type">VK_TRUE</span> will enable support for the
feature on the indictated physical device, and setting a member to
<span class="type">VK_FALSE</span> will disable support for the feature.</p><p>include::../validity/structs/VkPhysicalDeviceFeatures   .txt[]</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceProperties.html" target="_top">vkGetPhysicalDeviceProperties</a></code>, <code class="code"><a class="ulink" href="vkCreateDevice.html" target="_top">vkCreateDevice</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>