<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkPhysicalDeviceLimits</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkPhysicalDeviceLimits — Structure</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkPhysicalDeviceLimits {
    uint32_t              maxImageDimension1D;
    uint32_t              maxImageDimension2D;
    uint32_t              maxImageDimension3D;
    uint32_t              maxImageDimensionCube;
    uint32_t              maxImageArrayLayers;
    uint32_t              maxTexelBufferElements;
    uint32_t              maxUniformBufferRange;
    uint32_t              maxStorageBufferRange;
    uint32_t              maxPushConstantsSize;
    uint32_t              maxMemoryAllocationCount;
    uint32_t              maxSamplerAllocationCount;
    VkDeviceSize          bufferImageGranularity;
    VkDeviceSize          sparseAddressSpaceSize;
    uint32_t              maxBoundDescriptorSets;
    uint32_t              maxPerStageDescriptorSamplers;
    uint32_t              maxPerStageDescriptorUniformBuffers;
    uint32_t              maxPerStageDescriptorStorageBuffers;
    uint32_t              maxPerStageDescriptorSampledImages;
    uint32_t              maxPerStageDescriptorStorageImages;
    uint32_t              maxPerStageDescriptorInputAttachments;
    uint32_t              maxPerStageResources;
    uint32_t              maxDescriptorSetSamplers;
    uint32_t              maxDescriptorSetUniformBuffers;
    uint32_t              maxDescriptorSetUniformBuffersDynamic;
    uint32_t              maxDescriptorSetStorageBuffers;
    uint32_t              maxDescriptorSetStorageBuffersDynamic;
    uint32_t              maxDescriptorSetSampledImages;
    uint32_t              maxDescriptorSetStorageImages;
    uint32_t              maxDescriptorSetInputAttachments;
    uint32_t              maxVertexInputAttributes;
    uint32_t              maxVertexInputBindings;
    uint32_t              maxVertexInputAttributeOffset;
    uint32_t              maxVertexInputBindingStride;
    uint32_t              maxVertexOutputComponents;
    uint32_t              maxTessellationGenerationLevel;
    uint32_t              maxTessellationPatchSize;
    uint32_t              maxTessellationControlPerVertexInputComponents;
    uint32_t              maxTessellationControlPerVertexOutputComponents;
    uint32_t              maxTessellationControlPerPatchOutputComponents;
    uint32_t              maxTessellationControlTotalOutputComponents;
    uint32_t              maxTessellationEvaluationInputComponents;
    uint32_t              maxTessellationEvaluationOutputComponents;
    uint32_t              maxGeometryShaderInvocations;
    uint32_t              maxGeometryInputComponents;
    uint32_t              maxGeometryOutputComponents;
    uint32_t              maxGeometryOutputVertices;
    uint32_t              maxGeometryTotalOutputComponents;
    uint32_t              maxFragmentInputComponents;
    uint32_t              maxFragmentOutputAttachments;
    uint32_t              maxFragmentDualSrcAttachments;
    uint32_t              maxFragmentCombinedOutputResources;
    uint32_t              maxComputeSharedMemorySize;
    uint32_t              maxComputeWorkGroupCount[3];
    uint32_t              maxComputeWorkGroupInvocations;
    uint32_t              maxComputeWorkGroupSize[3];
    uint32_t              subPixelPrecisionBits;
    uint32_t              subTexelPrecisionBits;
    uint32_t              mipmapPrecisionBits;
    uint32_t              maxDrawIndexedIndexValue;
    uint32_t              maxDrawIndirectCount;
    float                 maxSamplerLodBias;
    float                 maxSamplerAnisotropy;
    uint32_t              maxViewports;
    uint32_t              maxViewportDimensions[2];
    float                 viewportBoundsRange[2];
    uint32_t              viewportSubPixelBits;
    size_t                minMemoryMapAlignment;
    VkDeviceSize          minTexelBufferOffsetAlignment;
    VkDeviceSize          minUniformBufferOffsetAlignment;
    VkDeviceSize          minStorageBufferOffsetAlignment;
    int32_t               minTexelOffset;
    uint32_t              maxTexelOffset;
    int32_t               minTexelGatherOffset;
    uint32_t              maxTexelGatherOffset;
    float                 minInterpolationOffset;
    float                 maxInterpolationOffset;
    uint32_t              subPixelInterpolationOffsetBits;
    uint32_t              maxFramebufferWidth;
    uint32_t              maxFramebufferHeight;
    uint32_t              maxFramebufferLayers;
    VkSampleCountFlags    framebufferColorSampleCounts;
    VkSampleCountFlags    framebufferDepthSampleCounts;
    VkSampleCountFlags    framebufferStencilSampleCounts;
    VkSampleCountFlags    framebufferNoAttachmentsSampleCounts;
    uint32_t              maxColorAttachments;
    VkSampleCountFlags    sampledImageColorSampleCounts;
    VkSampleCountFlags    sampledImageIntegerSampleCounts;
    VkSampleCountFlags    sampledImageDepthSampleCounts;
    VkSampleCountFlags    sampledImageStencilSampleCounts;
    VkSampleCountFlags    storageImageSampleCounts;
    uint32_t              maxSampleMaskWords;
    VkBool32              timestampComputeAndGraphics;
    float                 timestampPeriod;
    uint32_t              maxClipDistances;
    uint32_t              maxCullDistances;
    uint32_t              maxCombinedClipAndCullDistances;
    uint32_t              discreteQueuePriorities;
    float                 pointSizeRange[2];
    float                 lineWidthRange[2];
    float                 pointSizeGranularity;
    float                 lineWidthGranularity;
    VkBool32              strictLines;
    VkBool32              standardSampleLocations;
    VkDeviceSize          optimalBufferCopyOffsetAlignment;
    VkDeviceSize          optimalBufferCopyRowPitchAlignment;
    VkDeviceSize          nonCoherentAtomSize;
} VkPhysicalDeviceLimits;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
maxImageDimension1D
</span></dt><dd>
    max 1D image dimension
</dd><dt><span class="term">
maxImageDimension2D
</span></dt><dd>
    max 2D image dimension
</dd><dt><span class="term">
maxImageDimension3D
</span></dt><dd>
    max 3D image dimension
</dd><dt><span class="term">
maxImageDimensionCube
</span></dt><dd>
    max cubemap image dimension
</dd><dt><span class="term">
maxImageArrayLayers
</span></dt><dd>
    max layers for image arrays
</dd><dt><span class="term">
maxTexelBufferSize
</span></dt><dd>
    max texel buffer size (bytes)
</dd><dt><span class="term">
maxUniformBufferRange
</span></dt><dd>
    max uniform buffer range (bytes)
</dd><dt><span class="term">
maxStorageBufferRange
</span></dt><dd>
    max storage buffer range (bytes)
</dd><dt><span class="term">
maxPushConstantsSize
</span></dt><dd>
    max size of the push constants pool (bytes)
</dd><dt><span class="term">
maxMemoryAllocationCount
</span></dt><dd>
    max number of device memory allocations supported
</dd><dt><span class="term">
maxSamplerAllocationCount
</span></dt><dd>
    max number of samplers that can be allocated on a device
</dd><dt><span class="term">
bufferImageGranularity
</span></dt><dd>
    Granularity (in bytes) at which buffers and images can be bound to adjacent memory for simultaneous usage
</dd><dt><span class="term">
maxBoundDescriptorSets
</span></dt><dd>
    max number of descriptors sets that can be bound to a pipeline
</dd><dt><span class="term">
maxPerStageDescriptorSamplers
</span></dt><dd>
    max num of samplers allowed per-stage in a descriptor set
</dd><dt><span class="term">
maxPerStageDescriptorUniformBuffers
</span></dt><dd>
    max num of uniform buffers allowed per-stage in a descriptor set
</dd><dt><span class="term">
maxPerStageDescriptorStorageBuffers
</span></dt><dd>
    max num of storage buffers allowed per-stage in a descriptor set
</dd><dt><span class="term">
maxPerStageDescriptorSampledImages
</span></dt><dd>
    max num of sampled images allowed per-stage in a descriptor set
</dd><dt><span class="term">
maxPerStageDescriptorStorageImages
</span></dt><dd>
    max num of storage images allowed per-stage in a descriptor set
</dd><dt><span class="term">
maxPerStageDescriptorInputAttachments
</span></dt><dd>
    max num of input attachments allowed per-stage in a descriptor set
</dd><dt><span class="term">
maxDescriptorSetUniformBuffers
</span></dt><dd>
    max num of uniform buffers allowed in all stages in a descriptor set
</dd><dt><span class="term">
maxDescriptorSetStorageBuffers
</span></dt><dd>
    max num of storage buffers allowed in all stages in a descriptor set
</dd><dt><span class="term">
maxDescriptorSetSampledImages
</span></dt><dd>
    max num of sampled images allowed in all stages in a descriptor set
</dd><dt><span class="term">
maxDescriptorSetStorageImages
</span></dt><dd>
    max num of storage images allowed in all stages in a descriptor set
</dd><dt><span class="term">
maxDescriptorSetInputAttachments
</span></dt><dd>
    max num of input attachments allowed in all stages in a descriptor set
</dd><dt><span class="term">
maxVertexInputAttributes
</span></dt><dd>
    max num of vertex input attribute slots
maxVertexInputBindings:
    max num of vertex input binding slots
</dd><dt><span class="term">
maxVertexInputAttributeOffset
</span></dt><dd>
    max vertex input attribute offset added to vertex buffer offset
</dd><dt><span class="term">
maxVertexInputBindingStride
</span></dt><dd>
    max vertex input binding stride
</dd><dt><span class="term">
maxVertexOutputComponents
</span></dt><dd>
    max num of output components written by vertex shader
</dd><dt><span class="term">
maxTessellationGenLevel
</span></dt><dd>
    max level supported by tessellation primitive generator
</dd><dt><span class="term">
maxTessellationPatchSize
</span></dt><dd>
    max patch size (vertices)
</dd><dt><span class="term">
maxTessellationControlPerVertexInputComponents
</span></dt><dd>
    max num of input components per-vertex in TCS
</dd><dt><span class="term">
maxTessellationControlPerVertexOutputComponents
</span></dt><dd>
    max num of output components per-vertex in TCS
</dd><dt><span class="term">
maxTessellationControlPerPatchOutputComponents
</span></dt><dd>
    max num of output components per-patch in TCS
</dd><dt><span class="term">
maxTessellationControlTotalOutputComponents
</span></dt><dd>
    max total num of per-vertex and per-patch output components in TCS
</dd><dt><span class="term">
maxTessellationEvaluationInputComponents
</span></dt><dd>
    max num of input components per vertex in TES
</dd><dt><span class="term">
maxTessellationEvaluationOutputComponents
</span></dt><dd>
    max num of output components per vertex in TES
</dd><dt><span class="term">
maxGeometryShaderInvocations
</span></dt><dd>
    max invocation count supported in geometry shader
</dd><dt><span class="term">
maxGeometryInputComponents
</span></dt><dd>
    max num of input components read in geometry stage
</dd><dt><span class="term">
maxGeometryOutputComponents
</span></dt><dd>
    max num of output components written in geometry stage
</dd><dt><span class="term">
maxGeometryOutputVertices
</span></dt><dd>
    max num of vertices that can be emitted in geometry stage
</dd><dt><span class="term">
maxGeometryTotalOutputComponents
</span></dt><dd>
    max total num of components (all vertices) written in geometry stage
</dd><dt><span class="term">
maxFragmentInputComponents
</span></dt><dd>
    max num of input compontents read in fragment stage
</dd><dt><span class="term">
maxFragmentOutputAttachments
</span></dt><dd>
    max num of output attachments written in fragment stage
</dd><dt><span class="term">
maxFragmentDualSourceAttachments
</span></dt><dd>
    max num of output attachments written when using dual source blending
</dd><dt><span class="term">
maxFragmentCombinedOutputResources
</span></dt><dd>
    total num of storage buffers, storage images and output buffers
</dd><dt><span class="term">
maxComputeSharedMemorySize
</span></dt><dd>
    max total storage size of work group local storage (bytes)
</dd><dt><span class="term">
maxComputeWorkGroupCount[3]
</span></dt><dd>
    max num of compute work groups that may be dispatched by a single command (x,y,z)
</dd><dt><span class="term">
maxComputeWorkGroupInvocations
</span></dt><dd>
    max total compute invocations in a single local work group
</dd><dt><span class="term">
maxComputeWorkGroupSize[3]
</span></dt><dd>
    max local size of a compute work group (x,y,z)
</dd><dt><span class="term">
subPixelPrecisionBits
</span></dt><dd>
    num bits of subpixel precision in screen x and y
</dd><dt><span class="term">
subTexelPrecisionBits
</span></dt><dd>
    num bits of subtexel precision
</dd><dt><span class="term">
mipmapPrecisionBits
</span></dt><dd>
    num bits of mipmap precision
</dd><dt><span class="term">
maxDrawIndexedIndexValue
</span></dt><dd>
    max index value for indexed draw calls (for 32-bit indices)
</dd><dt><span class="term">
maxDrawIndirectCount
</span></dt><dd>
    max draw count for indirect draw calls
</dd><dt><span class="term">
maxSamplerLodBias
</span></dt><dd>
    max absolute sampler level of detail bias
</dd><dt><span class="term">
maxSamplerAnisotropy
</span></dt><dd>
    max degree of sampler anisotropy
</dd><dt><span class="term">
maxViewports
</span></dt><dd>
    max number of active viewports
</dd><dt><span class="term">
maxViewportDimensions[2]
</span></dt><dd>
    max viewport dimensions (x,y)
</dd><dt><span class="term">
viewportBoundsRange[2]
</span></dt><dd>
    viewport bounds range (min,max)
</dd><dt><span class="term">
viewportSubPixelBits
</span></dt><dd>
    num bits of subpixel precision for viewport
</dd><dt><span class="term">
minMemoryMapAlignment
</span></dt><dd>
    min required alignment of host-visible memory allocations within the host
    address space (bytes)
</dd><dt><span class="term">
minTexelBufferOffsetAlignment
</span></dt><dd>
    min required alignment for texel buffer offsets (bytes)
</dd><dt><span class="term">
minUniformBufferOffsetAlignment
</span></dt><dd>
    min required alignment for uniform buffer sizes and offsets (bytes)
</dd><dt><span class="term">
minStorageBufferOffsetAlignment
</span></dt><dd>
    min required alignment for storage buffer offsets (bytes)
</dd><dt><span class="term">
minTexelOffset
</span></dt><dd>
    min texel offset for OpTextureSampleOffset
</dd><dt><span class="term">
maxTexelOffset
</span></dt><dd>
    max texel offset for OpTextureSampleOffset
</dd><dt><span class="term">
minTexelGatherOffset
</span></dt><dd>
    min texel offset for OpTextureGatherOffset
</dd><dt><span class="term">
maxTexelGatherOffset
</span></dt><dd>
    max texel offset for OpTextureGatherOffset
</dd><dt><span class="term">
minInterpolationOffset
</span></dt><dd>
    furthest negative offset for interpolateAtOffset
</dd><dt><span class="term">
maxInterpolationOffset
</span></dt><dd>
    furthest positive offset for interpolateAtOffset
</dd><dt><span class="term">
subPixelInterpolationOffsetBits
</span></dt><dd>
    num of subpixel bits for interpolateAtOffset
</dd><dt><span class="term">
maxFramebufferWidth
</span></dt><dd>
    max width for a framebuffer
</dd><dt><span class="term">
maxFramebufferHeight
</span></dt><dd>
    max height for a framebuffer
</dd><dt><span class="term">
maxFramebufferLayers
</span></dt><dd>
    max layer count for a layered framebuffer
</dd><dt><span class="term">
framebufferColorSampleCounts
</span></dt><dd>
    supported color sample counts for a framebuffer
</dd><dt><span class="term">
framebufferDepthSampleCounts
</span></dt><dd>
    supported depth sample counts for a framebuffer
</dd><dt><span class="term">
framebufferStencilSampleCounts
</span></dt><dd>
    supported stencil sample counts for a framebuffer
</dd><dt><span class="term">
framebufferNoAttachmentsSampleCounts
</span></dt><dd>
    supported sample counts for a framebuffer with no attachments
</dd><dt><span class="term">
maxColorAttachments
</span></dt><dd>
    max num of color attachments per subpass
</dd><dt><span class="term">
sampledImageColorSampleCounts
</span></dt><dd>
    supported sample counts for an image with a non-integer color format
</dd><dt><span class="term">
sampledImageIntegerSampleCounts
</span></dt><dd>
    supported sample counts for an image with an integer color format
</dd><dt><span class="term">
sampledImageDepthSampleCounts
</span></dt><dd>
    supported sample counts for an image with a depth format
</dd><dt><span class="term">
sampledImageStencilSampleCounts
</span></dt><dd>
    supported sample counts for an image with a stencil format
</dd><dt><span class="term">
storageImageSampleCounts
</span></dt><dd>
    supported sample counts for an image used for storage operations
</dd><dt><span class="term">
timestampFrequency
</span></dt><dd>
    1/clock_tick_granularity for timestamp queries
</dd><dt><span class="term">
maxClipDistances
</span></dt><dd>
    max number of clip distances
</dd><dt><span class="term">
maxCullDistances
</span></dt><dd>
    max number of cull distances
</dd><dt><span class="term">
maxCombinedClipAndCullDistances
</span></dt><dd>
    max combined number of user clipping
</dd><dt><span class="term">
pointSizeRange[2]
</span></dt><dd>
    range (min,max) of supported point sizes
</dd><dt><span class="term">
lineWidthRange[2]
</span></dt><dd>
    range (min,max) of supported line widths
</dd><dt><span class="term">
pointSizeGranularity
</span></dt><dd>
    granularity of supported point sizes
</dd><dt><span class="term">
lineWidthGranularity
</span></dt><dd>
    granularity of supported line widths
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceFeatures.html" target="_top">vkGetPhysicalDeviceFeatures</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>