<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkPipelineStageFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkPipelineStageFlags — Pipeline stage identifiers.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkPipelineStageFlagBits {
    VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT = 0x00000001,
    VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT = 0x00000002,
    VK_PIPELINE_STAGE_VERTEX_INPUT_BIT = 0x00000004,
    VK_PIPELINE_STAGE_VERTEX_SHADER_BIT = 0x00000008,
    VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT = 0x00000010,
    VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT = 0x00000020,
    VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT = 0x00000040,
    VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT = 0x00000080,
    VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT = 0x00000100,
    VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT = 0x00000200,
    VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT = 0x00000400,
    VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT = 0x00000800,
    VK_PIPELINE_STAGE_TRANSFER_BIT = 0x00001000,
    VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT = 0x00002000,
    VK_PIPELINE_STAGE_HOST_BIT = 0x00004000,
    VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT = 0x00008000,
    VK_PIPELINE_STAGE_ALL_COMMANDS_BIT = 0x00010000,
} VkPipelineStageFlagBits;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT</span>
</span></dt><dd>
    Stage of the pipeline where commands are initially received by the queue.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT</span>
</span></dt><dd>
    Stage of the pipeline where Draw/DispatchIndirect data structures are
    consumed.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_VERTEX_INPUT_BIT</span>
</span></dt><dd>
    Stage of the pipeline where vertex and index buffers are consumed.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_VERTEX_SHADER_BIT</span>
</span></dt><dd>
    Vertex shader stage.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT</span>
</span></dt><dd>
    Tessellation control shader stage.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT</span>
</span></dt><dd>
    Tessellation evaluation shader stage.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT</span>
</span></dt><dd>
    Geometry shader stage.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT</span>
</span></dt><dd>
    Fragment shader stage.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT</span>
</span></dt><dd>
    Stage of the pipeline where early fragment tests (depth/stencil test before
    fragment shading) are performed.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT</span>
</span></dt><dd>
    Stage of the pipeline where late fragment tests (depth/stencil test after
    fragment shading) are performed.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT</span>
</span></dt><dd>
    Stage of the pipeline after blending where the final color values are output
    from the pipeline. Note that this does not necessarily indicate that the
    values have been committed to memory.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_TRANSFER_BIT</span>
</span></dt><dd>
    Execution of copy commands. This includes the operations resulting from all
    transfer commands, e.g. <span class="strong"><strong><code class="code">vkCmdCopyImage</code></strong></span>, <span class="strong"><strong><code class="code">vkCmdCopyBuffer</code></strong></span>,
    <span class="strong"><strong><code class="code">vkCmdBlitImage</code></strong></span>, <span class="strong"><strong><code class="code">vkCmdResolveImage</code></strong></span>, <span class="strong"><strong><code class="code">vkCmdClearColorImage</code></strong></span>,
    etc.
</dd><dt><span class="term">
<span class="type">VK_PIPELINE_STAGE_HOST_BIT</span>
</span></dt><dd>
    Indicates execution on the Host of reads/writes of device memory.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The pipeline stages are used to describe which operations must be synchronized
for the purposes of execution dependencies in pipeline barriers, event
signal/wait, and subpass dependencies. Many of the bits describe stages of the
graphics pipeline, but there are also pseudo-stages for compute work,
copy commands, and CPU production/consumption of data.</p><p>For the commands <code class="code"><a class="ulink" href="vkCmdSetEvent.html" target="_top">vkCmdSetEvent</a></code> and <code class="code"><a class="ulink" href="vkCmdResetEvent.html" target="_top">vkCmdResetEvent</a></code> the event object is
set and reset, respectively, after the specified pipeline stages have completed
executing prior commands. Some implementations may not be able to signal at as
fine a grain as the bits in the bitfield, in which case the signaling may occur
after additional stages have completed executing prior commands.</p><p>For the command <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code>, the <em class="parameter"><code>srcStageMask</code></em> should be a
bitwise OR of all <em class="parameter"><code>stageMasks</code></em> used to signal the events, as described
above. If some events were signaled with <code class="code"><a class="ulink" href="vkSetEvent.html" target="_top">vkSetEvent</a></code>, then this should
include <span class="type">VK_PIPELINE_STAGE_HOST_BIT</span>. <em class="parameter"><code>dstStageMask</code></em> indicates the set of
pipeline stages that should not begin executing subsequent commands until the
events are signaled. Some implementations may not be able to wait at as fine
a grain as the bits in the bitfield, in which case the waiting may occur at an
earlier stage in the pipeline.</p><p>For the command <code class="code"><a class="ulink" href="vkCmdPipelineBarrier.html" target="_top">vkCmdPipelineBarrier</a></code>, writes as described by
<em class="parameter"><code>outputMask</code></em> that were written by pipeline stages in <em class="parameter"><code>srcStageMask</code></em>
prior to the barrier are made visible to reads as described by <em class="parameter"><code>inputMask</code></em>
in pipeline stages in <em class="parameter"><code>dstStageMask</code></em> subsequent to the barrier.</p><p><span class="type">VK_PIPELINE_STAGE_HOST_BIT</span> cannot be used for <span class="strong"><strong><code class="code">vkCmdSetEvent</code></strong></span>,
<span class="strong"><strong><code class="code">vkCmdResetEvent</code></strong></span>, or <span class="strong"><strong><code class="code">vkCmdPipelineBarrier</code></strong></span>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCmdSetEvent.html" target="_top">vkCmdSetEvent</a></code>, <code class="code"><a class="ulink" href="vkCmdResetEvent.html" target="_top">vkCmdResetEvent</a></code>, <code class="code"><a class="ulink" href="vkCmdWaitEvents.html" target="_top">vkCmdWaitEvents</a></code>, <code class="code"><a class="ulink" href="vkCmdPipelineBarrier.html" target="_top">vkCmdPipelineBarrier</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>