<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkPipelineLayoutCreateInfo</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkPipelineLayoutCreateInfo — Structure specifying the parameters of a newly created pipeline layout object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkPipelineLayoutCreateInfo {
    VkStructureType                 sType;
    const void*                     pNext;
    VkPipelineLayoutCreateFlags     flags;
    uint32_t                        setLayoutCount;
    const VkDescriptorSetLayout*    pSetLayouts;
    uint32_t                        pushConstantRangeCount;
    const VkPushConstantRange*      pPushConstantRanges;
} VkPipelineLayoutCreateInfo;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
sType
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO</span>.
</dd><dt><span class="term">
pNext
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
setLayoutCount
</span></dt><dd>
    Number of descriptor sets interfaced by the pipeline.
</dd><dt><span class="term">
pSetLayouts
</span></dt><dd>
    Pointer to an array of <em class="parameter"><code>setLayoutCount</code></em> number of descriptor set
    layout objects defining the layout of the descriptor set at the
    corresponding index.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure is used to specify the parameters of pipeline layout objects created using
<code class="code"><a class="ulink" href="vkCreatePipelineLayout.html" target="_top">vkCreatePipelineLayout</a></code>.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be <code class="literal">0</code>
</li><li class="listitem">
If <em class="parameter"><code>setLayoutCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>setLayoutCount</code></em> valid <span class="type">VkDescriptorSetLayout</span> handles
</li><li class="listitem">
If <em class="parameter"><code>pushConstantRangeCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pPushConstantRanges</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>pushConstantRangeCount</code></em> valid <span class="type">VkPushConstantRange</span> structures
</li><li class="listitem">
<em class="parameter"><code>setLayoutCount</code></em> <span class="normative">must</span> be less than or equal to <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxBoundDescriptorSets</code></em>
</li><li class="listitem">
The total number of descriptors of the type <span class="type">VK_DESCRIPTOR_TYPE_SAMPLER</span> and <span class="type">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</span> accessible to any given shader stage across all elements of <em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxPerStageDescriptorSamplers</code></em>
</li><li class="listitem">
The total number of descriptors of the type <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</span> and <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC</span> accessible to any given shader stage across all elements of <em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxPerStageDescriptorUniformBuffers</code></em>
</li><li class="listitem">
The total number of descriptors of the type <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</span> and <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC</span> accessible to any given shader stage across all elements of <em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxPerStageDescriptorStorageBuffers</code></em>
</li><li class="listitem">
The total number of descriptors of the type <span class="type">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</span>, <span class="type">VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE</span>, and <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER</span> accessible to any given shader stage across all elements of <em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxPerStageDescriptorSampledImages</code></em>
</li><li class="listitem">
The total number of descriptors of the type <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_IMAGE</span>, and <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER</span> accessible to any given shader stage across all elements of <em class="parameter"><code>pSetLayouts</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxPerStageDescriptorStorageImages</code></em>
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreatePipelineLayout.html" target="_top">vkCreatePipelineLayout</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>