<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkQueueFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkQueueFlags — Queue capability flags.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef VkFlags VkQueueFlags;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_QUEUE_GRAPHICS_BIT</span>
</span></dt><dd>
    Queues which have this capability flag support graphics operations.
    These operations include support using a graphics pipeline and issuing draw commands.
</dd><dt><span class="term">
<span class="type">VK_QUEUE_COMPUTE_BIT</span>
</span></dt><dd>
    Queues which have this capability flag support compute operations.
    These operations include support using a compute pipeline and issuing dispatch commands.
</dd><dt><span class="term">
<span class="type">VK_QUEUE_TRANSFER_BIT</span>
</span></dt><dd>
    Queues which have this capability flag support transfer operations.
    These operations include all of the copy commands.
</dd><dt><span class="term">
<span class="type">VK_QUEUE_SPARSE_BINDING_BIT</span>
</span></dt><dd>
    Queues which have this capability flag support memory management operations.
    These operations are affected by calling <code class="code"><a class="ulink" href="vkQueueBindSparse.html" target="_top">vkQueueBindSparse</a></code>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>These flags are returned in the <span class="type"><a class="ulink" href="VkQueueFamilyProperties.html" target="_top">VkQueueFamilyProperties</a></span> structure together with other
capabilities of a queue from a particular queue family as result of calling
<code class="code"><a class="ulink" href="vkGetPhysicalDeviceQueueFamilyProperties.html" target="_top">vkGetPhysicalDeviceQueueFamilyProperties</a></code>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkQueueFamilyProperties.html" target="_top">VkQueueFamilyProperties</a></span>, <code class="code"><a class="ulink" href="vkGetPhysicalDeviceQueueFamilyProperties.html" target="_top">vkGetPhysicalDeviceQueueFamilyProperties</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>