<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkQueueFamilyProperties</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkQueueFamilyProperties — Structure providing information about a queue family.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkQueueFamilyProperties {
    VkQueueFlags    queueFlags;
    uint32_t        queueCount;
    uint32_t        timestampValidBits;
    VkExtent3D      minImageTransferGranularity;
} VkQueueFamilyProperties;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
queueFlags
</span></dt><dd>
    Capabilities of the queues in this queue family (see <span class="type"><a class="ulink" href="VkQueueFlags.html" target="_top">VkQueueFlags</a></span> for more detail).
</dd><dt><span class="term">
queueCount
</span></dt><dd>
    Number of queues in this queue family.
</dd><dt><span class="term">
supportsTimestamps
</span></dt><dd>
    Tells whether queues in this queue family support timestamps.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The properties of queue families available in this structure can be retrieved using
<code class="code"><a class="ulink" href="vkGetPhysicalDeviceQueueFamilyProperties.html" target="_top">vkGetPhysicalDeviceQueueFamilyProperties</a></code>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetPhysicalDeviceQueueFamilyProperties.html" target="_top">vkGetPhysicalDeviceQueueFamilyProperties</a></code>, <span class="type"><a class="ulink" href="VkQueueFlags.html" target="_top">VkQueueFlags</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>