<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkQueueBindSparse</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkQueueBindSparse — Bind device memory to a sparse resource object.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkQueueBindSparse(
    VkQueue                                     queue,
    uint32_t                                    bindInfoCount,
    const VkBindSparseInfo*                     pBindInfo,
    VkFence                                     fence);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>queue</code></em>
</span></dt><dd>
    The queue upon which to perform the operation.
</dd><dt><span class="term">
<em class="parameter"><code>bindInfoCount</code></em>
</span></dt><dd>
    The number of binding operations to perform.
</dd><dt><span class="term">
<em class="parameter"><code>pBindInfo</code></em>
</span></dt><dd>
    A pointer to an array of <em class="parameter"><code>bindInfoCount</code></em> data structures describing
    the binding operations to perform.
</dd><dt><span class="term">
<em class="parameter"><code>fence</code></em>
</span></dt><dd>
    A handle to a fence object that will be signaled when the binding
    operation completes.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkQueueBindSparse</code></strong></span> binds memory to sparse resources. The number of
binding operations to perform is specified in <em class="parameter"><code>bindInfoCount</code></em> and
the binding operation takes place on the queue specified in <em class="parameter"><code>queue</code></em>.
<em class="parameter"><code>queue</code></em> must be the handle to a queue that is a member of a family
that supports the <span class="type">VK_QUEUE_SPARSE_MEMMGR_BIT</span> capability.</p><p><em class="parameter"><code>pBindInfo</code></em> is a pointer to an array of <em class="parameter"><code>bindInfoCount</code></em>
<span class="type"><a class="ulink" href="VkBindSparseInfo.html" target="_top">VkBindSparseInfo</a></span> structures describing each of the binding operations.
The definition of <span class="type"><a class="ulink" href="VkBindSparseInfo.html" target="_top">VkBindSparseInfo</a></span> is:</p><pre class="programlisting">typedef struct VkBindSparseInfo {
    VkStructureType                             sType;
    const void*                                 pNext;
    uint32_t                                    waitSemaphoreCount;
    const VkSemaphore*                          pWaitSemaphores;
    uint32_t                                    bufferBindCount;
    const VkSparseBufferMemoryBindInfo*         pBufferBinds;
    uint32_t                                    imageOpaqueBindCount;
    const VkSparseImageOpaqueMemoryBindInfo*    pImageOpaqueBinds;
    uint32_t                                    imageBindCount;
    const VkSparseImageMemoryBindInfo*          pImageBinds;
    uint32_t                                    signalSemaphoreCount;
    const VkSemaphore*                          pSignalSemaphores;
} VkBindSparseInfo;</pre><p>The <em class="parameter"><code>sType</code></em> member of <span class="type"><a class="ulink" href="VkBindSparseInfo.html" target="_top">VkBindSparseInfo</a></span> should be
<span class="type">VK_STRUCTURE_TYPE_BIND_SPARSE_INFO</span>. The <em class="parameter"><code>pNext</code></em> member is reserved
for use by extensions and should be set to <code class="code">NULL</code>.</p><p>The <em class="parameter"><code>waitSemaphoreCount</code></em> member specifies the number of semaphores
that should be waited on before the binding operation takes place.
<em class="parameter"><code>pWaitSemaphores</code></em> is a pointer to an array of <code class="code">VkSemaphore</code>
objects to wait on. If <em class="parameter"><code>waitSemaphoreCount</code></em> is zero then the value
of <em class="parameter"><code>pWaitSemaphores</code></em> is ignored and the command will not wait before
performing the bind operations.</p><p>The <em class="parameter"><code>bufferBindCount</code></em> parameter specifies the number of binding
operations to apply to buffer objects. The <em class="parameter"><code>pBufferBinds</code></em> parameter
is a pointer to an array of <em class="parameter"><code>bufferBindCount</code></em> <span class="type"><a class="ulink" href="VkSparseBufferMemoryBindInfo.html" target="_top">VkSparseBufferMemoryBindInfo</a></span>
structures describing the binding operations for buffers to be performed
by the command. The definition of <span class="type"><a class="ulink" href="VkSparseBufferMemoryBindInfo.html" target="_top">VkSparseBufferMemoryBindInfo</a></span> is:</p><pre class="programlisting">typedef struct VkSparseBufferMemoryBindInfo {
    VkBuffer                     buffer;
    uint32_t                     bindCount;
    const VkSparseMemoryBind*    pBinds;
} VkSparseBufferMemoryBindInfo;</pre><p>The <em class="parameter"><code>buffer</code></em> member of <span class="type"><a class="ulink" href="VkSparseBufferMemoryBindInfo.html" target="_top">VkSparseBufferMemoryBindInfo</a></span> specifies the
target buffer, <em class="parameter"><code>bindCount</code></em> specifies the number of binding operations
to apply to that buffer, and <em class="parameter"><code>pBinds</code></em> is a pointer to an array of
<span class="type"><a class="ulink" href="VkSparseMemoryBind.html" target="_top">VkSparseMemoryBind</a></span> structures describing the bindings. If
<em class="parameter"><code>bindCount</code></em> is zero then the value of <em class="parameter"><code>pBinds</code></em> is ignored and no
bindings are performed. The definition of <span class="type"><a class="ulink" href="VkSparseMemoryBind.html" target="_top">VkSparseMemoryBind</a></span> is:</p><pre class="programlisting">typedef struct VkSparseMemoryBind {
    VkDeviceSize               resourceOffset;
    VkDeviceSize               size;
    VkDeviceMemory             memory;
    VkDeviceSize               memoryOffset;
    VkSparseMemoryBindFlags    flags;
} VkSparseMemoryBind;</pre><p>For each element of the array of <span class="type"><a class="ulink" href="VkSparseMemoryBind.html" target="_top">VkSparseMemoryBind</a></span> structures,
<em class="parameter"><code>resourceOffset</code></em> and <em class="parameter"><code>size</code></em> specify the starting offset
and size of the region in the buffer. Both are specified in bytes.
<em class="parameter"><code>memoryOffset</code></em> specifies the offset of the region of the memory
object specified by <em class="parameter"><code>memory</code></em> that is to be bound to the specified region
in the buffer object. <em class="parameter"><code>memoryOffset</code></em> is also specified in bytes.
<em class="parameter"><code>resourceOffset</code></em>, <em class="parameter"><code>size</code></em> and <em class="parameter"><code>memoryOffset</code></em> must each satisfy
the alignment requirements of the buffer. This is returned in the
<em class="parameter"><code>alignment</code></em> field of the <span class="type"><a class="ulink" href="VkMemoryRequirements.html" target="_top">VkMemoryRequirements</a></span> structure filled by a call to
<code class="code"><a class="ulink" href="vkGetBufferMemoryRequirements.html" target="_top">vkGetBufferMemoryRequirements</a></code>.</p><p>The <em class="parameter"><code>flags</code></em> member of the <span class="type"><a class="ulink" href="VkSparseMemoryBind.html" target="_top">VkSparseMemoryBind</a></span> structure is a
bitfield comprising members of the <span class="type"><a class="ulink" href="VkSparseMemoryBindFlagBits.html" target="_top">VkSparseMemoryBindFlagBits</a></span>
enumeration, the definition of which is:</p><pre class="programlisting">typedef enum VkSparseMemoryBindFlagBits {
    VK_SPARSE_MEMORY_BIND_METADATA_BIT = 0x00000001,
} VkSparseMemoryBindFlagBits;</pre><p>If <span class="type">VK_SPARSE_MEMORY_BIND_REPLICATE_BLOCK_BIT</span> is set, only a single
block of memory is consumed from <em class="parameter"><code>memory</code></em> and is replicated throughout
the region of the buffer object specified <em class="parameter"><code>resourceOffset</code></em> and
<em class="parameter"><code>size</code></em> as many times as neccessary to fill it.</p><p>All other bits in <em class="parameter"><code>flags</code></em> are reserved and should be set to zero.</p><p>The <em class="parameter"><code>imageOpaqueBindCount</code></em> member specifies the number of opaque
image memory binding operations to execute and <em class="parameter"><code>pImageOpaqueBinds</code></em>
is a pointer to an array of <em class="parameter"><code>imageOpaqueBindCount</code></em>
<span class="type"><a class="ulink" href="VkSparseImageOpaqueMemoryBindInfo.html" target="_top">VkSparseImageOpaqueMemoryBindInfo</a></span> structures describing those
operations. If <em class="parameter"><code>imageOpaqueBindCount</code></em> is zero then the value of
<em class="parameter"><code>pImageOpaqueBinds</code></em> is ignored and no binding operations are performed.
The definition of <span class="type"><a class="ulink" href="VkSparseImageOpaqueMemoryBindInfo.html" target="_top">VkSparseImageOpaqueMemoryBindInfo</a></span> is:</p><pre class="programlisting">typedef struct VkSparseImageOpaqueMemoryBindInfo {
    VkImage                      image;
    uint32_t                     bindCount;
    const VkSparseMemoryBind*    pBinds;
} VkSparseImageOpaqueMemoryBindInfo;</pre><p>The <em class="parameter"><code>image</code></em> member of the <span class="type"><a class="ulink" href="VkSparseImageOpaqueMemoryBindInfo.html" target="_top">VkSparseImageOpaqueMemoryBindInfo</a></span> structure
specifies the image that is the target of the binding operation. <em class="parameter"><code>bindCount</code></em>
specifies the number of binding operations to be applied to <em class="parameter"><code>image</code></em> and
<em class="parameter"><code>pBinds</code></em> is a pointer to an array of <span class="type"><a class="ulink" href="VkSparseMemoryBind.html" target="_top">VkSparseMemoryBind</a></span> structures
describing those operations. If <em class="parameter"><code>bindCount</code></em> is zero then the value of
<em class="parameter"><code>pBinds</code></em> is ignored. Opaque memory binding operations are expressed
in terms of byte offsets. The <span class="type"><a class="ulink" href="VkSparseMemoryBind.html" target="_top">VkSparseMemoryBind</a></span> structures pointed
to by the <em class="parameter"><code>pBinds</code></em> member of <span class="type"><a class="ulink" href="VkSparseImageOpaqueMemoryBindInfo.html" target="_top">VkSparseImageOpaqueMemoryBindInfo</a></span>
are interpreted as described for buffers above.</p><p>The <em class="parameter"><code>imageBindCount</code></em> member of the <span class="type"><a class="ulink" href="VkBindSparseInfo.html" target="_top">VkBindSparseInfo</a></span> specifies the
number of non-opaque image bindings to perform, and the <em class="parameter"><code>pImageBinds</code></em>
member of the structure is a pointer to an array of <em class="parameter"><code>imageBindCount</code></em>
<span class="type"><a class="ulink" href="VkSparseImageMemoryBindInfo.html" target="_top">VkSparseImageMemoryBindInfo</a></span> structures describing those operations.
If <em class="parameter"><code>imageBindCount</code></em> is zero then the value of <em class="parameter"><code>pImageBinds</code></em> is
ignored. The definition of <span class="type"><a class="ulink" href="VkSparseImageMemoryBindInfo.html" target="_top">VkSparseImageMemoryBindInfo</a></span> is:</p><pre class="programlisting">typedef struct VkSparseImageMemoryBindInfo {
    VkImage                           image;
    uint32_t                          bindCount;
    const VkSparseImageMemoryBind*    pBinds;
} VkSparseImageMemoryBindInfo;</pre><p>Within <span class="type"><a class="ulink" href="VkSparseImageMemoryBindInfo.html" target="_top">VkSparseImageMemoryBindInfo</a></span>, the <em class="parameter"><code>image</code></em> member specifies
the image that is to be the target of the binding operation. <em class="parameter"><code>bindCount</code></em>
specifies the number of binding operations to execute and <em class="parameter"><code>pBinds</code></em>
is a pointer to an array of <em class="parameter"><code>bindCount</code></em> <span class="type"><a class="ulink" href="VkSparseImageMemoryBind.html" target="_top">VkSparseImageMemoryBind</a></span>
structes describing those operations. The definition of
<span class="type"><a class="ulink" href="VkSparseImageMemoryBind.html" target="_top">VkSparseImageMemoryBind</a></span> is:</p><pre class="programlisting">typedef struct VkSparseImageMemoryBind {
    VkImageSubresource         subresource;
    VkOffset3D                 offset;
    VkExtent3D                 extent;
    VkDeviceMemory             memory;
    VkDeviceSize               memoryOffset;
    VkSparseMemoryBindFlags    flags;
} VkSparseImageMemoryBind;</pre><p>The <em class="parameter"><code>subresource</code></em> member of <span class="type"><a class="ulink" href="VkSparseImageMemoryBind.html" target="_top">VkSparseImageMemoryBind</a></span> specifies the
subresource within the image to bind memory to. The <em class="parameter"><code>offset</code></em> and
<em class="parameter"><code>extent</code></em> members specify the region within the image subresource
to bind memory to. <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>extent</code></em> are instances of the
<span class="type"><a class="ulink" href="VkOffset3D.html" target="_top">VkOffset3D</a></span> and <span class="type"><a class="ulink" href="VkExtent3D.html" target="_top">VkExtent3D</a></span> structures, respectively, and are
expressed in texels. The <em class="parameter"><code>memoryOffset</code></em> member specifies the offset within
the memory object specified by <em class="parameter"><code>memory</code></em> from which to bind memory.
<em class="parameter"><code>memoryOffset</code></em> is expressed in bytes. Its value and the values contained
in <em class="parameter"><code>offset</code></em> and <em class="parameter"><code>extent</code></em> must satisfy device-specific alignment
requirements.</p><p>The <em class="parameter"><code>flags</code></em> member within <span class="type"><a class="ulink" href="VkSparseImageMemoryBind.html" target="_top">VkSparseImageMemoryBind</a></span> has the same
interpretation as the similarly named member in <span class="type"><a class="ulink" href="VkSparseMemoryBind.html" target="_top">VkSparseMemoryBind</a></span>.</p><p>The <em class="parameter"><code>signalSemaphoreCount</code></em> parameter specifies the number of semaphores
to signal after the binding operations are complete. <em class="parameter"><code>pSignalSemaphores</code></em>
is a pointer to an array of <em class="parameter"><code>signalSemaphoreCount</code></em> <code class="code">VkSemaphore</code>
objects to signal at this point. If <em class="parameter"><code>signalSemaphoreCount</code></em> is zero
then the value of <em class="parameter"><code>pSignalSemaphores</code></em> is ignored and no semaphores are
signaled as a result of the operation.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>queue</code></em> <span class="normative">must</span> be a valid <span class="type">VkQueue</span> handle
</li><li class="listitem">
If <em class="parameter"><code>bindInfoCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pBindInfo</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>bindInfoCount</code></em> valid <span class="type">VkBindSparseInfo</span> structures
</li><li class="listitem">
If <em class="parameter"><code>fence</code></em> is not <span class="type">VK_NULL_HANDLE</span>, <em class="parameter"><code>fence</code></em> <span class="normative">must</span> be a valid <span class="type">VkFence</span> handle
</li><li class="listitem">
The <em class="parameter"><code>queue</code></em> <span class="normative">must</span> support sparse binding operations
</li><li class="listitem">
Each of <em class="parameter"><code>queue</code></em> and <em class="parameter"><code>fence</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>fence</code></em> <span class="normative">must</span> be unsignalled
</li><li class="listitem">
<em class="parameter"><code>fence</code></em> <span class="normative">must not</span> be associated with any other queue command that has not yet completed execution on that queue
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>queue</code></em> <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>pBindInfo</code></em>[].pWaitSemaphores[] <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>pBindInfo</code></em>[].pSignalSemaphores[] <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>pBindInfo</code></em>[].pBufferBinds[].buffer <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>pBindInfo</code></em>[].pImageOpaqueBinds[].image <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>pBindInfo</code></em>[].pImageBinds[].image <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>fence</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>-</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>-</p></td><td style="" align="left" valign="top"><p>SPARSE_BINDING</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkQueueSubmit.html" target="_top">vkQueueSubmit</a></code>,
<code class="code"><a class="ulink" href="vkBindBufferMemory.html" target="_top">vkBindBufferMemory</a></code>,
<code class="code"><a class="ulink" href="vkGetBufferMemoryRequirements.html" target="_top">vkGetBufferMemoryRequirements</a></code>,
<code class="code"><a class="ulink" href="vkGetImageMemoryRequirements.html" target="_top">vkGetImageMemoryRequirements</a></code>,
<code class="code"><a class="ulink" href="vkBindImageMemory.html" target="_top">vkBindImageMemory</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>