<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkQueueSubmit</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkQueueSubmit — Submits a sequence of semaphores or command buffers to a queue.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkQueueSubmit(
    VkQueue                                     queue,
    uint32_t                                    submitCount,
    const VkSubmitInfo*                         pSubmits,
    VkFence                                     fence);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>queue</code></em>
</span></dt><dd>
    The queue to which to submit work.
</dd><dt><span class="term">
<em class="parameter"><code>submitCount</code></em>
</span></dt><dd>
    The number of submissions to make.
</dd><dt><span class="term">
<em class="parameter"><code>pSubmits</code></em>
</span></dt><dd>
    The address of an array of <em class="parameter"><code>submitCount</code></em> <span class="type"><a class="ulink" href="VkSubmitInfo.html" target="_top">VkSubmitInfo</a></span>
    structures to submit to <em class="parameter"><code>queue</code></em>.
</dd><dt><span class="term">
<em class="parameter"><code>fence</code></em>
</span></dt><dd>
    An optional fence object that will be signaled when all command buffers referenced in
    <em class="parameter"><code>pSubmits</code></em> have completed execution.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkQueueSubmit</code></strong></span> makes one or more submissions to a the queue specified in <em class="parameter"><code>queue</code></em>.
Each submision is represented by an element of an array of <span class="type"><a class="ulink" href="VkSubmitInfo.html" target="_top">VkSubmitInfo</a></span> structures,
the address of which is specified in <em class="parameter"><code>pSubmits</code></em>. The length of the array is
given by <em class="parameter"><code>submitCount</code></em>. If <em class="parameter"><code>submitCount</code></em> is zero then, pSubmits may be <code class="code">NULL</code>,
in which case, no work is submitted to the queue. The definition of <span class="type"><a class="ulink" href="VkSubmitInfo.html" target="_top">VkSubmitInfo</a></span>
is:</p><pre class="programlisting">typedef struct VkSubmitInfo {
    VkStructureType                sType;
    const void*                    pNext;
    uint32_t                       waitSemaphoreCount;
    const VkSemaphore*             pWaitSemaphores;
    const VkPipelineStageFlags*    pWaitDstStageMask;
    uint32_t                       commandBufferCount;
    const VkCommandBuffer*         pCommandBuffers;
    uint32_t                       signalSemaphoreCount;
    const VkSemaphore*             pSignalSemaphores;
} VkSubmitInfo;</pre><p>If the <em class="parameter"><code>waitSemaphoreCount</code></em> member of <span class="type"><a class="ulink" href="VkSubmitInfo.html" target="_top">VkSubmitInfo</a></span> is not zero,
then <em class="parameter"><code>pWaitSemaphores</code></em> is a pointer to an array of
<em class="parameter"><code>waitSemaphoreCount</code></em> <span class="type">VkSemaphore</span> handles which will be waited on
before any further work is performed by the queue.</p><p>After all semaphores specified in <em class="parameter"><code>pWaitSemaphores</code></em> (if any) have become
signaled, the command buffers specified in <em class="parameter"><code>pCommandBuffers</code></em> are
executed and those semaphores are again reset to the unsignaled state.
<em class="parameter"><code>pCommandBuffers</code></em> is a pointer to an array of <em class="parameter"><code>commandBufferCount</code></em>
<span class="type">VkCommandBuffer</span> handles to the command buffers to execute. If
<em class="parameter"><code>commandBufferCount</code></em> is zero then <em class="parameter"><code>pCommandBuffers</code></em> may be <code class="code">NULL</code>
and no work is performed on the queue as a result.</p><p>After all work specified in <em class="parameter"><code>pCommandBuffers</code></em> (if any) has completed,
the semaphores specified in <em class="parameter"><code>pSignalSemaphores</code></em> are signaled.
<em class="parameter"><code>pSignalSemaphores</code></em> is a pointer to an array of
<em class="parameter"><code>signalSemaphoreCount</code></em> <span class="type">VkSemaphore</span> handles. If
<em class="parameter"><code>signalSemaphoreCount</code></em> is zero then <em class="parameter"><code>pSignalSemaphores</code></em> may be
<code class="code">NULL</code>.</p><p><em class="parameter"><code>fence</code></em> is an optional handle to a fence which, if not <code class="code">VK_NULL_HANDLE</code>, is
signaled when execution of the all elements of <em class="parameter"><code>pCommandBuffers</code></em> in <em class="parameter"><code>pSubmits</code></em> is completed.
If <em class="parameter"><code>submitCount</code></em> is zero, but <em class="parameter"><code>fence</code></em> is not <code class="code">NULL</code>, the fence will still
be submitted to the queue and will become signaled when all work previusly submitted
to the queue has completed.</p><p>An implementation may, at its option, choose to merge the submissions specified in
<em class="parameter"><code>pSubmits</code></em>, but at least one submission is made to the queue and the work represented
by <em class="parameter"><code>pSubmits</code></em> is guaranteed to complete in finite time.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>queue</code></em> <span class="normative">must</span> be a valid <span class="type">VkQueue</span> handle
</li><li class="listitem">
If <em class="parameter"><code>submitCount</code></em> is not <code class="literal">0</code>, <em class="parameter"><code>pSubmits</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>submitCount</code></em> valid <span class="type">VkSubmitInfo</span> structures
</li><li class="listitem">
If <em class="parameter"><code>fence</code></em> is not <span class="type">VK_NULL_HANDLE</span>, <em class="parameter"><code>fence</code></em> <span class="normative">must</span> be a valid <span class="type">VkFence</span> handle
</li><li class="listitem">
Each of <em class="parameter"><code>queue</code></em> and <em class="parameter"><code>fence</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>fence</code></em> <span class="normative">must</span> be unsignalled
</li><li class="listitem">
<em class="parameter"><code>fence</code></em> <span class="normative">must not</span> be associated with any other queue command that has not yet completed execution on that queue
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>queue</code></em> <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>pSubmits</code></em>[].pWaitSemaphores[] <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>pSubmits</code></em>[].pSignalSemaphores[] <span class="normative">must</span> be externally synchronized
</li><li class="listitem">
Host access to <em class="parameter"><code>fence</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_command_properties"></a><h2>Command Properties</h2><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Command Buffer Levels</th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Render Pass Scope</th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Supported Queue Types</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>-</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>-</p></td><td style="" align="left" valign="top"><p>Any</p></td></tr></tbody></table></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_DEVICE_LOST</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkBeginCommandBuffer.html" target="_top">vkBeginCommandBuffer</a></code>, <code class="code"><a class="ulink" href="vkEndCommandBuffer.html" target="_top">vkEndCommandBuffer</a></code>, <code class="code"><a class="ulink" href="vkCreateSemaphore.html" target="_top">vkCreateSemaphore</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>