<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkQueryResultFlags</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkQueryResultFlags — Query result flags.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef VkFlags VkQueryResultFlags;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
VK_QUERY_RESULT_32_BIT
</span></dt><dd>
    When this flag is used the results of the queries are written to the destination buffer as one or more
    32-bit values.
</dd><dt><span class="term">
VK_QUERY_RESULT_64_BIT
</span></dt><dd>
    When this flag is used the results of the queries are written to the destination buffer as one or more
    64-bit values.
</dd><dt><span class="term">
VK_QUERY_RESULT_NO_WAIT_BIT
</span></dt><dd>
    When this flag is used the results of the queries aren’t waited on before proceeding with the result copy.
</dd><dt><span class="term">
VK_QUERY_RESULT_WAIT_BIT
</span></dt><dd>
    When this flag is used the results of the queries are waited on before proceeding with the result copy.
</dd><dt><span class="term">
VK_QUERY_RESULT_WITH_AVAILABILITY_BIT
</span></dt><dd>
    When this flag is used the availability of the results is also written to the destination buffer as a
    separate value after the actual results. If the results of the query were available at the time of the
    result copy the integer value 1 is written, otherwise the integer value 0 is written to the destination buffer.
</dd><dt><span class="term">
VK_QUERY_RESULT_PARTIAL_BIT
</span></dt><dd>
    When this flag is used the partial results of the queries are written to the destination buffer even if the
    final results aren’t available. If this flag isn’t used then the locations in the destination buffer
    corresponding to result values of queries whose result isn’t available at the time of the result copy will
    be left untouched.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>These flags are used to control the behavior of the query result copy commands <code class="code"><a class="ulink" href="vkGetQueryPoolResults.html" target="_top">vkGetQueryPoolResults</a></code> and
<code class="code"><a class="ulink" href="vkCmdCopyQueryPoolResults.html" target="_top">vkCmdCopyQueryPoolResults</a></code>.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkGetQueryPoolResults.html" target="_top">vkGetQueryPoolResults</a></code>, <code class="code"><a class="ulink" href="vkCmdCopyQueryPoolResults.html" target="_top">vkCmdCopyQueryPoolResults</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>