<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkResetCommandBuffer</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkResetCommandBuffer — Reset a command buffer.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkResetCommandBuffer(
    VkCommandBuffer                             commandBuffer,
    VkCommandBufferResetFlags                   flags);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>commandBuffer</code></em>
</span></dt><dd>
    Command buffer to reset.
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    Flags controlling the behavior of the Reset operation. For more details,
    see <span class="type"><a class="ulink" href="VkCommandBufferResetFlags.html" target="_top">VkCommandBufferResetFlags</a></span>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkResetCommandBuffer</code></strong></span> resets the command buffer specified in <em class="parameter"><code>commandBuffer</code></em> to a
state where it can begin recording commands, i.e. it can be rebuilt by calling
<span class="strong"><strong><code class="code">vkBeginCommandBuffer</code></strong></span>. Note that it is necessary to reset a command buffer
which encountered an error during build before it can be reused.</p><p>If <em class="parameter"><code>flags</code></em> includes <span class="type">VK_COMMAND_BUFFER_RESET_RELEASE_RESOURCES_BIT</span>, then most or
all memory resources currently owned by the command buffer should be returned to the
parent command pool. If this flag is not set, then the command buffer may hold onto
memory resources and reuse them when recording commands.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandBuffer</span> handle
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkCommandBufferResetFlagBits.html" target="_top">VkCommandBufferResetFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must not</span> currently be pending execution
</li><li class="listitem">
<em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> have been allocated from a pool that was created with the <span class="type">VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT</span>
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandBuffer</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkBeginCommandBuffer.html" target="_top">vkBeginCommandBuffer</a></code>, <code class="code"><a class="ulink" href="vkEndCommandBuffer.html" target="_top">vkEndCommandBuffer</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>