<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkResetCommandPool</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkResetCommandPool — Reset a command pool.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkResetCommandPool(
    VkDevice                                    device,
    VkCommandPool                               commandPool,
    VkCommandPoolResetFlags                     flags);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device the command pool was created from.
</dd><dt><span class="term">
<em class="parameter"><code>commandPool</code></em>
</span></dt><dd>
    Command pool to reset.
</dd><dt><span class="term">
<em class="parameter"><code>flags</code></em>
</span></dt><dd>
    Flags controlling the behavior of the Reset operation. For more details,
    see <span class="type"><a class="ulink" href="VkCmdPoolResetFlags.html" target="_top">VkCmdPoolResetFlags</a></span>.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkResetCommandPool</code></strong></span> resets the command pool specified in <em class="parameter"><code>commandPool</code></em> to a
state that depends on the <em class="parameter"><code>flags</code></em>. If <em class="parameter"><code>flags</code></em> includes
<span class="type">VK_COMMAND_POOL_RESET_RELEASE_RESOURCES_BIT</span>, then the pool’s memory is returned
to the system. If <span class="type">VK_COMMAND_POOL_RESET_RELEASE_RESOURCES_BIT</span> is not used, then the
pool’s memory is return to an "unallocated" state which command buffers can allocate
from.</p><p>Resetting a pool implicitly resets all command buffers that were created from it, where
resetting the command buffers is treated as if <span class="type">VK_COMMAND_BUFFER_RESET_RELEASE_RESOURCES_BIT</span>
were used.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> be a valid <span class="type">VkCommandPool</span> handle
</li><li class="listitem">
<em class="parameter"><code>flags</code></em> <span class="normative">must</span> be a valid combination of <span class="type"><a class="ulink" href="VkCommandPoolResetFlagBits.html" target="_top">VkCommandPoolResetFlagBits</a></span> values
</li><li class="listitem">
<em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and <em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li><li class="listitem">
All <span class="type">VkCommandBuffer</span> objects allocated from <em class="parameter"><code>commandPool</code></em> <span class="normative">must not</span> currently be pending execution
</li></ul></div></div><div class="refsect1"><a id="_host_synchronization"></a><h2>Host Synchronization</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Host access to <em class="parameter"><code>commandPool</code></em> <span class="normative">must</span> be externally synchronized
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateCommandPool.html" target="_top">vkCreateCommandPool</a></code>, <code class="code"><a class="ulink" href="vkDestroyCommandPool.html" target="_top">vkDestroyCommandPool</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>