<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkSharingMode</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkSharingMode — Specifies the mode of resource sharing.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef enum VkSharingMode {
    VK_SHARING_MODE_EXCLUSIVE = 0,
    VK_SHARING_MODE_CONCURRENT = 1,
} VkSharingMode;</pre></div><div class="refsect1"><a id="_constants"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="type">VK_SHARING_MODE_EXCLUSIVE</span>
</span></dt><dd>
    Objects created using this sharing mode can only be accessed by queues
    of the same queue family at any given time.
</dd><dt><span class="term">
<span class="type">VK_SHARING_MODE_CONCURRENT</span>
</span></dt><dd>
    Objects created using this sharing mode can be accessed by queues from
    different queue families simultaneously.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>The constants of this enumeration are used to specify the intended resource
sharing mode used by a buffer or image object.</p><p>Buffers and images created using <span class="type">VK_SHARING_MODE_EXCLUSIVE</span> can only
be accessed by queues of the same queue family at any given time. Before
being able to access the object using a queue from a different queue family
the application has to transfer exclusive ownership of the object between
the source and destination queue families. In order to do that the
application has to perform the following operations:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Release exclusive ownership from the source queue family to the destination queue family.
</li><li class="listitem">
Use semaphores to ensure proper execution control for the ownership transfer.
</li><li class="listitem">
Acquire exclusive ownership for the destination queue family from the source queue family.
</li></ol></div><p>To release exclusive ownership the application should execute an image
memory barrier (see <span class="type"><a class="ulink" href="VkImageMemoryBarrier.html" target="_top">VkImageMemoryBarrier</a></span>) on a queue from the source
queue family where it must set the <em class="parameter"><code>srcQueueFamilyIndex</code></em> parameter of
the barrier to the source queue family’s index, and the
<em class="parameter"><code>dstQueueFamilyIndex</code></em> parameter of the barrier to the destination queue
family’s index.</p><p>To acquire exclusive ownership the application should execute the same image
memory barrier on a queue from the destination queue family.</p><p>Buffers and images created using <span class="type">VK_SHARING_MODE_CONCURRENT</span> can be
simultaneously accessed by queues from different queue families. Accesses of
buffers and images created using this sharing mode may have lower performance
characteristics.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><span class="type"><a class="ulink" href="VkImageCreateInfo.html" target="_top">VkImageCreateInfo</a></span>, <span class="type"><a class="ulink" href="VkBufferCreateInfo.html" target="_top">VkBufferCreateInfo</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>