<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vkWaitForFences</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vkWaitForFences — Wait for one or more fences to become signaled.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">VkResult vkWaitForFences(
    VkDevice                                    device,
    uint32_t                                    fenceCount,
    const VkFence*                              pFences,
    VkBool32                                    waitAll,
    uint64_t                                    timeout);</pre></div><div class="refsect1"><a id="_parameters"></a><h2>Parameters</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>device</code></em>
</span></dt><dd>
    The device owning the fences to be waited upon.
</dd><dt><span class="term">
<em class="parameter"><code>fenceCount</code></em>
</span></dt><dd>
    The number of fences to wait on.
</dd><dt><span class="term">
<em class="parameter"><code>pFences</code></em>
</span></dt><dd>
    The address of an array of fences to wait on.
</dd><dt><span class="term">
<em class="parameter"><code>waitAll</code></em>
</span></dt><dd>
    If true, wait for all fences to become signaled. Otherwise, wait for at least one fence to become signaled.
</dd><dt><span class="term">
<em class="parameter"><code>timeout</code></em>
</span></dt><dd>
    Timeout, in nanoseconds, to wait for fences to become signaled.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p><span class="strong"><strong><code class="code">vkWaitForFences</code></strong></span> waits for one or more fences become signaled. <em class="parameter"><code>fenceCount</code></em> is
the number of fences to wait on and <em class="parameter"><code>pFences</code></em> is a pointer to an array of <em class="parameter"><code>fenceCount</code></em>
fences. If <em class="parameter"><code>waitAll</code></em> is <code class="code">VK_TRUE</code>, then <span class="strong"><strong><code class="code">vkWaitForFences</code></strong></span> waits for all fences in
the array to become signaled, otherwise it will return when any fence in the array becomes
signaled. If none of the fences are signaled before <em class="parameter"><code>timeout</code></em> nanoseconds elapses,
then <span class="strong"><strong><code class="code">vkWaitForFences</code></strong></span> will return without any fence necessarily becoming
signaled.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>device</code></em> <span class="normative">must</span> be a valid <span class="type">VkDevice</span> handle
</li><li class="listitem">
<em class="parameter"><code>pFences</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>fenceCount</code></em> valid <span class="type">VkFence</span> handles
</li><li class="listitem">
The value of <em class="parameter"><code>fenceCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each element of <em class="parameter"><code>pFences</code></em> <span class="normative">must</span> have been created, allocated or retrieved from <em class="parameter"><code>device</code></em>
</li><li class="listitem">
Each of <em class="parameter"><code>device</code></em> and the elements of <em class="parameter"><code>pFences</code></em> <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkPhysicalDevice</span>
</li></ul></div></div><div class="refsect1"><a id="_return_codes"></a><h2>Return Codes</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
On success, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_SUCCESS</span>
</li><li class="listitem">
<span class="type">VK_TIMEOUT</span>
</li></ul></div></dd><dt><span class="term">
On failure, this command returns
</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_HOST_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_OUT_OF_DEVICE_MEMORY</span>
</li><li class="listitem">
<span class="type">VK_ERROR_DEVICE_LOST</span>
</li></ul></div></dd></dl></div></div><div class="refsect1"><a id="_return_value"></a><h2>Return Value</h2><p>Upon successful detection of a signaled fence, <span class="strong"><strong><code class="code">vkWaitForFences</code></strong></span> returns <span class="type">VK_SUCCESS</span>.
If <em class="parameter"><code>timeout</code></em> nanoseconds pass before any fence becomes signaled, <span class="strong"><strong><code class="code">vkWaitForFences</code></strong></span>
returns <span class="type">VK_TIMEOUT</span>. Upon failure, a descriptive error code is returned.</p></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkCreateFence.html" target="_top">vkCreateFence</a></code>, <code class="code"><a class="ulink" href="vkDestroyFence.html" target="_top">vkDestroyFence</a></code>, <code class="code"><a class="ulink" href="vkResetFences.html" target="_top">vkResetFences</a></code></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>