<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VkWriteDescriptorSet</title><link rel="stylesheet" type="text/css" href="vkman.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="refentry" lang="en"><a id="id-1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VkWriteDescriptorSet — Structure specifying the parameters of a descriptor set write operation.</p></div><div class="refsect1"><a id="_c_specification"></a><h2>C Specification</h2><pre class="programlisting">typedef struct VkWriteDescriptorSet {
    VkStructureType                  sType;
    const void*                      pNext;
    VkDescriptorSet                  dstSet;
    uint32_t                         dstBinding;
    uint32_t                         dstArrayElement;
    uint32_t                         descriptorCount;
    VkDescriptorType                 descriptorType;
    const VkDescriptorImageInfo*     pImageInfo;
    const VkDescriptorBufferInfo*    pBufferInfo;
    const VkBufferView*              pTexelBufferView;
} VkWriteDescriptorSet;</pre></div><div class="refsect1"><a id="_fields"></a><h2>Fields</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<em class="parameter"><code>sType</code></em>
</span></dt><dd>
    Structure type. Must be <span class="type">VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET</span>.
</dd><dt><span class="term">
<em class="parameter"><code>pNext</code></em>
</span></dt><dd>
    Pointer to next structure in the structure chain when applicable.
</dd><dt><span class="term">
<em class="parameter"><code>dstSet</code></em>
</span></dt><dd>
    Destination descriptor set to write the descriptor data to.
</dd><dt><span class="term">
<em class="parameter"><code>dstBinding</code></em>
</span></dt><dd>
    Binding within the descriptor set to start the update from.
</dd><dt><span class="term">
<em class="parameter"><code>dstArrayElement</code></em>
</span></dt><dd>
    Array element of the binding to start the update from.
</dd><dt><span class="term">
<em class="parameter"><code>descriptorCount</code></em>
</span></dt><dd>
    Number of descriptors to write to the descriptor set.
</dd><dt><span class="term">
<em class="parameter"><code>descriptorType</code></em>
</span></dt><dd>
    Type of descriptors to write to the descriptor set.
</dd><dt><span class="term">
<em class="parameter"><code>pImageInfo</code></em>
</span></dt><dd>
    A pointer to an array of <em class="parameter"><code>descriptorCount</code></em> <span class="type"><a class="ulink" href="VkDescriptorImageInfo.html" target="_top">VkDescriptorImageInfo</a></span>
    structures specifying the source of the descriptor data to write to the
    descriptor set for images.
</dd><dt><span class="term">
<em class="parameter"><code>pBufferInfo</code></em>
</span></dt><dd>
    A pointer to an array of <em class="parameter"><code>descriptorCount</code></em> <span class="type"><a class="ulink" href="VkDescriptorBufferInfo.html" target="_top">VkDescriptorBufferInfo</a></span>
    structures specifying the source of the descriptor data to write to the
    descriptor set for buffers.
</dd><dt><span class="term">
<em class="parameter"><code>pTexelBufferView</code></em>
</span></dt><dd>
    A pointer to an array of <code class="code">VkBufferView</code> handles used when binding
    texel buffers into a the descriptor set.
</dd></dl></div></div><div class="refsect1"><a id="_description"></a><h2>Description</h2><p>This structure specifies information about the descriptors to be written to
a descriptor set using the <span class="strong"><strong><code class="code">vkUpdateDescriptorSets</code></strong></span> command.</p><p>When writing data to descriptor sets, the <em class="parameter"><code>pImageInfo</code></em>, <em class="parameter"><code>pBufferInfo</code></em>
or <em class="parameter"><code>pTexelBufferView</code></em> parameters of <span class="strong"><strong><code class="code">vkUpdateDescriptorSets</code></strong></span> point
to <em class="parameter"><code>descriptorCount</code></em> instances of data structures, each instance
specifying the source of the descriptor data to be written. Which of these
parameters is used depends on the value of <em class="parameter"><code>descriptorType</code></em>.</p><p>Each instance of the selected array allows writing <em class="parameter"><code>descriptorCount</code></em>
descriptors of type <em class="parameter"><code>descriptorType</code></em> to the destination descriptor
set specified by <em class="parameter"><code>dstSet</code></em> starting from the array element index
<em class="parameter"><code>dstArrayElement</code></em> of the <em class="parameter"><code>dstBinding</code></em> binding.</p><p>If <em class="parameter"><code>descriptorCount</code></em> is greater than the number of descriptors in the
specified binding starting from the specified array element index then
subsequent descriptors are written to the next binding starting from its
first array element. This allows updating multiple subsequent bindings with
a single instance of this structure as long as the descriptor type of those
bindings match.</p><p>Attempting to write descriptors of incompatible type to any binding of a
descriptor set may result in undefined behavior.</p></div><div class="refsect1"><a id="_valid_usage"></a><h2>Valid Usage</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<em class="parameter"><code>sType</code></em> <span class="normative">must</span> be <span class="type">VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET</span>
</li><li class="listitem">
<em class="parameter"><code>pNext</code></em> <span class="normative">must</span> be <code class="literal">NULL</code>
</li><li class="listitem">
<em class="parameter"><code>dstSet</code></em> <span class="normative">must</span> be a valid <span class="type">VkDescriptorSet</span> handle
</li><li class="listitem">
<em class="parameter"><code>descriptorType</code></em> <span class="normative">must</span> be a valid <span class="type"><a class="ulink" href="VkDescriptorType.html" target="_top">VkDescriptorType</a></span> value
</li><li class="listitem">
The value of <em class="parameter"><code>descriptorCount</code></em> <span class="normative">must</span> be greater than <code class="literal">0</code>
</li><li class="listitem">
Each of <em class="parameter"><code>dstSet</code></em> and the elements of <em class="parameter"><code>pTexelBufferView</code></em> that are valid handles <span class="normative">must</span> have been created, allocated or retrieved from the same <span class="type">VkDevice</span>
</li><li class="listitem">
<em class="parameter"><code>dstBinding</code></em> <span class="normative">must</span> be a valid binding point within <em class="parameter"><code>dstSet</code></em>
</li><li class="listitem">
<em class="parameter"><code>descriptorType</code></em> <span class="normative">must</span> match the type of <em class="parameter"><code>dstBinding</code></em> within <em class="parameter"><code>dstSet</code></em>
</li><li class="listitem">
The sum of <em class="parameter"><code>dstArrayElement</code></em> and <em class="parameter"><code>descriptorCount</code></em> <span class="normative">must</span> be less than or equal to the number of array elements in the descriptor set binding specified by <em class="parameter"><code>dstBinding</code></em>, and all applicable consecutive bindings, as described by <a class="xref" href="#">???</a>
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_SAMPLER</span>, <span class="type">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</span>, <span class="type">VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE</span>, <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_IMAGE</span> or <span class="type">VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT</span>, <em class="parameter"><code>pImageInfo</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>descriptorCount</code></em> valid <span class="type">VkDescriptorImageInfo</span> structures
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER</span> or <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER</span>, <em class="parameter"><code>pTexelBufferView</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>descriptorCount</code></em> valid <span class="type">VkBufferView</span> handles
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</span>, <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</span>, <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC</span> or <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC</span>, <em class="parameter"><code>pBufferInfo</code></em> <span class="normative">must</span> be a pointer to an array of <em class="parameter"><code>descriptorCount</code></em> valid <span class="type">VkDescriptorBufferInfo</span> structures
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_SAMPLER</span> or <span class="type">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</span>, and <em class="parameter"><code>dstSet</code></em> was not created with a layout that included immutable samplers for <em class="parameter"><code>dstBinding</code></em> with <em class="parameter"><code>descriptorType</code></em>, the <em class="parameter"><code>sampler</code></em> member of any given element of <em class="parameter"><code>pImageInfo</code></em> <span class="normative">must</span> be a valid <span class="type">VkSampler</span> object
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER</span>, <span class="type">VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE</span>, <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_IMAGE</span> or <span class="type">VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT</span>, the <em class="parameter"><code>imageView</code></em> and <em class="parameter"><code>imageLayout</code></em> members of any given element of <em class="parameter"><code>pImageInfo</code></em> <span class="normative">must</span> be a valid <span class="type">VkImageView</span> and <span class="type"><a class="ulink" href="VkImageLayout.html" target="_top">VkImageLayout</a></span>, respectively
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</span> or <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC</span>, the <em class="parameter"><code>offset</code></em> member of any given element of <em class="parameter"><code>pBufferInfo</code></em> <span class="normative">must</span> be a multiple of the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>minUniformBufferOffsetAlignment</code></em>
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</span> or <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC</span>, the <em class="parameter"><code>offset</code></em> member of any given element of <em class="parameter"><code>pBufferInfo</code></em> <span class="normative">must</span> be a multiple of the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>minStorageBufferOffsetAlignment</code></em>
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</span> or <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC</span>, the <em class="parameter"><code>buffer</code></em> member of any given element of <em class="parameter"><code>pBufferInfo</code></em> <span class="normative">must</span> have been created with <span class="type">VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT</span> set
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</span> or <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC</span>, the <em class="parameter"><code>buffer</code></em> member of any given element of <em class="parameter"><code>pBufferInfo</code></em> <span class="normative">must</span> have been created with <span class="type">VK_BUFFER_USAGE_STORAGE_BUFFER_BIT</span> set
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER</span> or <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC</span>, the <em class="parameter"><code>range</code></em> member of any given element of <em class="parameter"><code>pBufferInfo</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxUniformBufferRange</code></em>
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER</span> or <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC</span>, the <em class="parameter"><code>range</code></em> member of any given element of <em class="parameter"><code>pBufferInfo</code></em> <span class="normative">must</span> be less than or equal to the value of <span class="type">VkPhysicalDeviceLimits</span>::<em class="parameter"><code>maxStorageBufferRange</code></em>
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER</span>, the <span class="type">VkBuffer</span> that <em class="parameter"><code>pTexelBufferView</code></em> was created from <span class="normative">must</span> have been created with <span class="type">VK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT</span> set
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER</span>, the <span class="type">VkBuffer</span> that <em class="parameter"><code>pTexelBufferView</code></em> was created from <span class="normative">must</span> have been created with <span class="type">VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT</span> set
</li><li class="listitem">
If <em class="parameter"><code>descriptorType</code></em> is <span class="type">VK_DESCRIPTOR_TYPE_STORAGE_IMAGE</span> or <span class="type">VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT</span>, the <em class="parameter"><code>imageView</code></em> <span class="normative">must</span> have been created with identity swizzle
</li></ul></div></div><div class="refsect1"><a id="_see_also"></a><h2>See Also</h2><p><code class="code"><a class="ulink" href="vkUpdateDescriptorSets.html" target="_top">vkUpdateDescriptorSets</a></code>, <span class="type"><a class="ulink" href="VkDescriptorImageInfo.html" target="_top">VkDescriptorImageInfo</a></span>, <span class="type"><a class="ulink" href="VkDescriptorBufferInfo.html" target="_top">VkDescriptorBufferInfo</a></span>, <span class="type"><a class="ulink" href="VkDescriptorType.html" target="_top">VkDescriptorType</a></span></p></div><div class="refsect1"><a id="_copyright"></a><h2>Copyright</h2><p>Copyright © 2014-2016 Khronos Group. This material may be distributed subject to
the terms and conditions set forth in the Open Publication License, v 1.0, 8
June 1999. <a class="ulink" href="http://opencontent.org/openpub/" target="_top">http://opencontent.org/openpub/</a>.</p></div></div></body></html>