<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Checklist Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Checklist Commands</h2>

<p class="cmd_list">

<a href="ClearChecklist.htm">ClearChecklist</a><br />
<a href="IsChecklistEmpty.htm">IsChecklistEmpty()</a><br />
<a href="CountChecklistItems.htm">CountChecklistItems()</a><br />
<br />
<a href="AddChecklistItem.htm">AddChecklistItem()</a><br />
<br />
<a href="SetChecklistItemName.htm">SetChecklistItemName i, name$</a><br />
<a href="SetChecklistItemInteger.htm">SetChecklistItemInteger i, value, n</a><br />
<a href="SetChecklistItemFloat.htm">SetChecklistItemFloat i, value#, n</a><br />
<br />
<a href="ChecklistItemName.htm">ChecklistItemName$(i)</a><br />
<a href="ChecklistItemInteger.htm">ChecklistItemInteger%(i, n)</a><br />
<a href="ChecklistItemFloat.htm">ChecklistItemFloat#(i, n)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
