<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>ID Map Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>ID Map Commands</h2>

<p class="cmd_list">

<a href="NewIDMap.htm">NewIDMap()</a><br />
<a href="DeleteIDMap.htm">DeleteIDMap</a><br />
<br />
<a href="IDMapRemoveAll.htm">IDMapRemoveAll</a><br />
<a href="IDMapSetDestructor.htm">IDMapSetDestructor M, fnDtor</a><br />
<a href="IDMapGetDestructor.htm">IDMapGetDestructor(M)</a><br />
<br />
<a href="IDMapGetError.htm">IDMapGetError(M)</a><br />
<a href="IDMapGetErrorName.htm">IDMapGetErrorName$(M)</a><br />
<a href="IDMapClearError.htm">IDMapClearError M</a><br />
<br />
<a href="IDMapGet.htm">IDMapGet(M, key)</a><br />
<a href="IDMapGet.htm">IDMapGetStr$(M, key)</a><br />
<a href="IDMapSet.htm">IDMapSet M, key, value, ifExists</a><br />
<a href="IDMapSet.htm">IDMapSetStr M, key, value$, ifExists</a><br />
<a href="IDMapDestruct.htm">IDMapDestruct M, key</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
