<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Stat Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Stat Commands</h2>

<p class="cmd_list">

<a href="CountMaxStatFiles.htm">CountMaxStatFiles()</a><br />
<a href="StatFile.htm">StatFile(filename$, statIndex)</a><br />
<a href="StatCreatedTime.htm">StatCreatedTime(statIndex)</a><br />
<a href="StatAccessedTime.htm">StatAccessedTime(statIndex)</a><br />
<a href="StatModifiedTime.htm">StatModifiedTime(statIndex)</a><br />
<a href="StatIsDirectory.htm">StatIsDirectory(statIndex)</a><br />
<a href="StatIsFile.htm">StatIsFile(statIndex)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
