<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Atomic Operation Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Atomic Operation Commands</h2>

<p class="cmd_list">

<a href="AtomicIncrement.htm">AtomicIncrement(Ref dst)</a><br />
<a href="AtomicDecrement.htm">AtomicDecrement(Ref dst)</a><br />
<br />
<a href="AtomicExchange.htm">AtomicExchange(Ref dst, src)</a><br />
<a href="AtomicExchangeIfEqual.htm">AtomicExchangeIfEqual(Ref dst, src, eqcmp)</a><br />
<br />
<a href="AtomicAnd.htm">AtomicAnd(Ref dst, src)</a><br />
<a href="AtomicOr.htm">AtomicOr(Ref dst, src)</a><br />
<a href="AtomicXor.htm">AtomicXor(Ref dst, src)</a><br />
<br />
<a href="AtomicRead.htm">AtomicRead(Ref src)</a><br />
<a href="AtomicSpinEqual.htm">AtomicSpinEqual(Ref dst, src)</a><br />
<a href="AtomicSpinNotEqual.htm">AtomicSpinNotEqual(Ref dst, src)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
