<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>GetIntegralDate - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>GetIntegralDate</h1>
<h2 style="font-family: monospace;">GetIntegralDate%()</h3>
<p><h3>Description</h3>
Retrieves the current date as an integral value.
</p>
<p><h3>Parameters</h3>
No parameters.
</p>
<p><h3>Return Value</h3>
The date as an integral value. e.g., 20120814 (August 14, 2012).
</p>
<hr />
<a href="index.htm">Timing Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
