<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Timing Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Timing Commands</h2>

<p class="cmd_list">

<a href="PerfTimer.htm">PerfTimer()</a><br />
<a href="QueryNanoseconds.htm">QueryNanoseconds Ref seconds, Ref nanoseconds</a><br />
<a href="GetIntegralDate.htm">GetIntegralDate()</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
