<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>PerfTimer - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>PerfTimer</h1>
<h2 style="font-family: monospace;">PerfTimer#()</h3>
<p><h3>Description</h3>
Retrieves the amount of time that has elapsed in seconds. e.g., 0.5 would be
half of one second and 2.0 would be two seconds, etc.
</p>
<p><h3>Parameters</h3>
No parameters.
</p>
<p><h3>Return Value</h3>
The time as a 64-bit double-precision floating-point, in seconds.
</p>
<hr />
<a href="index.htm">Timing Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
