<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>QueryNanoseconds - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>QueryNanoseconds</h1>
<h2 style="font-family: monospace;">QueryNanoseconds Ref seconds,
Ref nanoseconds</h3>
<p><h3>Description</h3>
Uses the high performance timer to retrieve both the number of seconds that has
passed as well as the number of nanoseconds. <i>nanoseconds</i> will be in the
range of 0 to 999999999. (There are one billion nanoseconds in a second.) While
<i>seconds</i> will reflect how many billion nanoseconds have passed.
</p>
<p><h3>Parameters</h3>

<!-- seconds -->
<span class="parm">seconds <span class="cmd_ref">[out]</span></span><br />
<div class="parm_desc">
    The number of seconds that have passed. There are 1,000,000,000 (one
    billion) seconds per nanosecond.
</div>

<!-- nanoseconds -->
<span class="parm">nanoseconds <span class="cmd_ref">[out]</span></span><br />
<div class="parm_desc">
    The number of nanoseconds that have passed. This will be in the range of 0
    to 999,999,999.
</div>

</p>
<p><h3>Return Value</h3>
No return value.
</p>
<hr />
<a href="index.htm">Timing Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
