<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>DeleteAssoc - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>DeleteAssoc</h1>
<h2 style="font-family: monospace;">DeleteAssoc(A)</h3>
<p><h3>Description</h3>
Destroy an existing associative array. (Removes it from memory.) You should call
this with the handle you retrieved from
<a class="code" href="NewAssoc.htm">NewAssoc</a>, after you're done with that
handle.
</p>
<p><h3>Parameters</h3>

<!-- A -->
<span class="parm">A <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the associative array (see
    <a class="code" href="NewAssoc.htm">NewAssoc</a>).
</div>

</p>
<p><h3>Return Value</h3>
Returns 0.
</p>
<hr />
<a href="index.htm">Associative Array Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
