<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Associative Array Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Associative Array Commands</h2>

<p class="cmd_list">

<a href="NewAssoc.htm">NewAssoc(allowed$)</a><br />
<a href="DeleteAssoc.htm">DeleteAssoc(A)</a><br />
<br />
<a href="ResetAssoc.htm">ResetAsoc(A, allowed$)</a><br />
<br />
<a href="AssocFind.htm">AssocFind(A, key$)</a><br />
<a href="AssocLookup.htm">AssocLookup(A, key$)</a><br />
<br />
<a href="AssocAdd.htm">AssocAdd(A, key$, value)</a><br />
<a href="AssocSet.htm">AssocSet(A, key$, value)</a><br />
<a href="AssocGet.htm">AssocGet(A, key$)</a><br />
<br />
<a href="AssocAdd.htm">AssocAddStr(A, key$, value$)</a><br />
<a href="AssocSet.htm">AssocSetStr(A, key$, value$)</a><br />
<a href="AssocGet.htm">AssocGetStr$(A, key$)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
