<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>NewAssoc - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NewAssoc</h1>
<h2 style="font-family: monospace;">NewAssoc(allowed$=...)</h3>
<p><h3>Description</h3>
Allocate an associative array (also known as "dictionary") handle. Associative
arrays have an access speed equivalent to the number of characters in the source
string. (This makes them quicker than a binary tree, which would have longer
access times due to the need to create a hash of the string before using the
normal binary tree approach.) However, memory usage will be greater than the
basic binary tree approach. If the strings you're storing don't use the entire
character set (e.g., they only use lowercase letters) you can reduce memory
consumption by forcing the associative array to only accept certain characters.
That's where the <i>allowed$</i> parameter comes in. By default, most printable
characters are enabled.
</p>
<p><h3>Parameters</h3>

<!-- allowed$ -->
<span class="parm">allowed$ <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    The set of characters that are allowed to be used in the associative array.
    This will be a string like "abcdefghijklmnopqrstuvwxyz." It lists all of the
    characters that are allowed. The order does not matter, but duplicates are
    not allowed. (e.g., "cdba" is valid, but "ccba" is not.)
</div>

</p>
<p><h3>Return Value</h3>
A handle to the associative array. You will use this handle with the other
associative array functions. This can be null if the <i>allowed</i> string is
invalid. (See above.)
</p>
<hr />
<a href="index.htm">Associative Array Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
