<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>ResetAssoc - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>ResetAssoc</h1>
<h2 style="font-family: monospace;">ResetAssoc(A, allowed$=...)</h3>
<p><h3>Description</h3>
Takes an existing associative array and removes all existing items from it and
gives it a new <i>allowed</i> string.
</p>
<p><h3>Parameters</h3>

<!-- A -->
<span class="parm">A <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    Handle to the associative array (see
    <a class="code" href="NewAssoc.htm">NewAssoc</a>).
</div>

<!-- allowed$ -->
<span class="parm">allowed$ <span class="cmd_ref">[in]</span></span><br />
<div class="parm_desc">
    The set of characters that are allowed to be used in the associative array.
    This will be a string like "abcdefghijklmnopqrstuvwxyz." It lists all of the
    characters that are allowed. The order does not matter, but duplicates are
    not allowed. (e.g., "cdba" is valid, but "ccba" is not.)
</div>

</p>
<p><h3>Return Value</h3>
Returns <span class="kw">True</span> if the associative array was successfully
reset, or <span class="kw">False</span> otherwise.
</p>
<hr />
<a href="index.htm">Associative Array Commands</a><br />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
