<html>
<head>
 <meta charset="UTF-8" />
 <meta name="google" value="notranslate" />
 <meta http-equiv="Content-Language" content="en" />
 <title>Basic Math Commands - NukeExt - Documentation</title>
 <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<div id="content">
<h1>NukeExt Documentation</h1>
<h2>Basic Math Commands</h2>

<p class="cmd_list">

<a href="StrFromFloat.htm">StrFromFloat$(f#, digits)</a><br />
<a href="DoubleEpsilon.htm">DoubleEpsilon#()</a><br />
<a href="FloatEpsilon.htm">FloatEpsilon#()</a><br />
<a href="Infinity.htm">Infinity#()</a><br />
<br />
<a href="SinFast.htm">SinFast#(x#)</a><br />
<a href="CosFast.htm">CosFast#(x#)</a><br />
<a href="TanFast.htm">TanFast#(x#)</a><br />
<a href="SecFast.htm">SecFast#(x#)</a><br />
<a href="CscFast.htm">CscFast#(x#)</a><br />
<a href="CotFast.htm">CotFast#(x#)</a><br />
<br />
<a href="NormalizeAngle360.htm">NormalizeAngle360#(angle#)</a><br />
<a href="NormalizeAngle180.htm">NormalizeAngle180#(angle#)</a><br />
<a href="AngleDelta.htm">AngleDelta#(angle1#, angle2#)</a><br />
<br />
<a href="Lerp.htm">Lerp#(x#, y#, t#)</a><br />
<a href="Round.htm">Round%(x#)</a><br />
<a href="NextPowerOfTwo.htm">NextPowerOfTwo%(x%)</a><br />
<a href="NextSquarePowerOfTwo.htm">NextSquarePowerOfTwo%(x%, y%)</a><br />
<br />
<a href="Sign.htm">IntSign%(x%)</a><br />
<a href="Sign.htm">FloatSign#(x#)</a><br />
<a href="CopySign.htm">IntCopySign%(of_%, to_%)</a><br />
<a href="CopySign.htm">FloatCopySign#(of_#, to_#)</a><br />
<a href="CopySign.htm">DoubleCopySign#(of_#, to_#)</a><br />
<br />
<a href="SqrtFast.htm">SqrtFast#(x#)</a><br />
<a href="InvSqrtFast.htm">InvSqrtFast#(x#)</a><br />
<br />
<a href="Clamp.htm">IntClamp%(x%, lo%, hi%)</a><br />
<a href="Clamp.htm">FloatClamp#(x#, lo#, hi#)</a><br />
<a href="Clamp.htm">DoubleClamp#(x#, lo#, hi#)</a><br />
<a href="ClampSNorm.htm">ClampSNorm#(x#)</a><br />
<a href="ClampUNorm.htm">ClampUNorm#(x#)</a><br />
<br />
<a href="Min.htm">FloatMin#(x#, y#)</a><br />
<a href="Min.htm">DoubleMin#(x#, y#)</a><br />
<a href="Max.htm">FloatMax#(x#, y#)</a><br />
<a href="Max.htm">DoubleMax#(x#, y#)</a>

</p>

<hr />
<a href="../../index.htm">NukeExt Documentation</a>
</div>

</body>
</html>
